/************************************************** Project Pi Libraries ***************************************************/
@import url("lib/reset.css");
@import url("lib/theme.css");
@import url("lib/grid.css");
@import url("lib/vision.css");
@import url("lib/dropdown-menu.css");
@import url("lib/navigation.css");
@import url("lib/image.css");
@import url("lib/table.css");
@import url("lib/form-control.css");
@import url("lib/modal.css");
@import url("lib/carousel.css");
@import url("lib/tooltip-popover.css");
@import url("lib/print.css");
@import url("lib/utilities.css");
@import url("font-jobstreet/font-jobstreet.css");
@import url("http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

/************************************************** Icons ***************************************************/
[class^="icon-"],[class*=" icon-"],[class^="fa-"],[class*=" fa-"]{	
	color:inherit;
	margin:0px 5px;
}
[class^="icon-"],[class*=" icon-"]{
	position:relative;
	top:3px;
}
/************************************************** Visual Effects ***************************************************/
.fade{
	opacity:0;
	-webkit-transition:opacity 0.15s linear;
	transition:opacity 0.15s linear;
}
.fade.in{opacity:1;}
.collapse{display:none;}
.collapse.in{display:block;}
.collapsing{
	position:relative;
	height:0;
	overflow:hidden;
	-webkit-transition:height 0.35s ease;
	transition:height 0.35s ease;
}