<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Siva Template - Success Update</title>
	<link rel="stylesheet" href="http://dna.jsstatic.com/siva/siva-1.2.17.css">
	<link rel="stylesheet" href="http://dna.jsstatic.com/pi/icon-font/2.1/icon-font.css">

	<!-- Favicon -->
	<link rel="shortcut icon" href="../../ico/favicon.png">
	<link rel="apple-touch-icon" href="../../ico/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href=../../"ico/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../ico/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../ico/touch-icon-ipad-retina.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../ico/touch-icon-iphone6p-ios8.png">
	<!-- End of Favicon -->
</head>
<body>

<!--// NAVBAR //-->
<div class="navbar navbar-default navbar-static">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<span class="jslogo"></span>
			</a>
        </div>
        <div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">Job Ads</a></li>
				<li><a href="#">Talent Search</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown bell hidden-xs">
		            <a class="bell" href="" data-toggle="dropdown">
		            	<i class="icon-bell alert"></i>
		            </a>
		            <div class="dropdown-menu notifications">
		               <div class="title">Notifications <a href="javascript:;" id="clearNotification" class="small pull-right">Clear All</a></div>
		               <ul class="notification-content">
		                  <li>
		                    <h5>Scheduled server maintenance &#183; 1hr ago</h5>
		                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis metus lacus, fringilla sed tristique ac, aliquet quis nibh. In interdum, leo ac dapibus faucibus, libero mi interdum eros, quis dignissim massa purus at neque. Morbi ut mi ut nisl egestas hendrerit et porttitor lectus.</p>
		                  </li>
		               </ul>
		               <div class="notification-empty" style="display:none">
		                	<span><i class="icon-bell-o x2"></i><br>Nothing new right now</span>
		               </div>
		            </div>
		        </li>
				<li class="dropdown">
					<a href="javascript:;" data-toggle="dropdown">
						<span>Right Handed</span> <span class="caret"></span>
						<span class="text-muted">JobStreet.com</span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Your Profile</a></li>
						<li><a href="#">All Users</a></li>
						<li><a href="#">Company Profile</a></li>
						<li class="divider"></li>
						<li><a href="#">Credits</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--// NAVBAR END //-->

<div class="container">
	<!--// CONTENT //-->
	<div class="panel panel-basic">
		<div class="panel-body">
			<div class="margin-4 text-center">
				<img src="http://dna.jsstatic.com/img/updated-tick.png" alt="Success Updated">
				<h4>You have successfully changed your password</h4>
				<a href="#">Go to my profile</a>
			</div>
		</div>
	</div>
    <!--/// END CONTENT ///-->
</div>

<!--// FOOTER //-->
<footer id="footer">
   <div class="container">
      <div class="col-md-9 col-xs-12">
         <ul class="list-inline">
            <li><a href="#" data-toggle="modal" data-target="#contactUsModal">Contact Us</a></li>
            |
            <li>03 2176 0333 (Kuala Lumpur)</li>
            <li>04 644 5912 (Penang)</li>
            <li>07 861 1045 (Johor Bahru)</li>
            <li>082 255 688 (Kuching)</li>
         </ul>
      </div>
      <div class="col-md-3 col-xs-12">
         <div class="text-left">
            Copyright © Jobstreet |
            <a id="linkTermOfUse" href="http://www.jobstreet.com.my/employers/terms_use.htm" target="_blank">Terms of Use</a>
         </div>
         <div class="clearfix"></div>
      </div>
   </div>
</footer>
<!--// FOOTER END //-->

<!--// JAVASCRIPT //-->
<script src="http://dna.jsstatic.com/js/jquery.js"></script>
<script src="http://dna.jsstatic.com/js/bootstrap.js"></script>
<script src="http://dna.jsstatic.com/js/siva.js"></script>
<!--// JAVASCRIPT END //-->
</body>
</html>