<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Siva Template - Facet</title>
	<link rel="stylesheet" href="http://dna.jsstatic.com/siva/siva-1.2.17.css">
	<link rel="stylesheet" href="http://dna.jsstatic.com/pi/icon-font/2.1/icon-font.css">

	<!-- Favicon -->
	<link rel="shortcut icon" href="../../ico/favicon.png">
	<link rel="apple-touch-icon" href="../../ico/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href=../../"ico/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../ico/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../ico/touch-icon-ipad-retina.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../ico/touch-icon-iphone6p-ios8.png">
	<!-- End of Favicon -->
</head>
<body>

<!--// NAVBAR //-->
<div class="navbar navbar-default navbar-static">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<span class="jslogo"></span>
			</a>
        </div>
        <div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Job Ads</a></li>
				<li><a href="#">Talent Search</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown bell hidden-xs">
		            <a class="bell" href="" data-toggle="dropdown">
		            	<i class="icon-bell alert"></i>
		            </a>
		            <div class="dropdown-menu notifications">
		               <div class="title">Notifications <a href="javascript:;" id="clearNotification" class="small pull-right">Clear All</a></div>
		               <ul class="notification-content">
		                  <li>
		                    <h5>Scheduled server maintenance &#183; 1hr ago</h5>
		                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis metus lacus, fringilla sed tristique ac, aliquet quis nibh. In interdum, leo ac dapibus faucibus, libero mi interdum eros, quis dignissim massa purus at neque. Morbi ut mi ut nisl egestas hendrerit et porttitor lectus.</p>
		                  </li>
		               </ul>
		               <div class="notification-empty" style="display:none">
		                	<span><i class="icon-bell-o x2"></i><br>Nothing new right now</span>
		               </div>
		            </div>
		        </li>
				<li class="dropdown">
					<a href="javascript:;" data-toggle="dropdown">
						<span>Right Handed</span> <span class="caret"></span>
						<span class="text-muted">JobStreet.com</span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Your Profile</a></li>
						<li><a href="#">All Users</a></li>
						<li><a href="#">Company Profile</a></li>
						<li class="divider"></li>
						<li><a href="#">Credits</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--// NAVBAR END //-->

<div class="container">
	<!--// TOP BAR //-->
	<div class="panel topbar">
		<div class="panel-body">
			<div class="topbar-heading">
				<div class="topbar-title">
					<h1>Page Title</h1> <a href="#" class="btn btn-link" role="button"><span class="icon-search"></span></a>
				</div>
				<div class="topbar-search">
					<form class="form-group">
						<span class="icon-search"></span>
						<span class="icon-close"></span>
						<input type="text" class="form-control" placeholder="Search for job ads...">
					</form>
				</div>
			</div>
			<div title="Filter Candidates" class="btn btn-icon facet pull-right visible-sm visible-md">
				<span class="icon-filter pull-left"></span>
			</div>
			<ul class="nav nav-pills pull-right">
				<li class="active"><a href="#">Menu Item <span class="fig">10</span></a></li>
				<li><a href="#">Menu Item <span class="fig">2</span></a></li>
				<li><a href="#">Menu Item <span class="fig">13</span></a></li>
				<li><a href="#">Menu Item <span class="fig">0</span></a></li>
				<span class="icon-ellipsis-v more visible-xs"></span>
			</ul>
		</div>
	</div>
	<!--// TOP BAR END //-->
	
	<div id="loadContent">
		
		<!--Loading screen-->
    	<div class="loader-wrap">
            <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-text">Loading Candidates</div>
            </div>
        </div>
        <!--Loading screen end-->
	
		<div class="panel hidden-xs hidden-sm hidden-md col-sm-12 col-md-12 col-lg-3 panel-facet">
            <div class="panel-body col-sm-3 col-md-3 col-lg-12">
                <div class="title">Company</div>
                <div>
					<input type="checkbox" field="c1_company_name" value="RHB Bank Berhad" id="facet1">
					<label for="facet1">Hewlett-Packard (M) Sdn Bhd (80)</label>
                </div>
                <div>
					<input type="checkbox" field="c1_company_name" value="Hong Leong Bank Berhad" id="facet2">
					<label for="facet2">RHB Bank Berhad (67)</label>
                </div>
            </div>
            <div class="panel-body col-sm-3 col-md-3 col-lg-12">
                <div class="title">Industry</div>
                <div>
					<input type="checkbox" field="c1_industry_name" value="Manufacturing / Production" id="facet4">
					<label for="facet4">Manufacturing / Production (4778)</label>
                </div>
                <div>
					<input type="checkbox" field="c1_industry_name" value="" id="facet4b">
					<label for="facet4b">Computer/ Information Technology (2786)</label>
                </div>
                <div>
					<input type="checkbox" field="c1_industry_name" value="Banking / Financial Services" id="facet5">
					<label for="facet5">Banking / Financial Services (1558)</label>
                </div>
            </div>
            <div class="panel-body col-sm-3 col-md-3 col-lg-12">
                <div class="title">Position Level</div>
                <div>
					<input type="checkbox" field="c1_position_level_name" value="Junior Executive" id="facet7">
					<label for="facet7">Junior Executive (10610)</label>
                </div>
                <div>
					<input type="checkbox" field="c1_position_level_name" value="Senior Executive" id="facet8">
					<label for="facet8">Senior Executive (10129)</label>
                </div>
                <div>
					<input type="checkbox" field="c1_position_level_name" value="Fresh / Entry Level" id="facet9">
					<label for="facet9">Fresh / Entry Level (5636)</label>
                </div>
            </div>
            <div class="panel-body col-sm-3 col-md-3 col-lg-12">
                <div class="title">Expected Salary</div>
                <div>
					<input type="checkbox" field="expected_salary" value="[* TO 2000,MYR]" id="facet10">
					<label for="facet10">&lt; MYR2000 (4888)</label>
                </div>
                <div>
					<input type="checkbox" field="expected_salary" value="[2001,MYR TO 4000,MYR]" id="facet11">
					<label for="facet11">MYR2000 - MYR4000 (16088)</label>
                </div>
                <div>
					<input type="checkbox" field="expected_salary" value="[4001,MYR TO *]" id="facet12">
					<label for="facet12">&gt; MYR4000 (14689)</label>
                </div>
            </div>
            <div class="panel-body col-sm-3 col-md-3 col-lg-12 hidden-sm hidden-md">
                <div class="title">Years of Experience</div>
                <div>
					<input type="checkbox" field="years_of_experience" value="" id="facet13">
					<label for="facet13">&lt; 1 year (1424)</label>
                </div>
                <div>
					<input type="checkbox" field="years_of_experience" value="" id="facet14">
					<label for="facet14">1 - 3 years (4987)</label>
				</div>
                <div>
					<input type="checkbox" field="years_of_experience" value="" id="facet15">
					<label for="facet15">&gt; 3 years (29788)</label>
                </div>
            </div>
        </div>
          
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 panel-results">
			<!-- Content Here -->
		</div>
		<div class="clearfix"></div>
	</div>
</div>

<!--// FOOTER //-->
<footer id="footer">
   <div class="container">
      <div class="col-md-9 col-xs-12">
         <ul class="list-inline">
            <li><a href="#" data-toggle="modal" data-target="#contactUsModal">Contact Us</a></li>
            |
            <li>03 2176 0333 (Kuala Lumpur)</li>
            <li>04 644 5912 (Penang)</li>
            <li>07 861 1045 (Johor Bahru)</li>
            <li>082 255 688 (Kuching)</li>
         </ul>
      </div>
      <div class="col-md-3 col-xs-12">
         <div class="text-left">
            Copyright © Jobstreet |
            <a id="linkTermOfUse" href="http://www.jobstreet.com.my/employers/terms_use.htm" target="_blank">Terms of Use</a>
         </div>
         <div class="clearfix"></div>
      </div>
   </div>
</footer>
<!--// FOOTER END //-->

<!--// JAVASCRIPT //-->
<script src="http://dna.jsstatic.com/js/jquery.js"></script>
<script src="http://dna.jsstatic.com/js/bootstrap.js"></script>
<script src="http://dna.jsstatic.com/js/siva.js"></script>
<!--// JAVASCRIPT END //-->
</body>
</html>