<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Siva Template - Welcome Page</title>
    <link rel="stylesheet" href="http://dna.jsstatic.com/siva/siva-1.2.17.css">
    <link rel="stylesheet" href="http://dna.jsstatic.com/pi/icon-font/2.1/icon-font.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../ico/favicon.png">
    <link rel="apple-touch-icon" href="../../ico/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../ico/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../ico/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../ico/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../ico/touch-icon-iphone6p-ios8.png">
    <!-- End of Favicon -->

</head>

<body ng-app="MyApp" onLoad="$('#welcomeModal').modal('show');">

<!--// NAVBAR //-->
<div class="navbar navbar-default navbar-static">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <span class="jslogo"></span>
            </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Job Ads</a></li>
                <li><a href="#">Talent Search</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown bell hidden-xs">
                    <a class="bell" href="" data-toggle="dropdown">
                        <i class="icon-bell alert"></i>
                    </a>
                    <div class="dropdown-menu notifications">
                       <div class="title">Notifications <a href="javascript:;" id="clearNotification" class="small pull-right">Clear All</a></div>
                       <ul class="notification-content">
                          <li>
                            <h5>Scheduled server maintenance &#183; 1hr ago</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis metus lacus, fringilla sed tristique ac, aliquet quis nibh. In interdum, leo ac dapibus faucibus, libero mi interdum eros, quis dignissim massa purus at neque. Morbi ut mi ut nisl egestas hendrerit et porttitor lectus.</p>
                          </li>
                       </ul>
                       <div class="notification-empty" style="display:none">
                            <span><i class="icon-bell-o x2"></i><br>Nothing new right now</span>
                       </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:;" data-toggle="dropdown">
                        <span>Angular</span> <span class="caret"></span>
                        <span class="text-muted">JobStreet.com</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Your Profile</a></li>
                        <li><a href="#">All Users</a></li>
                        <li><a href="#">Company Profile</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Credits</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--// NAVBAR END //-->

<div class="container">

    <!-- // Welcome Modal // -->
    <div ng-controller="ModalDemoCtrl">
        <div id="welcomeModal" class="modal" data-backdrop="static" data-keyboard="true">
            <div class="modal-dialog modal-xlg">

            <!-- Modal welcome content -->
                <div class="modal-content welcome-content">
                    <div id="welcomeCarousel" class="carousel slide" data-ride="carousel" data-interval="false" keyboard="true">
                        <div class="carousel-inner">

                            <!-- Welcome mainpage -->
                            <div class="item active">
                                <div class="welcome-message">
                                    <h1>Hi {{ hirer_name }},</h1>
                                    <h3>Welcome to SiVA Recruitment Center</h3>
                                </div>

                                <div class="welcome-features">
                                    <div class="row col-sm-offset-2 col-xs-offset-2">
                                        <div class="col-sm-2 col-xs-12 feature-mobile text-center" ng-repeat="option in wel_icon">
                                            <span class="col-sm-12 feature-img">
                                                <img ng-src="http://dna.jsstatic.com/img/siva/{{option.img}}.png" alt="{{option.text}}">
                                            </span>
                                            <span class="col-sm-12 feature-text">
                                                {{option.text}}
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="welcome-btn">
                                    <a href="#welcomeCarousel" role="button" data-slide="next">
                                        <button class="btn btn-welcome btn-mobile-block">Discover more</button>
                                    </a>
                                </div>
                            </div>

                            <!-- Welcome item features  -->
                            <div class="item" ng-repeat="item_option in item_page">
                                <div class="item-pagination">
                                    <div class="row col-sm-4 col-xs-10 col-sm-offset-4 col-xs-offset-1">
                                        <ul class="list-inline">
                                            <li ng-repeat="option in item_option.pagi_icon">
                                                <a data-target="#welcomeCarousel" role="button" data-slide-to="{{option.slide_page}}">
                                                    <img ng-src="http://dna.jsstatic.com/img/siva/pagination/{{option.img}}.png" alt="{{option.text}}">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="item-body">
                                    <img ng-src="http://dna.jsstatic.com/img/siva/mob/{{item_option.item_img}}.png" class="visible-xs-inline">
                                    <img ng-src="http://dna.jsstatic.com/img/siva/pc/{{item_option.item_img}}.png" class="hidden-xs">
                                </div>
                                <div class="item-footer">
                                    <div class="item-footer-mobile">
                                        <img class="footer-icon pull-left" ng-src="http://dna.jsstatic.com/img/siva/{{item_option.item_icon}}.png">
                                        <span class="footer-title">
                                            {{item_option.item_texttitle}}
                                        </span>
                                    </div>
                                    <span class="footer-desc">{{item_option.item_description}}</span>
                                </div>
                            </div>

                            <!-- Welcome page end -->
                            <div class="item">
                                <div class="welcome-message done">
                                    <img src="http://dna.jsstatic.com/img/siva/done.png" alt="Done">
                                    <p class="done-message">Get Started now</p>
                                </div>
                                <div class="welcome-btn">
                                    <a href="#welcomeCarousel" role="button" data-slide="next">
                                        <button class="btn btn-welcome btn-mobile-block" data-dismiss="modal">Start using SIVA RC</button>
                                    </a>
                                    <a href="#welcomeCarousel" role="button" data-slide="next">
                                        <p class="repeat">View again</p>
                                    </a>
                                </div>
                            </div>

                            <!-- Navigation controls -->
                            <a href="#welcomeCarousel" data-slide="prev" class="left carousel-navigate hidden-xs">
                                <span class="btn"><span class="icon-arrow-left-bold"></span></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a href="#welcomeCarousel" data-slide="next" class="right carousel-navigate hidden-xs">
                                <span class="btn"><span class="icon-arrow-right-bold"></span></span>
                                <span class="sr-only">Previous</span>
                            </a>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- // Welcome Modal END // -->

    <!--// FOOTER //-->
    <footer id="footer">
       <div class="container">
          <div class="col-md-9 col-xs-12">
             <ul class="list-inline">
                <li><a href="#" data-toggle="modal" data-target="#contactUsModal">Contact Us</a></li>
                |
                <li>03 2176 0333 (Kuala Lumpur)</li>
                <li>04 644 5912 (Penang)</li>
                <li>07 861 1045 (Johor Bahru)</li>
                <li>082 255 688 (Kuching)</li>
             </ul>
          </div>
          <div class="col-md-3 col-xs-12">
             <div class="text-left">
                Copyright © Jobstreet |
                <a id="linkTermOfUse" href="http://www.jobstreet.com.my/employers/terms_use.htm" target="_blank">Terms of Use</a>
             </div>
             <div class="clearfix"></div>
          </div>
       </div>
    </footer>
    <!--// FOOTER END //-->

    <!--// JAVASCRIPT //-->
    <script src="http://dna.jsstatic.com/js/jquery.js"></script>
    <script src="http://dna.jsstatic.com/js/bootstrap.js"></script>
    <script src="http://dna.jsstatic.com/js/jquery.mobile.min.js"></script>
    <!--// JAVASCRIPT END //-->
    <!--Angular JS-->
    <script src="http://dna.jsstatic.com/js/angular/angular.min.js"></script>

    <script>
    var mymodal = angular.module('MyApp', []);

    mymodal.controller('ModalDemoCtrl', function($scope) {

        var carousel_navigation = $('.carousel-navigate');
        $scope.hirer_name = "Ivy";

        carousel_navigation.hide();

        $('#welcomeCarousel').on('slid.bs.carousel', function() {
            $scope.item_index = $(this).find(".active").index();

            if ($scope.item_index >= 1 && $scope.item_index < 6) {
                carousel_navigation.show();
            } else {
                carousel_navigation.hide();
            }

            $("#welcomeCarousel").swiperight(function(event) {
                if ($scope.item_index >= 1 && $scope.item_index < 6) {
                    $(this).carousel('prev');
                }
            });

            $("#welcomeCarousel").swipeleft(function() {
                if ($scope.item_index >= 1 && $scope.item_index < 6) {
                    $(this).carousel('next');
                }
            });
        });

        $scope.wel_icon = [{
            "text": "Job Ads",
            "img": "job_ads"
        }, {
            "text": "Talent Search",
            "img": "talent_search"
        }, {
            "text": "Candidate Management",
            "img": "can_management"
        }, {
            "text": "Credit Management",
            "img": "cre_management"
        }, {
            "text": "User Management",
            "img": "user_management"
        }, ];

        $scope.item_page = [{
                "item_img": "jobad",
                "item_icon": "job-ads",
                "item_texttitle": "Job Ads",
                "item_description": "Posting job ads just got easier. Easily create job ads that stand out and attract the right candidates.",
                "pagi_icon": [{
                    "text": "Job Ads",
                    "img": "job-ads-active",
                    "slide_page": "1"
                }, {
                    "text": "Talent Search",
                    "img": "talent",
                    "slide_page": "2"
                }, {
                    "text": "Candidate Management",
                    "img": "candy",
                    "slide_page": "3"
                }, {
                    "text": "Credit Management",
                    "img": "credit",
                    "slide_page": "4"
                }, {
                    "text": "User Management",
                    "img": "user",
                    "slide_page": "5"
                }]
            }, {
                "item_img": "talent search",
                "item_icon": "talent-search",
                "item_texttitle": "Talent Search",
                "item_description": "Search and connect with relevant candidates in just a few clicks!",
                "pagi_icon": [{
                    "text": "Job Ads",
                    "img": "job-ads",
                    "slide_page": "1"
                }, {
                    "text": "Talent Search",
                    "img": "talent-active",
                    "slide_page": "2"
                }, {
                    "text": "Candidate Management",
                    "img": "candy",
                    "slide_page": "3"
                }, {
                    "text": "Credit Management",
                    "img": "credit",
                    "slide_page": "4"
                }, {
                    "text": "User Management",
                    "img": "user",
                    "slide_page": "5"
                }]

            }, {
                "item_img": "candy management",
                "item_icon": "can-management",
                "item_texttitle": "Candidate Management",
                "item_description": "Keep candidates organized so you can easily connect with them.",
                "pagi_icon": [{
                    "text": "Job Ads",
                    "img": "job-ads",
                    "slide_page": "1"
                }, {
                    "text": "Talent Search",
                    "img": "talent",
                    "slide_page": "2"
                }, {
                    "text": "Candidate Management",
                    "img": "candy-active",
                    "slide_page": "3"
                }, {
                    "text": "Credit Management",
                    "img": "credit",
                    "slide_page": "4"
                }, {
                    "text": "User Management",
                    "img": "user",
                    "slide_page": "5"
                }]
            }, {
                "item_img": "credit management",
                "item_icon": "credit-management",
                "item_texttitle": "Credit Management",
                "item_description": "Keep track of all the credits for your essential hiring needs.",
                "pagi_icon": [{
                    "text": "Job Ads",
                    "img": "job-ads",
                    "slide_page": "1"
                }, {
                    "text": "Talent Search",
                    "img": "talent",
                    "slide_page": "2"
                }, {
                    "text": "Candidate Management",
                    "img": "candy",
                    "slide_page": "3"
                }, {
                    "text": "Credit Management",
                    "img": "credit-active",
                    "slide_page": "4"
                }, {
                    "text": "User Management",
                    "img": "user",
                    "slide_page": "5"
                }]
            }, {
                "item_img": "user management",
                "item_icon": "user-management",
                "item_texttitle": "User Management",
                "item_description": "Collaborate efficiently with your team through SiVA’s multiple user option for a seamless hiring process.",
                "pagi_icon": [{
                    "text": "Job Ads",
                    "img": "job-ads",
                    "slide_page": "1"
                }, {
                    "text": "Talent Search",
                    "img": "talent",
                    "slide_page": "2"
                }, {
                    "text": "Candidate Management",
                    "img": "candy",
                    "slide_page": "3"
                }, {
                    "text": "Credit Management",
                    "img": "credit",
                    "slide_page": "4"
                }, {
                    "text": "User Management",
                    "img": "user-active",
                    "slide_page": "5"
                }]
            },
        ];
    });
    </script>

</body>

</html>