/*!
 * Slider for Bootstrap
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 */
.slider{
	display:inline-block;
	vertical-align:middle;
	position:relative;
}
.slider.slider-horizontal{
	width:220px;
	height:20px;
}
.slider.slider-horizontal .slider-track{
	height:10px;
	width:100%;
	margin-top:-5px;
	top:50%;
	left:0;
}
.slider.slider-horizontal .slider-selection{
	height:100%;
	top:0;
	bottom:0;
}
.slider.slider-horizontal .slider-handle{
	margin-left:-10px;
	margin-top:-5px;
}
.slider.slider-horizontal .slider-handle.triangle{
	border-width:0 10px 10px 10px;
	width:0;
	height:0;
	border-bottom-color:#0480be;
	margin-top:0;
}
.slider.slider-vertical{
	height:210px;
	width:20px;
}
.slider.slider-vertical .slider-track{
	width:10px;
	height:100%;
	margin-left:-5px;
	left:50%;
	top:0;
}
.slider.slider-vertical .slider-selection{
	width:100%;
	left:0;
	top:0;
	bottom:0;
}
.slider.slider-vertical .slider-handle{
	margin-left:-5px;
	margin-top:-10px;
}
.slider.slider-vertical .slider-handle.triangle{
	border-width:10px 0 10px 10px;
	width:1px;
	height:1px;
	border-left-color:#0480be;
	margin-left:0;
}
.slider.slider-disabled .slider-handle{background-color:#ccc;}
.slider.slider-disabled .slider-track{
	background-image:-webkit-gradient(linear,left 0%,left 100%,from(#e5e5e5),to(#e9e9e9));
	background-image:-webkit-linear-gradient(top,#e5e5e5,0%,#e9e9e9,100%);
	background-image:-moz-linear-gradient(top,#e5e5e5 0%,#e9e9e9 100%);
	background-image:linear-gradient(to bottom,#e5e5e5 0%,#e9e9e9 100%);
	background-repeat:repeat-x;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe5e5e5",endColorstr="#ffe9e9e9",GradientType=0);
	cursor:not-allowed;
}
.slider input{display:none;}
.slider .tooltip-inner{white-space:nowrap;}
.slider-track{
	position:absolute;
	cursor:pointer;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff5f5f5", endColorstr="#fff9f9f9",GradientType=0);
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
	box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
	border-radius:3px;
	background-color:#eee;
}
.slider-selection{
	position:absolute;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	border-radius:3px;
}
.slider-handle{
	outline:none;
	position:absolute;
	width:20px;
	height:20px;
	background-color:#428bca;
}
.slider-handle.round{border-radius:50%;}
.slider-handle.triangle{background:transparent none;}