<!DOCTYPE html>
<html>
<head>
<title>Volunteering Main Page</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="pt/hopscotch.css" rel="stylesheet">
</head>
<body>
	<div>
		<div>
			<div>			
<div>
	<div>
		<article>
				<div>
						
			<div>
			
 <!--<button id="startTourBtn">start tour</button> -->


	<h1 id="slide_0">Volunteering Jobs</h1>

<div>
<div class="row">
<div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
<div class="icon_part">
<p class="fa fa-heart fa-3x">
</p></div>
<div class="inner_part">
<p class="Three-Dee whitetext" >About Volunteering</p>
<p></p></div>
<div class="inner_part">
<p class="content_text whitetext" >Help make a difference! JobStreet.com provides a non-profit platform to find volunteering opportunities easier.</p>
<p></p></div>
<div class="btn_part">
                    <a href="http://localhost/wordpress/?p=515" type="button" class="btn btn-default btn-sm" target="_blank">Read More</a>
                </div>
<p></p></div>
<div data-original-title="" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
<div class="icon_part">
<p class="fa fa-question-circle fa-3x">
</p></div>
<div class="inner_part">
<p class="Three-Dee whitetext" >Why Volunteering?</p>
<p></p></div>
<div class="inner_part">
<p class="content_text whitetext" >Other than helping others, it is also a great way to meet new people and learn some new skills.</p>
<p></p></div>
<div class="btn_part">
                   <a href="http://localhost/wordpress/?p=583" type="button" class="btn btn-default btn-sm" target="_blank">Read More</a>
                </div>
<p></p></div>
<div>
<div class="icon_part">
<p class="fa fa-users fa-3x">
</p></div>
<div class="inner_part">
<p class="Three-Dee whitetext" >Be A Volunteer</p>
<p></p></div>
<div class="inner_part">
<p class="content_text whitetext" >Find the latest volunteering jobs. Start making a difference in someone’s life today.</p>
<p></p></div>
<div class="btn_part" id="slide_4">
                    <a href="http://job-search.jobstreet.com.sg/volunteer/singapore/job-opening.php" type="button" class="btn btn-default btn-sm" target="_blank"  >Explore Now</a>
                </div>
</div>
</div>
</div>
<div class=" logoSlider">
<h1 class="textheader" id="slide_1">Featured Volunteering Employers</h1>
<div class="logoSlider_part">
				<div class="gallery_box_single" id="slide_3">
											<div class="gallery clearfix " >
															<div class="gllr_image_row">
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/vja-beyond-social-services-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/BeyondSocialLogo53266435827a3.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/the-bone-marrow-donor-programme-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/BMDPLogo53266435b2d0b.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/vja-ageless-pte-ltd-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/AgelessLogo53266435d96d0.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/extraordinary-horizons-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/ExtraordinaryLogo532664361417d.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/vja-envisage-education-pte-ltd-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/EnvisageEducationLogo5326643642e4e.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/ground-up-initiative-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/Ground-UpLogo5326643669a2e.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																</div>
																<div class="gllr_image_row">
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/loving-vine-learning-academy-pte-ltd-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/LovingVineLogo532664369451c.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/vja-national-healthcare-group-polyclinics-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/NationalHealthCareLogo53266436bf28d.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/vja-mcyc-community-services-society-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/MCYCLogo53266436e7c65.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/proage-pte-ltd-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/proagelogo532664371c6a9.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/social-enterprise-association-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/SocialEnterpriseLogo53266437491c7.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/nutriville-private-limited-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/NutrivilleLogo5326643773caf.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																</div>
															</div>
											</div>
					
							
</div>
</div>
<div class="photo_part" id="greenbg">
<h1 class="textheade whitetext" >Great Activities Experience</h1>
<div class=" photogallery_part">   
	


    <div id="bwg_container1_0">
      <div id="bwg_container2_0">
        <form id="gal_front_form_0" method="post" action="#">
          <div style="background-color:rgba(0, 0, 0, 0); text-align:center; width:100%;">
                        <div id="bwg_standart_thumbnails_0" class="bwg_standart_thumbnails_0 " >
              <div id="ajax_loading_0" style="position:absolute;">
                <div id="opacity_div_0" style="display:none; background-color:#FFFFFF; opacity:0.7; filter:Alpha(opacity=70); position:absolute; z-index:105;"></div>
                <span id="loading_div_0" style="display:none; text-align:center; position:relative; vertical-align:middle; z-index:107">
                  <img src="mainpage/ajax_loader.png" class="spider_ajax_loading" style="float: none; width:50px;">
                </span>
              </div>
                               <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=7b33a046ba5b7655c17d01cba75ec2a4ef58204b6344eb73c0cd&amp;rnd=82603488#.Uyj_soUqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:233.33333333333px; height:175px; margin-left: -4.1666666666667px; margin-top: 0px;" id="11" src="mainpage/SEEK_2.jpg" alt="S.E.E.K" title="S.E.E.K">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              S.E.E.K                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=7b33a046ba5b7655c17d01cba75ec2a4ef58204b6344eb73c0cd&amp;rnd=82603488#.Uyj_soUqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:233.33333333333px; height:175px; margin-left: -4.1666666666667px; margin-top: 0px;" id="10" src="mainpage/SEEK_1.jpg" alt="S.E.E.K" title="S.E.E.K">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              S.E.E.K                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=a4816eff6a5e4956b621aee0e790f538da2ddd0e31131a3e8445&amp;rnd=65253204#.Uyj_44UqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:262.5px; height:175px; margin-left: -18.75px; margin-top: 0px;" id="9" src="mainpage/proage_2.jpg" alt="Proage Pte Ltd" title="Proage Pte Ltd">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              Proage Pte Ltd                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=a4816eff6a5e4956b621aee0e790f538da2ddd0e31131a3e8445&amp;rnd=65253204#.Uyj_44UqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0" id="slide_2">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:234.375px; height:175px; margin-left: -4.6875px; margin-top: 0px;" id="8" src="mainpage/proage_1.jpg" alt="Proage Pte Ltd" title="Proage Pte Ltd">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              Proage Pte Ltd                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=19a083068685b9d6660d56fd4706ed0701ccfe5050add99c4d11&amp;rnd=91505070#.UyjyM4UqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:261.19402985075px; height:175px; margin-left: -18.097014925373px; margin-top: 0px;" id="7" src="mainpage/nutriville.jpg" alt="Nutriville Private Limited" title="Nutriville Private Limited">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              Nutriville Private Limited                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=58892b40554b782bfab98040a38d28069c0c857cedf7838033c1&amp;rnd=83420503#.UykAUIUqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:265.15151515152px; height:175px; margin-left: -20.075757575758px; margin-top: 0px;" id="6" src="mainpage/MCYC_2.png" alt="(VJA) MCYC Community Services Society" title="(VJA) MCYC Community Services Society">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              (VJA) MCYC Community Services Society                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=58892b40554b782bfab98040a38d28069c0c857cedf7838033c1&amp;rnd=83420503#.UykAUIUqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:265.15151515152px; height:175px; margin-left: -20.075757575758px; margin-top: 0px;" id="5" src="mainpage/MCYC_1.jpg" alt="(VJA) MCYC Community Services Society" title="(VJA) MCYC Community Services Society">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              (VJA) MCYC Community Services Society                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=17b26dd7efa2642d58735962efaaa6a9b9d7a61e0702236a15d3&amp;rnd=13185634#.UykAfYUqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:233.33333333333px; height:175px; margin-left: -4.1666666666667px; margin-top: 0px;" id="4" src="mainpage/extraordinary_1.jpg" alt="ExtraOrdinary Horizons" title="ExtraOrdinary Horizons">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              ExtraOrdinary Horizons                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=80819087098690172adbe6571171a2e4860d9b41a81b6808ff11&amp;rnd=18183029#.UykAnIUqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:262.5px; height:175px; margin-left: -18.75px; margin-top: 0px;" id="3" src="mainpage/envisage_2.jpg" alt="(VJA) Envisage Education Pte Ltd" title="(VJA) Envisage Education Pte Ltd">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              (VJA) Envisage Education Pte Ltd                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=80819087098690172adbe6571171a2e4860d9b41a81b6808ff11&amp;rnd=18183029#.UykAnIUqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:262.5px; height:175px; margin-left: -18.75px; margin-top: 0px;" id="2" src="mainpage/envisage_1.jpg" alt="(VJA) Envisage Education Pte Ltd" title="(VJA) Envisage Education Pte Ltd">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              (VJA) Envisage Education Pte Ltd                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=82ab0069ce485bc0c3593588b16d5a7f9636218a3b5655569c23&amp;rnd=12537453#.UykAxIUqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:263.81909547739px; height:175px; margin-left: -19.409547738693px; margin-top: 0px;" id="1" src="mainpage/beyondsocial_1.jpg" alt="(VJA) Beyond Social Services" title="(VJA) Beyond Social Services">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              (VJA) Beyond Social Services                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                            </div>
               
    
              </div>
        </form>
        
      </div>
    </div>
</div>
</div>

								</div> <!-- end .entry_content -->
		</div> <!-- end .post-content -->
	</div></article> <!-- end .post -->
		
	</div> <!-- end #left_area -->

  
</div> <!-- end #main_content -->
	
			</div> <!-- end #content -->
		</div> <!-- end #wrapper -->

	</div> <!-- end #container -->

	    <div id="backdropdiv"></div>

	<script src="https://code.jquery.com/jquery.js"></script>
	<!--<script src="plugin/jquery-2.js"></script>-->
    <script src="pt/hopscotch-0.js"></script>
    <script src="pt/demo.js"></script>	
</body></html>