<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html class="js" lang="en-US"><!--<![endif]--><head>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!-- Pi core CSS -->
    <link href="bootstro/bootstrap.css" rel="stylesheet">
<link href="http://img.jsstatic.com/project-pi/1.0.5/css/pi.css" rel="stylesheet">
<link rel="stylesheet" href="http://img.jsstatic.com/project-pi/font-jobstreet/1.4/font-jobstreet.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

<!-- Custom styles for this template -->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Volunteering Main Page</title>
			
	
<link rel="stylesheet" href="mainpage/style.css" type="text/css" media="screen">

<link rel="alternate" type="application/rss+xml" title="mainpage RSS Feed" href="http://localhost/wordpress/feed/">
<link rel="alternate" type="application/atom+xml" title="mainpage Atom Feed" href="http://localhost/wordpress/feed/atom/">
<link rel="pingback" href="http://localhost/wordpress/xmlrpc.php">

<script src="mainpage/jquery_004.js" type="text/javascript"></script>

<!--<link rel="stylesheet" href="http://www.jobstreet.com.my/career-resources/wp-content/custom/style/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.jobstreet.com.my/career-resources/wp-content/custom/style/header/style.css" type="text/css" media="screen" />
<script src="http://www.jobstreet.com.my/career-resources/wp-content/custom/plugin/sitemap.js" type="text/javascript"/></script>
<script src="http://www.jobstreet.com.my/career-resources/wp-content/custom/plugin/header/home.js" type="text/javascript"/></script>
<script src="http://www.jobstreet.com.my/career-resources/wp-content/custom/plugin/header/uncompressed.jquery.dd.js" type="text/javascript"/></script>	
<script src="http://www.jobstreet.com.my/career-resources/wp-content/custom/plugin/header/jquery.hoverIntent.js" type="text/javascript"/></script>	
<script src="http://www.jobstreet.com.my/career-resources/wp-content/custom/plugin/header/jquery.mCustomScrollbar.js" type="text/javascript"/></script>	
<script src="http://www.jobstreet.com.my/career-resources/wp-content/custom/plugin/header/jquery.placeholder.min.js" type="text/javascript"/></script>-->

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/css/ie6style.css" />
	<script type="text/javascript" src="http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="mainpage » Feed" href="http://localhost/wordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="mainpage » Comments Feed" href="http://localhost/wordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="mainpage » &lt;p style=&quot;display:none&quot;&gt;Volunteer Employer&lt;/p&gt; Comments Feed" href="http://localhost/wordpress/sample-page/feed/">
<meta content="Singapore_VolunteerPage v.1.9" name="generator"><link rel="stylesheet" id="open-sans-css" href="mainpage/css.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="mainpage/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="mainpage/admin-bar.css" type="text/css" media="all">
<link rel="stylesheet" id="gllrStylesheet-css" href="mainpage/stylesheet.css" type="text/css" media="all">
<link rel="stylesheet" id="gllrFancyboxStylesheet-css" href="mainpage/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-css" href="mainpage/jquery-ui-1.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_frontend-css" href="mainpage/bwg_frontend.css" type="text/css" media="all">

<link rel="stylesheet" id="bwg_mCustomScrollbar-css" href="mainpage/jquery_003.css" type="text/css" media="all">
<link rel="stylesheet" id="shs-front-css" href="mainpage/shs-front.css" type="text/css" media="all">
<link rel="stylesheet" id="testimonial-rotator-style-css" href="mainpage/testimonial-rotator-style.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-css-css" href="mainpage/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="mainpage/shortcodes_responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="mainpage/jquery_002.css" type="text/css" media="screen">
<link rel="stylesheet" id="wpgmaps-style-css" href="mainpage/wpgmza_style.css" type="text/css" media="all">
<link rel="stylesheet" id="et_page_templates-css" href="mainpage/page_templates.css" type="text/css" media="screen">
<script type="text/javascript" src="mainpage/jquery_003.js"></script>
<script type="text/javascript" src="mainpage/jquery-migrate.js"></script>
<script type="text/javascript" src="mainpage/comment-reply.js"></script>
<script type="text/javascript" src="mainpage/jquery_002.js"></script>
<script type="text/javascript" src="mainpage/jquery_007.js"></script>
<script type="text/javascript" src="mainpage/bwg_frontend.js"></script>
<script type="text/javascript" src="mainpage/jquery_011.js"></script>
<script type="text/javascript" src="mainpage/jquery_015.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"This is not a valid email address."};
/* ]]> */
</script>
<script type="text/javascript" src="mainpage/bwg_gallery_box.js"></script>
<script type="text/javascript" src="mainpage/jquery_013.js"></script>
<script type="text/javascript" src="mainpage/jquery_009.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml"> 
<link rel="next" title="About Volunteering  " href="http://localhost/wordpress/about-volunteering/">
<meta name="generator" content="WordPress 3.8.1">
<link rel="canonical" href="http://localhost/wordpress/">
<link rel="shortlink" href="http://localhost/wordpress/?p=2">
<link rel="stylesheet" type="text/css" href="mainpage.css">
		<!-- Start ios -->
		<script type="text/javascript">
			(function($){
				$(document).ready( function() {
					$( '#fancybox-overlay' ).css({
						'width' : $(document).width()
					});	
				});	
			})(jQuery);
		</script>
		<!-- End ios -->
	
<style type="text/css" media="screen">
	.logo-img { position:relative;
top:10%;

padding-left:4%;

}
.logo-img:hover{
position:relative;
top:0%;
}	#logo-slider-wraper{
		position:relative;
		
	}
	.slider-controls{
		position:relative;
		width:525px;	
		top: 81px !important;
	}
	#logo-slider {
		position: relative;
		width: 525px;
		height: 200px;
		margin: 0; padding: 0;
		overflow: hidden;
		list-style:none;
		background:#FFFFFF;
	}
	.slide{
		list-style:none;
		margin:0 !important;
		width:525px !important;
	}
	.slider-controls a{
		height:40px;
		width:40px;
		display:inline-block;
		text-indent:-9000px; 
	}
	#prev{
		background:url(http://localhost/wordpress/wp-content/plugins/logo-slider/arrows/arrow1.png) no-repeat center;
		float:right;
		margin-right:-50px;
	}	
	#next{
		background:url(http://localhost/wordpress/wp-content/plugins/logo-slider/arrows/arrow1-prev.png) no-repeat center;
		float:left;
		margin-left:-50px
	}
	
/*
===============================================================
	--------------------_ Responsive _--------------------
===============================================================
*/

	@media screen and (max-width:320px){
		#logo-slider-wraper{
			position:relative !important;
			width:60% !important;
			margin: 0px auto;
			padding-left:10px;
		}
		.slider-controls {
			position: relative;
			top: 81px;

			width: 100% !important;
		}
		#logo-slider {
			background: none repeat scroll 0 0 #FFFFFF;
			height: 200px;
			list-style: none outside none;
			margin: 0;
			overflow: hidden;
			padding: 0;
			position: relative;
			width: 100% !important;
			height:480px !important;
		}
		.slide {
			list-style: none outside none;
			margin: 0 !important;
			width: 100% !important;
		}
		#next{
			background:url(http://localhost/wordpress/wp-content/plugins/logo-slider/arrows/arrow1-prev.png) no-repeat center;
			float:left;
			margin-left:-66px !important;
		}
		.logo-img {
			margin-left:10px;
		}
	}
	@media screen and (min-width:370px) and (max-width:480px){
		#logo-slider-wraper{
			position:relative;
			width:75% !important;
			margin: 0px auto;
		}
		.slider-controls {
			position: relative;
			top: 81px;
			width: 100% !important;
		}
		#logo-slider {
			background: none repeat scroll 0 0 #FFFFFF;
			height: 200px;
			list-style: none outside none;
			margin: 0;
			overflow: hidden;
			padding: 0;
			position: relative;
			width: 102% !important;
			height:300px !important;
		}
		.slide {
			list-style: none outside none;
			margin: 0 !important;
			width: 100% !important;
		}
		
		.logo-img {
			margin-left:10px;
		}
	}
	@media screen and (min-width:321px) and (max-width:369px){
		#logo-slider-wraper{
			position:relative;
			width:70% !important;
			margin: 0px auto;
		}
		.slider-controls {
			position: relative;
			top: 81px;
			width: 100% !important;
		}
		#logo-slider {
			background: none repeat scroll 0 0 #FFFFFF;
			height: 200px;
			list-style: none outside none;
			margin: 0;
			overflow: hidden;
			padding: 0;
			position: relative;
			width: 100% !important;
			height:480px !important;
		}
		.slide {
			list-style: none outside none;
			margin: 0 !important;
			width: 100% !important;
		}
	}
	
	@media screen and (min-width:481px) and (max-width:640px){
		#logo-slider-wraper{
			position:relative;
			width:80% !important;
			margin: 0px auto;
		}
		.slider-controls {
			position: relative;
			top: 81px;
			width: 100% !important;
		}
		#logo-slider {
			background: none repeat scroll 0 0 #FFFFFF;
			height: 200px;
			list-style: none outside none;
			margin: 0;
			overflow: hidden;
			padding: 0;
			position: relative;
			width: 100% !important;
			height:300px;
		}
		.slide {
			list-style: none outside none;
			margin: 0 !important;
			width: 100% !important;
		}
	}
	@media only screen and (min-width:641px) and (max-width:768px){
		#logo-slider-wraper{
			position:relative;
			width:80% !important;
			margin: 0px auto;
		}
		.slider-controls {
			position: relative;
			top: 81px;
			width: 100% !important;
		}
		#logo-slider {
			background: none repeat scroll 0 0 #FFFFFF;
			height: 200px;
			list-style: none outside none;
			margin: 0;
			overflow: hidden;
			padding: 0;
			position: relative;
			width: 100% !important;
			left:-12px;
			
		}
		.slide {
			list-style: none outside none;
			margin: 0 !important;
			width: 100% !important;
		}
	}
	@media only screen and (min-width:770px){
		#logo-slider-wraper{
			position:relative;
			width:525px ;
			width:525px !important;
			margin: 0px auto;
		}
		.slider-controls {
			position: relative;
			top: 81px;
			width: 100% !important;
		}
		#logo-slider {
			background: none repeat scroll 0 0 #FFFFFF;
			height: 200px;
			list-style: none outside none;
			margin: 0;
			overflow: hidden;
			padding: 0;
			position: relative;
			width: 100% !important;
		}
		.slide {
			list-style: none outside none;
			margin: 0 !important;
			width: 525px !important;
		}
	}

</style>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><style type="text/css">body { font-family: 'Droid Sans', Arial, sans-serif !important;  }</style><style type="text/css">body {  }</style>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>

	<!-- Easy FancyBox 1.5.6 using FancyBox 1.3.6 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var fb_timeout = null;
	var fb_opts = { 'overlayShow' : true, 'hideOnOverlayClick' : true, 'showCloseButton' : true, 'width' : 640, 'height' : 480, 'padding' : 1, 'centerOnScroll' : true, 'enableEscapeButton' : true, 'autoScale' : true, 'speedIn' : 400, 'speedOut' : 400 };
	var easy_fancybox_handler = function(){
	/* IMG */
	var fb_IMG_select = 'a[href*=".jpg"]:not(.nofancybox), area[href*=".jpg"]:not(.nofancybox), a[href*=".jpeg"]:not(.nofancybox), area[href*=".jpeg"]:not(.nofancybox), a[href*=".png"]:not(.nofancybox), area[href*=".png"]:not(.nofancybox)';
	jQuery(fb_IMG_select).addClass('fancybox');
	var fb_IMG_sections = jQuery('div.gallery');
	fb_IMG_sections.each(function() { jQuery(this).find(fb_IMG_select).attr('rel', 'gallery-' + fb_IMG_sections.index(this)); });
	jQuery('a.fancybox, area.fancybox, li.fancybox a:not(li.nofancybox a)').fancybox( jQuery.extend({}, fb_opts, { 'transitionIn' : 'elastic', 'easingIn' : 'easeOutBack', 'transitionOut' : 'elastic', 'easingOut' : 'easeInBack', 'opacity' : true, 'hideOnContentClick' : false, 'titleShow' : false, 'titlePosition' : 'over', 'titleFromAlt' : true, 'showNavArrows' : true, 'enableKeyboardNav' : true, 'cyclic' : false }) );
	/* YouTube */
	jQuery('a[href*="youtube.com/watch"]:not(.nofancybox), area[href*="youtube.com/watch"]:not(.nofancybox)').addClass('fancybox-youtube');
	jQuery('a.fancybox-youtube, area.fancybox-youtube, li.fancybox-youtube a:not(li.nofancybox a)').fancybox( jQuery.extend({}, fb_opts, { 'type' : 'iframe', 'width' : 640, 'height' : 480, 'titleShow' : false, 'titlePosition' : 'float', 'titleFromAlt' : true, 'onStart' : function(selectedArray, selectedIndex, selectedOpts) { selectedOpts.href = selectedArray[selectedIndex].href.replace(new RegExp('youtu.be', 'i'), 'www.youtube.com/embed').replace(new RegExp('watch\\?(.*)v=([a-z0-9\_\-]+)(&|\\?)?(.*)', 'i'), 'embed/$2?$1$4') } }) );
	/* Dailymotion */
	jQuery('a[href*="dailymotion.com/"]:not(.nofancybox), area[href*="dailymotion.com/"]:not(.nofancybox)').addClass('fancybox-dailymotion');
	jQuery('a.fancybox-dailymotion, area.fancybox-dailymotion, li.fancybox-dailymotion a:not(li.nofancybox a)').fancybox( jQuery.extend({}, fb_opts, { 'type' : 'iframe', 'width' : 640, 'height' : 480, 'titleShow' : false, 'titlePosition' : 'float', 'titleFromAlt' : false, 'onStart' : function(selectedArray, selectedIndex, selectedOpts) { selectedOpts.href = selectedArray[selectedIndex].href.replace(new RegExp('/video/(.*)', 'i'), '/embed/video/$1') } }) );
	/* iFrame */
	jQuery('a.fancybox-iframe, area.fancybox-iframe, li.fancybox-iframe a:not(li.nofancybox a)').fancybox( jQuery.extend({}, fb_opts, { 'type' : 'iframe', 'scrolling' : 'auto', 'width' : 640, 'height' : 480, 'titleShow' : false, 'titlePosition' : 'float', 'titleFromAlt' : false }) );
	/* Auto-click */ 
	jQuery('#fancybox-auto').trigger('click');
	}
	/* ]]> */
	</script>
	<style type="text/css">
.fancybox-hidden{display:none}.rtl #fancybox-left{left:auto;right:0px}.rtl #fancybox-right{left:0px;right:auto}.rtl #fancybox-right-ico{background-position:-40px -30px}.rtl #fancybox-left-ico{background-position:-40px -60px}.rtl .fancybox-title-over{text-align:right}.rtl #fancybox-left-ico,.rtl #fancybox-right-ico{right:-9999px}.rtl #fancybox-right:hover span{right:auto;left:20px}.rtl #fancybox-left:hover span{right:20px}#fancybox-img{max-width:none;max-height:none}
#fancybox-overlay{background-attachment:relative;background-image:url("http://localhost/wordpress/wp-content/plugins/easy-fancybox/light-mask.png");background-position:center;background-repeat:no-repeat;background-size:cover;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/light-mask.png",sizingMethod="scale");-ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://localhost/wordpress/wp-content/plugins/easy-fancybox/light-mask.png',sizingMethod='scale')";}
#fancybox-outer{background-color:#fff}
#fancybox-content{border-color:#fff}
#fancybox-content{color:inherit}
	</style>
	<!--[if lt IE 8]>            
		<style type="text/css">
.fancybox-ie6 #fancybox-close{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_close.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-left-ico{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_nav_left.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-right-ico{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_nav_right.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-title-over{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_title_over.png",sizingMethod="scale");zoom:1}
.fancybox-ie6 #fancybox-title-float-left{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_title_left.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-title-float-main{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_title_main.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-title-float-right{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_title_right.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-bg-w,.fancybox-ie6 #fancybox-bg-e,.fancybox-ie6 #fancybox-left,.fancybox-ie6 #fancybox-right,#fancybox-hide-sel-frame{height:expression(this.parentNode.clientHeight+"px")}
#fancybox-loading.fancybox-ie6{position:absolute;margin-top:0;top:expression((-20+(document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2)+(ignoreMe=document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+"px")}
#fancybox-loading.fancybox-ie6 div{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_loading.png", sizingMethod="scale")}
.fancybox-ie #fancybox-bg-n{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_n.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-ne{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_ne.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-e{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_e.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-se{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_se.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-s{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_s.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-sw{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_sw.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-w{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_w.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-nw{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_nw.png",sizingMethod="scale")}
		</style>
	<![endif]-->
	<!--[if IE 8]>            
		<style type="text/css">
.fancybox-ie #fancybox-bg-n{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_n.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-ne{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_ne.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-e{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_e.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-se{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_se.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-s{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_s.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-sw{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_sw.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-w{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_w.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-nw{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_nw.png",sizingMethod="scale")'}
		</style>
	<![endif]-->

</head>
<body class="home page page-id-2 page-template-default logged-in admin-bar gecko et_includes_sidebar customize-support">
		<div style="left: -169px;" id="et-control-panel">
		<div id="control-panel-main">
			<a class="control-open" id="et-control-close" href="#"></a>
			<div id="et-control-inner">
				<h3 class="control_title">Example Colors</h3>
				<a href="#" class="et-control-colorpicker" id="et-control-background"></a>

				<div class="clear"></div>

										<a class="et-sample-setting" id="et-sample-color1" href="#" rel="6a8e94" title="#6a8e94"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color2" href="#" rel="8da49c" title="#8da49c"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color3" href="#" rel="b0b083" title="#b0b083"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color4" href="#" rel="859a7c" title="#859a7c"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color5" href="#" rel="c6bea6" title="#c6bea6"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color6" href="#" rel="b08383" title="#b08383"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color7" href="#" rel="a4869d" title="#a4869d"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color8" href="#" rel="f5f5f5" title="#f5f5f5"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color9" href="#" rel="4e4e4e" title="#4e4e4e"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color10" href="#" rel="556f6a" title="#556f6a"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color11" href="#" rel="6f5555" title="#6f5555"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color12" href="#" rel="6f6755" title="#6f6755"><span class="et-sample-overlay"></span></a>
								<p>or define your own in ePanel</p>

				<h3 class="control_title">Texture Overlays</h3>
				<div class="clear"></div>

										<a title="Thin Vertical Lines" class="et-sample-setting et-texture" id="et-sample-texture1" href="#" rel="bg2"><span class="et-sample-overlay"></span></a>
										<a title="Small Squares" class="et-sample-setting et-texture" id="et-sample-texture2" href="#" rel="bg3"><span class="et-sample-overlay"></span></a>
										<a title="Thick Diagonal Lines" class="et-sample-setting et-texture" id="et-sample-texture3" href="#" rel="bg4"><span class="et-sample-overlay"></span></a>
										<a title="Thin Diagonal Lines" class="et-sample-setting et-texture" id="et-sample-texture4" href="#" rel="bg5"><span class="et-sample-overlay"></span></a>
										<a title="Diamonds" class="et-sample-setting et-texture" id="et-sample-texture5" href="#" rel="bg6"><span class="et-sample-overlay"></span></a>
										<a title="Small Circles" class="et-sample-setting et-texture" id="et-sample-texture6" href="#" rel="bg7"><span class="et-sample-overlay"></span></a>
										<a title="Thick Vertical Lines" class="et-sample-setting et-texture" id="et-sample-texture7" href="#" rel="bg8"><span class="et-sample-overlay"></span></a>
										<a title="Thin Flourish" class="et-sample-setting et-texture" id="et-sample-texture8" href="#" rel="bg9"><span class="et-sample-overlay"></span></a>
										<a title="Thick Flourish" class="et-sample-setting et-texture" id="et-sample-texture9" href="#" rel="bg10"><span class="et-sample-overlay"></span></a>
										<a title="Pocodot" class="et-sample-setting et-texture" id="et-sample-texture10" href="#" rel="bg11"><span class="et-sample-overlay"></span></a>
										<a title="Checkerboard" class="et-sample-setting et-texture" id="et-sample-texture11" href="#" rel="bg12"><span class="et-sample-overlay"></span></a>
										<a title="Squares" class="et-sample-setting et-texture" id="et-sample-texture12" href="#" rel="bg13"><span class="et-sample-overlay"></span></a>
										<a title="Noise" class="et-sample-setting et-texture" id="et-sample-texture13" href="#" rel="bg14"><span class="et-sample-overlay"></span></a>
										<a title="Wooden" class="et-sample-setting et-texture" id="et-sample-texture14" href="#" rel="bg15"><span class="et-sample-overlay"></span></a>
										<a title="Stone" class="et-sample-setting et-texture" id="et-sample-texture15" href="#" rel="bg16"><span class="et-sample-overlay"></span></a>
										<a title="Canvas" class="et-sample-setting et-texture" id="et-sample-texture16" href="#" rel="bg17"><span class="et-sample-overlay"></span></a>
				
				<p>or define your own in ePanel</p>

				
				<h3 class="control_title">Fonts</h3>
				<div class="clear"></div>

				<label for="et_control_header_font">Header					<select name="et_control_header_font" id="et_control_header_font">
																				<option value="Arvo">Arvo</option>
																				<option value="Bentham">Bentham</option>
																				<option value="Cantarell">Cantarell</option>
																				<option value="Colaborate+Thin" selected="selected">Colaborate Thin</option>
																				<option value="Crimson+Text">Crimson Text</option>
																				<option value="Cuprum">Cuprum</option>
																				<option value="Dancing+Script">Dancing Script</option>
																				<option value="Droid+Sans">Droid Sans</option>
																				<option value="Droid+Serif">Droid Serif</option>
																				<option value="Goudy+Bookletter+1911">Goudy Bookletter 1911</option>
																				<option value="Josefin+Sans">Josefin Sans</option>
																				<option value="Kreon">Kreon</option>
																				<option value="Lobster">Lobster</option>
																				<option value="Nobile">Nobile</option>
																				<option value="PT+Sans">PT Sans</option>
																				<option value="Philosopher">Philosopher</option>
																				<option value="Quattrocento">Quattrocento</option>
																				<option value="Raleway">Raleway</option>
																				<option value="Tangerine">Tangerine</option>
																				<option value="Ubuntu">Ubuntu</option>
																				<option value="Yanone+Kaffeesatz">Yanone Kaffeesatz</option>
											</select>
				</label>
				<a href="#" class="et-control-colorpicker et-font-control" id="et-control-headerfont_bg"></a>
				<div class="clear"></div>

				
				<a href="#" class="et-control-colorpicker et-font-control" id="et-control-bodyfont_bg"></a>
				<div class="clear"></div>

			</div> <!-- end #et-control-inner -->
		</div> <!-- end #control-panel-main -->
	</div> <!-- end #et-control-panel -->

<div class="navbar navbar-default navbar-static">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://www.jobstreet.com.sg/" title="Leading Job Site in Singapore - Find Jobs, Advertise Jobs in Singapore"><img class="jslogo" src="mainpage/jslogo-sg.png" alt="JobStreet.com - Singapore"></a>
		</div>
		
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav sf-js-enabled">
				<li><a href="http://www.jobstreet.com.sg/"><span class="main_text">Home</span></a></li>
				<li><a href="http://job-search.jobstreet.com.sg/singapore/browse/specialization.html?sal=1"><span class="main_text">Search Job</span></a></li>
				<li><a href="https://myjobstreet.jobstreet.com.sg/home/login.php?site=sg"><span class="main_text">MyJobStreet</span></a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="main_text">More <b class="caret"></b></span></a>
					<ol class="dropdown-menu">
						<li><a href="http://www.jobstreet.com.sg/learning/">Training</a></li>
						<li><a href="http://localhost/wordpress/?p=2">Volunteering Jobs</a></li>
						<li><a href="http://job-search.jobstreet.com.sg/singapore/browse/oversea.html">Overseas Jobs</a></li>
						<li><a href="http://www.jobstreet.com.sg/campus/">FreshGrad Jobs</a></li>
						<li><a href="http://job-search.jobstreet.com.sg/singapore/job-classified.php">Classified Jobs</a></li>
					</ol>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right sf-js-enabled">
				<li><a href="http://www.jobstreet.com.sg/employers/"><span class="main_text">Employer</span></a></li>
			</ul>
		</div>
	</div>
</div>

<script type="text/javascript">

</script>
<div id="blue_horz"></div>
	<!--<div id="login_container">
		<ul class="contactno">
			<li>
				Contact us:&nbsp&nbsp&nbsp&nbsp&nbsp 6534 8789 
			</li>
		</ul> -->
		
		<!--<ul class="contactno">
			<li>
				603 2176 0333 (Kuala Lumpur)
			</li>
			<li>
				604 644 5912 (Penang)
			</li>
			<li>
				607 861 1045 (Johor Bahru)
			</li>
			<li>
				082 255 688 (Kuching)
			</li>
		</ul>-->
	<!--	<ul class="sivalogin">
			<form action="https://siva-sg.jobstreet.com/verify.asp" name="loginform" method="post">
			<li>Employer Login ID: </li>
			<li><input class="tBox" type="text" maxlength="256" style="width: 150px;" name="loginID"></li>
			<li>Password: </li>
			<li><input class="tBox" type="password" maxlength="50" style="width: 150px;" name="password"></li>
			<li>
				<input type="hidden" value="sg" name="site">
				<input type="image" border="0" src="http://www.jobstreet.com.my/employers/wp-content/uploads/sites/9/2013/11/loginbutton.png" name="submit">
			</li>
			<li>
				<a onclick="javascript: opwin2('https://siva-sg.jobstreet.com/welcome/forgotPassword.asp',500,780); return false;" href="https://siva-sg.jobstreet.com/welcome/forgotPassword.asp">Forgot?</a>
			</li>
			</form>
		</ul>
	</div> -->
	<!--script src="https://code.jquery.com/jquery.js"></script-->
	<script src="mainpage/bootstrap.js"></script>
	<div id="container">
		<div id="wrapper">
			
			
			<div id="content">			

<div><!-- id="main_content" class="clearfix"-->
	<div> <!--id="left_area"-->
		<div id="breadcrumbs">
					<a href="http://localhost/wordpress/">Home</a> <span class="raquo">»</span>

														</div> <!-- end #breadcrumbs -->			<article class="entry post clearfix" style="width:99.9%">
		<h1 class="main_title"><p style="display:none">Volunteer Employer</p></h1>

		<div class="post-content clearfix">
						
			<div class="entry_content">
				<p></p>
<div class="Slider_part "><!-- meta slider -->
<div style="max-width: 1583px;" class="metaslider metaslider-responsive metaslider-11 ml-slider">
    
    <div id="metaslider_container_11">
        <ul id="metaslider_11" class="rslides rslides1">
            <li class="" style="display: block; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 600ms ease-in-out 0s;" id="rslides1_s0"><img src="mainpage/pic1.jpg" class="slider-11 slide-578" height="400" width="1583"><div class="caption-wrap"><div class="caption">Proage Pte Ltd</div></div></li>
            <li class="" id="rslides1_s1" style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 600ms ease-in-out 0s;"><a class="fancybox-youtube" href="http://www.youtube.com/watch?v=HD32PBPtI2c&amp;autoplay=1" target="_self"><img src="mainpage/pic4.jpg" class="slider-11 slide-577" height="400" width="1583"><div class="caption-wrap"><div class="caption">EN Community Services Society</div></div></a></li>
            <li class="rslides1_on" id="rslides1_s2" style="float: left; position: relative; opacity: 1; z-index: 2; display: list-item; transition: opacity 600ms ease-in-out 0s;"><a class="fancybox-youtube" href="http://www.youtube.com/watch?v=mUGM_jaO80k&amp;autoplay=1" target="_self"><img src="mainpage/pic2.jpg" class="slider-11 slide-579" height="400" width="1583"><div class="caption-wrap"><div class="caption">Nutriville Private Limited</div></div></a></li>
            <li id="rslides1_s3" style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 600ms ease-in-out 0s;"><a class="fancybox-youtube" href="http://www.youtube.com/watch?v=SyXOen4n668&amp;autoplay=1" target="_self"><img src="mainpage/pic3.jpg" class="slider-11 slide-580" height="400" width="1583"><div class="caption-wrap"><div class="caption">Ground-Up Initiative</div></div></a></li>
        </ul><a href="#" class="rslides_nav rslides1_nav prev"><span class="icon-left-arrow"></span></a><a href="#" class="rslides_nav rslides1_nav next"><span class="icon-right-arrow"></span></a>
        
    </div>
    <script type="text/javascript">
        var metaslider_11 = function($) {
            $('#metaslider_11').responsiveSlides({ 
                timeout:3000,
                pager:false,
                nav:true,
                pause:true,
                speed:600,
                prevText:"<",
                nextText:">",
                auto:true
            });
        };
        var timer_metaslider_11 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_11, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_11, 100) : metaslider_11(window.jQuery);
        };
        timer_metaslider_11();
    </script>
</div>
<!--// meta slider--></div>


<div class="jumbotron">
        <h1 class='bootstro' 
        	data-bootstro-title='Hello, I am a normal BOOTSTRAP popover' 
        	data-bootstro-content="Because bootstrap rocks. Life before bootstrap was sooo miserable"
        	data-bootstro-width="400px" 
        	data-bootstro-placement='top' data-bootstro-step='0' data-bootstro-nextButtonText='next' data-bootstro-prevButtonText='back' data-bootstro-finishButtonText='I got it'>Bootstro.js</h1>
			
        <p class="lead">
			Bootstrap-intro.js: Show your users a guided tour of what is what on a page. 
			<br/>Especially, for  first-time users. 
			<br/>
			 Use it with Bootstrap.
		</p>
        <a class="btn btn-large btn-success demo_stopOn demo_nonav" href="#" >Click me! I'm a Demo</a>
      </div>




<div class="VJTitle ">
<h1 id="whitetext">Volunteering Jobs</h1>
<p></p></div>
<div data-original-title="" class="intro_part bootstro" data-bootstro-nextButtonText='next' data-bootstro-prevButtonText='back'  data-bootstro-title="Introduction part" data-bootstro-content="Introduce about what is volunteering" data-bootstro-step="1" data-bootstro-placement="bottom" id="greenbg">
<div class="row">
<div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 bootstro" data-bootstro-title="About Volunteering" data-bootstro-content="discuss about volunteering" data-bootstro-step="2" data-bootstro-placement="right" id="greenbg">
<div class="icon_part">
<p class="fa fa-heart fa-3x">
</p></div>
<div class="inner_part">
<p class="Three-Dee" id="whitetext">About Volunteering</p>
<p></p></div>
<div class="inner_part">
<p class="content_text" id="whitetext">Help make a difference! JobStreet.com provides a non-profit platform to find volunteering opportunities easier.</p>
<p></p></div>
<div class="btn_part">
                    <a href="http://localhost/wordpress/?p=515" type="button" class="btn btn-default btn-sm" target="_blank">Read More</a>
                </div>
<p></p></div>
<div data-original-title="" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bootstro" data-bootstro-title="Reason for volunteering" data-bootstro-content="help others and learn more" data-bootstro-step="3" data-bootstro-placement="top" id="greenbg">
<div class="icon_part">
<p class="fa fa-question-circle fa-3x">
</p></div>
<div class="inner_part">
<p class="Three-Dee" id="whitetext">Why Volunteering?</p>
<p></p></div>
<div class="inner_part">
<p class="content_text" id="whitetext">Other than helping others, it is also a great way to meet new people and learn some new skills.</p>
<p></p></div>
<div class="btn_part">
                   <a href="http://localhost/wordpress/?p=583" type="button" class="btn btn-default btn-sm" target="_blank">Read More</a>
                </div>
<p></p></div>
<div data-original-title="" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bootstro" data-bootstro-title="Reason for volunteering" data-bootstro-content="help others and learn more" data-bootstro-step="4" data-bootstro-placement="left" id="greenbg">
<div class="icon_part">
<p class="fa fa-users fa-3x">
</p></div>
<div class="inner_part">
<p class="Three-Dee" id="whitetext">Be A Volunteer</p>
<p></p></div>
<div class="inner_part">
<p class="content_text" id="whitetext">Find the latest volunteering jobs. Start making a difference in someone’s life today.</p>
<p></p></div>
<div class="btn_part">
                    <a href="http://job-search.jobstreet.com.sg/volunteer/singapore/job-opening.php" type="button" class="btn btn-default btn-sm" target="_blank">Explore Now</a>
                </div>
<p></p></div>
<p></p></div>
<p></p></div>
<div class=" logoSlider">
<h1 class="textheader">Featured Volunteering Employers</h1>
<div class="logoSlider_part">
				<div class="gallery_box_single">
											<div class="gallery clearfix bootstro" data-bootstro-title="featured company logo" data-bootstro-content="click on photo to check company volunteering jobs" data-bootstro-placement="top" data-bootstro-step="5">
															<div class="gllr_image_row">
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/vja-beyond-social-services-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/BeyondSocialLogo53266435827a3.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/the-bone-marrow-donor-programme-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/BMDPLogo53266435b2d0b.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/vja-ageless-pte-ltd-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/AgelessLogo53266435d96d0.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/extraordinary-horizons-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/ExtraordinaryLogo532664361417d.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/vja-envisage-education-pte-ltd-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/EnvisageEducationLogo5326643642e4e.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/ground-up-initiative-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/Ground-UpLogo5326643669a2e.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																</div>
																<div class="gllr_image_row">
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/loving-vine-learning-academy-pte-ltd-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/LovingVineLogo532664369451c.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/vja-national-healthcare-group-polyclinics-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/NationalHealthCareLogo53266436bf28d.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/vja-mcyc-community-services-society-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/MCYCLogo53266436e7c65.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/proage-pte-ltd-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/proagelogo532664371c6a9.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/social-enterprise-association-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/SocialEnterpriseLogo53266437491c7.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																	<div class="gllr_image_block">
										<p style="width:104px;height:104px;">
																								<a href="http://job-search.jobstreet.com.sg/volunteer/singapore/company/nutriville-private-limited-jobs/" title="" target="_blank">
														<img style="width:100px;height:100px; border-width: 2px; border-color:#f1f1f1" alt="" title="" src="mainpage/NutrivilleLogo5326643773caf.jpg">
													</a>
																						</p>
										<div style="width:104px; " class="gllr_single_image_text">&nbsp;</div>
									</div>
																</div>
															</div>
											</div>
					<div class="clear"></div>
							<script type="text/javascript">
		(function($) {
			$(document).ready( function() {
				$( "a[rel=gallery_fancybox_459]" ).fancybox( {
					'transitionIn'		:	'elastic',
					'transitionOut'		:	'elastic',
					'titlePosition' 	:	'inside',
					'speedIn'			:	500, 
					'speedOut'			:	300,
					'titleFormat'		:	function( title, currentArray, currentIndex, currentOpts ) {
						return '<div id="fancybox-title-inside">' + ( title.length ? '<span id="bws_gallery_image_title">' + title + '</span><br />' : '' ) + '<span id="bws_gallery_image_counter">Image ' + ( currentIndex + 1 ) + ' / ' + currentArray.length + '</span></div>';
					}				});
			});
		})(jQuery);
		</script>
</div>
</div>
<div class="photo_part" id="greenbg">
<h1 class="textheader" id="whitetext">Great Activities Experience</h1>
<div class=" photogallery_part">    <style>
      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumbnails_0 * {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun1_0 {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        background-color: #FFFFFF;
        border: 0px none #CCCCCC;
        border-radius: 0;
        box-shadow: 0px 0px 0px #888888;
        display: inline-block;
        height: 175px;
        margin: 4px;
        padding: 0px;
        opacity: 1;
        filter: Alpha(opacity=100);
        text-align: center;
        vertical-align: middle;
        transition: all 0.3s ease 0s;-webkit-transition: all 0.3s ease 0s;        width: 225px;
        z-index: 100;
      }
      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun1_0:hover {
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        opacity: 1;
        filter: Alpha(opacity=100);
        transform: scale(1.1);
        z-index: 102;
        position: relative;
      }
      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun2_0 {
        display: inline-block;
        height: 175px;
        overflow: hidden;
        width: 225px;
      }
      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumbnails_0 {
        background-color: rgba(255, 255, 255, 0);
        display: inline-block;
        font-size: 0;
        max-width: 948px;
        text-align: center;
      }
      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumbnails_0 a {
        cursor: pointer;
        text-decoration: none;
      }
      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_0 {
        display: inline-block;
        text-align: center;
      }
              #bwg_container1_0 #bwg_container2_0 .bwg_title_spun1_0 {
          display: table;
          height: inherit;
          left: -3000px;
          opacity: 0;
          filter: Alpha(opacity=0);
          position: absolute;
          top: 0px;
          width: inherit;
        }
              #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun1_0:hover .bwg_title_spun1_0 {
        left: 0px;
        top: 0px;
        opacity: 1;
        filter: Alpha(opacity=100);
      }
      #bwg_container1_0 #bwg_container2_0 .bwg_title_spun2_0 {
        color: #ffffff;
        display: table-cell;
        font-family: segoe ui;
        font-size: 16px;
        font-weight: bold;
        height: inherit;
        margin: 2px;
        text-shadow: 0px 0px 0px #888888;
        vertical-align: bottom;
        width: inherit;
        font-weight: 400;
        word-wrap: break-word;
		font-size:12px;
      }
      /*pagination styles*/
      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 {
        text-align: center;
        font-size: 12px;
        font-family: segoe ui;
        font-weight: bold;
        color: #666666;
        margin: 6px 0 4px;
        display: block;
        height: 30px;
        line-height: 30px;
      }
      @media only screen and (max-width : 320px) {
        #bwg_container1_0 #bwg_container2_0 .displaying-num_0 {
          display: none;
        }
      }
      #bwg_container1_0 #bwg_container2_0 .displaying-num_0 {
        font-size: 12px;
        font-family: segoe ui;
        font-weight: bold;
        color: #666666;
        margin-right: 10px;
        vertical-align: middle;
		color:#ffffff;

      }
      #bwg_container1_0 #bwg_container2_0 .paging-input_0 {
        font-size: 12px;
        font-family: segoe ui;
        font-weight: bold;
        color: #666666;
        vertical-align: middle;
      }
      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled,
      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled:hover,
      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled:focus {
        cursor: default;
        color: rgba(102, 102, 102, 0.5);
      }
      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a {
        cursor: pointer;
        font-size: 12px;
        font-family: segoe ui;
        font-weight: bold;
        color: #666666;
        text-decoration: none;
        padding: 3px 6px;
        margin: 0;
        border-radius: 0;
        border-style: solid;
        border-width: 1px;
        border-color: #E3E3E3;
        background-color: #FFFFFF;
        opacity: 1;
        filter: Alpha(opacity=100);
        box-shadow: 0;
        transition: all 0.3s ease 0s;-webkit-transition: all 0.3s ease 0s;      }
      #bwg_container1_0 #bwg_container2_0 #spider_popup_overlay_0 {
        background-color: #000000;
        opacity: 0.7;
        filter: Alpha(opacity=70);
      }
    </style>
	


    <div id="bwg_container1_0">
      <div id="bwg_container2_0">
        <form id="gal_front_form_0" method="post" action="#">
          <div style="background-color:rgba(0, 0, 0, 0); text-align:center; width:100%;">
                        <div id="bwg_standart_thumbnails_0" class="bwg_standart_thumbnails_0 bootstro" data-bootstro-title="Activities" data-bootstro-content="click photo to check company profile " data-bootstro-placement="top" data-bootstro-step="6">
              <div id="ajax_loading_0" style="position:absolute;">
                <div id="opacity_div_0" style="display:none; background-color:#FFFFFF; opacity:0.7; filter:Alpha(opacity=70); position:absolute; z-index:105;"></div>
                <span id="loading_div_0" style="display:none; text-align:center; position:relative; vertical-align:middle; z-index:107">
                  <img src="mainpage/ajax_loader.png" class="spider_ajax_loading" style="float: none; width:50px;">
                </span>
              </div>
                               <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=7b33a046ba5b7655c17d01cba75ec2a4ef58204b6344eb73c0cd&amp;rnd=82603488#.Uyj_soUqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:233.33333333333px; height:175px; margin-left: -4.1666666666667px; margin-top: 0px;" id="11" src="mainpage/SEEK_2.jpg" alt="S.E.E.K" title="S.E.E.K">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              S.E.E.K                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=7b33a046ba5b7655c17d01cba75ec2a4ef58204b6344eb73c0cd&amp;rnd=82603488#.Uyj_soUqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:233.33333333333px; height:175px; margin-left: -4.1666666666667px; margin-top: 0px;" id="10" src="mainpage/SEEK_1.jpg" alt="S.E.E.K" title="S.E.E.K">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              S.E.E.K                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=a4816eff6a5e4956b621aee0e790f538da2ddd0e31131a3e8445&amp;rnd=65253204#.Uyj_44UqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:262.5px; height:175px; margin-left: -18.75px; margin-top: 0px;" id="9" src="mainpage/proage_2.jpg" alt="Proage Pte Ltd" title="Proage Pte Ltd">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              Proage Pte Ltd                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=a4816eff6a5e4956b621aee0e790f538da2ddd0e31131a3e8445&amp;rnd=65253204#.Uyj_44UqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:234.375px; height:175px; margin-left: -4.6875px; margin-top: 0px;" id="8" src="mainpage/proage_1.jpg" alt="Proage Pte Ltd" title="Proage Pte Ltd">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              Proage Pte Ltd                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=19a083068685b9d6660d56fd4706ed0701ccfe5050add99c4d11&amp;rnd=91505070#.UyjyM4UqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:261.19402985075px; height:175px; margin-left: -18.097014925373px; margin-top: 0px;" id="7" src="mainpage/nutriville.jpg" alt="Nutriville Private Limited" title="Nutriville Private Limited">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              Nutriville Private Limited                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=58892b40554b782bfab98040a38d28069c0c857cedf7838033c1&amp;rnd=83420503#.UykAUIUqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:265.15151515152px; height:175px; margin-left: -20.075757575758px; margin-top: 0px;" id="6" src="mainpage/MCYC_2.png" alt="(VJA) MCYC Community Services Society" title="(VJA) MCYC Community Services Society">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              (VJA) MCYC Community Services Society                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=58892b40554b782bfab98040a38d28069c0c857cedf7838033c1&amp;rnd=83420503#.UykAUIUqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:265.15151515152px; height:175px; margin-left: -20.075757575758px; margin-top: 0px;" id="5" src="mainpage/MCYC_1.jpg" alt="(VJA) MCYC Community Services Society" title="(VJA) MCYC Community Services Society">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              (VJA) MCYC Community Services Society                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=17b26dd7efa2642d58735962efaaa6a9b9d7a61e0702236a15d3&amp;rnd=13185634#.UykAfYUqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:233.33333333333px; height:175px; margin-left: -4.1666666666667px; margin-top: 0px;" id="4" src="mainpage/extraordinary_1.jpg" alt="ExtraOrdinary Horizons" title="ExtraOrdinary Horizons">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              ExtraOrdinary Horizons                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=80819087098690172adbe6571171a2e4860d9b41a81b6808ff11&amp;rnd=18183029#.UykAnIUqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:262.5px; height:175px; margin-left: -18.75px; margin-top: 0px;" id="3" src="mainpage/envisage_2.jpg" alt="(VJA) Envisage Education Pte Ltd" title="(VJA) Envisage Education Pte Ltd">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              (VJA) Envisage Education Pte Ltd                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=80819087098690172adbe6571171a2e4860d9b41a81b6808ff11&amp;rnd=18183029#.UykAnIUqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:262.5px; height:175px; margin-left: -18.75px; margin-top: 0px;" id="2" src="mainpage/envisage_1.jpg" alt="(VJA) Envisage Education Pte Ltd" title="(VJA) Envisage Education Pte Ltd">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              (VJA) Envisage Education Pte Ltd                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                                 <a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-sg.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fSG%2f&amp;token=82ab0069ce485bc0c3593588b16d5a7f9636218a3b5655569c23&amp;rnd=12537453#.UykAxIUqGUU" target="_blank">
                  <span class="bwg_standart_thumb_0">
                    <span class="bwg_standart_thumb_spun1_0">
                      <span class="bwg_standart_thumb_spun2_0">
					
                        <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:263.81909547739px; height:175px; margin-left: -19.409547738693px; margin-top: 0px;" id="1" src="mainpage/beyondsocial_1.jpg" alt="(VJA) Beyond Social Services" title="(VJA) Beyond Social Services">
                       
						                          <span class="bwg_title_spun1_0 ">
						  <div class="overlay">
                            <span class="bwg_title_spun2_0 ">
                              (VJA) Beyond Social Services                            </span>
						  </div>
                          </span>
                                                </span>
                    </span>
                                      </span>
                </a>
                            </div>
                <script type="text/javascript">
      function spider_page_0(cur, x, y) {
        if (jQuery(cur).hasClass('disabled')) {
          return false;
        }
        var items_county_0 = 1;
        switch (y) {
          case 1:
            if (x >= items_county_0) {
              document.getElementById('page_number_0').value = items_county_0;
            }
            else {
              document.getElementById('page_number_0').value = x + 1;
            }
            break;
          case 2:
            document.getElementById('page_number_0').value = items_county_0;
            break;
          case -1:
            if (x == 1) {
              document.getElementById('page_number_0').value = 1;
            }
            else {
              document.getElementById('page_number_0').value = x - 1;
            }
            break;
          case -2:
            document.getElementById('page_number_0').value = 1;
            break;
          default:
            document.getElementById('page_number_0').value = 1;
        }
        spider_frontend_ajax('gal_front_form_0', '0', 'bwg_standart_thumbnails_0', '0', '', 'album');
      }
    </script>
    <div class="tablenav-pages_0">
            <span class="displaying-num_0">11 item(s)</span>
            <input id="page_number_0" name="page_number_0" value="1" type="hidden">
    </div>
              </div>
        </form>
        <div id="spider_popup_loading_0" class="spider_popup_loading"></div>
        <div id="spider_popup_overlay_0" class="spider_popup_overlay" onclick="spider_destroypopup(1000)"></div>
      </div>
    </div>
    
</div>
<p></p></div>
<p></p>
								<a class="post-edit-link" href="http://localhost/wordpress/wp-admin/post.php?post=2&amp;action=edit">Edit this page</a>			</div> <!-- end .entry_content -->
		</div> <!-- end .post-content -->
	</div></article> <!-- end .post -->
		
	</div> <!-- end #left_area -->

  
</div> <!-- end #main_content -->




				<div id="footer" align="center">
					<div id="row1footer">
					<a href="http://www.jobstreet.com.sg/aboutus/default.htm">About Us</a>
					<a href="http://careers-wp.jobstreet.com/sg-employers/jobstreet-com-products-services/">Product &amp; Services</a>
					<a href="http://myjobstreet.jobstreet.com.sg/home/help.php?site=sg">Help</a>
					<a href="http://www.jobstreet.com.sg/employers/terms_use.htm">Terms of Use</a>
					<a href="http://www.jobstreet.com.sg/aboutus/privacy_policy.htm">Privacy Policy</a>
					<a href="http://myjobstreet.jobstreet.com.sg/home/feedback.php?x=&amp;enq=suggestion&amp;func=send&amp;site=ph&amp;language_code=3" target="_blank"><div class="feedbackbtn"></div></a>
					<p id="copyright">Copyright © 2013 JobStreet.com</p>
					</div>
					
					<div id="footer-widgets" class="clearfix">
											</div> <!-- end #footer-widgets -->
				</div> <!-- end #footer -->
			</div> <!-- end #content -->
		</div> <!-- end #wrapper -->

	</div> <!-- end #container -->
	    
	
<script type="text/javascript">
jQuery(document).ready(function($) {
	$('#logo-slider')
			.before('<div class="slider-controls"><a href="#" id="prev">&lt;</a> <a href="#" id="next">&gt;</a></div>')
		.cycle({ 
    timeout: 5000,
		fx:      'scrollHorz',
		next:   '#prev',
	prev:   '#next',
});
});
</script>


<link rel="stylesheet" id="metaslider-responsive-slider-css" href="mainpage/responsiveslides.css" type="text/css" media="all">
<link rel="stylesheet" id="metaslider-public-css" href="mainpage/public.css" type="text/css" media="all">
<script type="text/javascript" src="mainpage/admin-bar.js"></script>
<script type="text/javascript" src="mainpage/jquery_010.js"></script>
<script type="text/javascript" src="mainpage/jquery_017.js"></script>
<script type="text/javascript" src="mainpage/jquery_016.js"></script>
<script type="text/javascript" src="mainpage/jquery_012.js"></script>
<script type="text/javascript" src="mainpage/shslider.js"></script>
<script type="text/javascript" src="mainpage/analyticstracking_sg.htm"></script>
<script type="text/javascript" src="mainpage/superfish.js"></script>
<script type="text/javascript" src="mainpage/jquery.js"></script>
<script type="text/javascript" src="mainpage/jquery_005.js"></script>
<script type="text/javascript" src="mainpage/custom.js"></script>
<script type="text/javascript" src="mainpage/colorpicker.js"></script>
<script type="text/javascript" src="mainpage/eye.js"></script>
<script type="text/javascript" src="mainpage/jquery_014.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var et_control_panel = {"theme_folder":"http:\/\/localhost\/wordpress\/wp-content\/themes\/Singapore_VolunteerPage"};
/* ]]> */
</script>
<script type="text/javascript" src="mainpage/et_control_panel.js"></script>
<script type="text/javascript" src="mainpage/jquery_019.js"></script>
<script type="text/javascript" src="mainpage/responsiveslides.js"></script>
<script type="text/javascript" src="mainpage/jquery_006.js"></script>
<script type="text/javascript" src="mainpage/jquery_008.js"></script>
<script type="text/javascript" src="mainpage/jquery_018.js"></script>

<script type="text/javascript">
jQuery(document).on('ready post-load', easy_fancybox_handler );
</script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
	
	<script src="bootstro/jquery.js"></script>
    <script src="bootstro/bootstrap.js"></script>
    <link href="bootstro/bootstro.css" rel="stylesheet">
    <script src="bootstro/bootstro.js"></script>
	<script>
		$(document).ready(function(){
		    $("#demo").click(function(){
		        bootstro.start(".bootstro", {
		            onComplete : function(params)
		            {
		                alert("Reached end of introduction with total " + (params.idx + 1)+ " slides");
		            },
		            onExit : function(params)
		            {
		                alert("Introduction stopped at slide #" + (params.idx + 1));
		            },
		        });    
		    });
		    $(".demo_stopOn").click(function(){
		        alert('Clicking on the backdrop or Esc will NOT stop the show')
		        bootstro.start('.bootstro', {stopOnBackdropClick : false, stopOnEsc:false});    
		    });
		    $(".demo_size1").click(function(){
		        bootstro.start('.bootstro_size1');    
		    });
		    $(".demo_nonav").click(function(){
		        bootstro.start('.bootstro', {
		            nextButton : '',
		            prevButton : '',
		           // finishButton : ''
		        });    
		    });
		    $(".demo_ajax").click(function(){
		        bootstro.start('', {
		            url : './bootstro.json',
		        });    
		    });
		});
	</script>
			<div id="wpadminbar" class="" role="navigation">
			<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
			<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Top navigation toolbar." tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/about.php" title="About WordPress"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost/wordpress/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item" href="http://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item" href="http://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item" href="http://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item" href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/">mainpage</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost/wordpress/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost/wordpress/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost/wordpress/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Fwordpress%2F">Customize</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item" href="http://localhost/wordpress/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost/wordpress/wp-admin/nav-menus.php">Menus</a>		</li>
		<li id="wp-admin-bar-background"><a class="ab-item" href="http://localhost/wordpress/wp-admin/themes.php?page=custom-background">Background</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost/wordpress/wp-admin/update-core.php" title="5 Plugin Updates"><span class="ab-icon"></span><span class="ab-label">5</span><span class="screen-reader-text">5 Plugin Updates</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost/wordpress/wp-admin/edit-comments.php" title="0 comments awaiting moderation"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/post-new.php" title="Add New"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost/wordpress/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-gallery"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=gallery">Gallery</a>		</li>
		<li id="wp-admin-bar-new-testimonial"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=testimonial">Testimonial</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost/wordpress/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post.php?post=2&amp;action=edit">Edit Page</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost/wordpress/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" maxlength="150" type="text"><input class="adminbar-button" value="Search" type="submit"></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/profile.php" title="My Account">Howdy, not-admin<img alt="" src="mainpage/efd6ee7a6cc062ac74b85b7df09b05b2.png" class="avatar avatar-26 photo" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost/wordpress/wp-admin/profile.php"><img alt="" src="mainpage/efd6ee7a6cc062ac74b85b7df09b05b2_002.png" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">not-admin</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost/wordpress/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost/wordpress/wp-login.php?action=logout&amp;_wpnonce=7150c6f71d">Log Out</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost/wordpress/wp-login.php?action=logout&amp;_wpnonce=7150c6f71d">Log Out</a>
					</div>

		
