.bootstro-backdrop {
    opacity: 0.7;
    background-color: #000;
    bottom: 0px;
    left: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 1;
}

.bootstro-highlight {
    z-index: 9999;
    position: relative;
    border: 1px solid #FFF;
    background-color: #FFF;
}


.icon-ok:before {
    content: "" !important;
}

.popover-content {
padding: 25px 30px !important;
}
#slide_one{


}

.bootstro-backdrop {
    opacity: 0.5;
    background-color: #000;
    bottom: 0px;
    left: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 1;
}


/* .bootstro-backdrop {
opacity:0 !important;

} */