{
  "name": "Select2",
  "description": "Select2 is a jQuery based replacement for select boxes. It supports searching, remote data sets, and infinite scrolling of results.",
  "homepage": "https://select2.github.io",
  "author": "Igor Vaynberg",
  "repository": {
    "type": "git",
    "url": "git://github.com/select2/select2.git"
  },
  "main": "dist/js/select2.js",
  "version": "4.0.0",
  "jspm": {
    "main": "select2",
    "files": [
      "select2.js",
      "select2.png",
      "select2.css",
      "select2-spinner.gif"
    ],
    "buildConfig": {
      "uglify": true
    }
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-gh-pages": "^0.9.1",
    "grunt-jekyll": "^0.4.2",
    "grunt-sass": "~0.12.0",
    "node-sass": "~0.8.6"
  }
}
