html, body
{
	padding: 0;
	margin: 0;
	height: 100%;
}
body
{
	color: #fff;
	font-family: Arial, sans-serif;
	font-size: 15px;
	line-height: 20px;
	-webkit-text-size-adjust: none;
}

h1, h2
{
	font-family: Arial Black, "arial black", Verdana, Arial;
	font-size: 30px;
	line-height: 30px;
	margin: 0 0 15px 0;
}
h1 span,
h2 span
{
	opacity: 0.6;
}

a
{
	color: #fff;
}
a[href="#page"],
a[href="#menu"]
{
	background: rgba( 255, 255, 255, 0.1 );
	text-decoration: none;
	display: inline-block;
	padding: 5px 15px;
	margin: 0 0 4px 0;
}
a[href="#page"]:hover,
a[href="#menu"]:hover
{
	background: rgba( 255, 255, 255, 0.3 );
}

body,
#page,
#menu
{
	background: #52AE87;
}
#page
{
	box-shadow: none;
	min-height: 100%;
}
#page > div,
#menu-inner
{
	max-width: 300px;
	margin: 0 auto;
}
#page > div
{
	padding: 100px 0;
}
#menu-inner
{
	padding: 80px 0;
}

.mm-menu
{
	color: #fff;
}
html.mm-opened #mm-blocker
{
	background: rgba( 0, 0, 0, 0.3 );
	
	-webkit-transition-property: opacity, top, right, bottom, left, margin, border, -webkit-transform;
	-moz-transition-property: opacity, top, right, bottom, left, margin, border, -moz-transform;
	-o-transition-property: opacity, top, right, bottom, left, margin, border, -o-transform;
	transition-property: opacity, top, right, bottom, left, margin, border, transform;
}
html.mm-opening #mm-blocker
{
	opacity: 1;
}



/*
	Slide left, Slide right
*/
html.slide-left .mm-menu,
html.slide-right .mm-menu
{
	-webkit-transition: -webkit-transform 0.4s ease;
	-moz-transition: -moz-transform 0.4s ease;
	-o-transition: -o-transform 0.4s ease;
	transition: transform 0.4s ease;
}
html.slide-left .mm-menu
{
	-webkit-transform: translateX( -150px );
	-moz-transform: translateX( -150px );
	-o-transform: translateX( -150px );
	transform: translateX( -150px );
}
html.slide-right .mm-menu
{
	-webkit-transform: translateX( 150px );
	-moz-transform: translateX( 150px );
	-o-transform: translateX( 150px );
	transform: translateX( 150px );
}
html.slide-left.mm-opening .mm-menu,
html.slide-right.mm-opening .mm-menu
{
	-webkit-transform: translateX( 0px );
	-moz-transform: translateX( 0px );
	-o-transform: translateX( 0px );
	transform: translateX( 0px );
}


/*
	Fade
*/
html.fade .mm-menu
{
	-webkit-transition: opacity 0.4s ease;
	-moz-transition: opacity 0.4s ease;
	-o-transition: opacity 0.4s ease;
	transition: opacity 0.4s ease;
}
html.fade .mm-menu
{
	opacity: 0;
}
html.fade.mm-opening .mm-menu
{
	opacity: 1;
}

/*
	Zoom left, Zoom right
*/
html.zoom-left .mm-menu,
html.zoom-right .mm-menu
{
	-webkit-transition: -webkit-transform 0.4s ease;
	-moz-transition: -moz-transform 0.4s ease;
	-o-transition: -o-transform 0.4s ease;
	transition: transform 0.4s ease;
}
html.zoom-left .mm-menu
{
	-webkit-transform: scale( 0.6, 0.6 ) translateX( -100px );
	-moz-transform: scale( 0.6, 0.6 ) translateX( -100px );
	-o-transform: scale( 0.6, 0.6 ) translateX( -100px );
	transform: scale( 0.6, 0.6 ) translateX( -100px );
	
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}
html.zoom-right .mm-menu
{
	-webkit-transform: scale( 0.6, 0.6 ) translateX( 100px );
	-moz-transform: scale( 0.6, 0.6 ) translateX( 100px );
	-o-transform: scale( 0.6, 0.6 ) translateX( 100px );
	transform: scale( 0.6, 0.6 ) translateX( 100px );
	
	-webkit-transform-origin: right center;
	-moz-transform-origin: right center;
	-o-transform-origin: right center;
	transform-origin: right center;
}
html.zoom-left.mm-opening .mm-menu,
html.zoom-right.mm-opening .mm-menu
{
	-webkit-transform: scale( 1, 1 ) translateX( 0px );
	-moz-transform: scale( 1, 1 ) translateX( 0px );
	-o-transform: scale( 1, 1 ) translateX( 0px );
	transform: scale( 1, 1 ) translateX( 0px );
}

/*
	3D left, 3D right
*/
html.xd-left body,
html.xd-right body
{
	background: #333;
}
html.xd-left .mm-menu,
html.xd-right .mm-menu
{
	-webkit-transition: -webkit-transform 0.4s ease;
	-moz-transition: -moz-transform 0.4s ease;
	-o-transition: -o-transform 0.4s ease;
	transition: transform 0.4s ease;
}
html.xd-left .mm-menu
{
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}
html.xd-right .mm-menu
{
	-webkit-transform-origin: right center;
	-moz-transform-origin: right center;
	-o-transform-origin: right center;
	transform-origin: right center;
}
html.xd-left .mm-menu
{
	-webkit-transform: perspective( 600px ) rotateY( 60deg );
	-moz-transform: perspective( 600px ) rotateY( 60deg );
	-o-transform: perspective( 600px ) rotateY( 60deg );
	transform: perspective( 600px ) rotateY( 60deg );
}
html.xd-right .mm-menu
{
	-webkit-transform: rotateY( 60deg ) perspective( 600px );
	-moz-transform: rotateY( 60deg ) perspective( 600px );
	-o-transform: rotateY( 60deg ) perspective( 600px );
	transform: rotateY( 60deg ) perspective( 600px );
}
html.xd-left.mm-opening .mm-menu,
html.xd-right.mm-opening .mm-menu
{
	-webkit-transform: rotateY( 0deg );
	-moz-transform: rotateY( 0deg );
	-o-transform: rotateY( 0deg );
	transform: rotateY( 0deg );
}