<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>
  {{ page.title }}
</title>

<script type="text/javascript" src="dist/js/select2.full.js"></script>
<script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
<script type="text/javascript" src="vendor/js/prettify.min.js"></script>

<link href="vendor/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="dist/css/select2.min.css" type="text/css" rel="stylesheet" />

<link href="vendor/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link href="vendor/css/prettify.css" type="text/css" rel="stylesheet" />

<style type="text/css">
  body { font-size: 16px; }
  footer { background-color: #eee; margin-top: 1em; padding: 1em; text-align: center; }
  .navbar-inverse .navbar-brand { color: #fff; }
</style>
