<header class="navbar navbar-inverse navbar-static-top" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".select2-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="./" class="navbar-brand">Select2</a>
    </div>

    <nav class="collapse navbar-collapse select2-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li{% if page.slug == "home" %} class="active"{% endif %}>
          <a href="./">Home</a>
        </li>
        <li{% if page.slug == "examples" %} class="active"{% endif %}>
          <a href="./examples.html">Examples</a>
        </li>
        <li{% if page.slug == "options" %} class="active"{% endif %}>
          <a href="./options.html">Options</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Topics
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li{% if page.slug == "announcements-4.0" %} class="active"{% endif %}>
              <a href="./announcements-4.0.html">4.0 Announcement</a>
            </li>
          </ul>
        </li>
        <li{% if page.slug == "community" %} class="active"{% endif %}>
          <a href="./community.html">Community</a>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="https://github.com/select2/select2">
            <i class="fa fa-github"></i>
            GitHub
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>
