.BorderRadius(@px){
  -webkit-border-radius: @px;
  -moz-border-radius: @px;
  -ms-border-radius: @px;
  border-radius: @px;
}

.InsetBoxShadow(@size){
  -webkit-box-shadow: inset 1px 1px @size rgba(0,0,0,.8);
  box-shadow: inset 1px 1px @size rgba(0,0,0,.8);
}