// Colors
@FavColor: #1ac;

@GrayBase: #000;
@GrayDark: lighten(@GrayBase,20%);
@Gray: lighten(@GrayBase,40%);
@GrayLight: lighten(@GrayBase,60%);
@GrayLighter: lighten(@GrayBase,80%);

@BlockquoteImportantBorder: #df5139;
@BlockquoteImportantBg: lemonchiffon;
@BlockquoteInfoBorder: skyblue;
@BlockquoteInfoBg: whitesmoke;

// Border Radius
@BorderRadiusBase: 3px;
@BorderRadiusSmall: 2px;
@BorderRadiusLarge: 5px;