.animate{
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.border-radius(@px){
  -webkit-border-radius: @px;
  -moz-border-radius: @px;
  -ms-border-radius: @px;
  border-radius: @px;
}

.sidebar-fx{
	-webkit-box-shadow: 0px 0px 8px rgba(0,0,0,.2);
	box-shadow: 0px 0px 8px rgba(0,0,0,.2);
}

.inset-box-shadow(@size){
  -webkit-box-shadow: inset 1px 1px @size rgba(0,0,0,.8);
  box-shadow: inset 1px 1px @size rgba(0,0,0,.8);
}