@gray-base:			#000;
@gray-darker:		lighten(@gray-base,20%);
@gray-dark:			lighten(@gray-base,20%);
@gray:					lighten(@gray-base,50%);
@gray-light:		lighten(@gray-base,60%);
@gray-lighter:	lighten(@gray-base,80%);
@gray-lightest:	darken(#fff,10%);

@blockquote-important-border:		#df5139;
@blockquote-important-bg:				lemonchiffon;
@blockquote-info-border:				skyblue;
@blockquote-info-bg:						whitesmoke;

// Spacing
@spacing-base:		5px;
@spacing-high:		10px;
@spacing-higher:	15px;

// Sidebar
@sidebar-size:					250px;
@sidebar-text-indent:		20px;
@sidebar-bg:						darken(#fff,0%);

// Viewport
@min-viewport:	768px;