.navmenu,
.navbar-offcanvas{
	width:250px;
	max-width:auto;
	height:100%;
	border:0px;
}
.navmenu-fixed-left,
.navmenu-fixed-right,
.navbar-offcanvas{
	position:fixed;
	top:0;
	z-index:1030;
}
.navmenu-fixed-left,
.navbar-offcanvas.navmenu-fixed-left{
	right:auto;
	bottom:0;
	left:0;
	overflow-y:auto;
	border-width:0 1px 0 0;
}
.navmenu-fixed-right,
.navbar-offcanvas{
	right:0;
	left:auto;
	border-width:0 0 0 1px;
}
.navmenu-nav{margin-bottom:10px;}
.navmenu-nav.dropdown-menu{
	position:static;
	float:none;
	padding-top:0;
	margin:0;
	border:none;
}
.navbar-offcanvas .navbar-nav{margin:0;}
@media(min-width:768px){
	.navbar-offcanvas{
		width:auto;
		border-top:0;
	}
	.navbar-offcanvas.offcanvas{
		position:static;
		display:block !important;
		height:auto !important;
		padding-bottom:0;
		overflow:visible !important;
	}
	.navbar-offcanvas .navbar-nav.navbar-left:first-child{margin-left:-15px;}
	.navbar-offcanvas .navbar-nav.navbar-right:last-child{margin-right:-15px;}
	.navbar-offcanvas .navmenu-brand{display:none;}
}
.navmenu-brand{
	display:block;
	padding:10px 15px;
	margin:10px 0;
	font-size:18px;
	line-height:20px;
}
.navmenu-brand:hover,
.navmenu-brand:focus{text-decoration:none;}
.navmenu-default,
.navbar-default .navbar-offcanvas,
.navmenu-inverse,
.navbar-inverse .navbar-offcanvas
{
	background-color:#333;
	border-color:#666;
	overflow-y:auto;
}
.navmenu-default .navmenu-brand,
.navbar-default .navbar-offcanvas .navmenu-brand{color:#777;}
.navmenu-default .navmenu-brand:hover,
.navbar-default .navbar-offcanvas .navmenu-brand:hover,
.navmenu-default .navmenu-brand:focus,
.navbar-default .navbar-offcanvas .navmenu-brand:focus{
	color:#5e5e5e;
	background-color:transparent;
}
.offcanvas{display:none;}
.offcanvas.in{display:block;}
.canvas-sliding{
	-webkit-transition:top .40s, left .40s, bottom .40s, right .40s;
	transition:top .40s, left .40s, bottom .40s, right .40s;
}