/************************************************** Form Control ***************************************************/
.form-control{
	display:block;
	width:100%;
	height:34px;
	padding:6px;
	font-size:14px;
	line-height:1.428571429;
	color:#555;
	vertical-align:middle;
	background-color:#fff;
	border:1px solid #ccc;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.form-control:-moz-placeholder{color:#666;}
.form-control::-moz-placeholder{color:#666;}
.form-control:-ms-input-placeholder{color:#666;}
.form-control::-webkit-input-placeholder{color:#666;}
textarea.form-control,textarea.input-sm,textarea.input-lg{height:auto;}
.input-sm{
	height:30px;
	padding:5px;
	font-size:12px;
	line-height:1.5;
}
select.input-sm{
	height:30px;
	line-height:30px;
}
.input-lg{
	height:45px;
	padding:10px;
	font-size:18px;
	line-height:1.33;
}
select.input-lg{
	height:45px;
	line-height:45px;
}
.form-control:focus{
	border-color:#428bca;
	outline:0;
}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{
	cursor:not-allowed;
	background-color:#eee;
	opacity:0.6;
}
/************************************************** Form Group ***************************************************/
.form-group,.form-group > .row{margin-bottom:15px;}
.form-group > label{
	color:#666;
	font-weight:normal;
	margin:2px 0;
}
.radio,.checkbox{
	display:block;
	min-height:20px;
	padding:0;
	margin:0;
}
.radio + .radio,.checkbox + .checkbox{margin-top:5px;}
.radio-inline,.checkbox-inline{
	display:inline-block;
	padding-left:20px;
	margin-bottom:0;
	font-weight:normal;
	vertical-align:middle;
}
.radio-inline input[type="radio"],.checkbox-inline input[type="checkbox"]{
	float:left;
	margin-left:-20px;
}
.radio-inline + .radio-inline,.checkbox-inline + .checkbox-inline{margin:0 0 0 10px;}
.radio label,.checkbox label,.radio-inline label,.checkbox-inline label{
	display:inline;
	margin:0;
	font-weight:normal;
	cursor: pointer;
}
input[type="radio"][disabled],input[type="checkbox"][disabled],.radio[disabled],.radio-inline[disabled],.checkbox[disabled],.checkbox-inline[disabled],fieldset[disabled] input[type="radio"],fieldset[disabled] input[type="checkbox"],fieldset[disabled] .radio,fieldset[disabled] .radio-inline,fieldset[disabled] .checkbox,fieldset[disabled] .checkbox-inline{cursor:not-allowed;}
.form-horizontal .control-label,.form-horizontal .radio,.form-horizontal .checkbox,.form-horizontal .radio-inline,.form-horizontal .checkbox-inline{
	padding-top:7px;
	margin:0px;
}
.form-horizontal .form-group{
	margin-right:-10px;
	margin-left:-10px;
}
.form-horizontal .form-group:before,.form-horizontal .form-group:after{
	display:table;
	content:"";
}
.form-horizontal .form-group:after{clear:both;}
.form-horizontal .form-control-static{padding-top:7px;}

@media(min-width:768px){
	.form-horizontal .control-label{text-align:right;}
}
.has-warning .help-block,.has-warning .control-label,.has-warning .radio,.has-warning .checkbox,.has-warning .radio-inline,.has-warning .checkbox-inline{color:#c09853;}
.has-warning .form-control{border-color:#c09853;}
.has-warning .input-group-addon{
	color:#c09853;
	background-color:#fdfa95;
	border-color:#c09853;
}
.has-error .help-block,.has-error .control-label,.has-error .radio,.has-error .checkbox,.has-error .radio-inline,.has-error .checkbox-inline{color:#d9534f;}
.has-error .form-control{border-color:#d9534f;}
.has-error .input-group-addon{
	color:#fff;
	background-color:#d9534f;
	border-color:#d9534f;
}
.has-success .help-block,.has-success .control-label,.has-success .radio,.has-success .checkbox,.has-success .radio-inline,.has-success .checkbox-inline{color:#468847;}
.has-success .form-control{border-color:#4dbd4d;}
.has-success .input-group-addon{
	color:#fff;
	background-color:#4dbd4d;
	border-color:#4cae4c;
}
.form-control-static{margin:0px;}
.help-block{
	display:block;
	margin-top:5px;
	margin-bottom:10px;
	color:#999;
}
@media(min-width:768px){
	.form-inline .form-group{
		display:inline-block;
		margin-bottom:0;
		vertical-align:middle;
	}
	.form-inline .form-control{display:inline-block;}
	.form-inline .radio,.form-inline .checkbox{
		display:inline-block;
		padding-left:0;
		margin-top:0;
		margin-bottom:0;
	}
	.form-inline .radio input[type="radio"],.form-inline .checkbox input[type="checkbox"]{
		float:none;
		margin-left:0;
	}
}
/************************************************** Input Group ***************************************************/
.input-group{
	position:relative;
	display:table;
	border-collapse:separate;
	margin-bottom:10px;
}
@media(min-width:768px){
	.input-group{margin-bottom:10px;}
}
@media(min-width:1200px){
	.input-group{margin-bottom:0px;}
}
.input-group .form-control{
	width:100%;
	margin-bottom:0;
}
.input-group-lg > .form-control,.input-group-lg > .input-group-addon,.input-group-lg > .input-group-btn > .btn{
	height:46px;
	padding:10px 16px;
	font-size:18px;
	line-height:1.33;
}
.input-group-sm > .form-control,.input-group-sm > .input-group-addon,.input-group-sm > .input-group-btn > .btn{
	height:30px;
	padding:5px 10px;
	font-size:12px;
	line-height:1.5;
}
textarea.input-group-sm > .form-control,textarea.input-group-sm > .input-group-addon,textarea.input-group-sm > .input-group-btn > .btn{height:auto;}
.input-group-addon,.input-group-btn,.input-group .form-control{display:table-cell;}
.input-group-addon,.input-group-btn{
	width:1%;
	white-space:nowrap;
	vertical-align:middle;
}
.input-group-addon{
	padding:6px 12px;
	font-size:14px;
	font-weight:normal;
	line-height:1;
	text-align:center;
	background-color:#fafafa;
	border:1px solid #ccc;
}
.input-group-addon:first-child{border-right:0;}
.input-group-addon:last-child{border-left:0;}
.input-group-btn{
	position:relative;
	white-space:nowrap;
}
.input-group-btn > .btn{position:relative;}
.input-group-btn > .btn + .btn{margin-left:-4px;}
.input-group-btn > .btn:hover,.input-group-btn > .btn:active{z-index:2;}
.input-group-btn.open .dropdown-toggle{
	-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.1);
	box-shadow:inset 0 1px 3px rgba(0,0,0,0.1);
}
.input-group-btn > [type="button"]{margin:0 -1px;}