body.modal-open,.modal-open .navbar-fixed-top,.modal-open .navbar-fixed-bottom{margin-right:15px;}
.modal-open{overflow:hidden;}
.modal{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:1040;
	display:none;
	overflow:auto;
	overflow-y:auto;
}
.modal.fade .modal-dialog{
	-webkit-transform:translate(0,-25%);
	-ms-transform:translate(0,-25%);
	transform:translate(0,-25%);
	-webkit-transition: -webkit-transform 0.3s ease-out;
	-moz-transition: -moz-transform 0.3s ease-out;
	-o-transition: -o-transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog{
	-webkit-transform:translate(0,0);
	-ms-transform:translate(0,0);
	transform:translate(0,0);
}
.modal-dialog{
	z-index:1050;
	width:auto;
	padding:0px;
	margin-right:auto;
	margin-left:auto;
}
.modal-content{
	position:relative;
	background-color:#fff;
	border:1px solid #ccc;
	outline:none;
	-webkit-box-shadow:1px 1px 8px rgba(0,0,0,0.5);
	box-shadow:1px 1px 8px rgba(0,0,0,0.5);
	background-clip:padding-box;
}
.modal-backdrop{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:1030;
	background-color:#333;
}
.modal-backdrop.fade{
	opacity:0;
	filter:alpha(opacity=0);
}
.modal-backdrop.in{
	opacity:1;
	filter:alpha(opacity=100);
}
.modal-header{
	min-height:16.428571429px;
	padding:20px;
}
.modal-header .close{margin-top:-5px;}
.modal-title{
	margin:0;
	line-height:1.428571429;
	font-size:24px;
}
.modal-body{
	position:relative;
	padding:15px 20px 25px;
}
.modal-footer{
	padding:10px 20px 20px;
	margin-top:0px;
	text-align:right;
}
.modal-footer:before,.modal-footer:after{
	display:table;
	content:"";
}
.modal-footer:after{clear:both;}
.modal-footer .btn + .btn{
	margin-bottom:0px;
	margin-left:5px;
}
.modal-footer .btn-group .btn + .btn{margin-left:-1px;}
.modal-footer .btn-block + .btn-block{margin-left:0;}
@media screen and (min-width:768px){
	.modal-dialog{
		right:auto;
		left:50%;
		width:600px;
		padding-top:30px;
		padding-bottom:30px;
	}
	.modal-content{
		-webkit-box-shadow:1px 1px 10px rgba(0,0,0,0.5);
		box-shadow:1px 1px 10px rgba(0,0,0,0.5);
	}
}