/************************************************** Basic Navigation ***************************************************/
.nav{
	padding-left:0px;
	margin-bottom:0px;
	list-style:none;
}
.nav:after{clear:both;}
.nav:before,.nav:after{
	display:table;
	content:"";
}
.nav > li{
	position:relative;
	display:block;
}
.nav > li > a{
	position:relative;
	display:block;
	padding:8px 15px;
}
.nav > li > a:hover,.nav > li > a:focus{
	text-decoration:none;
	color:inherit;
}
.nav > li.disabled > a{color:#999;}
.nav > li.disabled > a:hover,.nav > li.disabled > a:focus{
	text-decoration:none;
	cursor:not-allowed;
	background-color:transparent;
}
.nav-tabs{border-bottom:1px solid #ddd;}
.nav-tabs > li{
	float:left;
	margin-bottom:-1px;
}
.nav-tabs > li > a{
	margin-right:2px;
	line-height:1.428571429;
	border:1px solid transparent;
}
.nav-tabs > li.active > a,.nav-tabs > li.active > a:hover,.nav-tabs > li.active > a:focus{
	color:#333;
	cursor:default;
	background-color:#fff;
	border:1px solid #ddd;
	border-bottom-color:transparent;
}
@media(min-width:768px){
	.nav-tabs.nav-justify > li{
		display:table-cell;
		width:1%;
	}
}
.nav-tabs.nav-justify > li > a{
	margin-right:0;
	border-bottom:1px solid #ddd;
}
.nav-tabs.nav-justify > .active > a{border-bottom-color:transparent;}
.nav-pills > li{float:left;}
.nav-pills > li + li{margin-left:2px;}
.nav-pills > li.active > a,.nav-pills > li.active > a:hover,.nav-pills > li.active > a:focus{
	color:#fff;
	background-color:#1c3f94;
}
.nav-pills > li > a > .badge{margin-left:5px;}
.nav-stacked > li{float:none;}
.nav-stacked > li + li{
	margin-top:2px;
	margin-left:0;
}
.nav-justify{
	width:100%;
	border-bottom:0;
}
.nav-justify > li{float:none;}
.nav-justify > li > a{text-align:center;}
@media (min-width:768px){
	.nav-justify > li{
		display:table-cell;
		width:1%;
	}
}
.nav .caret{
	border-top-color:#1c3f94;
	border-bottom-color:#1c3f94;
}
.nav a:hover .caret{
	border-top-color:#000;
	border-bottom-color:#000;
}
.nav-tabs .dropdown-menu{margin-top:-1px;}
/************************************************** Navigation Bar ***************************************************/
.navbar{
	position:relative;
	z-index:1000;
	min-height:50px;
	margin-bottom:0px;
}
.navbar:before,.navbar:after{
	display:table;
	content:"";
}
.navbar:after{clear:both;}
.navbar-header:before,.navbar-header:after{
	display:table;
	content:"";
}
.navbar-header:after{clear:both;}
@media(min-width:992px){
	.navbar-header{
		float:left;
		color:red;
	}
}
@media(min-width:992px){
	.container > .navbar-header,.container > .navbar-collapse{
		margin-right:0;
		margin-left:0;
	}
}
.navbar-collapse{
	max-height:340px;
	padding:0px;
	padding-right:15px;
	padding-left:15px;
	overflow-x:visible;
	border-top:1px solid;
}
.navbar-collapse:before,.navbar-collapse:after{
	display:table;
	content:"";
}
.navbar-collapse:after{clear:both;}
.navbar-collapse.in{overflow-y:auto;}
@media(min-width:992px){
	.navbar-collapse{
		width:auto;
		border:0px;
		box-shadow:none;
	}
	.navbar-collapse.collapse{
		display:block !important;
		height:auto !important;
		padding-bottom:0;
		overflow:visible !important;
	}
	.navbar-collapse.in{overflow-y:visible;}
	.navbar-collapse .navbar-nav.navbar-left:first-child{margin-left:-15px;}
	.navbar-collapse .navbar-nav.navbar-right:last-child{margin-right:-15px;}
	.navbar-collapse .navbar-text:last-child{margin-right:-15px;}
}
.container > .navbar-header,.container > .navbar-collapse{
	margin-right:-15px;
	margin-left:-15px;
}
.navbar-fixed-top,.navbar-fixed-bottom{
	position:fixed;
	right:0;
	left:0;
}
.navbar-fixed-top{
	top:0;
	z-index:1030;
	border-width:0 0 1px 0 !important;
	-webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.05);
	box-shadow:0px 1px 3px rgba(0,0,0,0.05);
}
.navbar-fixed-bottom{
	bottom:0;
	margin-bottom:0;
	border-width:1px 0 0 0 !important;
	-webkit-box-shadow:0px -1px 3px rgba(0,0,0,0.05);
	box-shadow:0px -1px 3px rgba(0,0,0,0.05);
}
.navbar-static{
	border-width:0 0 1px 0 !important;
	-webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.05);
	box-shadow:0px 1px 3px rgba(0,0,0,0.05);
}
.navbar-brand{
	float:right;
	padding:15px;
	font-size:24px;
	line-height:20px;
}
.navbar-brand:hover,.navbar-brand:focus{
	text-decoration:none;
	/*text-shadow:1px 1px 1px rgba(0,0,0,0.2);*/
}
@media(min-width:992px){
	.navbar > .container .navbar-brand{
		float:right;
		margin:0px 55px 0px 0px;
	}
}
.navbar-toggle{
	position:relative;
	float:left;
	padding:10px;
	margin:6px 15px 8px 0px;
	background-color:transparent;
	border:1px solid transparent;
	outline:0;
}
.navbar-toggle .icon-bar{
	display:block;
	width:20px;
	height:2px;
}
.navbar-toggle .icon-bar + .icon-bar{margin-top:4px;}
@media(min-width:992px){
	.navbar-toggle{display:none;}
}
.navbar-nav{margin:0px;}
.navbar-nav > li > a{line-height:20px;}
@media(max-width:991px){
	.navbar-nav .open .dropdown-menu{
		position:static;
		float:none;
		width:auto;
		margin-top:0;
		background-color:transparent;
		border:0;
		box-shadow:none;
	}
	.navbar-nav .open .dropdown-menu > li > a,.navbar-nav .open .dropdown-menu .dropdown-header{padding:5px 15px 5px 25px;}
	.navbar-nav .open .dropdown-menu > li > a{line-height:20px;}
	.navbar-nav .open .dropdown-menu > li > a:hover,.navbar-nav .open .dropdown-menu > li > a:focus{background-image:none;}
}
@media(min-width:992px){
	.navbar-nav{
		float:left;
		margin:0px;
	}
	.navbar-nav > li{float:left;}
	.navbar-nav > li > a{
		padding-top:15px;
		padding-bottom:15px;
	}
}
@media(min-width:992px){
	.navbar-left{float:left !important;}
	.navbar-right{
		float:right !important;
		margin-left:15px;
	}
	.navbar-right .dropdown-menu{
		right:0px;
		left:auto;
	}
}
.navbar-form{
	padding:10px 15px;
	margin:8px -15px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	box-shadow:inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.1);
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.1);
}
@media(min-width:992px){
	.navbar-form .form-group{
		display:inline-block;
		margin-bottom:0;
		vertical-align:middle;
	}
	.navbar-form .form-control{display:inline-block;}
	.navbar-form .radio,.navbar-form .checkbox{
		display:inline-block;
		padding-left:0;
		margin-top:0;
		margin-bottom:0;
	}
	.navbar-form .radio input[type="radio"],.navbar-form .checkbox input[type="checkbox"]{
		float:none;
		margin-left:0;
	}
}
@media(max-width:991px){
	.navbar-form .form-group{margin-bottom:5px;}
}
@media(min-width:992px){
	.navbar-form{
		width:auto;
		padding-top:0;
		padding-bottom:0;
		margin-right:0;
		margin-left:0;
		border:0;
		-webkit-box-shadow: none;
		box-shadow:none;
  }
}
.navbar-nav > li > .dropdown-menu{margin-top:0px;}
.navbar-nav.pull-right > li > .dropdown-menu,.navbar-nav > li > .dropdown-menu.pull-right{
	right:0;
	left:auto;
}
.navbar-btn{
	margin-top:8px;
	margin-bottom:8px;
}
.navbar-text{
	float:none;
	margin:10px 0px;
	color:#fff;
}
@media(min-width:992px){
	.navbar-text{
		float:left;
		margin:15px;
	}
}
.navbar-default{
	background-color:#fff;
	border-width:0px;
	border-style:solid;
	border-color:rgba(0,0,0,0.1);
	-webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.05);
	box-shadow:0px 1px 3px rgba(0,0,0,0.05);
}
.navbar-default .navbar-brand{color:#999;}
.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus{
	color:#333;
	background-color:transparent;
}
.navbar-default .navbar-nav > li > a{color:#999;}
.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus{
	color:#1c3f94;
	background-color:transparent;
}
.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav > .active > a:focus{
	color:#1c3f94;
	background-color:transparent;
}
.navbar-default .navbar-nav > .disabled > a,.navbar-default .navbar-nav > .disabled > a:hover,.navbar-default .navbar-nav > .disabled > a:focus{
	color:#ccc;
	background-color:transparent;
}
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus{
		color:#ccc;
		background-color:transparent;
	}
.navbar-default .navbar-toggle{border-color:transparent;}
.navbar-default .navbar-toggle .icon-bar{background-color:#ccc;}
.navbar-default .navbar-collapse,.navbar-default .navbar-form{border-color:transparent;}
.navbar-default .navbar-collapse{
	background:transparent;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,.navbar-default .navbar-nav > .dropdown > a:focus .caret{
	border-top-color:#1c3f94;
	border-bottom-color:#1c3f94;
}
.navbar-default .navbar-nav > .open > a,.navbar-default .navbar-nav > .open > a:hover,.navbar-default .navbar-nav > .open > a:focus{
	color:#1c3f94;
	background-color:transparent;
}
.navbar-default .navbar-nav > .open > a .caret,.navbar-default .navbar-nav > .open > a:hover .caret,.navbar-default .navbar-nav > .open > a:focus .caret{
	border-top-color:#1c3f94;
	border-bottom-color:#1c3f94;
}
.navbar-default .navbar-nav > .dropdown > a .caret{
	border-top-color:#999;
	border-bottom-color:#999;
}
@media(max-width:991px){
	.navbar-default{opacity:.98;}
	.navbar-default .navbar-collapse{
		background:#333;
		opacity:.9;
	}
	.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus{color:#000;}
	.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav > .active > a:focus{color:#fff;}
	.navbar-default .navbar-nav > .disabled > a,.navbar-default .navbar-nav > .disabled > a:hover,.navbar-default .navbar-nav > .disabled > a:focus{color:#666;}
	.navbar-default .navbar-nav > .dropdown > a:hover .caret,.navbar-default .navbar-nav > .dropdown > a:focus .caret{
		border-top-color:#fff;
		border-bottom-color:#fff;
	}
	.navbar-default .navbar-nav > .open > a,.navbar-default .navbar-nav > .open > a:hover,.navbar-default .navbar-nav > .open > a:focus{
	color:#fff;
	background-color:transparent;
}
	/*.navbar-default .navbar-nav .open .dropdown-menu > li > a{color:#aaa;}*/
	.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus{color:#fff;}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus{color:#fff;}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a,.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus{
		color:#fff;
		font-weight:200;	
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus{color:#5f5f5f;}
	.navbar-default .navbar-nav .open .dropdown-menu > .dropdown-header{color:#ccc;}
	.dropdown-menu .divider{background-color:#ccc;}
}
/************************************************** Breadcrumbs ***************************************************/
.breadcrumb{
	padding:8px 15px;
	margin-bottom:20px;
	list-style:none;
}
.breadcrumb > li{display:inline-block;}
.breadcrumb > li + li:before{
	padding:0 5px;
	color:#1c3f94;
	content:"\00a0/\00a0\00a0";
	font-size:1.1em;
}
.breadcrumb > .active{color:#999;}
/************************************************** Pagination ***************************************************/
.pagination{
	display:inline-block;
	padding-left:0;
	margin:20px 0;
}
.pagination > li{display:inline;}
.pagination > li > a,.pagination > li > span{
	position:relative;
	float:left;
	padding:6px 12px;
	margin-left:-1px;
	line-height:1.428571429;
	text-decoration:none;
	background-color:#fff;
	border:1px solid #ccc;
}
.pagination > li:first-child > a,.pagination > li:first-child > span{margin-left:0;}
.pagination > li > a:hover,.pagination > li > span:hover,.pagination > li > a:focus,.pagination > li > span:focus{color:#000;}
.pagination > .active > a,.pagination > .active > span,.pagination > .active > a:hover,.pagination > .active > span:hover,.pagination > .active > a:focus,.pagination > .active > span:focus{
	z-index:2;
	color:#fff;
	cursor:default;
	background-color:#1c3f94;
	border-color:#1c3f94;
}
.pagination > .disabled > span,.pagination > .disabled > a,.pagination > .disabled > a:hover,.pagination > .disabled > a:focus{
	color:#999;
	cursor:not-allowed;
	background-color:transparent;
	border-color:#ccc;
}
.pagination-lg > li > a,.pagination-lg > li > span{
	padding:10px 16px;
	font-size:18px;
}
.pagination-sm > li > a,.pagination-sm > li > span{
	padding:5px 10px;
	font-size:12px;
}
/************************************************** Pager ***************************************************/
.pager{
	padding-left:0;
	margin:20px 0;
	text-align:center;
	list-style:none;
}
.pager [class^="icon-"],.pager [class*=" icon-"]{
	position:relative;
	top:2px;
}
.pager:before,.pager:after{
	display:table;
	content:"";
}
.pager:after{clear:both;}
.pager li{display:inline;}
.pager li > a,.pager li > span{
	display:inline-block;
	padding:5px 14px;
	background-color:#fff;
	border:1px solid transparent;
}
.pager li > a:hover,.pager li > a:focus{
	text-decoration:none;
	color:#000;
}
.pager .next > a,.pager .next > span{float:right;}
.pager .previous > a,.pager .previous > span{float:left;}
.pager .disabled > a,.pager .disabled > a:hover,.pager .disabled > a:focus,.pager .disabled > span{
	color:#999;
	cursor:not-allowed;
	background-color:transparent;
}