/************************************************** General Table Style ***************************************************/
table{
	max-width:100%;
	width:100%;
	background-color:transparent;
}
th{text-align:left;}
table thead > tr > th,
table tbody > tr > td{
	padding:6px;
	vertical-align:top;
	line-height:1.428571429;
}
table thead > tr > th{vertical-align:bottom;}
/************************************************** table ***************************************************/
.table caption + thead tr:first-child th,
.table colgroup + thead tr:first-child th,
.table thead:first-child tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child td{border-top:0;}
.table tbody + tbody{border-top:2px solid #ddd;}
.table .table{background-color:#fff;}
/************************************************** condensed ***************************************************/
.table-condensed thead > tr > th,
.table-condensed tbody > tr > th,
.table-condensed tfoot > tr > th,
.table-condensed thead > tr > td,
.table-condensed tbody > tr > td,
.table-condensed tfoot > tr > td{padding:3px;}
/************************************************** bordered ***************************************************/
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td{border:1px solid #ccc;}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td{border-bottom-width:2px;}
/************************************************** striped ***************************************************/
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th{background-color:#fafafa;}
/************************************************** hover ***************************************************/
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th{
	background-color:#fafafa;
	cursor:default;
}
/************************************************** active row ***************************************************/
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th{background-color:#eee;}
/************************************************** success row ***************************************************/
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th{
	background-color:#dff0d8;
	border-color:#d6e9c6;
	color:#468847;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td{
	background-color:#dff0d8;
	border-color:#d6e9c6;
	color:#060;
}
/************************************************** alert row ***************************************************/
.table > thead > tr > td.alert,
.table > tbody > tr > td.alert,
.table > tfoot > tr > td.alert,
.table > thead > tr > th.alert,
.table > tbody > tr > th.alert,
.table > tfoot > tr > th.alert,
.table > thead > tr.alert > td,
.table > tbody > tr.alert > td,
.table > tfoot > tr.alert > td,
.table > thead > tr.alert > th,
.table > tbody > tr.alert > th,
.table > tfoot > tr.alert > th{
	background-color:#d9534f;
	border-color:#d9534f;
	color:#fff;
}
.table-hover > tbody > tr > td.alert:hover,
.table-hover > tbody > tr > th.alert:hover,
.table-hover > tbody > tr.alert:hover > td{
	background-color:#d9534f;
	border-color:#d9534f;
	color:#fff;
}
/************************************************** warning row ***************************************************/
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th{
	background-color:#fdfa95;
	border-color:#f7f49b;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td{
	background-color:#fdfa95;
	border-color:#f7f49b;
}
/************************************************** Common Style ***************************************************/
.table,
.table-hover,
.table-bordered,
.table-striped{margin-bottom:20px;}
.table tbody > tr > td,
.table-hover tbody > tr > td,
.table-bordered tbody > tr > td,
.table-striped tbody > tr > td{
	padding:6px 6px 24px;
	border-top:1px solid #ccc;
}
.table thead > tr > th{
	vertical-align:bottom;
	border-bottom:2px solid #ddd;
}
/************************************************** Responsive Table ***************************************************/
@media(max-width:767px){
	.table-responsive{
		width:100%;
		margin-bottom:15px;
		overflow-x:scroll;
		overflow-y:hidden;
		border:1px solid #ddd;
	}
	.table-responsive > .table{
		margin-bottom:0;
		background-color:#fff;
	}
	.table-responsive > .table > thead > tr > th,
	.table-responsive > .table > tbody > tr > th,
	.table-responsive > .table > tfoot > tr > th,
	.table-responsive > .table > thead > tr > td,
	.table-responsive > .table > tbody > tr > td,
	.table-responsive > .table > tfoot > tr > td{white-space:nowrap;}
	.table-responsive > .table-bordered{border:0;}
	.table-responsive > .table-bordered > thead > tr > th:first-child,
	.table-responsive > .table-bordered > tbody > tr > th:first-child,
	.table-responsive > .table-bordered > tfoot > tr > th:first-child,
	.table-responsive > .table-bordered > thead > tr > td:first-child,
	.table-responsive > .table-bordered > tbody > tr > td:first-child,
	.table-responsive > .table-bordered > tfoot > tr > td:first-child{border-left:0;}
	.table-responsive > .table-bordered > thead > tr > th:last-child,
	.table-responsive > .table-bordered > tbody > tr > th:last-child,
	.table-responsive > .table-bordered > tfoot > tr > th:last-child,
	.table-responsive > .table-bordered > thead > tr > td:last-child,
	.table-responsive > .table-bordered > tbody > tr > td:last-child,
	.table-responsive > .table-bordered > tfoot > tr > td:last-child{border-right:0;}
	.table-responsive > .table-bordered > thead > tr:last-child > th,
	.table-responsive > .table-bordered > tbody > tr:last-child > th,
	.table-responsive > .table-bordered > tfoot > tr:last-child > th,
	.table-responsive > .table-bordered > thead > tr:last-child > td,
	.table-responsive > .table-bordered > tbody > tr:last-child > td,
	.table-responsive > .table-bordered > tfoot > tr:last-child > td{border-bottom:0;}
}