/************************************************** Text Styling ***************************************************/
.lead{
	margin-bottom:20px;
	font-size:16.099999999999998px;
	font-weight:200;
	line-height:1.3;
}
@media(min-width:768px){
	.lead{font-size:21px;}
}
.page-header{
	font-size:24px !important;
	padding-bottom:8px;
	margin:20px 0px;
	border-bottom:1px solid #ccc;
}
.text-muted{color:#999;}
.text-primary{color:#1c3f94;}
.text-success{color:#64b044;}
.text-danger{color:#d73d33;}
.text-info{color:#3a87ad;}
.text-warning{color:#e49306;}
.text-left{text-align:left;}
.text-right{text-align:right;}
.text-center{text-align:center;}
/************************************************** Alert ***************************************************/
.alert{
	padding:3px 6px;
	margin-bottom:20px;
	border:0px solid transparent;
}
.alert h4{
	font-weight:bold;
	margin:3px 0px 5px;
	color:inherit;
}
.alert hr{margin:3px 0px;}
.alert .alert-link{font-weight:bold;}
.alert > p, .alert > ul, .alert > ol{margin-bottom:3px;}
.alert > p + p{margin-top:5px;}
.alert-dismissable{padding-right:35px;}
.alert-dismissable .close{
	position:relative;
	top:-2px;
	right:-21px;
	color:inherit;
}
.alert-success{
	background-color:#64b044;
	color:#fff;
}
.alert-success hr{border-top-color:#fff;}
.alert-success .alert-link{color:inherit;}
.alert-info{
	background-color:#11aacc;
	color:#fff;
}
.alert-info hr{border-top-color:#fff;}
.alert-info .alert-link{color:inherit;}
.alert-danger{
	background-color:#d73d33;
	color:#fff;
}
.alert-danger hr{border-top-color:#fff;}
.alert-danger .alert-link{color:inherit;}
.alert-warning{
	background-color:#e49306;
	color:#fff;
}
.alert-warning hr{border-top-color:#fff;}
.alert-warning .alert-link{color:inherit;}
/************************************************** List ***************************************************/
.list-unstyled{
	padding-left:0px;
	list-style:none;
}
.list-inline{
	padding-left:0px;
	list-style:none;
}
.list-inline > li{
	display:inline-block;
	padding:0px 10px;
}
/************************************************** Buttons ***************************************************/
.btn{
	display:inline-block;
	padding:6px 12px;
	margin-bottom:0;
	font-size:14px;
	font-weight:normal;
	line-height:1.428571429;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	cursor:pointer;
	background-image:none;
	border:1px solid transparent;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	-o-user-select:none;
	user-select:none;
}
@media(min-width:768px){
	.btn{margin-top:0px;}
}
.btn:hover,.btn:focus{
	color:#333;
	text-decoration:none;
	outline:0;
}
.btn.disabled,.btn[disabled],fieldset[disabled] .btn{
	pointer-events:none;
	cursor:not-allowed;
	opacity:0.65;
	filter:alpha(opacity=65);
	-webkit-box-shadow:none;
	box-shadow:none;
}
.btn-default{
	color:#333;
	background-color:#eee;
	border-color:#ccc;
}
.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default{
	background-color:#f0f0f0;
	border-color:#ccc #ccc #aaa #ccc;
}
.btn-default.disabled,.btn-default[disabled],fieldset[disabled] .btn-default,.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled:active,.btn-default[disabled]:active,fieldset[disabled] .btn-default:active,.btn-default.disabled.active,.btn-default[disabled].active,
fieldset[disabled] .btn-default.active{
	background-color:#fafafa;
	border-color:#ccc;
}
.btn-primary{
	background:#fff800;
	color:#333;
	border:1px solid #e9d71a;
}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary{
	background:#fffe00;
	border:1px solid;
	border-color:#e9d71a #e9d71a #c0ba31 #e9d71a;
}
.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active{
	background-color:#fff800;
	border-color:#e9d71a;
}
.btn-success{
	color:#fff;
	background-color:#4dbd4d;
	border-color:#4cae4c;
}
.btn-success:hover,.btn-success:focus,.btn-success:active,.btn-success.active,.open .dropdown-toggle.btn-success{
	color:#fff;
	background-color:#5fcd5f;
	border-color:#5fcd5f #5fcd5f #4dbd4d #5fcd5f;
}
.btn-success.disabled,.btn-success[disabled],fieldset[disabled] .btn-success,.btn-success.disabled:hover,.btn-success[disabled]:hover,fieldset[disabled] .btn-success:hover,.btn-success.disabled:focus,.btn-success[disabled]:focus,fieldset[disabled] .btn-success:focus,.btn-success.disabled:active,.btn-success[disabled]:active,fieldset[disabled] .btn-success:active,.btn-success.disabled.active,.btn-success[disabled].active,fieldset[disabled] .btn-success.active{
	background-color:#5fcd5f;
	border-color:#74c174;
}
.btn-info{
	color:#fff;
	background-color:#428bca;
	border-color:#428bca;
}
.btn-info:hover,.btn-info:focus,.btn-info:active,.btn-info.active,.open .dropdown-toggle.btn-info{
	color:#fff;
	background-color:#4b98db;
	border-color:#31b0d5 #31b0d5 #428bca #31b0d5;
}
.btn-info.disabled,.btn-info[disabled],fieldset[disabled] .btn-info,.btn-info.disabled:hover,.btn-info[disabled]:hover,fieldset[disabled] .btn-info:hover,.btn-info.disabled:focus,.btn-info[disabled]:focus,fieldset[disabled] .btn-info:focus,.btn-info.disabled:active,.btn-info[disabled]:active,fieldset[disabled] .btn-info:active,.btn-info.disabled.active,.btn-info[disabled].active,fieldset[disabled] .btn-info.active{
	background-color:#428bca;
	border-color:#428bca;
}
.btn-link{
	font-weight:normal;
	color:#1c3f94;
	cursor:pointer;
}
.btn-link,.btn-link:active,.btn-link[disabled],fieldset[disabled] .btn-link{
	background-color:transparent;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.btn-link,.btn-link:hover,.btn-link:focus,.btn-link:active{border-color:transparent;}
.btn-link:hover,.btn-link:focus{
	text-decoration:underline;
	background-color:transparent;
}
.btn-link[disabled]:hover,fieldset[disabled] .btn-link:hover,.btn-link[disabled]:focus,fieldset[disabled] .btn-link:focus{
	color:#999;
	text-decoration:none;
}
.btn-lg{
	padding:10px 16px;
	font-size:18px;
	line-height:1.33;
}
.btn-sm{
	padding:5px 10px;
	font-size:12px;
	line-height:1.5;
}
.btn-xs{
	padding:1px 5px;
	font-size:12px;
	line-height:1.5;
}
.btn-block{
	display:block;
	width:100%;
	padding-right:0;
	padding-left:0;
}
.btn-block + .btn-block{margin-top:5px;}
/************************************************** Button Group & Toobar ***************************************************/
.btn-group,.btn-group-vertical{
	position:relative;
	display:inline-block;
	vertical-align:middle;
}
.btn-group > .btn,.btn-group-vertical > .btn{
	position:relative;
	float:left;
}
.btn-group > .btn:hover,.btn-group-vertical > .btn:hover,.btn-group > .btn:focus,.btn-group-vertical > .btn:focus,.btn-group > .btn:active,.btn-group-vertical > .btn:active,.btn-group > .btn.active,.btn-group-vertical > .btn.active{z-index:2;}
.btn-group > .btn:focus,.btn-group-vertical > .btn:focus{outline:none;}
.btn-group .btn + .btn,.btn-group .btn + .btn-group,.btn-group .btn-group + .btn,.btn-group .btn-group + .btn-group{margin-left:-1px;}
.btn-toolbar:before,.btn-toolbar:after{
	display:table;
	content:"";
}
.btn-toolbar:after{clear:both;}
.btn-toolbar .btn-group{float:left;}
.btn-toolbar > .btn + .btn,.btn-toolbar > .btn-group + .btn,.btn-toolbar > .btn + .btn-group,.btn-toolbar > .btn-group + .btn-group{margin-left: 5px;}
.btn-group > .btn:first-child{margin-left:0;}
.btn-group > .btn-group{float:left;}
.btn-group .dropdown-toggle:active,.btn-group.open .dropdown-toggle{outline:0;}
.btn-group-xs > .btn{
	padding:1px 5px;
	font-size:12px;
	line-height:1.5;
}
.btn-group-sm > .btn{
	padding:5px 10px;
	font-size:12px;
	line-height:1.5;
}
.btn-group-lg > .btn{
	padding:10px 16px;
	font-size:18px;
	line-height:1.33;
}
.btn-group > .btn + .dropdown-toggle{
	padding-right:8px;
	padding-left:8px;
}
.btn-group > .btn-lg + .dropdown-toggle{
	padding-right:12px;
	padding-left:12px;
}
.btn-group.open .dropdown-toggle{
	-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.1);
	box-shadow:inset 0 1px 3px rgba(0,0,0,0.1);
}
.btn-group.open .dropdown-toggle.btn-link{
	-webkit-box-shadow:none;
	box-shadow:none;
}
.btn-group-vertical > .btn,.btn-group-vertical > .btn-group{
	display:block;
	float:none;
	width:100%;
	max-width:100%;
}
.btn-group-vertical > .btn-group:before,.btn-group-vertical > .btn-group:after{
	display:table;
	content:"";
}
.btn-group-vertical > .btn-group:after{clear:both;}
.btn-group-vertical > .btn-group > .btn{float:none;}
.btn-group-vertical > .btn + .btn,.btn-group-vertical > .btn + .btn-group,.btn-group-vertical > .btn-group + .btn,.btn-group-vertical > .btn-group + .btn-group{
	margin-top:-1px;
	margin-left:0;
}
.btn-group-justify{
	display:table;
	width:100%;
	border-collapse:separate;
	table-layout:fixed;
}
.btn-group-justify .btn{
	display:table-cell;
	float:none;
	width:1%;
}
/************************************************** Caret ***************************************************/
.caret{
	display:inline-block;
	width:0;
	height:0;
	margin-left:5px;
	vertical-align:middle;
	border-top:4px solid #fff;
	border-right:4px solid transparent;
	border-bottom:0 dotted;
	border-left:4px solid transparent;
	content:"";
}
.btn-default .caret,.btn-primary .caret{border-top-color:#333;}
.btn-success .caret{border-top-color:#fff;}
.dropup .btn-default .caret,.dropup .btn-primary .caret{border-bottom-color:#333;}
.dropup .btn-success .caret{border-bottom-color:#fff;}
.dropup .caret,.navbar-fixed-bottom .dropdown .caret{
	border-top:0 dotted;
	border-bottom: 4px solid #000;
	content:"";
}
.btn .caret{margin-left:0px;}
.btn-lg .caret{
	border-width:5px 5px 0;
	border-bottom-width:0;
}
.dropup .btn-lg .caret{border-width:0 5px 5px;}
/************************************************** Label ***************************************************/
.label{
	display:inline;
	padding:.1em .5em .2em;
	font-size:70%;
	line-height:1;
	color:#fff;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	border:0;
}
.label[href]:hover,.label[href]:focus{
	text-decoration:none;
	cursor:pointer;
}
.label:empty{display:none;}
.label-primary{
	background-color:#fff800;
	color:#333;
}
.label-success{background-color:#4dbd4d;}
.label-info{background-color:#11aacc;}
.label-warning{background-color:#e49306;}
.label-danger{background-color:#d73d33;}
/************************************************** Badge ***************************************************/
.badge{
	display:inline-block;
	min-width:10px;
	padding:3px 7px;
	font-size:12px;
	font-weight:lighter !important;
	line-height:1;
	color:#fff !important;
	text-align:center;
	white-space:nowrap;
	vertical-align:baseline;
	background-color:#d73d33;
	border-radius:10px;
	position:relative;
	top:-3px;
}
.badge:empty{display:none;}
a.badge{top:0px;}
a.badge:hover,a.badge:focus{text-decoration:none;}
.badge.badge-success{background-color:#4dbd4d;}
.badge.badge-warning{background-color:#e49306;}
.badge.badge-info{background-color:#11aacc;}
/************************************************** Media Object ***************************************************/
.media,.media-content{
	overflow:hidden;
	zoom:1;
}
.media,.media .media{margin-top:15px;}
.media:first-child{margin-top:0;}
.media-object{display:block;}
.media-header{margin:0 0 3px;}
.media > .pull-left{margin-right:10px;}
.media > .pull-right{margin-left:10px;}
.media-list{
	padding-left:0;
	list-style:none;
}
/************************************************** List Group ***************************************************/
.list-group{
	padding-left:0px;
	margin-bottom:20px;
}
.list-group-item{
	position:relative;
	display:block;
	padding:10px 15px;
	margin-bottom:-1px;
	background-color:#fff;
	border:1px solid #ddd;
}
.list-group-item > .badge{float:right;}
.list-group-item > .badge + .badge{margin-right:5px;}
a.list-group-item{color:#1c3f94;}
a.list-group-item .list-group-item-header{color:inherit;}
a.list-group-item:hover,a.list-group-item:focus{
	background:#fafafa;
	color:#333;
	text-decoration:none;
}
.list-group-item.active,.list-group-item.active:hover,.list-group-item.active:focus{
	z-index:2;
	font-weight:600;	
}
.list-group-item.active .list-group-item-header,.list-group-item.active:hover .list-group-item-header,.list-group-item.active:focus .list-group-item-header{color:inherit;}
.list-group-item.active .list-group-item-text,.list-group-item.active:hover .list-group-item-text,.list-group-item.active:focus .list-group-item-text{color:inherit;}
.list-group-item-header{
	margin-top:0px;
	margin-bottom:5px;
}
.list-group-item-text{
	margin-bottom:0;
	line-height:1.3;
}
/************************************************** Panel ***************************************************/
.panel{
	margin-bottom:20px;
	background-color:#fff;
	border:1px solid transparent;
}
.panel-body{padding:15px;}
.panel-body:before,.panel-body:after{
	display:table;
	content:"";
}
.panel-body:after{clear:both;}
.panel > .list-group{margin-bottom:1px;}
.panel > .list-group .list-group-item{border-width:1px 0;}
.panel > .list-group .list-group-item:last-child{border-bottom:0;}
.panel-header + .list-group .list-group-item:first-child{border-top-width:0;}
.panel > .table{margin-bottom:0;}
.panel > .panel-body + .table{border-top:1px solid transparent;}
.panel-header{
	padding:10px 15px;
	border-bottom:1px solid transparent;
}
.panel-title{
	margin-top:0;
	margin-bottom:0;
	font-size:16px;
}
.panel-title > a{color:inherit;}
.panel-footer{
	padding:10px 15px;
	background-color:#eee;
	border-top:1px solid #ddd;
}
.panel-default{border-color:#ccc;}
.panel-default > .panel-header{
	background-color:#eee;
	border-color:transparent;
	color:#333;
}
.panel-info{border-color:#11aacc;}
.panel-info > .panel-header{
	background-color:#11aacc;
	border-color:transparent;
	color:#fff;
}
.panel-success{border-color:#64b044;}
.panel-success > .panel-header{
	background-color:#64b044;
	border-color:transparent;
	color:#fff;
}
.panel-warning{border-color:#e49306;}
.panel-warning > .panel-header{
	background-color:#e49306;
	border-color:transparent;
	color:#fff;
}
.panel-danger{border-color:#d73d33;}
.panel-danger > .panel-header{
	background-color:#d73d33;
	border-color:transparent;
	color:#fff;
}
.panel-clean{
	border-color:transparent;
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.1);
	box-shadow:0 1px 2px rgba(0,0,0,0.1);
}
.panel-clean > .panel-header{
	color:#1c3f94;
	border-color:transparent;
	padding:20px 25px 20px;
}
.panel-clean > .panel-header > .panel-title{font-size:24px;}
.panel-clean > .panel-body{
	padding:20px 25px 20px;
}
.panel-clean > .panel-footer{
	background:#fff;
	padding:10px 25px 20px;
	border-top:transparent;
}

/************************************************** Well ***************************************************/
.well{
	min-height:20px;
	padding:19px;
	margin-bottom:20px;
	background-color:#eee;
	border:1px solid #ddd;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
.well blockquote{
	border-color:#ddd;
	border-color:rgba(0,0,0,0.12);
	margin-bottom:auto;
}
.well-lg{padding:24px;}
.well-sm{padding:9px;}
/************************************************** Jumbotron ***************************************************/
.jumbotron{
	padding:30px;
	margin-bottom:20px;
	font-size:16px;
	font-weight:200;
	line-height:1.1428571435;
	color:inherit;
	background-color:#eee;
}
.jumbotron h1,.jumbotron .h1{
	line-height:1;
	color:inherit;
	font-weight:600;
	letter-spacing:-1px;
}
.jumbotron p{line-height:1.4;}
@media screen and (min-width:768px){
	.jumbotron{
		padding-top:48px;
		padding-bottom:48px;
	}
	.jumbotron .container{
		padding-right:60px;
		padding-left:60px;
	}
	.jumbotron h1,.jumbotron .h1{font-size:60px;}
}
/************************************************** Sticker ***************************************************/
.sticker{
	display:inline-block;
	background:transparent;
	background-repeat:no-repeat;
}
.sticker.verified{
	width:90px;
	height:28px;
	background-image:url("images/verified.png");
}
.sticker.verified-xs{
	width:58px;
	height:18px;
	background-image:url("images/verified-tiny.png");
}
.sticker.volunteering{
	width:120px;
	height:28px;
	background-image:url("images/volunteering.png");
}
.sticker.volunteering-xs{
	width:73px;
	height:17px;
	background-image:url("images/volunteering-tiny.png");
}