/************************************************** Tooltip ***************************************************/
.tooltip{
	position:absolute;
	z-index:1030;
	display:block;
	font-size:12px;
	line-height:1.428571429;
	opacity:0;
	filter:alpha(opacity=0);
	visibility:visible;
}
.tooltip.in{
	opacity:0.9;
	filter:alpha(opacity=90);
}
.tooltip.top{
	padding:5px 0;
	margin-top:-3px;
}
.tooltip.right{
	padding:0 5px;
	margin-left:3px;
}
.tooltip.bottom{
	padding:5px 0;
	margin-top:3px;
}
.tooltip.left{
	padding:0 5px;
	margin-left:-3px;
}
.tooltip-inner{
	max-width:200px;
	padding:6px 10px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	background-color:#333;
}
.tooltip-arrow{
	position:absolute;
	width:0;
	height:0;
	border-color:transparent;
	border-style:solid;
}
.tooltip.top .tooltip-arrow{
	bottom:0;
	left:50%;
	margin-left:-5px;
	border-top-color:#333;
	border-width:5px 5px 0;
}
.tooltip.top-left .tooltip-arrow{
	bottom:0;
	left:5px;
	border-top-color:#333;
	border-width:5px 5px 0;
}
.tooltip.top-right .tooltip-arrow{
	right:5px;
	bottom:0;
	border-top-color:#333;
	border-width:5px 5px 0;
}
.tooltip.right .tooltip-arrow{
	top:50%;
	left:0;
	margin-top:-5px;
	border-right-color:#333;
	border-width:5px 5px 5px 0;
}
.tooltip.left .tooltip-arrow{
	top:50%;
	right:0;
	margin-top:-5px;
	border-left-color:#333;
	border-width:5px 0 5px 5px;
}
.tooltip.bottom .tooltip-arrow{
	top:0;
	left:50%;
	margin-left:-5px;
	border-bottom-color:#333;
	border-width:0 5px 5px;
}
.tooltip.bottom-left .tooltip-arrow{
	top:0;
	left:5px;
	border-bottom-color:#333;
	border-width:0 5px 5px;
}
.tooltip.bottom-right .tooltip-arrow{
	top:0;
	right:5px;
	border-bottom-color:#333;
	border-width:0 5px 5px;
}
/************************************************** Popover ***************************************************/
.popover{
	position:absolute;
	top:0;
	left:0;
	z-index:1010;
	display:none;
	max-width:276px;
	padding:0px;
	text-align:left;
	white-space:normal;
	background-color:#fff;
	border:1px solid #ccc;
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);
	box-shadow:0 1px 1px rgba(0,0,0,0.05);
	background-clip:padding-box;
}
.popover.top{margin-top:-12px;}
.popover.right{margin-left:12px;}
.popover.bottom{margin-top:12px;}
.popover.left{margin-left:-12px;}
.popover-title{
	padding:8px 14px 2px;
	margin:0;
	font-size:14px;
	font-weight:600;
	line-height:18px;
	background-color:transparent;
}
.popover-content{padding:2px 14px 8px;}
.popover .arrow,.popover .arrow:after{
	position:absolute;
	display:block;
	width:0;
	height:0;
	border-color:transparent;
	border-style:solid;
}
.popover .arrow{border-width:11px;}
.popover .arrow:after{
	border-width:10px;
	content:"";
}
.popover.top .arrow{
	bottom:-11px;
	left:50%;
	margin-left:-11px;
	border-top-color:#ccc;
	border-bottom-width:0;
}
.popover.top .arrow:after{
	bottom:1px;
	margin-left:-10px;
	border-top-color:#fff;
	border-bottom-width:0;
	content:"";
}
.popover.right .arrow{
	top:50%;
	left:-11px;
	margin-top:-11px;
	border-right-color:#ccc;
	border-left-width:0;
}
.popover.right .arrow:after{
	bottom:-10px;
	left:1px;
	border-right-color:#fff;
	border-left-width:0;
	content:"";
}
.popover.bottom .arrow{
	top:-11px;
	left:50%;
	margin-left:-11px;
	border-bottom-color:#ccc;
	border-top-width:0;
}
.popover.bottom .arrow:after{
	top:1px;
	margin-left:-10px;
	border-bottom-color:#fff;
	border-top-width:0;
	content:"";
}
.popover.left .arrow{
	top:50%;
	right:-11px;
	margin-top:-11px;
	border-left-color:#ccc;
	border-right-width:0;
}
.popover.left .arrow:after{
	right:1px;
	bottom:-10px;
	border-left-color:#fff;
	border-right-width:0;
	content:"";
}