.clearfix:before,.clearfix:after{
	display:block;
	content:"";
}
.clearfix:after{clear:both;}
.clearfix.x2{margin:0 0 0.5em 0;}
.clearfix.x3{margin:0 0 1.0em 0;}
.p{
	display:block;
	height:0;
	width:100%;
	margin:0 0 40px 0;
}
.pull-right{float:right !important;}
.pull-left{float:left !important;}
.hide{display:none !important;}
.show{display:block !important;}
.invisible{visibility:hidden;}
.text-hide{
	font: 0/0 a;
	color:transparent;
	text-shadow:none;
	background-color:transparent;
	border:0px;
}
.affix{position:fixed;}
.sr-only{
	position:absolute;
	width:1px;
	height:1px;
	padding:0px;
	margin:-1px;
	overflow:hidden;
	clip:rect(0 0 0 0);
	border:0px;
}
.close{
	float:right;
	font-size:28px;
	line-height:1;
	color:#000;
	text-shadow:0 1px 0 #fff;
	opacity:0.2;
	filter:alpha(opacity=20);
}
.close:before{content:"\00d7";}
.close:hover,.close:focus{
	color:#000;
	text-decoration:none;
	cursor:pointer;
	outline:0;
	opacity:0.5;
	filter:alpha(opacity=50);
}
button.close{
	padding:0;
	cursor:pointer;
	background:transparent;
	border:0;
	-webkit-appearance:none;
}