<!DOCTYPE html>
<html lang="en">
    <head>               
        <title>JobStreet.com - LiNa</title>       
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="Public">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="http://dna.jsstatic.com/myjs/myjs-1.2.12.css">
		<link rel="stylesheet" href="http://dna.jsstatic.com/select2/select2.css">
		<link rel="stylesheet" href="https://dna.jsstatic.com/pi/icon-font/2.1/icon-font.css">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="../../ico/favicon.png">
		<link rel="apple-touch-icon" href="../../ico/touch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href=../../"ico/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../ico/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../ico/touch-icon-ipad-retina.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../ico/touch-icon-iphone6p-ios8.png">
		<!-- End of Favicon -->
    </head>
    <body class="body-mobile-align">
		
	<!--=====================================================Header========================================================================-->
	<div class="mobile-navbar-fixed-top">
		<div class="navbar navbar-inverse navbar-static">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" data-canvas="body" type="button" onclick="$('#mobile_search_bar').removeClass('active');">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<span class="jslogo jslogo-mobile visible-xs"></span>
					<!--Mobile View Search Bar toggle button-->
					<div class="search-toggle">
						<a href="#"><span class="icon-search visible-xs"></span></a>
					</div>
					<div class="navbar-search toggle">
						<div class="container visible-xs">
							<div class="col-xs-12">
								<form id="frmSearch_mobile" name="frmSearch-mobile" action="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" method="get">
									<div class="input-group">
										<input class="form-control" id="search_box_keyword_mobile" name="key" type="text" placeholder="Search Jobs By Title, Skills or Keywords...">               
										<span class="input-group-btn">
										<a class="btn btn-default" id="header_searchbox_btn_mobile" type="button">Search</a>
										</span>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="navbar-collapse navbar-collapse-align collapse" aria-expanded="false" style="height: 1px;">
					<ul class="nav navbar-nav">
						<li class="active"><a href="http://www.jobstreet.com.my" title="Leading Job Site in Malaysia - Find Jobs in Malaysia">Home</a></li>
						<li><a id="header-job-link" href="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" title="Search Jobs @ Job Search JobStreet.com Malaysia">Search Jobs</a></li>
						<li><a href="http://www.jobstreet.com.my/en/companies" title="company profiles">Company Profiles</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">MyJobStreet&nbsp;<b class="caret"></b></a>		
							<ul class="dropdown-menu">
								<li class="dropdown-header hidden-xs">My Resume</li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/resume/preview-resume.php?x=a2p6dkp4hosoojv84nsr44ecp4">Preview Resume</a></li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/resume/edit-work-experience.php?x=a2p6dkp4hosoojv84nsr44ecp4">Edit Resume</a></li>
								<li class="divider hidden-xs"></li>
								<li class="dropdown-header">My Applications</li>
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/application/application-status.php?view=0&amp;x=a2p6dkp4hosoojv84nsr44ecp4">Online Applications</a></li>
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/application/interview-request.php?view=latest&amp;x=a2p6dkp4hosoojv84nsr44ecp4">Interview Requests</a></li>
								<li class="hidden-xs"><a id="header_emp_request_link" href="http://myjobstreet-dev.jobstreet.com.my/application/employer-request.php?x=a2p6dkp4hosoojv84nsr44ecp4">Resume Requests</a></li>
								<li class="divider hidden-xs"></li>
								<li class="dropdown-header hidden-xs">Career Enhancers</li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/career-enhancer/pa-summary.php?x=a2p6dkp4hosoojv84nsr44ecp4">Priority Application</a></li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/career-enhancer/salary-report.php?x=a2p6dkp4hosoojv84nsr44ecp4">Salary Report</a></li>
								<li class="hidden-xs"><a href="javascript: popup_win8('http://myjobstreet-dev.jobstreet.com.my/career-enhancer/assessment.php?x=a2p6dkp4hosoojv84nsr44ecp4', 1000,700,'JELA');">English Assessment</a></li>
								<li class="hidden-xs">
									<a class="hidden-xs" href="javascript: popup_win8('http://www.jobstreet.com.my/career-resources/', 1000,700,'JELA');">
									Career Resources</a>
								</li>
							</ul>
						</li>
						<li class="dropdown hidden-xs">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Learning&nbsp;<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://www.jobstreet.com.my/learning/">View Course</a></li>
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/learning/learning-profile.php?x=g8q1cqbllnaoieol1h0ulno8h2">Edit Learning Profile</a></li>
							</ul>
						</li>
						<li class="dropdown hidden-xs">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">More&nbsp;<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://job-search-dev.jobstreet.com.my/malaysia/browse/oversea.html">Overseas Jobs</a></li>
								<li><a href="http://www.jobstreet.com.my/campus/">Fresh Grad Jobs</a></li>
								<li><a href="http://job-search-dev.jobstreet.com.my/malaysia/job-classified.php">Classified Jobs</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown" style="display: list-item;">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
							<span class="-hide">
							<span class="display-name">Lucas Lee</span>&nbsp;
							<span><b class="caret"></b></span>
							</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/home/logout.php?x=g8q1cqbllnaoieol1h0ulno8h2">Logout</a></li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/home/help.php?x=g8q1cqbllnaoieol1h0ulno8h2&amp;site=my">Help</a></li>
								<li class="hidden-xs"><a class="language-separator" href="http://myjobstreet-dev.jobstreet.com.my/registration/update-account.php?x=g8q1cqbllnaoieol1h0ulno8h2">My Account</a></li>
							</ul>
						</li>
						<li style="display: none;"> 
							<a href="https://myjobstreet-dev.jobstreet.com.my/home/login.php?site=my&amp;language_code=3">Log In</a>
						</li>
						<li class="hidden-xs" style="display: none;"> <span>|</span> </li>
						<li style="display: none;">
							<a href="https://myjobstreet-dev.jobstreet.com.my/registration/simple-signup.php?site=my&amp;language_code=3">Sign Up</a>
						</li>
						<ul></ul>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<div class="navbar-lower-deck hidden-xs">
				<div class="container">
					<div class="col-lg-3 col-md-3 col-sm-4 hidden-xs">
						<a class="jslogo my" id="header-logo-link" href="http://www.jobstreet.com.my" title="Leading Job Site in Malaysia - Find Jobs, Advertise Jobs in Malaysia"></a>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6">
						<div class="search-area">
							<form id="frmSearch" name="frmSearch" action="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" method="get">
								<div class="input-group">
									<input class="form-control" name="key" type="text" placeholder="Search Jobs By Title, Skills or Keywords...">					
									<span class="input-group-btn"><a class="btn btn-default" type="button" ><span class="icon-search"></span></a></span>
								</div>
							</form>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
						<a class="btn btn-link" href="http://job-search-dev.jobstreet.com.my/malaysia/advance-job-search.php?area=1&amp;option=1&amp;job-source=1%2C64&amp;classified=1&amp;job-posted=0&amp;sort=1&amp;order=0" title="Advanced Job Search @ JobStreet.com ">Advanced</a>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs text-right">
						<a class="btn btn-link employer-link" id="header-employer-link" href="http://www.jobstreet.com.my/employers/" title="Post a Job Ad: +603-­2176 0333">Employers</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--===============================================End of header=============================================================================================-->

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-10 col-md-offset-1">	
				<div class="panel-group">
					<div class="panel panel-basic" style="padding-bottom:0;">
						<div class="panel-header">
							<h1 class="page-header">LiNa Job Alert</h1>
							<h5>These settings will determine your job matches in the homepage and LiNa Daily Jobs emails.</h5>
						</div>
						 <div class="panel-body">
						<div class="row well">
							<p class=" lina-text" style="margin-top:5px;">LiNa will match jobs based on your expected salary of <strong>MYR 10,000</strong> <a id="updatesalary" href="#"><span class="icon-edit icon-style"></span></a></p>
						<form id="change-expected-salary" style="display:none;">
                            <div class="row">	
	
										
											<div class="row">
												<div class="col-xs-6 col-md-3">
												<div class="form-group">
														<select class="form-control no-search" style=" display: none;" tabindex="-1">
														   <option>MYR</option>
															<option>SGD</option>	
															<option>PHP</option>
															<option>USD</option>
														</select><span class="select2 select2-container select2-container--default select2-container--below" dir="ltr"><span class="selection">
														</span></span>
												</div>
												</div>
												<div class="col-xs-6 col-md-3">

													<div class="form-group">
													<input class="form-control" id="expected_salary" name="expected_salary" type="text" value="0">
													</div>
												</div>
												<div class="col-xs-12 col-md-6">

													<div class="form-group">
														<input type="submit" class="btn btn-primary btn-mobile-block" value="Update" id="change-btn">
													<input type="submit" class="btn btn-default btn-mobile-block" value="Cancel" id="cancel-btn">	
													</div>
																			
												</div>
											
											</div>
												
										
										  
										</div>
							
								<h6 class="text-muted">*Updating your expected salary will be reflected in your resume. You will not receive job matches that offer less than your expected salary.</h6>
							
										
                        </form>
						</div>
						
				   </div>
					</div>
									

					
					<div class="panel panel-basic">
						<div class="panel-header">
							<h4 class="pull-left">My LiNa Profile</h4>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-12 col-md-10 col-md-offset-1">	
									<form class="form-horizontal">
										<div class="form-group">
											<label class="col-sm-3 control-label">Job Alert Title</label>
											<div class="col-sm-8">
												<input type="text" class="form-control" id="profile-name1" name="pfname" data-placement="top" placeholder="" VALUE="My LiNa profile">
											</div>
										</div>
										
										<div class="form-group">
											<label class="col-sm-3 control-label" for="alert-frequency">Email Alert Frequency</label>
											<div class="col-sm-8">
												<div class="radio-inline">
													<input type="radio" name="radioFrequency" value="1" checked="checked">Daily
												</div>
												<div class="radio-inline">
													<input type="radio" name="radioFrequency" value="2">Weekly
												</div>
												<div class="radio-inline">  
													<input type="radio" name="radioFrequency" value="3">Unsubscribe
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					
					<div class="panel panel-basic">
						<div class="panel-header">
							<h4 class="pull-left">Job Preferences</h4>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-12 col-sm-10 col-sm-offset-1">	
									<form class="form-horizontal">
										<div class="form-group">
											<label class="col-sm-3 control-label" for="keyword">Keyword</label>
											<div class="col-sm-8">
												<input type="text" class="form-control" placeholder="Enter Job Title, Skill and etc.." data-placement="top" id="key1" name="key1">
												<div class="radio-inline">
													<input type="radio" name="radioKey" value="1" checked="checked">Entire Job Ad
												</div>
												<div class="radio-inline">
													<input type="radio" name="radioKey" value="2">Job Title
												</div>
												<div class="radio-inline">  
													<input type="radio" name="radioKey" value="3">Company Name
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<label class="col-sm-3 control-label" for="location">Location</label>
											<div class="col-sm-8">
												<div id="loc-box1" data-placement="top">
													<select multiple class="form-control dropdown-style required" id="location1" name="lbox" data-placeholder="Add Location">
														<option value=""></option>
														<optgroup label="Malaysia">
															<option>Johor</option>
															<option>Kedah</option>
															<option>Kelantan</option>
															<option>Kuala Lumpur</option>
															<option>Labuan</option>
														</optgroup>
														<optgroup label="Phillipines">
															<option>Armm</option>
															<option>Bicol Region</option>
															<option>C.A.R</option>
														</optgroup>
													</select>
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<label class="col-sm-3 control-label" for="specialization">Specialization</label>
											<div class="col-sm-8">
												<div data-placement="top" id="spec1">
													<input class="form-control dropdown-style required" id="specialization-lina1" name="lina1" placeholder="Add Specialization (Max 5)">
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-sm-3 control-label">
												<a data-toggle="collapse" data-parent="#accordian" href="#collapseTwo" class="optext" rel="2">Optional Filtering Criteria&nbsp;<span class="icon-caret-down" id="caret-2"></span></a>
											</div>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse">
											<div class="form-group">
												<label class="col-sm-3 control-label" for="position_level">Position Level</label>
												<div class="col-sm-8">
													<div data-placement="top" id="pl1">
														<select multiple class="form-control dropdown-style" id="position_level1" name="pslvl" data-placeholder="Add Position Level">
															<option>Senior Manager</option>
															<option>Manager</option>
															<option>Senior Executive</option>
															<option>Junior Executive</option>
															<option>Fresh/Entry Level</option>
															<option>Non Executive</option>
														</select>
													</div>
												</div>
											</div>
											
											<div class="form-group"> 
												<label class="col-sm-3 control-label" for="yoe">Year of Experiences</label>
												<div class="col-sm-4">
													<input class="form-control" placeholder="Min" type="number" min="0" step="1" for="min-year" id="min-year">
												</div>
												<div class="col-sm-4">
													<input class="form-control" placeholder="Max" type="number" min="0" step="1" for="max-year" id="max-year">
												</div>										
											</div>
											
											<div class="form-group">
												<label class="col-sm-3 control-label" for="qualification">Qualification</label>
												<div class="col-sm-8">
													<div data-placement="top" id="qa1">
														<select multiple class="form-control" id="qualification1" name="qua" data-placeholder="Add Qualification">
															<option>Master's Degree</option>
															<option>Bachelor Degree</option>
															<option>Advanced Diploma</option>
															<option>SPM</option>			
															<option>Diploma</option>
														</select>
													</div>
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-3 control-label" for="field_of_study">Field of Study</label>
												<div class="col-sm-8">
													<div data-placement="top" id="fos1">
														<select multiple class="form-control dropdown-style" id="field_of_study1" name="fos" data-placeholder="Add Field of Study">
															<optgroup label="Accounting/Finance">
																<option>Audit & Taxation</option>
																<option>Banking/Financial</option>
																<option>Corporate Finance/Investment</option>
															</optgroup>
															<optgroup label="Admin/Human Resources">
																<option>Clerical/Administrative</option>
																<option>Human Resources</option>
																<option>Secretarial</option>
															</optgroup>			
														</select>
													</div>
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-3 control-label" for="job_type">Job Type</label>
												<div class="col-sm-8">
													<div data-placement="top">
														<select multiple class="form-control dropdown-style" id="job_type1" name="jbtype" data-placeholder="Add Job Type">
															<option>Full Time/Contracts</option>
															<option>Part Time/Temporary</option>
															<option>Internship</option>			
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="clearfix x2"></div>
										<div class="form-group">
											<div class="col-sm-8 col-sm-offset-3">
												<input type="submit" class="btn btn-primary btn-mobile-block" value="Save and View Job Matches" id="sb1">
												<input type="submit" class="btn btn-default btn-mobile-block" value="Cancel">							
											</div>
										</div>
										
										
										<!--<div class="well row" style="margin-top:20px;">
									
										
									
									<div class=" col-sm-12">
										<h5>Don't have access to the email?</h5>
										<a id="show-change-email-form" href="#">Change email address</a>
										<form id="change-email-form" class="form-inline" style="padding-top: 10px; display: block;">
										<div class="form-group">
											<label class="sr-only" for="Email Address">Email Address</label>
											<input type="email" class="form-control" placeholder="New Email">
										</div>
										
										<div class="form-group">
											<button id="change-btn" type="submit" class="btn btn-primary">Update</button>		
											<button id="cancel-btn" type="button" class="btn" style="margin-left:0!important;">Cancel</button>	
										</div>
										
										</form>
										<div id="success-change" class="alert alert-success alert-dismissable" role="alert" style="display:none;margin-top:10px;">
											<button type="button" class="close" data-dismiss="alert"></button>
											<b>Your email has been changed.</b><br>Please validate your email at <strong>lucas@yahoo.com</strong>
										</div>
									</div>
								</div>-->
										
									</form>
								</div>
								
							</div>
							
						</div>
						
					</div>
					
				</div>
			</div>
			
			
			
		</div>
		
		
	</div>
	
	
	<a href="javascript:;" class="btn btn-top"><span class="icon-angle-up"></span></a>
	
	<footer>
		<div class="container">
			<ul class="list-inline">
				<li><a href="http://www.jobstreet.com.my/sitemap.htm" id="footer-sitemap">Site Map</a></li>
				<li><a href="http://www.jobstreet.com.my/aboutus/default.htm">About Us</a></li>
				<li><a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-my.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fMY%2f&amp;token=28b361b7dc8f5a797749c8397de04e59d5e14a2968d0b48e496e&amp;rnd=91859390#.UrjtWvQW1qV" id="footer_work_with_us">Work With Us</a></li>
				<li><a href="http://www.jobstreet.com.my/terms-of-use.htm" id="footer_term_use">Terms of Use</a> </li>
				<li><a href="http://www.jobstreet.com.my/privacy-policy.htm" id="footer_privacy_policy">Privacy Policy</a></li>
				<li><a href="http://www.jobstreet.com.my/safe-job-search-guide.htm" id="footer_safe_guide">Safe Job Search Guide</a></li>
				<li><a href="http://myjobstreet-dev.jobstreet.com.my/home/help.php?site=my" id="footer_help">Help</a></li>
				<li><a href="http://myjobstreet-dev.jobstreet.com.my/home/feedback.php?site=my&amp;sub=feedback" id="footer_feedback" target="_blank">Send Feedback</a></li>
			</ul>
			<p class="footer-copyright">Copyright &copy; <span id="year"></span> JobStreet.com</p>
		</div>
	</footer>
	
	<!-- Bootstrap core JavaScript -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://dna.jsstatic.com/js/bootstrap.js"></script>

	<!-- Plugin -->
	<script src="http://dna.jsstatic.com/select2/select2.js"></script>
	<script src="http://dna.jsstatic.com/js/myjs.js"></script>
								<script type="text/javascript"> 
		$(document).ready(function() {
			 
			$("#cancel-btn").click(function() {				
				$("#change-expected-salary").hide();
				
			});
			
			$("#updatesalary").click(function() {				
				$("#change-expected-salary").show();
				
			});
		});
			
			
		</script>
	</body>
</html>