<!DOCTYPE html>
<html lang="en">
    <head>               
        <title>JobStreet.com - Homepage</title>       
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="Public">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="http://dna.jsstatic.com/myjs/myjs-1.2.12.css">
		<link rel="stylesheet" href="http://dna.jsstatic.com/select2/select2.css">
		<link rel="stylesheet" href="https://dna.jsstatic.com/pi/icon-font/2.1/icon-font.css">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="../../ico/favicon.png">
		<link rel="apple-touch-icon" href="../../ico/touch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href=../../"ico/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../ico/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../ico/touch-icon-ipad-retina.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../ico/touch-icon-iphone6p-ios8.png">
		<!-- End of Favicon -->
    </head>
    <body class="body-mobile-align">
		
	<!--=====================================================Header========================================================================-->
	<div class="mobile-navbar-fixed-top">
		<div class="navbar navbar-inverse navbar-static">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" data-canvas="body" type="button" onclick="$('#mobile_search_bar').removeClass('active');">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<span class="jslogo jslogo-mobile visible-xs"></span>
					<!--Mobile View Search Bar toggle button-->
					<div class="search-toggle">
						<a href="#"><span class="icon-search visible-xs"></span></a>
					</div>
					<div class="navbar-search toggle">
						<div class="container visible-xs">
							<div class="col-xs-12">
								<form id="frmSearch_mobile" name="frmSearch-mobile" action="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" method="get">
									<div class="input-group">
										<input class="form-control" id="search_box_keyword_mobile" name="key" type="text" placeholder="Search Jobs By Title, Skills or Keywords...">               
										<span class="input-group-btn">
										<a class="btn btn-default" id="header_searchbox_btn_mobile" type="button">Search</a>
										</span>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="navbar-collapse navbar-collapse-align collapse" aria-expanded="false" style="height: 1px;">
					<ul class="nav navbar-nav">
						<li class="active"><a href="http://www.jobstreet.com.my" title="Leading Job Site in Malaysia - Find Jobs in Malaysia">Home</a></li>
						<li><a id="header-job-link" href="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" title="Search Jobs @ Job Search JobStreet.com Malaysia">Search Jobs</a></li>
						<li><a href="http://www.jobstreet.com.my/en/companies" title="company profiles">Company Profiles</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">MyJobStreet&nbsp;<b class="caret"></b></a>		
							<ul class="dropdown-menu">
								<li class="dropdown-header hidden-xs">My Resume</li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/resume/preview-resume.php?x=a2p6dkp4hosoojv84nsr44ecp4">Preview Resume</a></li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/resume/edit-work-experience.php?x=a2p6dkp4hosoojv84nsr44ecp4">Edit Resume</a></li>
								<li class="divider hidden-xs"></li>
								<li class="dropdown-header">My Applications</li>
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/application/application-status.php?view=0&amp;x=a2p6dkp4hosoojv84nsr44ecp4">Online Applications</a></li>
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/application/interview-request.php?view=latest&amp;x=a2p6dkp4hosoojv84nsr44ecp4">Interview Requests</a></li>
								<li class="hidden-xs"><a id="header_emp_request_link" href="http://myjobstreet-dev.jobstreet.com.my/application/employer-request.php?x=a2p6dkp4hosoojv84nsr44ecp4">Resume Requests</a></li>
								<li class="divider hidden-xs"></li>
								<li class="dropdown-header hidden-xs">Career Enhancers</li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/career-enhancer/pa-summary.php?x=a2p6dkp4hosoojv84nsr44ecp4">Priority Application</a></li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/career-enhancer/salary-report.php?x=a2p6dkp4hosoojv84nsr44ecp4">Salary Report</a></li>
								<li class="hidden-xs"><a href="javascript: popup_win8('http://myjobstreet-dev.jobstreet.com.my/career-enhancer/assessment.php?x=a2p6dkp4hosoojv84nsr44ecp4', 1000,700,'JELA');">English Assessment</a></li>
								<li class="hidden-xs">
									<a class="hidden-xs" href="javascript: popup_win8('http://www.jobstreet.com.my/career-resources/', 1000,700,'JELA');">
									Career Resources</a>
								</li>
							</ul>
						</li>
						<li class="dropdown hidden-xs">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Learning&nbsp;<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://www.jobstreet.com.my/learning/">View Course</a></li>
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/learning/learning-profile.php?x=g8q1cqbllnaoieol1h0ulno8h2">Edit Learning Profile</a></li>
							</ul>
						</li>
						<li class="dropdown hidden-xs">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">More&nbsp;<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://job-search-dev.jobstreet.com.my/malaysia/browse/oversea.html">Overseas Jobs</a></li>
								<li><a href="http://www.jobstreet.com.my/campus/">Fresh Grad Jobs</a></li>
								<li><a href="http://job-search-dev.jobstreet.com.my/malaysia/job-classified.php">Classified Jobs</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown" style="display: list-item;">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
							<span class="-hide">
							<span class="display-name">Lucas Lee</span>&nbsp;
							<span><b class="caret"></b></span>
							</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/home/logout.php?x=g8q1cqbllnaoieol1h0ulno8h2">Logout</a></li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/home/help.php?x=g8q1cqbllnaoieol1h0ulno8h2&amp;site=my">Help</a></li>
								<li class="hidden-xs"><a class="language-separator" href="http://myjobstreet-dev.jobstreet.com.my/registration/update-account.php?x=g8q1cqbllnaoieol1h0ulno8h2">My Account</a></li>
							</ul>
						</li>
						<li style="display: none;"> 
							<a href="https://myjobstreet-dev.jobstreet.com.my/home/login.php?site=my&amp;language_code=3">Log In</a>
						</li>
						<li class="hidden-xs" style="display: none;"> <span>|</span> </li>
						<li style="display: none;">
							<a href="https://myjobstreet-dev.jobstreet.com.my/registration/simple-signup.php?site=my&amp;language_code=3">Sign Up</a>
						</li>
						<ul></ul>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<div class="navbar-lower-deck hidden-xs">
				<div class="container">
					<div class="col-lg-3 col-md-3 col-sm-4 hidden-xs">
						<a class="jslogo my" id="header-logo-link" href="http://www.jobstreet.com.my" title="Leading Job Site in Malaysia - Find Jobs, Advertise Jobs in Malaysia"></a>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6">
						<div class="search-area">
							<form id="frmSearch" name="frmSearch" action="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" method="get">
								<div class="input-group">
									<input class="form-control" name="key" type="text" placeholder="Search Jobs By Title, Skills or Keywords...">					
									<span class="input-group-btn"><a class="btn btn-default" type="button" ><span class="icon-search"></span></a></span>
								</div>
							</form>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
						<a class="btn btn-link" href="http://job-search-dev.jobstreet.com.my/malaysia/advance-job-search.php?area=1&amp;option=1&amp;job-source=1%2C64&amp;classified=1&amp;job-posted=0&amp;sort=1&amp;order=0" title="Advanced Job Search @ JobStreet.com ">Advanced</a>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs text-right">
						<a class="btn btn-link employer-link" id="header-employer-link" href="http://www.jobstreet.com.my/employers/" title="Post a Job Ad: +603-­2176 0333">Employers</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--===============================================End of header=============================================================================================-->

	<div class="container">
		<div class="col-xs-12 col-md-8">
			<!--======================================Card====================================================-->
			<div class="panel panel-card hidden-xs">
				<div class="panel-body card-body">
					<div class="row">
						<div class="col-md-12">
							<div class="media">
								<div class="media-left">
									<div class="thumbnail-md thumbnail-no-photo"></div>
								</div>
								<div class="media-body">
									<div class="col-sm-8">
										<div class="card-primary">
											<a href="#"><h4 class="card-title">Lucas Lee Choon Hoe</h4></a>
											<div class="info"><span class="text">Senior Software Engineer</span><span class="fig">(5 years)</span></div>
											<div class="info no-fig"><span class="text">JobStreet.com Sdn Bhd</span></div>
										</div>
									</div>
									<div class="col-sm-4">
										<button type="button" class="btn btn-primary pull-right">Update My Resume</button>
										<div class="sub-info pull-right">Last Updated: 19 Jan 2014</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="card-footer">
					<div class="row">
						<div class="col-xs-4">
							<a class="btn btn-link" style="color:#666;" href="#" target="_blank"><span class="icon-envelope"></span><span class="hidden-xs">Interview Invitation</span><span class="badge">2</span></a>
						</div>
						<div class="col-xs-4">
							<a class="btn btn-link" style="color:#666;" href="#" target="_blank"><span class="icon-calendar"></span><span class="hidden-xs">Upcoming Interview</span><span class="badge">1</span></a>
						</div>
						<div class="col-xs-4">
							<a class="btn btn-link" style="color:#666;" href="#" target="_blank"><span class="icon-copy"></span><span class="hidden-xs">Application</span><span class="badge badge-default">5</span></a>
						</div>
					</div>
				</div>
			</div>
			<!--======================================End of Card====================================================-->

			<div class="panel panel-basic visible-xs">
				<div class="panel-header">
					<h4 class="panel-body collapsed" data-toggle="collapse" href="#collapseSearch" aria-expanded="false" aria-controls="collapseSearch">LiNa Daily Jobs <span class="icon-caret-up pull-right"></span></h4>
				</div>
			</div>
			
			<!--======================================Tabs====================================================-->

			<div class="collapse not-sm not-md not-lg" id="collapseSearch">
				<div class="panel-tabs">
					<ul class="nav nav-tabs nav-line">
					  <li class="active"><a href="#linamatches" data-target="#linamatches, #linamatches_else" data-toggle="tab" >LiNa Job Matches (35)</a></li>
					  <li><a href="#linasuggestion" data-target="#linasuggestion, #linasuggestion_else" data-toggle="tab">Suggestions (2)</a></li>
					  <li><a href="#savedjob" data-target="#savedjob, #savedjob_else" data-toggle="tab">My Saved Jobs (2)</a></li>
					</ul>
				</div>
				<div class="tab-content">
					<div class="tab-pane toolbar-pane fade in active" id="linamatches">
						<div class="row">
							<div class="col-xs-12 col-sm-3">									  
								<select class="form-control">
								  <option value="1">My LiNa Profile</option>
								  <option value="2">My LiNa Profile 2</option>
								  <option value="3">Add/Edit Profiles...</option>
								</select>
							</div>
							<div class="col-xs-12 col-sm-9">                                     									
								<div class="text">
									Latest jobs based on your <a id="updateprofile" href="../www/lina-profile.html"><span class="icon-gear"></span>preferences</a>
									<!--&nbsp;&nbsp;and&nbsp;&nbsp;<a id="updatesalary" href="#" data-toggle="modal" data-original-title="Update your Expected Salary" data-delay="5" data-target="#modal-update-salary" ><i class="icon-dollar-sign"></i>Expected Salary</a>-->
								</div>
							</div>
						</div>								
					</div>
					<div class="tab-pane toolbar-pane fade" id="linasuggestion">
						<div class="text">
							Additional jobs suggested based on your resume and browsing history...
						</div>
					</div>
					<div class="tab-pane toolbar-pane fade" id="savedjob">
						<div class="text">
							Jobs you have saved (Applied jobs/ closed jobs would be automatically removed from the list)
						</div>
					</div>
				</div>
			</div>
			<!--======================================End of Tabs====================================================-->

			<div class="tab-content jobs">
				<!--LiNa Matches-->
				<div class="tab-pane fade in active" id="linamatches_else">
					
					<div class="panel panel-card">
						<div class="panel-body card-body">
							<div class="card-primary">
								<a class="pull-right hidden-xs" href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd.">
									<img src="http://placehold.it/150x150" />
								</a>
								<h4 class="card-title"><a href="#" title="View job details - Senior Web Development Engineer">Senior Web Development Engineer</a></h4>
								<div class="info no-fig xn"><a href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd."><span class="text">F-Secure Corporation Sdn. Bhd.</span></a></div>
							</div>
							<div class="card-secondary">
								<span class="info no-fig xn"><span class="icon icon-location"></span><span class="text">Kuala Lumpur</span></span>
								<span class="info no-fig xn text-success"><span class="icon-dollar-sign"></span><span class="text">Around Expected Salary</span></span>
							</div>
							<div class="card-tertiary hidden-xs">
								<div class="info no-fig xn"><span class="text">Responsibilities - Generate new ways of thinking about all aspects of website/portal development by using cutting edge technologies to create that wow effect.</span></div>
							</div>
							<div class="sub-info">
								<a class="muted hidden-xs" href="#" title="IT - Software > Software Engineer/Programmer">IT - Software &gt; Software Engineer/Programmer</a>																		
								<span class="hidden-xs">&nbsp;|&nbsp;Industry:&nbsp;</span>
								<a class="muted hidden-xs" href="#" title="IT / Software in Malaysia">IT / Software</a>
								<span class="hidden-xs"> &nbsp;&bull;&nbsp;</span>
								<span>4 hours ago</span>
							</div>
						</div>
					</div>
					
					<div class="panel panel-card standout">
						<div class="panel-body card-body">
							<div class="card-primary">
								<a class="pull-right hidden-xs" href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd.">
									<img src="http://placehold.it/150x150" />
								</a>
								<h4 class="card-title"><a href="#" title="View job details - Software Engineer">Software Engineer</a></h4>
								<div class="info no-fig xn"><a href="#" title="View all jobs posted by Manulife Technology & Services Sdn Bhd"><span class="text">Manulife Technology & Services Sdn Bhd</span></a></div>
							</div>
							<ul>
								<li>Flexi working hour</li>
								<li>Opportunity to work with multi-national teams</li>
								<li>Variety of software development technologies and training will be provided</li>
							</ul>
							<div class="row">
								<div class="col-xs-12 col-sm-7">
									<div class="card-secondary">
										<span class="info no-fig xn"><span class="icon icon-location"></span><span class="text">Kuala Lumpur</span></span>
										<span class="info no-fig xn text-success"><span class="icon-dollar-sign"></span><span class="text">Around Expected Salary</span></span>
									</div>
									<div class="card-tertiary hidden-xs">
										<div class="info no-fig xn"><span class="text">Candidate must possess at least a Bachelor's Degree, Post Graduate Diploma, Professional Degree, Engineering (Mechanical) or equivalent. At least...</span></div>
									</div>
									<div class="sub-info">
										<a class="muted hidden-xs" href="#" title="IT - Software > Software Engineer/Programmer">IT - Software &gt; Software Engineer/Programmer</a>																		
										<span class="hidden-xs">&nbsp;|&nbsp;Industry:&nbsp;</span>
										<a class="muted hidden-xs" href="#" title="IT / Software in Malaysia">IT / Software</a>
										<span class="hidden-xs"> &nbsp;&bull;&nbsp;</span>
										<span>8 hours ago</span>
									</div>
								</div>
								<div class="col-xs-12 col-sm-5">
									<img class="pic" src="http://placehold.it/300x225" />
								</div>
							</div>
						</div>
					</div>
					
					<div class="panel panel-card">
						<div class="panel-body card-body">
							<div class="card-primary">
								<a class="pull-right hidden-xs" href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd.">
									<img src="http://placehold.it/150x150" />
								</a>
								<h4 class="card-title"><a href="#" title="View job details - Senior Web Development Engineer">Senior Web Development Engineer</a></h4>
								<div class="info no-fig xn"><a href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd."><span class="text">F-Secure Corporation Sdn. Bhd.</span></a></div>
							</div>
							<div class="card-secondary">
								<span class="info no-fig xn"><span class="icon icon-location"></span><span class="text">Kuala Lumpur</span></span>
								<span class="info no-fig xn text-muted"><span class="icon-dollar-sign"></span><span class="text">Below Expected Salary</span></span>
							</div>
							<div class="card-tertiary hidden-xs">
								<div class="info no-fig xn"><span class="text">Responsibilities - Generate new ways of thinking about all aspects of website/portal development by using cutting edge technologies to create that wow effect.</span></div>
							</div>
							<div class="sub-info">
								<a class="muted hidden-xs" href="#" title="IT - Software > Software Engineer/Programmer">IT - Software &gt; Software Engineer/Programmer</a>																		
								<span class="hidden-xs">&nbsp;|&nbsp;Industry:&nbsp;</span>
								<a class="muted hidden-xs" href="#" title="IT / Software in Malaysia">IT / Software</a>
								<span class="hidden-xs"> &nbsp;&bull;&nbsp;</span>
								<span>4 hours ago</span>
							</div>
						</div>
					</div>
					
					<div class="panel panel-card">
						<div class="panel-body card-body">
							<div class="card-primary">
								<a class="pull-right hidden-xs" href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd.">
									<img src="http://placehold.it/150x150" />
								</a>
								<h4 class="card-title"><a href="#" title="View job details - Senior Web Development Engineer">Senior Web Development Engineer</a></h4>
								<div class="info no-fig xn"><a href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd."><span class="text">F-Secure Corporation Sdn. Bhd.</span></a></div>
							</div>
							<div class="card-secondary">
								<span class="info no-fig xn"><span class="icon icon-location"></span><span class="text">Kuala Lumpur</span></span>
								<span class="info no-fig xn text-success"><span class="icon-dollar-sign"></span><span class="text">Around Expected Salary</span></span>
							</div>
							<div class="card-tertiary hidden-xs">
								<div class="info no-fig xn"><span class="text">Responsibilities - Generate new ways of thinking about all aspects of website/portal development by using cutting edge technologies to create that wow effect.</span></div>
							</div>
							<div class="sub-info">
								<a class="muted hidden-xs" href="#" title="IT - Software > Software Engineer/Programmer">IT - Software &gt; Software Engineer/Programmer</a>																		
								<span class="hidden-xs">&nbsp;|&nbsp;Industry:&nbsp;</span>
								<a class="muted hidden-xs" href="#" title="IT / Software in Malaysia">IT / Software</a>
								<span class="hidden-xs"> &nbsp;&bull;&nbsp;</span>
								<span>4 hours ago</span>
							</div>
						</div>
					</div>
					
					<div class="panel panel-card standout">
						<div class="panel-body card-body">
							<div class="card-primary">
								<a class="pull-right hidden-xs" href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd.">
									<img src="http://placehold.it/150x80&text=Short+Logo" />
								</a>
								<h4 class="card-title"><a href="#" title="View job details - Software Engineer">Software Engineer</a></h4>
								<div class="info no-fig xn"><a href="#" title="View all jobs posted by Manulife Technology & Services Sdn Bhd"><span class="text">Manulife Technology & Services Sdn Bhd</span></a></div>
							</div>
							<ul>
								<li>Flexi working hour</li>
								<li>Opportunity to work with multi-national teams</li>
								<li>Variety of software development technologies and training will be provided</li>
							</ul>
							<div class="row">
								<div class="col-xs-12 col-sm-7">
									<div class="card-secondary">
										<span class="info no-fig xn"><span class="icon icon-location"></span><span class="text">Kuala Lumpur</span></span>
										<span class="info no-fig xn text-success"><span class="icon-dollar-sign"></span><span class="text">Around Expected Salary</span></span>
									</div>
									<div class="card-tertiary hidden-xs">
										<div class="info no-fig xn"><span class="text">Candidate must possess at least a Bachelor's Degree, Post Graduate Diploma, Professional Degree, Engineering (Mechanical) or equivalent. At least...</span></div>
									</div>
									<div class="sub-info">
										<a class="muted hidden-xs" href="#" title="IT - Software > Software Engineer/Programmer">IT - Software &gt; Software Engineer/Programmer</a>																		
										<span class="hidden-xs">&nbsp;|&nbsp;Industry:&nbsp;</span>
										<a class="muted hidden-xs" href="#" title="IT / Software in Malaysia">IT / Software</a>
										<span class="hidden-xs"> &nbsp;&bull;&nbsp;</span>
										<span>8 hours ago</span>
									</div>
								</div>
								<div class="col-xs-12 col-sm-5">
									<img class="pic" src="http://placehold.it/200x225&text=Thin+Image" />
								</div>
							</div>
						</div>
					</div>
					
					<div class="panel panel-card">
						<div class="panel-body card-body">
							<div class="card-primary">
								<a class="pull-right hidden-xs" href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd.">
									<img src="http://placehold.it/150x150" />
								</a>
								<h4 class="card-title"><a href="#" title="View job details - Senior Web Development Engineer">Senior Web Development Engineer</a></h4>
								<div class="info no-fig xn"><a href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd."><span class="text">F-Secure Corporation Sdn. Bhd.</span></a></div>
							</div>
							<div class="card-secondary">
								<span class="info no-fig xn"><span class="icon icon-location"></span><span class="text">Kuala Lumpur</span></span>
								<span class="info no-fig xn text-muted"><span class="icon-dollar-sign"></span><span class="text">Below Expected Salary</span></span>
							</div>
							<div class="card-tertiary hidden-xs">
								<div class="info no-fig xn"><span class="text">Responsibilities - Generate new ways of thinking about all aspects of website/portal development by using cutting edge technologies to create that wow effect.</span></div>
							</div>
							<div class="sub-info">
								<a class="muted hidden-xs" href="#" title="IT - Software > Software Engineer/Programmer">IT - Software &gt; Software Engineer/Programmer</a>																		
								<span class="hidden-xs">&nbsp;|&nbsp;Industry:&nbsp;</span>
								<a class="muted hidden-xs" href="#" title="IT / Software in Malaysia">IT / Software</a>
								<span class="hidden-xs"> &nbsp;&bull;&nbsp;</span>
								<span>4 hours ago</span>
							</div>
						</div>
					</div>
					
					<div class="panel panel-card">
						<div class="panel-body card-body">
							<div class="card-primary">
								<a class="pull-right hidden-xs" href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd.">
									<img src="http://placehold.it/150x150" />
								</a>
								<h4 class="card-title"><a href="#" title="View job details - Senior Web Development Engineer">Senior Web Development Engineer</a></h4>
								<div class="info no-fig xn"><a href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd."><span class="text">F-Secure Corporation Sdn. Bhd.</span></a></div>
							</div>
							<div class="card-secondary">
								<span class="info no-fig xn"><span class="icon icon-location"></span><span class="text">Kuala Lumpur</span></span>
								<span class="info no-fig xn text-muted"><span class="icon-dollar-sign"></span><span class="text">Below Expected Salary</span></span>
							</div>
							<div class="card-tertiary hidden-xs">
								<div class="info no-fig xn"><span class="text">Responsibilities - Generate new ways of thinking about all aspects of website/portal development by using cutting edge technologies to create that wow effect.</span></div>
							</div>
							<div class="sub-info">
								<a class="muted hidden-xs" href="#" title="IT - Software > Software Engineer/Programmer">IT - Software &gt; Software Engineer/Programmer</a>																		
								<span class="hidden-xs">&nbsp;|&nbsp;Industry:&nbsp;</span>
								<a class="muted hidden-xs" href="#" title="IT / Software in Malaysia">IT / Software</a>
								<span class="hidden-xs"> &nbsp;&bull;&nbsp;</span>
								<span>4 hours ago</span>
							</div>
						</div>
					</div>
					
					<div class="panel panel-card">
						<div class="panel-body card-body">
							<div class="card-primary">
								<a class="pull-right hidden-xs" href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd.">
									<img src="http://placehold.it/150x150" />
								</a>
								<h4 class="card-title"><a href="#" title="View job details - Senior Web Development Engineer">Senior Web Development Engineer</a></h4>
								<div class="info no-fig xn"><a href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd."><span class="text">F-Secure Corporation Sdn. Bhd.</span></a></div>
							</div>
							<div class="card-secondary">
								<span class="info no-fig xn"><span class="icon icon-location"></span><span class="text">Kuala Lumpur</span></span>
								<span class="info no-fig xn text-muted"><span class="icon-dollar-sign"></span><span class="text">Below Expected Salary</span></span>
							</div>
							<div class="card-tertiary hidden-xs">
								<div class="info no-fig xn"><span class="text">Responsibilities - Generate new ways of thinking about all aspects of website/portal development by using cutting edge technologies to create that wow effect.</span></div>
							</div>
							<div class="sub-info">
								<a class="muted hidden-xs" href="#" title="IT - Software > Software Engineer/Programmer">IT - Software &gt; Software Engineer/Programmer</a>																		
								<span class="hidden-xs">&nbsp;|&nbsp;Industry:&nbsp;</span>
								<a class="muted hidden-xs" href="#" title="IT / Software in Malaysia">IT / Software</a>
								<span class="hidden-xs"> &nbsp;&bull;&nbsp;</span>
								<span>4 hours ago</span>
							</div>
						</div>
					</div>
					
					<div class="panel panel-card">
						<div class="panel-body card-body">
							<div class="card-primary">
								<a class="pull-right hidden-xs" href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd.">
									<img src="http://placehold.it/150x150" />
								</a>
								<h4 class="card-title"><a href="#" title="View job details - Senior Web Development Engineer">Senior Web Development Engineer</a></h4>
								<div class="info no-fig xn"><a href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd."><span class="text">F-Secure Corporation Sdn. Bhd.</span></a></div>
							</div>
							<div class="card-secondary">
								<span class="info no-fig xn"><span class="icon icon-location"></span><span class="text">Kuala Lumpur</span></span>
								<span class="info no-fig xn text-muted"><span class="icon-dollar-sign"></span><span class="text">Below Expected Salary</span></span>
							</div>
							<div class="card-tertiary hidden-xs">
								<div class="info no-fig xn"><span class="text">Responsibilities - Generate new ways of thinking about all aspects of website/portal development by using cutting edge technologies to create that wow effect.</span></div>
							</div>
							<div class="sub-info">
								<a class="muted hidden-xs" href="#" title="IT - Software > Software Engineer/Programmer">IT - Software &gt; Software Engineer/Programmer</a>																		
								<span class="hidden-xs">&nbsp;|&nbsp;Industry:&nbsp;</span>
								<a class="muted hidden-xs" href="#" title="IT / Software in Malaysia">IT / Software</a>
								<span class="hidden-xs"> &nbsp;&bull;&nbsp;</span>
								<span>4 hours ago</span>
							</div>
						</div>
					</div>
					
					<div class="panel panel-card">
						<div class="panel-body card-body">
							<div class="card-primary">
								<a class="pull-right hidden-xs" href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd.">
									<img src="http://placehold.it/150x150" />
								</a>
								<h4 class="card-title"><a href="#" title="View job details - Senior Web Development Engineer">Senior Web Development Engineer</a></h4>
								<div class="info no-fig xn"><a href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd."><span class="text">F-Secure Corporation Sdn. Bhd.</span></a></div>
							</div>
							<div class="card-secondary">
								<span class="info no-fig xn"><span class="icon icon-location"></span><span class="text">Kuala Lumpur</span></span>
								<span class="info no-fig xn text-muted"><span class="icon-dollar-sign"></span><span class="text">Below Expected Salary</span></span>
							</div>
							<div class="card-tertiary hidden-xs">
								<div class="info no-fig xn"><span class="text">Responsibilities - Generate new ways of thinking about all aspects of website/portal development by using cutting edge technologies to create that wow effect.</span></div>
							</div>
							<div class="sub-info">
								<a class="muted hidden-xs" href="#" title="IT - Software > Software Engineer/Programmer">IT - Software &gt; Software Engineer/Programmer</a>																		
								<span class="hidden-xs">&nbsp;|&nbsp;Industry:&nbsp;</span>
								<a class="muted hidden-xs" href="#" title="IT / Software in Malaysia">IT / Software</a>
								<span class="hidden-xs"> &nbsp;&bull;&nbsp;</span>
								<span>4 hours ago</span>
							</div>
						</div>
					</div>

					<div class="panel">
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-5 col-sm-3">
									<a href="#"><Strong>More jobs&nbsp;<span class="icon-angle-double-down"></span></Strong></a>
								</div>
								<div class="col-xs-7 col-sm-9 text-right text-left-xs">Jobs not relevant?&nbsp;<a href="#" data-toggle="modal" data-target="#"><span class="icon-gear"></span>Refine</a></div>
							</div>
						</div>				
					</div>
					<!--<div class="clearfix x3"></div>
					<div class="clearfix x3"></div>
					<div class="clearfix x2"></div>-->
				</div>
				<!--End of LiNa Matches-->

				<!--LiNa Suggestion-->
				<div class="tab-pane fade" id="linasuggestion_else">
					
					<div class="panel panel-card">
						<div class="panel-body card-body">
							<div class="card-primary">
								<a class="pull-right hidden-xs" href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd.">
									<img src="http://placehold.it/150x150" />
								</a>
								<h4 class="card-title"><a href="#" title="View job details - Solution Archietect">Solution Architect</a></h4>
								<div class="info no-fig xn"><a href="#" title="View all jobs posted by Dell Global Business Center Sdn Bhd"><span class="text">Dell Global Business Center Sdn Bhd</span></a></div>
							</div>
							<div class="card-secondary">
								<span class="info no-fig xn"><span class="icon icon-location"></span><span class="text">Kuala Lumpur</span></span>
								<span class="info no-fig xn text-success"><span class="icon-dollar-sign"></span><span class="text">Around Expected Salary</span></span>
							</div>
							<div class="card-tertiary hidden-xs">
								<div class="info no-fig xn"><span class="text">Responsibilities - Generate new ways of thinking about all aspects of website/portal development by using cutting edge technologies to create that wow effect.</span></div>
							</div>
							<div class="sub-info">
								<a class="muted hidden-xs" href="#" title="IT - Software > Software Engineer/Programmer">IT - Software &gt; Software Engineer/Programmer</a>																		
								<span class="hidden-xs">&nbsp;|&nbsp;Industry:&nbsp;</span>
								<a class="muted hidden-xs" href="#" title="IT / Software in Malaysia">IT / Software</a>
								<span class="hidden-xs"> &nbsp;&bull;&nbsp;</span>
								<span>4 hours ago</span>
							</div>
						</div>
					</div>
					
					<div class="panel panel-card">
						<div class="panel-body card-body">
							<div class="card-primary">
								<a class="pull-right hidden-xs" href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd.">
									<img src="http://placehold.it/150x150" />
								</a>
								<h4 class="card-title"><a href="#" title="View job details - Project Manager">Project Manager</a></h4>
								<div class="info no-fig xn"><a href="#" title="View all jobs posted by DKSH Corporate Shared Services Center Sdn Bhd"><span class="text">DKSH Corporate Shared Services Center Sdn Bhd</span></a></div>
							</div>
							<div class="card-secondary">
								<span class="info no-fig xn"><span class="icon icon-location"></span><span class="text">Kuala Lumpur</span></span>
								<span class="info no-fig xn text-success"><span class="icon-dollar-sign"></span><span class="text">Around Expected Salary</span></span>
							</div>
							<div class="card-tertiary hidden-xs">
								<div class="info no-fig xn"><span class="text">Responsibilities - Generate new ways of thinking about all aspects of website/portal development by using cutting edge technologies to create that wow effect.</span></div>
							</div>
							<div class="sub-info">
								<a class="muted hidden-xs" href="#" title="IT - Software > Software Engineer/Programmer">IT - Software &gt; Software Engineer/Programmer</a>																		
								<span class="hidden-xs">&nbsp;|&nbsp;Industry:&nbsp;</span>
								<a class="muted hidden-xs" href="#" title="IT / Software in Malaysia">IT / Software</a>
								<span class="hidden-xs"> &nbsp;&bull;&nbsp;</span>
								<span>4 hours ago</span>
							</div>
						</div>
					</div>
					
				</div>
				
				
				<!--End of LiNa Suggestion-->

				<!--Saved job-->
				<div class="tab-pane fade" id="savedjob_else">
					
					<div class="panel panel-card">
						<div class="panel-body card-body">
							<div class="row">
								
								<div class="col-xs-12 col-sm-6">
									<h4 class="card-title"><a href="#" title="View job details - Solution Archietect">Solution Architect</a></h4>
									<div class="info no-fig xn"><a href="#" title="View all jobs posted by Dell Global Business Center Sdn Bhd"><span class="text">Dell Global Business Center Sdn Bhd</span></a></div>
									<span class="info no-fig xn"><span class="icon icon-location"></span><span class="text">Kuala Lumpur</span></span>
									<span class="info no-fig xn text-success"><span class="icon-dollar-sign"></span><span class="text">Around Expected Salary</span></span>					
								</div>
								<div class="col-xs-12 col-sm-4">
									<div class="sub-info">
										Closing Date: 19 Apr 2015
									</div>
								</div>
								<div class="col-xs-12 col-sm-2">
									<a href="#" class="pull-right"><span class="icon-trash-bin" style="font-size:1.4em;"></span></a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="panel panel-card">
						<div class="panel-body card-body">
							<div class="row">
								<div class="col-xs-12 col-sm-6">
									<h4 class="card-title"><a href="#" title="View job details - Solution Archietect">Software Engineer</a></h4>
									<div class="info no-fig xn"><a href="#" title="View all jobs posted by Dell Global Business Center Sdn Bhd"><span class="text">Dell Global Business Center Sdn Bhd</span></a></div>
									<span class="info no-fig xn"><span class="icon icon-location"></span><span class="text">Kuala Lumpur</span></span>
									<span class="info no-fig xn text-success"><span class="icon-dollar-sign"></span><span class="text">Around Expected Salary</span></span>

									
								</div>
								<div class="col-xs-12 col-sm-4">
									<div class="sub-info">
										Closing Date: 19 Apr 2015
									</div>
								</div>
								<div class="col-xs-12 col-sm-2">
									<a href="#" class="pull-right"><span class="icon-trash-bin" style="font-size:1.4em;"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
	
				<!--End of My Saved Jobs-->


			</div>
			<!--End of Second content tab-->					
		</div>


		<div class="hidden-xs hidden-sm col-md-4">
			<div class="panel-group">
				<div class="panel panel-basic">
					<div class="panel-header">
						<h4>Top Employers</h4>
					</div>
					<div class="panel-body">
						<div class="row">
							<center>
							<div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
								<div class="col-md-4">
									<figure><img class="logo-group" src="http://placehold.it/72x42"></figure>
								</div>
							</div>
							</center>
						</div>
						<div class="paging-wrap text-center">
							
							<a class="paging-node active" rel="toppage1"></a>
							<a class="paging-node" rel="toppage2"></a>
							<a class="paging-node" rel="toppage3"></a>
							
						</div>
					</div>
				</div>
				
				<div class="panel panel-basic">
					<div class="panel-header">
						<h4>Sponsored</h4>
					</div>
					<div class="panel-body">
						<div>
							<figure><a href="#"><img class="pic" src="http://dna.jsstatic.com/img/ad.png"></a></figure>
							<figure><a href="#"><img class="pic" src="http://dna.jsstatic.com/img/ad.png"></a></figure>
							<figure><a href="#"><img class="pic" src="http://dna.jsstatic.com/img/ad.png"></a></figure>
							<figure><a href="#"><img class="pic" src="http://dna.jsstatic.com/img/ad.png"></a></figure>
						</div>
					</div>
				</div>
				<div class="panel panel-basic">
					<div class="panel-header">
						<h4>Walk-in Interview</h4>
					</div>
					<div class="panel-body story">
						<a href="#"><strong>URGENT: TEAM LEADERS!</strong> We need 34 TL's this September! Telstra powered by TeleTech in Cebu-IT Park. Email: HotJobs@Teletech.com</a>
						<div class="paging-wrap text-center">
							
							<a class="paging-node active" rel="toppage1"></a>
							<a class="paging-node" rel="toppage2"></a>
							<a class="paging-node" rel="toppage3"></a>
							
						</div>
					</div>
				</div>
			</div>

			<div class="panel-group side-footer">
				<div class="panel panel-basic">
					<div class="panel-body">
						<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fjobstreetmalaysia&amp;send=false&amp;layout=standard&amp;width=300&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:260px; height:35px;" allowTransparency="true"></iframe>
					</div>
				</div>

				<div class="panel panel-basic">
					<div class="panel-body">
						<div class="row social-links">
							<div class="col-xs-12">
								<a href="#"><span class="social-app"></span><span class="text">Mobile Apps</span></a>
							</div>
							<div class="col-xs-12">
								<a href="#"><span class="social-facebook"></span><span class="text">Facebook</span></a>
							</div>
							<div class="col-xs-12">
								<a href="#"><span class="social-twitter"></span><span class="text">Twitter</span></a>
							</div>
							<div class="col-xs-12">
								<a href="#"><span class="social-forum"></span><span class="text">Career Resources</span></a>
							</div>
						</div>
					</div>
				</div>

				<!--<div class="panel panel-basic">
					<div class="panel-body">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Employers</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Career Resources</a></li>
							<li><a href="#">Feedback</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
				</div>-->
			</div>
							
			<div class="perpectual perpectual-md-4 default-hidden" data-offset="bottom">
				<div class="panel panel-basic">
					<div class="panel-header">
						<h4>Sponsored</h4>
					</div>
					<div class="panel-body">
						<div class="media-list">
								<figure><a href="#"><img class="pic" src="http://dna.jsstatic.com/img/ad.png"></a></figure>
								<figure><a href="#"><img class="pic" src="http://dna.jsstatic.com/img/ad.png"></a></figure>
								<figure><a href="#"><img class="pic" src="http://dna.jsstatic.com/img/ad.png"></a></figure>
								<figure><a href="#"><img class="pic" src="http://dna.jsstatic.com/img/ad.png"></a></figure>
						</div>
					</div>
				</div>
				
				<!--<div class="panel-group side-footer">
					<div class="panel panel-basic">
						<div class="panel-body">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Employers</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Career Resources</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>-->
			</div>					  
		</div>	 
	</div>
	<a href="javascript:;" class="btn btn-top"><span class="icon-angle-up"></span></a>
	<footer>
		<div class="container">
			<ul class="list-inline">
				<li><a href="http://www.jobstreet.com.my/sitemap.htm" id="footer-sitemap">Site Map</a></li>
				<li><a href="http://www.jobstreet.com.my/aboutus/default.htm">About Us</a></li>
				<li><a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-my.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fMY%2f&amp;token=28b361b7dc8f5a797749c8397de04e59d5e14a2968d0b48e496e&amp;rnd=91859390#.UrjtWvQW1qV" id="footer_work_with_us">Work With Us</a></li>
				<li><a href="http://www.jobstreet.com.my/terms-of-use.htm" id="footer_term_use">Terms of Use</a> </li>
				<li><a href="http://www.jobstreet.com.my/privacy-policy.htm" id="footer_privacy_policy">Privacy Policy</a></li>
				<li><a href="http://www.jobstreet.com.my/safe-job-search-guide.htm" id="footer_safe_guide">Safe Job Search Guide</a></li>
				<li><a href="http://myjobstreet-dev.jobstreet.com.my/home/help.php?site=my" id="footer_help">Help</a></li>
				<li><a href="http://myjobstreet-dev.jobstreet.com.my/home/feedback.php?site=my&amp;sub=feedback" id="footer_feedback" target="_blank">Send Feedback</a></li>
			</ul>
			<p class="footer-copyright">Copyright &copy; <span id="year"></span> JobStreet.com</p>
		</div>
	</footer>
	<!-- Bootstrap core JavaScript -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://dna.jsstatic.com/js/bootstrap.js"></script>

	<!-- Plugin -->
	<script src="http://dna.jsstatic.com/select2/select2.js"></script>
	<script src="http://dna.jsstatic.com/js/myjs.js"></script>

	</body>
</html>