<!DOCTYPE html>
<html lang="en">
    <head>               
        <title>JobStreet.com - Interview Requests</title>       
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="Public">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="http://dna.jsstatic.com/myjs/myjs-1.2.12.css">
		<link rel="stylesheet" href="http://dna.jsstatic.com/select2/select2.css">
		<link rel="stylesheet" href="https://dna.jsstatic.com/pi/icon-font/2.1/icon-font.css">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="../../ico/favicon.png">
		<link rel="apple-touch-icon" href="../../ico/touch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href=../../"ico/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../ico/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../ico/touch-icon-ipad-retina.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../ico/touch-icon-iphone6p-ios8.png">
		<!-- End of Favicon -->
    </head>
    <body class="body-mobile-align">
		
	<!--=====================================================Header========================================================================-->
	<div class="mobile-navbar-fixed-top">
		<div class="navbar navbar-inverse navbar-static">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" data-canvas="body" type="button" onclick="$('#mobile_search_bar').removeClass('active');">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<span class="jslogo jslogo-mobile visible-xs"></span>
					<!--Mobile View Search Bar toggle button-->
					<div class="search-toggle">
						<a href="#"><span class="icon-search visible-xs"></span></a>
					</div>
					<div class="navbar-search toggle">
						<div class="container visible-xs">
							<div class="col-xs-12">
								<form id="frmSearch_mobile" name="frmSearch-mobile" action="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" method="get">
									<div class="input-group">
										<input class="form-control" id="search_box_keyword_mobile" name="key" type="text" placeholder="Search Jobs By Title, Skills or Keywords...">               
										<span class="input-group-btn">
										<a class="btn btn-default" id="header_searchbox_btn_mobile" type="button">Search</a>
										</span>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="navbar-collapse navbar-collapse-align collapse" aria-expanded="false" style="height: 1px;">
					<ul class="nav navbar-nav">
						<li class="active"><a href="http://www.jobstreet.com.my" title="Leading Job Site in Malaysia - Find Jobs in Malaysia">Home</a></li>
						<li><a id="header-job-link" href="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" title="Search Jobs @ Job Search JobStreet.com Malaysia">Search Jobs</a></li>
						<li><a href="http://www.jobstreet.com.my/en/companies" title="company profiles">Company Profiles</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">MyJobStreet&nbsp;<b class="caret"></b></a>		
							<ul class="dropdown-menu">
								<li class="dropdown-header hidden-xs">My Resume</li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/resume/preview-resume.php?x=a2p6dkp4hosoojv84nsr44ecp4">Preview Resume</a></li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/resume/edit-work-experience.php?x=a2p6dkp4hosoojv84nsr44ecp4">Edit Resume</a></li>
								<li class="divider hidden-xs"></li>
								<li class="dropdown-header">My Applications</li>
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/application/application-status.php?view=0&amp;x=a2p6dkp4hosoojv84nsr44ecp4">Online Applications</a></li>
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/application/interview-request.php?view=latest&amp;x=a2p6dkp4hosoojv84nsr44ecp4">Interview Requests</a></li>
								<li class="hidden-xs"><a id="header_emp_request_link" href="http://myjobstreet-dev.jobstreet.com.my/application/employer-request.php?x=a2p6dkp4hosoojv84nsr44ecp4">Resume Requests</a></li>
								<li class="divider hidden-xs"></li>
								<li class="dropdown-header hidden-xs">Career Enhancers</li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/career-enhancer/pa-summary.php?x=a2p6dkp4hosoojv84nsr44ecp4">Priority Application</a></li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/career-enhancer/salary-report.php?x=a2p6dkp4hosoojv84nsr44ecp4">Salary Report</a></li>
								<li class="hidden-xs"><a href="javascript: popup_win8('http://myjobstreet-dev.jobstreet.com.my/career-enhancer/assessment.php?x=a2p6dkp4hosoojv84nsr44ecp4', 1000,700,'JELA');">English Assessment</a></li>
								<li class="hidden-xs">
									<a class="hidden-xs" href="javascript: popup_win8('http://www.jobstreet.com.my/career-resources/', 1000,700,'JELA');">
									Career Resources</a>
								</li>
							</ul>
						</li>
						<li class="dropdown hidden-xs">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Learning&nbsp;<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://www.jobstreet.com.my/learning/">View Course</a></li>
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/learning/learning-profile.php?x=g8q1cqbllnaoieol1h0ulno8h2">Edit Learning Profile</a></li>
							</ul>
						</li>
						<li class="dropdown hidden-xs">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">More&nbsp;<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://job-search-dev.jobstreet.com.my/malaysia/browse/oversea.html">Overseas Jobs</a></li>
								<li><a href="http://www.jobstreet.com.my/campus/">Fresh Grad Jobs</a></li>
								<li><a href="http://job-search-dev.jobstreet.com.my/malaysia/job-classified.php">Classified Jobs</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown" style="display: list-item;">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
							<span class="-hide">
							<span class="display-name">Lucas Lee</span>&nbsp;
							<span><b class="caret"></b></span>
							</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/home/logout.php?x=g8q1cqbllnaoieol1h0ulno8h2">Logout</a></li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/home/help.php?x=g8q1cqbllnaoieol1h0ulno8h2&amp;site=my">Help</a></li>
								<li class="hidden-xs"><a class="language-separator" href="http://myjobstreet-dev.jobstreet.com.my/registration/update-account.php?x=g8q1cqbllnaoieol1h0ulno8h2">My Account</a></li>
							</ul>
						</li>
						<li style="display: none;"> 
							<a href="https://myjobstreet-dev.jobstreet.com.my/home/login.php?site=my&amp;language_code=3">Log In</a>
						</li>
						<li class="hidden-xs" style="display: none;"> <span>|</span> </li>
						<li style="display: none;">
							<a href="https://myjobstreet-dev.jobstreet.com.my/registration/simple-signup.php?site=my&amp;language_code=3">Sign Up</a>
						</li>
						<ul></ul>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<div class="navbar-lower-deck hidden-xs">
				<div class="container">
					<div class="col-lg-3 col-md-3 col-sm-4 hidden-xs">
						<a class="jslogo my" id="header-logo-link" href="http://www.jobstreet.com.my" title="Leading Job Site in Malaysia - Find Jobs, Advertise Jobs in Malaysia"></a>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6">
						<div class="search-area">
							<form id="frmSearch" name="frmSearch" action="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" method="get">
								<div class="input-group">
									<input class="form-control" name="key" type="text" placeholder="Search Jobs By Title, Skills or Keywords...">					
									<span class="input-group-btn"><a class="btn btn-default" type="button" ><span class="icon-search"></span></a></span>
								</div>
							</form>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
						<a class="btn btn-link" href="http://job-search-dev.jobstreet.com.my/malaysia/advance-job-search.php?area=1&amp;option=1&amp;job-source=1%2C64&amp;classified=1&amp;job-posted=0&amp;sort=1&amp;order=0" title="Advanced Job Search @ JobStreet.com ">Advanced</a>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs text-right">
						<a class="btn btn-link employer-link" id="header-employer-link" href="http://www.jobstreet.com.my/employers/" title="Post a Job Ad: +603-­2176 0333">Employers</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--===============================================End of header=============================================================================================-->

	<div class="container">
		<div class="col-xs-12 col-md-12">
			
			<div class="panel panel-basic visible-xs">
				<div class="panel-header">
					<h4 class="panel-body collapsed" data-toggle="collapse" href="#collapseSearch" aria-expanded="false" aria-controls="collapseSearch">
						Upcoming Interviews (2) 
						<span class="icon-caret-down pull-right"></span>
					</h4>
				</div>
			</div>
			
			<!--======================================Tabs====================================================-->
			<div class="collapse not-sm not-md not-lg" id="collapseSearch">
				<div class="panel-tabs text-left">
					<div class="col-xs-12">
						<ul class="nav nav-tabs nav-line pull-left">
						  <li class="active"><a href="#"  data-toggle="tab" data-target="#active-apps">Upcoming Interviews (2)</a></li>
						  <li><a href="#" data-toggle="tab" data-target="#all-apps">All Interviews (8)</a></li>
						</ul>
						<div class="pull-left hidden-xs">
							<a href="javascript:;" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Your interview history for the past 6 months only is displayed" data-delay="5">
								<span class="icon icon-question-mark"></span>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="tab-content visible-xs">
					<div class="toolbar-pane">
						<div class="text">
							Your interview history for the past 6 months only is displayed
						</div>
					</div>
				</div>
			</div>
				
			<!--======================================End of Tabs====================================================-->

			<div class="tab-content jobs jobs-no-hover">
				<div class="tab-pane fade row in active" id="active-apps">
					
					<div class="col-xs-12">
						<blockquote class="alert-info" role="alert">If you cannot attend an interview, you must inform the company latest 1 working day before the interview. You may be tagged as “No Show” on your resume or banned from applying in the future if you don’t.</blockquote>
					</div>
					
					<div class="col-xs-12">
						<div class="panel panel-card">
							<div class="panel-body card-body">
								<div class="col-md-1 col-lg-1 hidden-xs hidden-sm">
									<div class="calendar">
										<div class="calendar-head">
											May 25
										</div>
										<div class="calendar-body">
											03:00pm
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 col-lg-7">
									<div class="card-primary">
										<img src="http://placehold.it/100x100&text=Logo" class="pull-right hidden-xs hidden-sm" />
										<div class="calendar visible-xs visible-sm pull-right">
											<div class="calendar-head">
												May 25
											</div>
											<div class="calendar-body">
												03:00pm
											</div>
										</div>
										<h4 class="card-title"><a href="#" title="View job details - Senior Web Development Engineer">Senior Web Development Engineer</a></h4>
										<div class="info no-fig xn"><span class="text">F-Secure Corporation Sdn. Bhd.</span></div>
									</div>
									<div class="card-secondary">
										<a href="#"><span class="info no-fig xn"><span class="icon icon-location"></span><span class="text">Jalan Medan Tuanku 1, Kuala Lumpur</span></span></a>
										<a href="#"><span class="info no-fig xn"><span class="icon icon-phone"></span><span class="text">012-3456789</span></span></a>
									</div>
									<div class="card-tertiary">
										<div class="info no-fig xn"><span class="text">Please bring along your certificates and other relevant documents.</span></div>
										
										<p>
											<div class="info no-fig xn"><span class="text"><strong>Rescheduled by Employer</strong></span></div>
											<div class="sub-info">
												<span>Invited on 15 May 2015</span>
											</div>
										</p>
										
										<a role="button" class="btn btn-primary btn-mobile-block">Accept</a>
										<a role="button" class="btn btn-default btn-mobile-block">Decline</a>
										<a role="button" class="btn btn-default btn-mobile-block">Request Change</a>
									</div>
								</div>
								<div class="col-md-5 col-lg-4 hidden-xs hidden-sm">
									<div class="card-primary">
										<div class="dropdown pull-right">
											<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-angle-down"></span></a>
											<ul class="dropdown-menu">
											  <li><a href="javascript:;">View Submitted Resume</a></li>
											</ul>
										</div>
										<a class="pull-right hidden-xs" href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd.">
											<img src="http://placehold.it/320x220&text=Location+Map" />
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-12">
						<div class="panel panel-card">
							<div class="panel-body card-body">
								<div class="col-md-1 col-lg-1 hidden-xs hidden-sm">
									<div class="calendar">
										<div class="calendar-head">
											May 25
										</div>
										<div class="calendar-body">
											03:00pm
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 col-lg-7">
									<div class="card-primary">
										<img src="http://placehold.it/100x100&text=Logo" class="pull-right hidden-xs hidden-sm" />
										<div class="calendar visible-xs visible-sm pull-right">
											<div class="calendar-head">
												May 25
											</div>
											<div class="calendar-body">
												03:00pm
											</div>
										</div>
										<h4 class="card-title"><a href="#" title="View job details - Senior Web Development Engineer">Senior Web Development Engineer</a></h4>
										<div class="info no-fig xn"><span class="text">F-Secure Corporation Sdn. Bhd.</span></div>
									</div>
									<div class="card-secondary">
										<a href="#"><span class="info no-fig xn"><span class="icon icon-location"></span><span class="text">Jalan Medan Tuanku 1, Kuala Lumpur</span></span></a>
										<a href="#"><span class="info no-fig xn"><span class="icon icon-phone"></span><span class="text">012-3456789</span></span></a>
									</div>
									<div class="card-tertiary">
										<div class="info no-fig xn"><span class="text">Please bring along your certificates and other relevant documents.</span></div>
										
										<p>
											<div class="info no-fig xn"><span class="text"><strong>Confirmed</strong></span></div>
											<div class="sub-info">
												<span>Invited on 15 May 2015</span>
											</div>
										</p>
										
										<a role="button" class="btn btn-default btn-mobile-block hidden-xs hidden-sm">Print Resume</a>
									</div>
								</div>
								<div class="col-md-5 col-lg-4 hidden-xs hidden-sm">
									<div class="card-primary">
										<div class="dropdown pull-right">
											<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-angle-down"></span></a>
											<ul class="dropdown-menu">
											  <li><a href="javascript:;">View Submitted Resume</a></li>
											</ul>
										</div>
										<a class="pull-right hidden-xs" href="#" title="View all jobs posted by F-Secure Corporation Sdn. Bhd.">
											<img src="http://placehold.it/320x220&text=Location+Map" />
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>	
			
			<div class="panel">
				<div class="panel-body text-center">
					<ul class="pagination">
						<li class="disabled"><a href="#"><span class="icon-angle-left"></span></a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#" class="hidden-xs">6</a></li>
						<li><a href="#"><span class="icon-angle-right"></a></li>
					</ul>
				</div>				
			</div>
			
		</div>	 
	</div>

	<!-- Bootstrap core JavaScript -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://dna.jsstatic.com/js/bootstrap.js"></script>

	<!-- Plugin -->
	<script src="http://dna.jsstatic.com/select2/select2.js"></script>
	<script src="http://dna.jsstatic.com/js/myjs.js"></script>
	<script>
		$(function(){
			$("[data-toggle='popover']").popover();
		})
	</script>

	</body>
</html>