<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="robots" content="noindex">
	<title>Job Ad Interested - Face-to-face</title>
	<link rel="stylesheet" href="http://dna.jsstatic.com/myjs/myjs-1.2.12.css">
	<link rel="stylesheet" href="http://dna.jsstatic.com/pi/icon-font/2.1/icon-font.css">
</head>
<body>
		
<!--// NAVBAR //-->
<div class="navbar navbar-default navbar-center">
  <div class="container">
    <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
    	<div class="navbar-header">
            <div class="navbar-brand">
            	<span class="jslogo"></span>
            </div>
        </div>
    </div>
  </div>
</div>
<!--// NAVBAR END //-->

	<div class="container">

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 orphan-page">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="text-center margin-2">
							<img src="//dna.jsstatic.com/img/myjs/icon-meetup.png" alt="Face-to-face interview"/>
							<h4 class="title">Thank you for your interest in this opportunity</h4>
						</div>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-sm-10 col-sm-offset-1">
								<div class="table table-bordered-outer">
		                        	<div class="panel-heading">Details of meet up</div>
                                    <div class="panel-body">
	                                    <div class="row">
	                                        <div class="col-xs-12 col-sm-4">
	                                            <span class="text-muted">Job Position</span>
	                                        </div>
	                                        <div class="col-xs-12 col-sm-8">
	                                            <a href="#"><span>Financial Manager</span><span class="icon-external-link"></span></a>
	                                        </div>
	                                    </div>
	                                    <div class="row">
	                                        <div class="col-xs-12 col-sm-4">
	                                            <span class="text-muted">Company</span>
	                                        </div>
	                                        <div class="col-xs-12 col-sm-8">
	                                            <span>Singapore Airlines</span>
	                                        </div>
	                                    </div>
	                                    <div class="row">
	                                        <div class="col-xs-12 col-sm-4">
	                                            <span class="text-muted">Date and Time</span>
	                                        </div>
	                                        <div class="col-xs-12 col-sm-8">
	                                            <span>01 Dec 2015 3:00 PM</span>
	                                            <span><a class="underline" href="#"><u>Add to calendar</u></a></span>
	                                        </div>
	                                    </div>
	                                    <div class="row">
	                                        <div class="col-xs-12 col-sm-4">
	                                            <span class="text-muted">Venue</span>
	                                        </div>
	                                        <div class="col-xs-12 col-sm-8">
	                                            <span>25 Airline Road, Singapore 819829 <a href="#"><u>View map</u></a></span>
	                                        </div>
	                                    </div>
	                                     <div class="row">
	                                        <div class="col-xs-12 col-sm-4">
	                                            <span class="text-muted">Contact Person</span>
	                                        </div>
	                                        <div class="col-xs-12 col-sm-8">
	                                            <span>Alfred Yeap +012 345 6789</span>
	                                        </div>
	                                    </div>
                                    </div>
								</div>			
							</div>
						</div>
						<div class="text-center dl-app">
							<h5 class="dl-app-title">
								<div>Search and apply for jobs on the go.</div>
								<span>Download the JobStreet.com app.</span>
							</h5>
							<div>
								<a href="#"><img src="//dna.jsstatic.com/img/app-apple-store.png" alt="Apple Store"></a>
								<a href="#"><img src="//dna.jsstatic.com/img/app-google-play.png" alt="Google Play"></a>
							</div>
						</div>
					</div>
				</div> 

				<div class="panel">
					<div class="panel-body most-footer">
						<ul class="list-inline text-center">
							<li>
								<img src="//dna.jsstatic.com/img/icon-trust.png" alt="Most Trusted">
								Most Trusted
							</li>
							<li>
								<img src="//dna.jsstatic.com/img/icon-employer.png" alt="Most Quality Employers">
								Most Quality Employers
							</li>
							<li>
								<img src="//dna.jsstatic.com/img/icon-job.png" alt="Most Quality Jobs">
								Most Quality Jobs
							</li>
						</ul>
					</div>	
				</div>
			</div>
		</div>

	</div>

	<footer>
	    <div class="container">
	        <p class="text-copyright">Copyright &copy; 2016 <a href="http://www.jobstreet.com.my/">JobStreet.com</a></p>
	    </div>
	</footer>

</body>
</html>