<!DOCTYPE html>
<html lang="en">
<head>               
    <title>JobStreet.com - Friend with company</title>       
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="Public">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="http://dna.jsstatic.com/myjs/myjs-1.2.12.css">
	<link rel="stylesheet" href="https://dna.jsstatic.com/pi/icon-font/2.1/icon-font.css">

	<!-- Favicon -->
	<link rel="shortcut icon" href="../../ico/favicon.png">
	<link rel="apple-touch-icon" href="../../ico/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href=../../"ico/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../ico/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../ico/touch-icon-ipad-retina.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../ico/touch-icon-iphone6p-ios8.png">
	<!-- End of Favicon -->
</head>
<body class="body-mobile-align">
	
	<div id="fb-root"></div>
	<script>
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4&appId=103631216349243";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>

	<!--Header-->
	<div class="mobile-navbar-fixed-top">
		<div class="navbar navbar-inverse navbar-static">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" data-canvas="body" type="button" onclick="$('#mobile_search_bar').removeClass('active');">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<span class="jslogo jslogo-mobile visible-xs"></span>
					<!--Mobile View Search Bar toggle button-->
					<div class="search-toggle">
						<a href="#"><span class="icon-search visible-xs"></span></a>
					</div>
					<div class="navbar-search toggle">
						<div class="container visible-xs">
							<div class="col-xs-12">
								<form id="frmSearch_mobile" name="frmSearch-mobile" action="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" method="get">
									<div class="input-group">
										<input class="form-control" id="search_box_keyword_mobile" name="key" type="text" placeholder="Search Jobs By Title, Skills or Keywords...">               
										<span class="input-group-btn">
										<a class="btn btn-default" id="header_searchbox_btn_mobile" type="button">Search</a>
										</span>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="navbar-collapse navbar-collapse-align collapse" aria-expanded="false" style="height: 1px;">
					<ul class="nav navbar-nav">
						<li class="active"><a href="http://www.jobstreet.com.my" title="Leading Job Site in Malaysia - Find Jobs in Malaysia">Home</a></li>
						<li><a id="header-job-link" href="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" title="Search Jobs @ Job Search JobStreet.com Malaysia">Search Jobs</a></li>
						<li><a href="http://www.jobstreet.com.my/en/companies" title="company profiles">Company Profiles</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">MyJobStreet&nbsp;<b class="caret"></b></a>		
							<ul class="dropdown-menu">
								<li class="dropdown-header hidden-xs">My Resume</li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/resume/preview-resume.php?x=a2p6dkp4hosoojv84nsr44ecp4">Preview Resume</a></li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/resume/edit-work-experience.php?x=a2p6dkp4hosoojv84nsr44ecp4">Edit Resume</a></li>
								<li class="divider hidden-xs"></li>
								<li class="dropdown-header">My Applications</li>
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/application/application-status.php?view=0&amp;x=a2p6dkp4hosoojv84nsr44ecp4">Online Applications</a></li>
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/application/interview-request.php?view=latest&amp;x=a2p6dkp4hosoojv84nsr44ecp4">Interview Requests</a></li>
								<li class="hidden-xs"><a id="header_emp_request_link" href="http://myjobstreet-dev.jobstreet.com.my/application/employer-request.php?x=a2p6dkp4hosoojv84nsr44ecp4">Resume Requests</a></li>
								<li class="divider hidden-xs"></li>
								<li class="dropdown-header hidden-xs">Career Enhancers</li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/career-enhancer/pa-summary.php?x=a2p6dkp4hosoojv84nsr44ecp4">Priority Application</a></li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/career-enhancer/salary-report.php?x=a2p6dkp4hosoojv84nsr44ecp4">Salary Report</a></li>
								<li class="hidden-xs"><a href="javascript: popup_win8('http://myjobstreet-dev.jobstreet.com.my/career-enhancer/assessment.php?x=a2p6dkp4hosoojv84nsr44ecp4', 1000,700,'JELA');">English Assessment</a></li>
								<li class="hidden-xs">
									<a class="hidden-xs" href="javascript: popup_win8('http://www.jobstreet.com.my/career-resources/', 1000,700,'JELA');">
									Career Resources</a>
								</li>
							</ul>
						</li>
						<li class="dropdown hidden-xs">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Learning&nbsp;<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://www.jobstreet.com.my/learning/">View Course</a></li>
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/learning/learning-profile.php?x=g8q1cqbllnaoieol1h0ulno8h2">Edit Learning Profile</a></li>
							</ul>
						</li>
						<li class="dropdown hidden-xs">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">More&nbsp;<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://job-search-dev.jobstreet.com.my/malaysia/browse/oversea.html">Overseas Jobs</a></li>
								<li><a href="http://www.jobstreet.com.my/campus/">Fresh Grad Jobs</a></li>
								<li><a href="http://job-search-dev.jobstreet.com.my/malaysia/job-classified.php">Classified Jobs</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown" style="display: list-item;">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
							<span class="-hide">
							<span class="display-name">Lucas Lee</span>&nbsp;
							<span><b class="caret"></b></span>
							</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/home/logout.php?x=g8q1cqbllnaoieol1h0ulno8h2">Logout</a></li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/home/help.php?x=g8q1cqbllnaoieol1h0ulno8h2&amp;site=my">Help</a></li>
								<li class="hidden-xs"><a class="language-separator" href="http://myjobstreet-dev.jobstreet.com.my/registration/update-account.php?x=g8q1cqbllnaoieol1h0ulno8h2">My Account</a></li>
							</ul>
						</li>
						<li style="display: none;"> 
							<a href="https://myjobstreet-dev.jobstreet.com.my/home/login.php?site=my&amp;language_code=3">Log In</a>
						</li>
						<li class="hidden-xs" style="display: none;"> <span>|</span> </li>
						<li style="display: none;">
							<a href="https://myjobstreet-dev.jobstreet.com.my/registration/simple-signup.php?site=my&amp;language_code=3">Sign Up</a>
						</li>
						<ul></ul>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<div class="navbar-lower-deck hidden-xs">
				<div class="container">
					<div class="col-lg-3 col-md-3 col-sm-4 hidden-xs">
						<a class="jslogo my" id="header-logo-link" href="http://www.jobstreet.com.my" title="Leading Job Site in Malaysia - Find Jobs, Advertise Jobs in Malaysia"></a>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6">
						<div class="search-area">
							<form id="frmSearch" name="frmSearch" action="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" method="get">
								<div class="input-group">
									<input class="form-control" name="key" type="text" placeholder="Search Jobs By Title, Skills or Keywords...">					
									<span class="input-group-btn"><a class="btn btn-default" type="button" ><span class="icon-search"></span></a></span>
								</div>
							</form>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
						<a class="btn btn-link" href="http://job-search-dev.jobstreet.com.my/malaysia/advance-job-search.php?area=1&amp;option=1&amp;job-source=1%2C64&amp;classified=1&amp;job-posted=0&amp;sort=1&amp;order=0" title="Advanced Job Search @ JobStreet.com ">Advanced</a>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs text-right">
						<a class="btn btn-link employer-link" id="header-employer-link" href="http://www.jobstreet.com.my/employers/" title="Post a Job Ad: +603-­2176 0333">Employers</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End of header-->

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-12">	
				<div class="panel panel-basic">
					<div class="panel-header">
						<h1 class="page-header">Your friends on JobStreet</h1>
						<h5>Discover where your friends work and locate inside conenctions to find job opportunities.</h5>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-sm-6">	
				<div class="panel panel-card">
				    <div class="panel-body card-body card-friends">
					    <div class="media">
					      <div class="media-left">
					        <img src="//dna.jsstatic.com/img/myjs/work-avatar/avatar1.png">
					      </div>
					  		<div class="media-body">
					  			<a class="pull-right visible-lg" href="#" title="LOGO">
									<img src="http://siva-my.jsstatic.com/logo/sol/3683_logo_0_7923845.jpg" style="max-width:100px;">
								</a>
								<div class="col-sm-12 col-lg-9">
									<div class="card-primary">
										<h4 class="card-title">Diane Carroll</h4>
										<div class="info xn"><span class="text">Operations Officer</span></div>
										<div class="info xn info-link"><span class="text"><a href="#">OSRAM Opto Semiconductors (Malaysia) Sdn Bhd</a></span></div>
									</div>
								</div>	
					    </div>
					    <div class="col-sm-12 col-lg-9">
							<div class="card-tertiary">
								<a href="#" target="_blank">
									<span class="icon-envelope"></span><span class="text">Message</span>
								</a>
								<a href="#" target="_blank" id="popover" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Click to view available jobs for this company" data-delay="5">
									<span class="icon-briefcase"></span><span class="text">Job Opportunities</span>
								</a>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">	
				<div class="panel panel-card">
				    <div class="panel-body card-body card-friends">
					    <div class="media">
					      <div class="media-left">
					        <img src="//dna.jsstatic.com/img/myjs/work-avatar/avatar2.png">
					      </div>
					  		<div class="media-body">
					  			<a class="pull-right visible-lg" href="#" title="LOGO">
									<img src="http://siva-my.jsstatic.com/logo/sol/71057_logo_0_7243207.jpg" style="max-width:100px;">
								</a>
								<div class="col-sm-12 col-lg-9">
									<div class="card-primary">
										<h4 class="card-title">Maria Sullivan</h4>
										<div class="info xn"><span class="text">Sales Representative</span></div>
										<div class="info xn info-link"><span class="text"><a href="#">Paint Marketing Co. (M) Sdn Bhd</a></span></div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-9">
									<div class="card-tertiary">
										<a href="#" target="_blank">
										<span class="icon-envelope"></span><span class="text">Message</span>
										</a>
										<a href="#" target="_blank" id="popover" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Click to view available jobs for this company" data-delay="5">
											<span class="icon-briefcase"></span><span class="text">Job Opportunities</span>
										</a>
									</div>
								</div>
					    </div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">	
				<div class="panel panel-card">
				    <div class="panel-body card-body card-friends">
					    <div class="media">
					      <div class="media-left">
					        <img src="//dna.jsstatic.com/img/myjs/work-avatar/avatar3.png">
					      </div>
					  		<div class="media-body">
					  			<a class="pull-right visible-lg" href="#" title="LOGO">
									<img src="http://siva-my.jsstatic.com/logo/sol/8987_logo_0.jpg" style="max-width:100px;">
								</a>
								<div class="col-sm-12 col-lg-9">
									<div class="card-primary">
										<h4 class="card-title">Richard Ruiz</h4>
										<div class="info xn"><span class="text">Internship for Finance Students</span></div>
										<div class="info xn info-link"><span class="text"><a href="#">DiGi Telecommunications Sdn. Bhd.</a></span></div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-9">
									<div class="card-tertiary">
										<a href="#" target="_blank">
										<span class="icon-envelope"></span><span class="text">Message</span>
										</a>
										<a href="#" target="_blank" id="popover" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Click to view available jobs for this company" data-delay="5">
											<span class="icon-briefcase"></span><span class="text">Job Opportunities</span>
										</a>
									</div>
								</div>
					    </div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">	
				<div class="panel panel-card">
				    <div class="panel-body card-body card-friends">
					    <div class="media">
					      <div class="media-left">
					        <img src="//dna.jsstatic.com/img/myjs/work-avatar/avatar4.png">
					      </div>
					  		<div class="media-body">
					  			<a class="pull-right visible-lg" href="#" title="LOGO">
									<img src="http://siva-my.jsstatic.com/logo/sol/55594_logo_0_6901422.jpg" style="max-width:100px;">
								</a>
								<div class="col-sm-12 col-lg-9">
									<div class="card-primary">
										<h4 class="card-title">Samantha Ford</h4>
										<div class="info xn"><span class="text">Sales Executive</span></div>
										<div class="info xn info-link"><span class="text"><a href="#">Tom Manas Outdoor Sdn Bhd</a></span></div>
									</div>
								</div>
							
							</div>
							<div class="col-sm-12 col-lg-9">
									<div class="card-tertiary">
										<a href="#" target="_blank">
										<span class="icon-envelope"></span><span class="text">Message</span>
										</a>
										<a href="#" target="_blank" id="popover" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Click to view available jobs for this company" data-delay="5">
											<span class="icon-briefcase"></span><span class="text">Job Opportunities</span>
										</a>
									</div>
								</div>
					    </div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">	
				<div class="panel panel-card">
					<div class="panel-body card-body card-friends">
					    <div class="media">
					      <div class="media-left">
					        <img src="//dna.jsstatic.com/img/myjs/work-avatar/avatar5.png">
					      </div>
					  		<div class="media-body">
					  			<a class="pull-right visible-lg" href="#" title="LOGO">
									<img src="http://siva-my.jsstatic.com/logo/sol/94463_logo_0_54517.jpg" style="max-width:100px;">
								</a>
								<div class="col-sm-12 col-lg-9">
									<div class="card-primary">
										<h4 class="card-title">Austin Bates</h4>
										<div class="info xn"><span class="text">QA and QC Executive</span></div>
										<div class="info xn info-link"><span class="text"><a href="#">Poly-Max Sdn Bhd</a></span></div>
									</div>
								</div>
								
							</div>
							<div class="col-sm-12 col-lg-9">
									<div class="card-tertiary">
										<a href="#" target="_blank">
										<span class="icon-envelope"></span><span class="text">Message</span>
										</a>
										<a href="#" target="_blank" id="popover" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Click to view available jobs for this company" data-delay="5">
											<span class="icon-briefcase"></span><span class="text">Job Opportunities</span>
										</a>
									</div>
								</div>
					    </div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">	
				<div class="panel panel-card">
					<div class="panel-body card-body card-friends">
					    <div class="media">
					      <div class="media-left">
					        <img src="//dna.jsstatic.com/img/myjs/work-avatar/avatar6.png">
					      </div>
					  		<div class="media-body">
					  			<a class="pull-right visible-lg" href="#" title="LOGO">
									<img src="http://siva-my.jsstatic.com/logo/sol/83919_logo_0_7017667.jpg" style="max-width:100px;">
								</a>
								<div class="col-sm-12 col-lg-9">
									<div class="card-primary">
										<h4 class="card-title">Andrea Brooks</h4>
										<div class="info xn"><span class="text">OSales Engineer</span></div>
										<div class="info xn info-link"><span class="text"><a href="#">Agensi Pekerjaan Career Medi (M) Sdn Bhd</a></span></div>
									</div>
								</div>
								
							</div>
							<div class="col-sm-12 col-lg-9">
									<div class="card-tertiary">
										<a href="#" target="_blank">
										<span class="icon-envelope"></span><span class="text">Message</span>
										</a>
										<a href="#" target="_blank" id="popover" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Click to view available jobs for this company" data-delay="5">
											<span class="icon-briefcase"></span><span class="text">Job Opportunities</span>
										</a>
									</div>
								</div>
					    </div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">	
				<div class="panel panel-card">
					<div class="panel-body card-body card-friends">
					    <div class="media">
					      <div class="media-left">
					        <img src="//dna.jsstatic.com/img/myjs/work-avatar/avatar7.png">
					      </div>
					  		<div class="media-body">
								<div class="col-sm-12 col-lg-12">
									<div class="card-primary">
										<h4 class="card-title">Steven Edwards</h4>
										<div class="info xn"><span class="text">Finance Manager</span></div>
										<div class="info xn"><span class="text">Claytan Group</span></div>
									</div>
								</div>
								
							</div>
							<div class="col-sm-12 col-lg-12">
									<div class="card-tertiary">
										<a href="#" target="_blank">
										<span class="icon-envelope"></span><span class="text">Message</span>
										</a>
									</div>
								</div>
					    </div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">	
				<div class="panel panel-card">
					<div class="panel-body card-body card-friends">
					    <div class="media">
					      <div class="media-left">
					        <img src="//dna.jsstatic.com/img/myjs/work-avatar/avatar8.png">
					      </div>
					  		<div class="media-body">
								<div class="col-sm-12 col-lg-12">
									<div class="card-primary">
										<h4 class="card-title">Janice Harvey</h4>
										<div class="info xn"><span class="text">Structural Civil Engineer</span></div>
										<div class="info xn"><span class="text">RNS Design & Engineering</span></div>
									</div>
								</div>
								
							</div>
							<div class="col-sm-12 col-lg-12">
									<div class="card-tertiary">
										<a href="#" target="_blank">
										<span class="icon-envelope"></span><span class="text">Message</span>
										</a>
									</div>
								</div>
					    </div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">	
				<div class="panel panel-card">
					<div class="panel-body card-body card-friends">
					    <div class="media">
					      <div class="media-left">
					        <img src="//dna.jsstatic.com/img/myjs/work-avatar/avatar9.png">
					      </div>
					  		<div class="media-body">
								<div class="col-sm-12 col-lg-12">
									<div class="card-primary">
										<h4 class="card-title">Ryan Duncan</h4>
										<div class="info xn"><span class="text">Technical Trainer</span></div>
										<div class="info xn"><span class="text">Ingram Micro Malaysia Sdn Bhd</span></div>
									</div>
								</div>
							
							</div>
							<div class="col-sm-12 col-lg-12">
									<div class="card-tertiary">
										<a href="#" target="_blank">
										<span class="icon-envelope"></span><span class="text">Message</span>
										</a>
									</div>
								</div>
					    </div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">	
				<div class="panel panel-card">
					<div class="panel-body card-body card-friends">
					    <div class="media">
					      <div class="media-left">
					        <img src="//dna.jsstatic.com/img/myjs/work-avatar/avatar10.png">
					      </div>
					  		<div class="media-body">
								<div class="col-sm-12 col-lg-12">
									<div class="card-primary">
										<h4 class="card-title">Jane Peters</h4>
										<div class="info xn"><span class="text">Project / Design Engineer</span></div>
										<div class="info xn"><span class="text">Flexacon Automation System Sdn Bhd</span></div>
									</div>
								</div>
								
							</div>
							<div class="col-sm-12 col-lg-12">
									<div class="card-tertiary">
										<a href="#" target="_blank">
										<span class="icon-envelope"></span><span class="text">Message</span>
										</a>
									</div>
								</div>
					    </div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">	
				<div class="panel panel-card">
					<div class="panel-body card-body card-friends">
					    <div class="media">
					      <div class="media-left">
					        <img src="//dna.jsstatic.com/img/myjs/work-avatar/avatar4.png">
					      </div>
					  		<div class="media-body">
								<div class="col-sm-12 col-lg-12">
									<div class="card-primary">
										<h4 class="card-title">Olivia Wheeler</h4>
										<div class="info xn"><span class="text">Mobile Application Developer</span></div>
										<div class="info xn"><span class="text">App Lab Sdn Bhd</span></div>
									</div>
								</div>
								
							</div>
							<div class="col-sm-12 col-lg-12">
									<div class="card-tertiary">
										<a href="#" target="_blank">
										<span class="icon-envelope"></span><span class="text">Message</span>
										</a>
									</div>
								</div>
					    </div>
					</div>
				</div>
			</div>
				<div class="col-xs-12 col-sm-6">	
				<div class="panel panel-card">
					<div class="panel-body card-body card-friends">
					    <div class="media">
					      <div class="media-left">
					        <img src="//dna.jsstatic.com/img/myjs/work-avatar/avatar7.png">
					      </div>
					  		<div class="media-body">
								<div class="col-sm-12 col-lg-12">
									<div class="card-primary">
										<h4 class="card-title">Scott Shaw</h4>
										<div class="info xn"><span class="text">Senior Sales Engineer</span></div>
										<div class="info xn"><span class="text">Engineering Computer Services (S) Pte Ltd</span></div>
									</div>
								</div>
							
							</div>
							<div class="col-sm-12 col-lg-12">
									<div class="card-tertiary">
										<a href="#" target="_blank">
										<span class="icon-envelope"></span><span class="text">Message</span>
										</a>
									</div>
								</div>
					    </div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel">
			<div class="panel-body info text-center" id="load_more_jobs">
				<a id="load_more_btn" href="javascript:;" sess="7igrlhv38j4tq5658i7di8r5v2"><strong>Show More Friends</strong></a>
			</div>				
		</div>
		<div class="well" id="text_refine">
			<div class="text-center">
				<h4 id="get_right_job"><strong>Want to see more of your friends here?</strong></h4>
				<a class="btn btn-primary btn-mobile-block" role="button">Invite friends to JobStreet</a>
			</div>				
		</div>
	
	<a href="javascript:;" class="btn btn-top"><span class="icon-angle-up"></span></a>
	
	<footer>
		<div class="container">
			<ul class="list-inline">
				<li><a href="http://www.jobstreet.com.my/sitemap.htm" id="footer-sitemap">Site Map</a></li>
				<li><a href="http://www.jobstreet.com.my/aboutus/default.htm">About Us</a></li>
				<li><a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-my.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fMY%2f&amp;token=28b361b7dc8f5a797749c8397de04e59d5e14a2968d0b48e496e&amp;rnd=91859390#.UrjtWvQW1qV" id="footer_work_with_us">Work With Us</a></li>
				<li><a href="http://www.jobstreet.com.my/terms-of-use.htm" id="footer_term_use">Terms of Use</a> </li>
				<li><a href="http://www.jobstreet.com.my/privacy-policy.htm" id="footer_privacy_policy">Privacy Policy</a></li>
				<li><a href="http://www.jobstreet.com.my/safe-job-search-guide.htm" id="footer_safe_guide">Safe Job Search Guide</a></li>
				<li><a href="http://myjobstreet-dev.jobstreet.com.my/home/help.php?site=my" id="footer_help">Help</a></li>
				<li><a href="http://myjobstreet-dev.jobstreet.com.my/home/feedback.php?site=my&amp;sub=feedback" id="footer_feedback" target="_blank">Send Feedback</a></li>
			</ul>
			<p class="footer-copyright">Copyright &copy; <span id="year"></span> JobStreet.com</p>
		</div>
	</footer>
	
	<!-- Bootstrap core JavaScript -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://dna.jsstatic.com/js/bootstrap.js"></script>
	<!-- Plugin -->
	<script src="http://dna.jsstatic.com/js/myjs.js"></script>
	</body>
</html>