<!DOCTYPE html>
<html lang="en">
    <head>               
        <title>JobStreet.com - Resume Preview</title>       
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="Public">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="http://dna.jsstatic.com/myjs/myjs-1.2.12.css">
		<link rel="stylesheet" href="http://dna.jsstatic.com/select2/select2.css">
		<link rel="stylesheet" href="https://dna.jsstatic.com/pi/icon-font/2.1/icon-font.css">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="../../ico/favicon.png">
		<link rel="apple-touch-icon" href="../../ico/touch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href=../../"ico/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../ico/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../ico/touch-icon-ipad-retina.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../ico/touch-icon-iphone6p-ios8.png">
		<!-- End of Favicon -->
    </head>
    <body class="body-mobile-align">
		
	<!--=====================================================Header========================================================================-->
	<div class="mobile-navbar-fixed-top">
		<div class="navbar navbar-inverse navbar-static">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" data-canvas="body" type="button" onclick="$('#mobile_search_bar').removeClass('active');">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<span class="jslogo jslogo-mobile visible-xs"></span>
					<!--Mobile View Search Bar toggle button-->
					<div class="search-toggle">
						<a href="#"><span class="icon-search visible-xs"></span></a>
					</div>
					<div class="navbar-search toggle">
						<div class="container visible-xs">
							<div class="col-xs-12">
								<form id="frmSearch_mobile" name="frmSearch-mobile" action="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" method="get">
									<div class="input-group">
										<input class="form-control" id="search_box_keyword_mobile" name="key" type="text" placeholder="Search Jobs By Title, Skills or Keywords...">               
										<span class="input-group-btn">
										<a class="btn btn-default" id="header_searchbox_btn_mobile" type="button">Search</a>
										</span>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="navbar-collapse navbar-collapse-align collapse" aria-expanded="false" style="height: 1px;">
					<ul class="nav navbar-nav">
						<li class="active"><a href="http://www.jobstreet.com.my" title="Leading Job Site in Malaysia - Find Jobs in Malaysia">Home</a></li>
						<li><a id="header-job-link" href="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" title="Search Jobs @ Job Search JobStreet.com Malaysia">Search Jobs</a></li>
						<li><a href="http://www.jobstreet.com.my/en/companies" title="company profiles">Company Profiles</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">MyJobStreet&nbsp;<b class="caret"></b></a>		
							<ul class="dropdown-menu">
								<li class="dropdown-header hidden-xs">My Resume</li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/resume/preview-resume.php?x=a2p6dkp4hosoojv84nsr44ecp4">Preview Resume</a></li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/resume/edit-work-experience.php?x=a2p6dkp4hosoojv84nsr44ecp4">Edit Resume</a></li>
								<li class="divider hidden-xs"></li>
								<li class="dropdown-header">My Applications</li>
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/application/application-status.php?view=0&amp;x=a2p6dkp4hosoojv84nsr44ecp4">Online Applications</a></li>
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/application/interview-request.php?view=latest&amp;x=a2p6dkp4hosoojv84nsr44ecp4">Interview Requests</a></li>
								<li class="hidden-xs"><a id="header_emp_request_link" href="http://myjobstreet-dev.jobstreet.com.my/application/employer-request.php?x=a2p6dkp4hosoojv84nsr44ecp4">Resume Requests</a></li>
								<li class="divider hidden-xs"></li>
								<li class="dropdown-header hidden-xs">Career Enhancers</li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/career-enhancer/pa-summary.php?x=a2p6dkp4hosoojv84nsr44ecp4">Priority Application</a></li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/career-enhancer/salary-report.php?x=a2p6dkp4hosoojv84nsr44ecp4">Salary Report</a></li>
								<li class="hidden-xs"><a href="javascript: popup_win8('http://myjobstreet-dev.jobstreet.com.my/career-enhancer/assessment.php?x=a2p6dkp4hosoojv84nsr44ecp4', 1000,700,'JELA');">English Assessment</a></li>
								<li class="hidden-xs">
									<a class="hidden-xs" href="javascript: popup_win8('http://www.jobstreet.com.my/career-resources/', 1000,700,'JELA');">
									Career Resources</a>
								</li>
							</ul>
						</li>
						<li class="dropdown hidden-xs">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Learning&nbsp;<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://www.jobstreet.com.my/learning/">View Course</a></li>
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/learning/learning-profile.php?x=g8q1cqbllnaoieol1h0ulno8h2">Edit Learning Profile</a></li>
							</ul>
						</li>
						<li class="dropdown hidden-xs">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">More&nbsp;<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://job-search-dev.jobstreet.com.my/malaysia/browse/oversea.html">Overseas Jobs</a></li>
								<li><a href="http://www.jobstreet.com.my/campus/">Fresh Grad Jobs</a></li>
								<li><a href="http://job-search-dev.jobstreet.com.my/malaysia/job-classified.php">Classified Jobs</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown" style="display: list-item;">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
							<span class="-hide">
							<span class="display-name">Lucas Lee</span>&nbsp;
							<span><b class="caret"></b></span>
							</span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="http://myjobstreet-dev.jobstreet.com.my/home/logout.php?x=g8q1cqbllnaoieol1h0ulno8h2">Logout</a></li>
								<li class="hidden-xs"><a href="http://myjobstreet-dev.jobstreet.com.my/home/help.php?x=g8q1cqbllnaoieol1h0ulno8h2&amp;site=my">Help</a></li>
								<li class="hidden-xs"><a class="language-separator" href="http://myjobstreet-dev.jobstreet.com.my/registration/update-account.php?x=g8q1cqbllnaoieol1h0ulno8h2">My Account</a></li>
							</ul>
						</li>
						<li style="display: none;"> 
							<a href="https://myjobstreet-dev.jobstreet.com.my/home/login.php?site=my&amp;language_code=3">Log In</a>
						</li>
						<li class="hidden-xs" style="display: none;"> <span>|</span> </li>
						<li style="display: none;">
							<a href="https://myjobstreet-dev.jobstreet.com.my/registration/simple-signup.php?site=my&amp;language_code=3">Sign Up</a>
						</li>
						<ul></ul>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<div class="navbar-lower-deck hidden-xs">
				<div class="container">
					<div class="col-lg-3 col-md-3 col-sm-4 hidden-xs">
						<a class="jslogo my" id="header-logo-link" href="http://www.jobstreet.com.my" title="Leading Job Site in Malaysia - Find Jobs, Advertise Jobs in Malaysia"></a>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6">
						<div class="search-area">
							<form id="frmSearch" name="frmSearch" action="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" method="get">
								<div class="input-group">
									<input class="form-control" name="key" type="text" placeholder="Search Jobs By Title, Skills or Keywords...">					
									<span class="input-group-btn"><a class="btn btn-default" type="button" ><span class="icon-search"></span></a></span>
								</div>
							</form>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
						<a class="btn btn-link" href="http://job-search-dev.jobstreet.com.my/malaysia/advance-job-search.php?area=1&amp;option=1&amp;job-source=1%2C64&amp;classified=1&amp;job-posted=0&amp;sort=1&amp;order=0" title="Advanced Job Search @ JobStreet.com ">Advanced</a>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs text-right">
						<a class="btn btn-link employer-link" id="header-employer-link" href="http://www.jobstreet.com.my/employers/" title="Post a Job Ad: +603-­2176 0333">Employers</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--===============================================End of header=============================================================================================-->

	<div class="container">
		<div class="col-xs-12 col-lg-3">
			<div class="panel panel-basic panel-sidenav fixed-top perpectual perpectual-lg-3 initial-hide" data-offset="120">
				<div class="panel-body">
					<ul class="side-menu preview-menu">
						<li>
							<a id="preview_resume_nav" href="#" class="active" style="margin-bottom: 12px;">
								<div class="media">
									<div class="media-left">
										<div class="thumbnail thumbnail-sm thumbnail-no-photo"></div>
									</div>
									<div class="media-body">
										Lucas Lee
										<div class="sub-info">View your resume</div>
									</div>
								</div>
							</a>
							<a role="button" class="btn btn-default btn-action hidden-lg">Edit&nbsp;<span class="caret"></span></a>
						</li>
					</ul>
					<ul class="side-menu edit-menu">
						<li>
							<a id="nav_experience" href="#"><span class="icon-briefcase" id="icon-briefcase"></span><span id="nav-lbl-experience">Experience</span></a>
						</li>
						<li>
							<a id="nav_education" href="#" ><span class="icon-education" id="icon-education"></span><span id="nav-lbl-education">Education</span></a>
						</li>
						<li>
							<a id="nav_skills" href="#"><span class="icon-math-compass" id="icon-math-compass"></span><span id="nav-lbl-skill">Skills</span></a>
						</li>
						<li>
							<a id="nav_languages" href="#"><span class="icon-comments-o" id="icon-comments-o"></span><span id="nav-lbl-language">Languages</span></a>
						</li>
						<li>
							<a id="nav_add_info" href="#"><span class="icon-menu" id="icon-menu"></span><span id="nav-lbl-additional">Additional Info</span></a>
						</li>
						<li>
							<a id="nav_about_me" href="#"><span class="icon-user" id="icon-user"></span><span id="nav-lbl-about">About Me</span></a>
						</li>
						<li>
							<a id="nav_upload" href="#"><span class="icon-paper-clip" id="icon-paper-clip"></span><span id="nav-lbl-upload">Upload Resume</span></a>
						</li>
						<li>
							<a id="nav_privacy" href="#"><span class="icon-vcard" id="icon-vcard"></span><span id="nav-lbl-privacy">Resume Privacy</span></a>
						</li>
					</ul>		
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-lg-9">	
			
			<div class="panel-group resume">
				<div class="panel panel-basic resume-primary">
					<div class="panel-body">
						<div class="media">
							<div class="media-left">
								<div class="thumbnail thumbnail-no-photo"></div>
							</div>
							<div class="media-body">
								<div class="col-sm-9">
									<div class="primary">
										<h4 class="title">Lucas Lee Choon Hoe</h4>
										<div class="info"><span class="text">Senior Software Engineer</span><span class="fig">(5 years)</span></div>
										<div class="info no-fig"><span class="text">JobStreet.com Sdn Bhd</span></div>
									</div>
								</div>
								<div class="col-sm-3 visible-lg">
									<ul class="list-inline pull-right">
										<li>
											<a href="#" title="Download Resume"><span class="icon-download"></span></a>
										</li>
										<li>
											<a href="#" title="Print Resume"><span class="icon-printer"></span></a>
										</li>
									</ul>
								</div>
								<div class="col-sm-12">
									<ul class="info-list list-inline hidden-xs">
										<li><span class="icon-phone"></span> (+60)12 5553344</li>
										<li><span class="icon-envelope"></span> longusernamedisplay@email.com</li>
										<li><span class="icon-dollar-sign"></span> 3,600</li>
										<li><span class="icon-location"></span> Petaling Jaya, Selangor </li>
									</ul>    
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="panel panel-basic visible-xs">
					<div class="panel-body">
						<ul class="info-list">
							<li><span class="icon-phone"></span> (+60)12 5553344</li>
							<li><span class="icon-envelope"></span> longusernamedisplay@email.com</li>
							<li><span class="icon-dollar-sign"></span> 3,600</li>
							<li><span class="icon-location"></span> Petaling Jaya, Selangor </li>
						</ul>    
					</div>
				</div>
				
				<div class="panel panel-basic">
					<div class="panel-header">
						<h4>
							<span class="icon-quote"></span>
							<span>Why hire me?</span>
						</h4>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-sm-12">
								<div class="sub-info">"I am a kind of person who won't compromise when I am working on a particular task, and I keep learning and update myself with almost everything, and I feel that you are making your best choice by hiring me. I have taken several workshops on Microsoft Office software, and I have worked with the newest version as well as previous versions dating back to 1997's version. I am very comfortable with the Office suite."</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="panel panel-basic">
					<div class="panel-header">
						<h4>
							<span class="icon-briefcase"></span>
							<span>Experience</span>
						</h4>
					</div>
					<div class="panel-body">
						<div class="row">
							<h5 class="col-sm-12">5 years of total experience</h5>
						</div>
						<div class="row resume-item">
							<div class="col-xs-12 col-sm-3 hidden-xs">
								<div>Jan 2013 - Present </div>
								<div class="fig">1 year 10 months</div>
							</div>
							<div class="col-xs-12 col-sm-9">
								<h4 class="title">
									Senior Software Engineer
								</h4>
								<div class="key-info">
									<span>Mastek MSC SDN BHD</span>
									<span>| </span>
									<span>Ang Mo Kio, Singapore</span>
								</div>
								<div class="info visible-xs">Jan 2013 - Present <span class="fig">(1 year 10 months)</span></div>
								<div class="info-table">
									<div class="row">
										<label class="col-xs-4 col-sm-3">Industry</label>
										<span class="info">Aerospace / Aviation / Airline</span>
									</div>
									<div class="row">
										<label class="col-xs-4 col-sm-3">Specialization</label>
										<span class="info">Arts/Creative/Graphics Design</span>
									</div>
									<div class="row">
										<label class="col-xs-4 col-sm-3">Role</label>
										<span class="info">Desktop Publishing Artist</span>
									</div>
									<div class="row">
										<label class="col-xs-4 col-sm-3">Position Level</label>
										<span class="info">Senior Executive</span>
									</div>
									<div class="row">
										<label class="col-xs-4 col-sm-3">Monthly Salary</label>
										<span class="info">MYR 3,200</span>
									</div>
									
								</div>
								<div class="sub-info">
									Training Modules Design and Development. Currently working on the development of Entrepreneur Graduate Career Accelerated Programme modules.<br>
									Contributed in the development of corporate training modules for SMECorp.
								</div>
							</div>
						</div>
						
						<div class="row resume-item">
							<div class="col-xs-12 col-sm-3 hidden-xs">
								<div>Feb 2012 - Jan 2013</div>
								<div class="fig">11 months</div>
							</div>
							<div class="col-xs-12 col-sm-9">
								<h4 class="title">
									Web Developer
								</h4>
								<div class="key-info">
									<span>TMS Asia Sdn Bhd</span>
									<span>| </span>
									<span>Kuala Lumpur, KL</span>
								</div>
								<div class="info visible-xs">Feb 2012 - Jan 2013<span class="fig">(11 months)</span></div>
								<div class="info-table">
									<div class="row">
										<label class="col-xs-4 col-sm-3">Industry</label>
										<span class="info">Aerospace / Aviation / Airline</span>
									</div>
									<div class="row">
										<label class="col-xs-4 col-sm-3">Specialization</label>
										<span class="info">Arts/Creative/Graphics Design</span>
									</div>
									<div class="row">
										<label class="col-xs-4 col-sm-3">Role</label>
										<span class="info">Desktop Publishing Artist</span>
									</div>
									<div class="row">
										<label class="col-xs-4 col-sm-3">Position Level</label>
										<span class="info">Senior Executive</span>
									</div>
									<div class="row">
										<label class="col-xs-4 col-sm-3">Monthly Salary</label>
										<span class="info">MYR 2,600</span>
									</div>
									
								</div>
								<div class="sub-info">
									Contributed in the development of corporate training modules for SMECorp.
								</div>
							</div>
						</div>
						
						<div class="row resume-item">
							<div class="col-xs-12 col-sm-3 hidden-xs">
								<div>Jun 2011 - Aug 2011</div>
								<div class="fig">3 months</div>
							</div>
							<div class="col-xs-12 col-sm-9">
								<h4 class="title">
									IT Internship
								</h4>
								<div class="key-info">
									<span>Talent Software Bhd</span>
									<span>| </span>
									<span>Subang Jaya, Selangor</span>
								</div>
								<div class="info visible-xs">Jun 2011 - Aug 2011<span class="fig">(3 months)</span></div>
								<div class="info-table">
									<div class="row">
										<label class="col-xs-4 col-sm-3">Industry</label>
										<span class="info">Aerospace / Aviation / Airline</span>
									</div>
									<div class="row">
										<label class="col-xs-4 col-sm-3">Specialization</label>
										<span class="info">Arts/Creative/Graphics Design</span>
									</div>
									<div class="row">
										<label class="col-xs-4 col-sm-3">Role</label>
										<span class="info">Desktop Publishing Artist</span>
									</div>
									<div class="row">
										<label class="col-xs-4 col-sm-3">Position Level</label>
										<span class="info">Junior Executive</span>
									</div>
									<div class="row">
										<label class="col-xs-4 col-sm-3">Monthly Salary</label>
										<span class="info">MYR 800</span>
									</div>
									
								</div>
								<div class="sub-info">
									EXPERIENCES GAINED:<br><br>
									Experience in selling intangible/conceptual products/services/ software in Medical Imaging field. Recent sales experience to healthcare providers including hospitals and diagnostic imaging centers at executive level. (senior administration, board, committees, department heads and physicians,etc.)<br>
									Experience in medical imaging/radiology, skilled in use of internet, software applications including PowerPoint, Word. Excellent oral and written communication skills and knowledge of health care information technology.
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="panel panel-basic">
					<div class="panel-header">
						<h4>
							<span class="icon-education"></span>
							<span>Education</span>
						</h4>
					</div>
					<div class="panel-body">
						<div class="row resume-item">
							<div class="col-xs-12 col-sm-3 hidden-xs">
								<div>May 2013</div>
							</div>
							<div class="col-xs-12 col-sm-9">
								<h4 class="title">
									Universiti Kebangsaan Malaysia (UKM)
								</h4>
								<div class="key-info">
									<span>Bachelor's Degree in Finance/Accountancy/Banking</span>
									<span>| </span>
									<span>Malaysia</span>
								</div>
								<div class="info visible-xs">May 2013</div>
								<div class="info-table">
									<div class="row">
										<label class="col-xs-4 col-sm-2">Major</label>
										<div class="info">Finance</div>
									</div>
									<div class="row">
										<label class="col-xs-4 col-sm-2">Grade</label>
										<div class="info">1st Class</div>
									</div>
								</div>
								<div class="sub-info">
									Education in its general sense is a form of learning in which the knowledge, skills, values, beliefs and habits of a group of people are transferred from one generation to the next through storytelling, discussion, teaching, training, and or research. Education may also include informal transmission of such information from one human being to another. Education frequently takes place under the guidance of others, but learners may also educate themselve. Any experience that has a formative effect on the way one thinks, feels, or acts may be considered educational.
								</div>
							</div>
						</div>
						
						<div class="row resume-item">
							<div class="col-xs-12 col-sm-3 hidden-xs">
								<div>Jan 2010</div>
							</div>
							<div class="col-xs-12 col-sm-9">
								<h4 class="title">
									Universiti 2
								</h4>
								<div class="key-info">
									<span>Bachelor's Degree in Finance/Accountancy/Banking</span>
									<span>| </span>
									<span>Malaysia</span>
								</div>
								<div class="info visible-xs">Jan 2010</div>
								<div class="info-table">
									<div class="row">
										<label class="col-xs-4 col-sm-2">Major</label>
										<div class="info">Finance</div>
									</div>
									<div class="row">
										<label class="col-xs-4 col-sm-2">Grade</label>
										<div class="info">1st Class</div>
									</div>
								</div>
								<div class="sub-info">
									Education in its general sense is a form of learning in which the knowledge, skills, values, beliefs and habits of a group of people are transferred from one generation to the next through storytelling, discussion, teaching, training, and or research. Education may also include informal transmission of such information from one human being to another. Education frequently takes place under the guidance of others, but learners may also educate themselve. Any experience that has a formative effect on the way one thinks, feels, or acts may be considered educational.
								</div>
							</div>
						</div>
						
						<div class="row resume-item">
							<div class="col-xs-12 col-sm-3 hidden-xs">
								<div>Jan 2009</div>
							</div>
							<div class="col-xs-12 col-sm-9">
								<h4 class="title">
									Universiti 3
								</h4>
								<div class="key-info">
									<span>Bachelor's Degree in Finance/Accountancy/Banking</span>
									<span>| </span>
									<span>Malaysia</span>
								</div>
								<div class="info visible-xs">Jan 2009</div>
								<div class="info-table">
									<div class="row">
										<label class="col-xs-4 col-sm-2">Major</label>
										<div class="info">Finance</div>
									</div>
									<div class="row">
										<label class="col-xs-4 col-sm-2">Grade</label>
										<div class="info">1st Class</div>
									</div>
								</div>
								<div class="sub-info">
									Education in its general sense is a form of learning in which the knowledge, skills, values, beliefs and habits of a group of people are transferred from one generation to the next through storytelling, discussion, teaching, training, and or research. Education may also include informal transmission of such information from one human being to another. Education frequently takes place under the guidance of others, but learners may also educate themselve. Any experience that has a formative effect on the way one thinks, feels, or acts may be considered educational.
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="panel panel-basic">
					<div class="panel-header">
						<h4>
							<span class="icon-math-compass"></span>
							<span>Skills</span>
						</h4>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-12">
								<div class="info-table">
									<div class="row x2">
										<label class="col-xs-12 col-sm-3">Advanced</label>
										<div class="col-xs-12 col-sm-9 info">Adobe Photoshop, Adobe Dreamweaver, CorelDRAW, Project Management</div>
									</div>
									<div class="row x2">
										<label class="col-xs-12 col-sm-3">Intermediate</label>
										<div class="col-xs-12 col-sm-9 info">Auto CAD, Auto Desk 3D MAX</div>
									</div>
									<div class="row">
										<label class="col-xs-12 col-sm-3">Beginner</label>
										<div class="col-xs-12 col-sm-9 info">Vegas Pro</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="panel panel-basic">
					<div class="panel-header">
						<h4>
							<span class="icon-comments-o"></span>
							<span>Languages</span>
						</h4>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-12">
								<div class="info-table">
									<div class="row x2">
										<div class="col-xs-12">
											<div class="info">Proficiency level: 0 - Poor, 10 - Excellent</div>
										</div>
									</div>
									<div class="row x2">
										<div class="col-xs-6 col-sm-3">
											<label>Language</label>
										</div>
										<div class="col-xs-3 col-sm-2">
											<label>Spoken</label>
										</div>
										<div class="col-xs-3 col-sm-2">
											<label>Written</label>
										</div>
									</div>
									<div class="row x2">
										<div class="col-xs-6 col-sm-3">
											English
										</div>
										<div class="col-xs-3 col-sm-2">
											10
										</div>
										<div class="col-xs-3 col-sm-2">
											10
										</div>
									</div>
									<div class="row x2">
										<div class="col-xs-6 col-sm-3">
											Chinese (Primary)
										</div>
										<div class="col-xs-3 col-sm-2">
											10
										</div>
										<div class="col-xs-3 col-sm-2">
											10
										</div>
									</div>
									<div class="row x2">
										<div class="col-xs-6 col-sm-3">
											Bahasa Malaysia
										</div>
										<div class="col-xs-3 col-sm-2">
											7
										</div>
										<div class="col-xs-3 col-sm-2">
											7
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="info-table">
									<div class="row x2">
										<div class="col-xs-12">
											Jobstreet English Language Assessment (JELA)
										</div>
									</div>
									<div class="row">
										<div class="col-xs-6 col-sm-3">
											<label>Data Taken</label>
										</div>
										<div class="col-xs-6 col-sm-2">
											10 Apr 2014
										</div>
									</div>
									<div class="row">
										<div class="col-xs-6 col-sm-3">
											<label>Score</label>
										</div>
										<div class="col-xs-6 col-sm-3">
											30/40
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="panel panel-basic">
					<div class="panel-header">
						<h4>
							<span class="icon-menu"></span>
							<span>Additional Information</span>
						</h4>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-12">
								<div class="info-table">
									<div class="row x2">
										<label class="col-xs-12 col-sm-3">Expected Salary</label>
										<div class="col-xs-12 col-sm-9">MYR 3,600</div>
									</div>
									<div class="row x2">
										<label class="col-xs-12 col-sm-3">Preferred Work Locations</label>
										<div class="col-xs-12 col-sm-9">
										Kuala Lumpur, Penang, Anywhere in Malaysia
										</div>
									</div>
									<!--<div class="row x2">
										<label class="col-xs-12 col-sm-3">Preferred Specializations</label>
										<div class="col-xs-12 col-sm-9">
										IT - Software, Marketing/Business Dev, Analyst
										</div>
									</div>-->
									<div class="row">
										<label class="col-xs-12 col-sm-3">Other Information</label>
										<div class="col-xs-12 col-sm-9">
											CAREER OBJECTIVE:<br>
											To contribute positively to Company growth, sustainability and profitability while enriching personal
											career exposures and experiences. My goal is to continue my career pursuit in the lines of Project Management
											and Communications & Content Planning and Development
											<br><br>
											PERSONAL ATTRIBUTES:<br>
											Charismatic and responsible when leading a group/team.<br>
											Strong analytic and diagnostic skills.<br>
											Able to work independently or in a group/team.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="panel panel-basic">
					<div class="panel-header">
						<h4>
							<span class="icon-user"></span>
							<span>About Me</span>
						</h4>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-12">
								<div class="info-table">
									<div class="row x2">
										<label class="col-xs-12 col-sm-3">Gender</label>
										<div class="col-xs-12 col-sm-9">Female/ Male</div>
									</div>
									
									<div class="row x2">
										<label class="col-xs-12 col-sm-3">Age</label>
										<div class="col-xs-12 col-sm-9">
										26
										</div>
									</div>
									
									<div class="row x2">
										<label class="col-xs-12 col-sm-3">Telephone Number</label>
										<div class="col-xs-12 col-sm-9">
										(+60)18-8888888
										</div>
									</div>
									
									<div class="row x2">
										<label class="col-xs-12 col-sm-3">Address</label>
										<div class="col-xs-12 col-sm-9">
										Jalan 123, Unit 456, Subang Jaya, 50300, Selangor, Malaysia
										</div>
									</div>
									
									<div class="row">
										<label class="col-xs-12 col-sm-3">Nationality</label>
										<div class="col-xs-12 col-sm-9">
										Malaysia
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div> <!--panel-group-->
                
        </div>
		</div>	
			
			
			
		</div> <!--end-->
 
	</div>
	<a href="javascript:;" class="btn btn-top"><span class="icon-angle-up"></span></a>
	
	<footer>
		<div class="container">
			<ul class="list-inline">
				<li><a href="http://www.jobstreet.com.my/sitemap.htm" id="footer-sitemap">Site Map</a></li>
				<li><a href="http://www.jobstreet.com.my/aboutus/default.htm">About Us</a></li>
				<li><a href="http://job-search.jobstreet.com/CompanyProfile/company-profile.php?dm=http%3a%2f%2fsiva-my.jsstatic.com&amp;p=%2f_ads%2f_static%2fxml%2fMY%2f&amp;token=28b361b7dc8f5a797749c8397de04e59d5e14a2968d0b48e496e&amp;rnd=91859390#.UrjtWvQW1qV" id="footer_work_with_us">Work With Us</a></li>
				<li><a href="http://www.jobstreet.com.my/terms-of-use.htm" id="footer_term_use">Terms of Use</a> </li>
				<li><a href="http://www.jobstreet.com.my/privacy-policy.htm" id="footer_privacy_policy">Privacy Policy</a></li>
				<li><a href="http://www.jobstreet.com.my/safe-job-search-guide.htm" id="footer_safe_guide">Safe Job Search Guide</a></li>
				<li><a href="http://myjobstreet-dev.jobstreet.com.my/home/help.php?site=my" id="footer_help">Help</a></li>
				<li><a href="http://myjobstreet-dev.jobstreet.com.my/home/feedback.php?site=my&amp;sub=feedback" id="footer_feedback" target="_blank">Send Feedback</a></li>
			</ul>
			<p class="footer-copyright">Copyright &copy; <span id="year"></span> JobStreet.com</p>
		</div>
	</footer>
	
	<!-- Bootstrap core JavaScript -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://dna.jsstatic.com/js/bootstrap.js"></script>

	<!-- Plugin -->
	<script src="http://dna.jsstatic.com/select2/select2.js"></script>
	<script src="http://dna.jsstatic.com/js/myjs.js"></script>

	</body>
</html>