@font-face {
	font-family: 'iconfont';
	src:url('fonts/iconfont.eot?3yin4t');
	src:url('fonts/iconfont.eot?#iefix3yin4t') format('embedded-opentype'),
		url('fonts/iconfont.woff?3yin4t') format('woff'),
		url('fonts/iconfont.ttf?3yin4t') format('truetype'),
		url('fonts/iconfont.svg?3yin4t#iconfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'iconfont';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-question-circle-o:before {
	content: "\e60c";
}
.icon-info-circle-o:before {
	content: "\e610";
}
.icon-edit:before {
	content: "\e60a";
}
.icon-door-open:before {
	content: "\e607";
}
.icon-door-closed:before {
	content: "\e608";
}
.icon-wallet:before {
	content: "\e600";
}
.icon-cert:before {
	content: "\e601";
}
.icon-award:before {
	content: "\e602";
}
.icon-arm-chair:before {
	content: "\e603";
}
.icon-target:before {
	content: "\e604";
}
.icon-trees:before {
	content: "\e605";
}
.icon-wrench:before {
	content: "\e606";
}
.icon-math-compass:before {
	content: "\e609";
}
.icon-home:before {
	content: "\e60b";
}
.icon-building:before {
	content: "\e60d";
}
.icon-newspaper:before {
	content: "\e60e";
}
.icon-pencil:before {
	content: "\e60f";
}
.icon-library:before {
	content: "\e62b";
}
.icon-profile:before {
	content: "\e62d";
}
.icon-layer:before {
	content: "\e637";
}
.icon-cart:before {
	content: "\e63f";
}
.icon-credit-card:before {
	content: "\e643";
}
.icon-calculate:before {
	content: "\e644";
}
.icon-compass:before {
	content: "\e64e";
}
.icon-map:before {
	content: "\e650";
}
.icon-alarm:before {
	content: "\e655";
}
.icon-printer:before {
	content: "\e65a";
}
.icon-tv:before {
	content: "\e661";
}
.icon-drawer-empty:before {
	content: "\e663";
}
.icon-drawer-full:before {
	content: "\e664";
}
.icon-download:before {
	content: "\e668";
}
.icon-upload:before {
	content: "\e669";
}
.icon-flip-vertical:before {
	content: "\e66e";
}
.icon-flip-horizontal:before {
	content: "\e66f";
}
.icon-undo:before {
	content: "\e670";
}
.icon-redo:before {
	content: "\e671";
}
.icon-forward:before {
	content: "\e672";
}
.icon-reply:before {
	content: "\e673";
}
.icon-spinner:before {
	content: "\e682";
}
.icon-search:before {
	content: "\e689";
}
.icon-zoom-in:before {
	content: "\e68a";
}
.icon-zoom-out:before {
	content: "\e68b";
}
.icon-expand:before {
	content: "\e68c";
}
.icon-contract:before {
	content: "\e68d";
}
.icon-expand-2:before {
	content: "\e68e";
}
.icon-contract-2:before {
	content: "\e68f";
}
.icon-key:before {
	content: "\e691";
}
.icon-lock:before {
	content: "\e693";
}
.icon-unlocked:before {
	content: "\e694";
}
.icon-wizard:before {
	content: "\e69c";
}
.icon-medical:before {
	content: "\e69d";
}
.icon-stats:before {
	content: "\e6a0";
}
.icon-gift:before {
	content: "\e6a3";
}
.icon-checked:before {
	content: "\e6bd";
}
.icon-menu:before {
	content: "\e6c2";
}
.icon-link:before {
	content: "\e6cd";
}
.icon-attachment:before {
	content: "\e6cf";
}
.icon-bookmark:before {
	content: "\e6d3";
}
.icon-heart:before {
	content: "\e6db";
}
.icon-heart-o:before {
	content: "\e6dc";
}
.icon-heart-broken:before {
	content: "\e6dd";
}
.icon-happy-o:before {
	content: "\e6e0";
}
.icon-happy:before {
	content: "\e6e1";
}
.icon-smiley-o:before {
	content: "\e6e2";
}
.icon-smiley:before {
	content: "\e6e3";
}
.icon-sad-o:before {
	content: "\e6e6";
}
.icon-sad:before {
	content: "\e6e7";
}
.icon-shocked-o:before {
	content: "\e6f2";
}
.icon-shocked:before {
	content: "\e6f3";
}
.icon-confused-o:before {
	content: "\e6f4";
}
.icon-confused:before {
	content: "\e6f5";
}
.icon-neutral-o:before {
	content: "\e6f6";
}
.icon-neutral:before {
	content: "\e6f7";
}
.icon-wondering-o:before {
	content: "\e6f8";
}
.icon-wondering:before {
	content: "\e6f9";
}
.icon-close:before {
	content: "\e707";
}
.icon-checkmark:before {
	content: "\e708";
}
.icon-spell-check:before {
	content: "\e70a";
}
.icon-minus:before {
	content: "\e70b";
}
.icon-plus:before {
	content: "\e70c";
}
.icon-in:before {
	content: "\e70d";
}
.icon-out:before {
	content: "\e70e";
}
.icon-arrow-nw-bold:before {
	content: "\e729";
}
.icon-arrow-up-bold:before {
	content: "\e72a";
}
.icon-arrow-ne-bold:before {
	content: "\e72b";
}
.icon-arrow-right-bold:before {
	content: "\e72c";
}
.icon-arrow-se-bold:before {
	content: "\e72d";
}
.icon-arrow-down-bold:before {
	content: "\e72e";
}
.icon-arrow-sw-bold:before {
	content: "\e72f";
}
.icon-arrow-left-bold:before {
	content: "\e730";
}
.icon-arrow-nw:before {
	content: "\e731";
}
.icon-arrow-up:before {
	content: "\e732";
}
.icon-arrow-ne:before {
	content: "\e733";
}
.icon-arrow-right:before {
	content: "\e734";
}
.icon-arrow-se:before {
	content: "\e735";
}
.icon-arrow-down:before {
	content: "\e736";
}
.icon-arrow-sw:before {
	content: "\e737";
}
.icon-arrow-left:before {
	content: "\e738";
}
.icon-arrow-nw-o:before {
	content: "\e739";
}
.icon-arrow-up-o:before {
	content: "\e73a";
}
.icon-arrow-ne-o:before {
	content: "\e73b";
}
.icon-arrow-right-o:before {
	content: "\e73c";
}
.icon-arrow-se-o:before {
	content: "\e73d";
}
.icon-arrow-down-o:before {
	content: "\e73e";
}
.icon-arrow-sw-o:before {
	content: "\e73f";
}
.icon-arrow-left-o:before {
	content: "\e740";
}
.icon-cut:before {
	content: "\e748";
}
.icon-filter:before {
	content: "\e749";
}
.icon-googleplus:before {
	content: "\e770";
}
.icon-facebook:before {
	content: "\e774";
}
.icon-twitter:before {
	content: "\e777";
}
.icon-rss:before {
	content: "\e77b";
}
.icon-youtube:before {
	content: "\e77d";
}
.icon-apple:before {
	content: "\e7a0";
}
.icon-android:before {
	content: "\e7a2";
}
.icon-windows:before {
	content: "\e7a4";
}
.icon-skype:before {
	content: "\e7a7";
}
.icon-linkedin:before {
	content: "\e7a9";
}
.icon-chrome:before {
	content: "\e7c7";
}
.icon-firefox:before {
	content: "\e7c8";
}
.icon-IE:before {
	content: "\e7c9";
}
.icon-opera:before {
	content: "\e7ca";
}
.icon-safari:before {
	content: "\e7cb";
}
.icon-bus:before {
	content: "\e7cd";
}
.icon-train:before {
	content: "\e7ce";
}
.icon-car:before {
	content: "\e7cf";
}
.icon-walking:before {
	content: "\e7d1";
}
.icon-ellipsis-v:before {
	content: "\ea0e";
}
.icon-mobile:before {
	content: "\e7d3";
}
.icon-directions:before {
	content: "\e7d5";
}
.icon-envelope:before {
	content: "\e7d6";
}
.icon-paperplane:before {
	content: "\e7d7";
}
.icon-user:before {
	content: "\e7df";
}
.icon-user-group:before {
	content: "\e7e0";
}
.icon-user-add:before {
	content: "\e7e1";
}
.icon-vcard:before {
	content: "\e7e2";
}
.icon-export:before {
	content: "\e7e3";
}
.icon-location:before {
	content: "\e7e4";
}
.icon-share:before {
	content: "\e7e9";
}
.icon-camera:before {
	content: "\e800";
}
.icon-megaphone:before {
	content: "\e801";
}
.icon-graduation:before {
	content: "\e808";
}
.icon-aeroplane:before {
	content: "\e80c";
}
.icon-lifebuoy:before {
	content: "\e80d";
}
.icon-calendar:before {
	content: "\e811";
}
.icon-briefcase:before {
	content: "\e816";
}
.icon-meter:before {
	content: "\e819";
}
.icon-language:before {
	content: "\e81a";
}
.icon-signal:before {
	content: "\e83d";
}
.icon-logout:before {
	content: "\e847";
}
.icon-login:before {
	content: "\e848";
}
.icon-minus-square:before {
	content: "\e84b";
}
.icon-plus-square:before {
	content: "\e84c";
}
.icon-cross-square:before {
	content: "\e84d";
}
.icon-minus-circle:before {
	content: "\e84e";
}
.icon-plus-circle:before {
	content: "\e84f";
}
.icon-cross-circle:before {
	content: "\e850";
}
.icon-erase:before {
	content: "\e853";
}
.icon-info-circle:before {
	content: "\e856";
}
.icon-question-circle:before {
	content: "\e858";
}
.icon-warning:before {
	content: "\e859";
}
.icon-rotate:before {
	content: "\e85a";
}
.icon-return:before {
	content: "\e85e";
}
.icon-enter:before {
	content: "\e85f";
}
.icon-retweet:before {
	content: "\e860";
}
.icon-loop:before {
	content: "\e861";
}
.icon-history:before {
	content: "\e862";
}
.icon-back:before {
	content: "\e863";
}
.icon-switch:before {
	content: "\e864";
}
.icon-floppy-disk:before {
	content: "\e876";
}
.icon-cloud:before {
	content: "\e878";
}
.icon-envelope-o:before {
	content: "\e8f1";
}
.icon-star:before {
	content: "\e8f3";
}
.icon-star-o:before {
	content: "\e8f4";
}
.icon-gear:before {
	content: "\e900";
}
.icon-trash-bin:before {
	content: "\e901";
}
.icon-file-o:before {
	content: "\e903";
}
.icon-clock:before {
	content: "\e904";
}
.icon-road:before {
	content: "\e905";
}
.icon-list:before {
	content: "\e90d";
}
.icon-flag:before {
	content: "\e90f";
}
.icon-tag:before {
	content: "\e916";
}
.icon-tags:before {
	content: "\e917";
}
.icon-book:before {
	content: "\e918";
}
.icon-video:before {
	content: "\e928";
}
.icon-picture:before {
	content: "\e929";
}
.icon-move:before {
	content: "\e931";
}
.icon-cross-circle-o:before {
	content: "\e945";
}
.icon-check-circle-o:before {
	content: "\e946";
}
.icon-not-allowed:before {
	content: "\e947";
}
.icon-eye:before {
	content: "\e956";
}
.icon-eye-blocked:before {
	content: "\e957";
}
.icon-random:before {
	content: "\e95b";
}
.icon-comment:before {
	content: "\e95c";
}
.icon-folder:before {
	content: "\e962";
}
.icon-folder-open:before {
	content: "\e963";
}
.icon-arrows-v:before {
	content: "\e964";
}
.icon-arrows-h:before {
	content: "\e965";
}
.icon-comments:before {
	content: "\e96c";
}
.icon-like:before {
	content: "\e96d";
}
.icon-dislike:before {
	content: "\e96e";
}
.icon-pin:before {
	content: "\e973";
}
.icon-external-link:before {
	content: "\e974";
}
.icon-trophy:before {
	content: "\e976";
}
.icon-phone:before {
	content: "\e97a";
}
.icon-bell-o:before {
	content: "\e986";
}
.icon-seal:before {
	content: "\e987";
}
.icon-hand-right:before {
	content: "\e988";
}
.icon-hand-left:before {
	content: "\e989";
}
.icon-hand-up:before {
	content: "\e98a";
}
.icon-hand-down:before {
	content: "\e98b";
}
.icon-arrow-left-circle:before {
	content: "\e98c";
}
.icon-arrow-right-circle:before {
	content: "\e98d";
}
.icon-arrow-up-circle:before {
	content: "\e98e";
}
.icon-arrow-down-circle:before {
	content: "\e98f";
}
.icon-globe:before {
	content: "\e990";
}
.icon-flask:before {
	content: "\e999";
}
.icon-copy:before {
	content: "\e99b";
}
.icon-truck:before {
	content: "\e9a6";
}
.icon-caret-down:before {
	content: "\e9ac";
}
.icon-caret-up:before {
	content: "\e9ad";
}
.icon-caret-left:before {
	content: "\e9ae";
}
.icon-caret-right:before {
	content: "\e9af";
}
.icon-unsorted:before {
	content: "\e9b1";
}
.icon-comment-o:before {
	content: "\e9b9";
}
.icon-comments-o:before {
	content: "\e9ba";
}
.icon-sitemap:before {
	content: "\e9bc";
}
.icon-umbrella:before {
	content: "\e9bd";
}
.icon-paste:before {
	content: "\e9be";
}
.icon-lightbulb:before {
	content: "\e9bf";
}
.icon-cloud-download:before {
	content: "\e9c1";
}
.icon-cloud-upload:before {
	content: "\e9c2";
}
.icon-bell:before {
	content: "\e9c6";
}
.icon-file-text-o:before {
	content: "\e9c9";
}
.icon-angle-double-left:before {
	content: "\e9d2";
}
.icon-angle-double-right:before {
	content: "\e9d3";
}
.icon-angle-double-up:before {
	content: "\e9d4";
}
.icon-angle-double-down:before {
	content: "\e9d5";
}
.icon-angle-left:before {
	content: "\e9d6";
}
.icon-angle-right:before {
	content: "\e9d7";
}
.icon-angle-up:before {
	content: "\e9d8";
}
.icon-angle-down:before {
	content: "\e9d9";
}
.icon-desktop:before {
	content: "\e9da";
}
.icon-laptop:before {
	content: "\e9db";
}
.icon-tablet:before {
	content: "\e9dc";
}
.icon-folder-o:before {
	content: "\e9e5";
}
.icon-folder-open-o:before {
	content: "\e9e6";
}
.icon-direction-arrow:before {
	content: "\e9f2";
}
.icon-shield:before {
	content: "\e9ff";
}
.icon-angle-left-circle:before {
	content: "\ea04";
}
.icon-angle-right-circle:before {
	content: "\ea05";
}
.icon-angle-up-circle:before {
	content: "\ea06";
}
.icon-angle-down-circle:before {
	content: "\ea07";
}
.icon-level-up:before {
	content: "\ea14";
}
.icon-level-down:before {
	content: "\ea15";
}
.icon-dollar-sign:before {
	content: "\ea20";
}
.icon-file:before {
	content: "\ea26";
}
.icon-file-text:before {
	content: "\ea27";
}
.icon-sort-alpha-asc:before {
	content: "\ea28";
}
.icon-sort-alpha-desc:before {
	content: "\ea29";
}
.icon-sort-numeric-asc:before {
	content: "\ea2c";
}
.icon-sort-numeric-desc:before {
	content: "\ea2d";
}
