/************************************************** Visual Effects ***************************************************/
.collapse{display:none;}
.collapse.in{display:block;}
.collapsing{
	position:relative;
	height:0;
	overflow:hidden;
	-webkit-transition:height 0.35s ease;
	transition:height 0.35s ease;
}
.fade{
	opacity:0;
	-webkit-transition:opacity .15s linear;
	transition: opacity .15s linear;
}
.fade.in{opacity:1;}
/************************************************** Browser Reset ***************************************************/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
html,body{
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;
	line-height:1.4;
	color:#333;
}
audio,canvas,progress,video{
	display:inline-block;
	vertical-align:baseline;
}
audio:not([controls]){
	display:none;
	height:0;
}
[hidden],template{display:none;}
*,*:before,*:after{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
html{
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	-webkit-font-smoothing:antialiased;
}
body{
	margin:0px;
	background-color:#e5e5e5;
}
input,button,select,textarea{
	font-family:inherit;
	font-size:inherit;
	line-height:inherit;
}
input[type="file"]{display:block;}
select[multiple],select[size]{height:auto;}
input[type="checkbox"],input[type="radio"]{
	padding:0;
	margin:0 6px 0 0;
	margin-top:1px \9;/* IE8-9 */
	position:relative;
	top:2px;
	line-height:normal;
	box-sizing:border-box;
}
input:focus{outline:0;}
input[type="number"]::-webkit-outer-spin-button,input[type="number"]::-webkit-inner-spin-button{height:auto;}
input[type="search"]{
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
	-webkit-appearance:textfield;
}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
output{
	display:block;
	padding-top:7px;
	font-size:14px;
	line-height:1.428571429;
	color:#555;
	vertical-align:middle;
}
select optgroup{
	font-family:inherit;
	font-size:inherit;
	font-style:inherit;
}
textarea{
	overflow:auto;
	vertical-align:middle;
	resize:none;
}
fieldset{
	padding:5px;
	margin:5px 0;
	border:1px solid #ccc;
}
legend{
	padding:0 5px;
	line-height:inherit;
	color:#666;
}
button,input,select[multiple],textarea{background-image:none;}
button{
	margin:0px;
	cursor:pointer;
}
button::-moz-focus-inner,input::-moz-focus-inner{
	padding:0;
	border:0;
}
a{
	color:#1c3f94;
	background:transparent;
	text-decoration:none;
}
a:hover,a:focus,a:active{
	outline:0;
	text-decoration:underline;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
hr{
	margin:30px 0px;
	border:0;
	border-top:1px solid #eee;
}
label{
	display:inline-block;
	font-weight:normal;
}
p,ul,ol{margin:0 0 10px 0;}
p+p{margin:20px 0 0 0;}
ul ul,ol ul,ul ol,ol ol{margin-bottom:5px;}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
	font-family:inherit;
	line-height:1.1;
}
h1,h2,h3{margin:20px 0px 10px 0px;}
h4,h5,h6{margin:10px 0px;}
h1,.h1{font-size:36px;} /* 1st Level Page Title */
h2,.h2{font-size:30px;} /* 2nd Level Page Title */
h3,.h3{font-size:24px;} /* Title */
h4,.h4{font-size:18px;} /* Subtitle */
h5,.h5{font-size:16px;} /* Small Title */
h6,.h6{font-size:12px;} /* Extra Small Title */
figure{
	margin:0px;
	padding:0px;
}
figcaption{
	color:#666;
	padding:3px;
}
img{
	border:0px;
	vertical-align:middle;
}
mark{
	color:#000;
	background:#ff0;
}
dfn{
	font-style: italic;
	color:#999;
}
dl{margin-bottom:20px;}
dt,dd{line-height:1.428571429;}
dt{font-weight:bold;}
dd{margin-left:0;}
.dl-horizontal dd + dt{margin-top:15px;}
@media(min-width:768px){
	.dl-horizontal dt{
		float:left;
		width:120px;
		overflow:hidden;
		clear:left;
		text-align:left;
		text-overflow:ellipsis;
		white-space:nowrap;
	}
	.dl-horizontal dd{margin-left:130px;}
	.dl-horizontal dd:after{clear:both;}
	.dl-horizontal dd:before,.dl-horizontal dd:after{
		display:table;
		content:"";
	}
	.dl-horizontal dd:after{clear:both;}
	.dl-horizontal dd + dt{margin:0;}
}
abbr[title],abbr[data-original-title]{
	cursor:help;
	border-bottom:1px dotted #999;
}
abbr.initialism{
	font-size:90%;
	text-transform:uppercase;
}
blockquote{
	padding:10px 20px;
	margin:0px 0px 20px;
	border-left:5px solid #ccc;
}
blockquote p{
	font-size:16px;
	line-height:1.25;
}
blockquote p:last-child{margin-bottom:0px;}
blockquote small{
	display:block;
	line-height:1.428571429;
	color:#999;
}
blockquote small:before{content:"\2014 \00A0";}
blockquote.pull-right{
	padding-right:15px;
	padding-left:0px;
	border-right:5px solid #eee;
	border-left:0px;
}
blockquote.pull-right p,blockquote.pull-right small{text-align:right;}
blockquote.pull-right small:before{content:"";}
blockquote.pull-right small:after{content:"\00A0 \2014";}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
small{font-size:85%;}
sub,sup{
	position:relative;
	font-size:75%;
	line-height:0;
	vertical-align:baseline;
}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
address{
	display:block;
	margin-bottom:20px;
	font-style:normal;
	line-height:1.428571429;
}
code,pre{font-family:Monaco,Menlo,Consolas,"Courier New",monospace;}
code{
	padding:2px 4px;
	font-size:90%;
	line-height:1.4;
	color:#c7254e;
	background-color:#f9f2f4;
}
pre{
	display:block;
	padding:8px;
	margin:0px 0px 10px;
	font-size:13px;
	line-height:1.428571429;
	color:#333;
	white-space:pre-wrap;
	word-break:break-all;
	word-wrap:break-word;
	background-color:#eee;
	border:1px solid #ccc;
}
pre.prettyprint{margin-bottom:20px;}
pre code{
	padding:0px;
	font-size:inherit;
	color:inherit;
	white-space:pre-wrap;
	background-color:transparent;
	border:0px;
}
.pre-scrollable{
	max-height:350px;
	overflow-y:scroll;
}
/************************************************** Text Styling ***************************************************/
.lead{
	margin-bottom:20px;
	font-size:16.099999999999998px;
	line-height:1.3;
}
@media(min-width:768px){
	.lead{font-size:21px;}
}
.page-header{
	font-size:24px !important;
	padding-bottom:8px;
	margin:20px 0px;
	border-bottom:1px solid #ddd;
}
.text-muted{color:#999;}
.text-success{color:#2ecc71;}
.text-danger{color:#ef645f;}
.text-info{color:#428bca;}
.text-warning{color:#f58b4f;}
.text-left{text-align:left;}
.text-right{text-align:right;}
.text-center{text-align:center;}
/************************************************** Alert ***************************************************/
.alert{
	padding:20px;
	margin-bottom:10px;
	border:0;
	border-radius:3px;
	-webkit-border-radius:3px;
}
.alert h1, .alert h2, .alert h3, .alert h4{
	font-family:sans-serif;
	font-weight:lighter !important;
	margin:0 0 10px;
	color:#fff;
	text-shadow:1px 1px 1px rgba(0,0,0,0.2);
}
.alert hr{margin:3px 0px;}
.alert .alert-link{text-decoration:underline;}
.alert .alert-link:hover{text-decoration:none;}
.alert > p, .alert > ul, .alert > ol{margin:0 0 10px 0;}
.alert > p + p{margin:10px 0 0 0;}
.alert-dismissable,.alert-dismissible{padding-right:35px;}
.alert-dismissable .close,.alert-dismissible .close{
	position:relative;
	top:0px;
	right:-15px;
	color:inherit;
}
.alert .btn-default{background-color:#fff;}
.alert .btn-default:hover,.alert .btn-default:focus{background-color:#f4f4f4;}
.alert-success{
	background-color:#18ca6c;
	color:#fff;
}
.alert-success hr{border-top-color:#fff;}
.alert-success .alert-link{color:inherit;}
.alert-info{
	background-color:#428bca;
	color:#fff;
}
.alert-info hr{border-top-color:#fff;}
.alert-info .alert-link{color:inherit;}
.alert-danger{
	background-color:#ef645f;
	color:#fff;
}
.alert-danger hr{border-top-color:#fff;}
.alert-danger .alert-link{color:inherit;}
.alert-warning{
	background-color:#f58b4f;
	color:#fff;
}
.alert-warning hr{border-top-color:#fff;}
.alert-warning .alert-link{color:inherit;}
/************************************************** List ***************************************************/
.list-unstyled{
	padding-left:0px;
	list-style:none;
}
.list-inline{
	padding-left:0px;
	list-style:none;
}
.list-inline > li{
	display:inline-block;
	padding:0px 10px;
}
/************************************************** Buttons ***************************************************/
.btn{
	display:inline-block;
	padding:6px 12px;
	margin:0;
	font-size:14px;
	font-weight:normal;
	line-height:1.4;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	cursor:pointer;
	border:1px solid transparent;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	-o-user-select:none;
	user-select:none;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-transition:border .20s linear,color .20s linear,background-color .20s linear;
	transition:border .20s linear,color .20s linear,background-color .20s linear;
}
.btn + .btn{margin-left:10px!important;}
.btn:hover,.btn:focus{
	text-decoration:none;
	outline:0;
	border:1px solid transparent;
}
.btn.disabled,.btn[disabled],fieldset[disabled] .btn{
	pointer-events:none;
	cursor:not-allowed;
	opacity:0.65;
	filter:alpha(opacity=65);
	-webkit-box-shadow:none;
	box-shadow:none;
}
.btn-default{
	color:#000;
	background-color:#ccc;
}
.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default{
	background-color:#ddd;
}
.btn-default.disabled,.btn-default[disabled],fieldset[disabled] .btn-default,.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled:active,.btn-default[disabled]:active,fieldset[disabled] .btn-default:active,.btn-default.disabled.active,.btn-default[disabled].active,
fieldset[disabled] .btn-default.active{
	color:#999;
	background-color:#ddd;
}
.btn-primary{
	background:#fff200;
	color:#333;
}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary{
	background:#ff0;
}
.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active{
	background-color:#ff0;
}
.btn-success{
	color:#fff;
	background-color:#18ca6c;
}
.btn-success:hover,.btn-success:focus,.btn-success:active,.btn-success.active,.open .dropdown-toggle.btn-success{
	color:#fff;
	background-color:#27dc7c;
}
.btn-success.disabled,.btn-success[disabled],fieldset[disabled] .btn-success,.btn-success.disabled:hover,.btn-success[disabled]:hover,fieldset[disabled] .btn-success:hover,.btn-success.disabled:focus,.btn-success[disabled]:focus,fieldset[disabled] .btn-success:focus,.btn-success.disabled:active,.btn-success[disabled]:active,fieldset[disabled] .btn-success:active,.btn-success.disabled.active,.btn-success[disabled].active,fieldset[disabled] .btn-success.active{
	background-color:#5fcd5f;
}
.btn-info{
	color:#fff;
	background-color:#428bca;
}
.btn-info:hover,.btn-info:focus,.btn-info:active,.btn-info.active,.open .dropdown-toggle.btn-info{
	color:#fff;
	background-color:#4b98db;
}
.btn-info.disabled,.btn-info[disabled],fieldset[disabled] .btn-info,.btn-info.disabled:hover,.btn-info[disabled]:hover,fieldset[disabled] .btn-info:hover,.btn-info.disabled:focus,.btn-info[disabled]:focus,fieldset[disabled] .btn-info:focus,.btn-info.disabled:active,.btn-info[disabled]:active,fieldset[disabled] .btn-info:active,.btn-info.disabled.active,.btn-info[disabled].active,fieldset[disabled] .btn-info.active{
	background-color:#428bca;
}
.btn-link{
	font-weight:normal;
	color:#1c3f94;
	cursor:pointer;
}
.btn-link,.btn-link:active,.btn-link[disabled],fieldset[disabled] .btn-link{
	background-color:transparent;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.btn-link,.btn-link:hover,.btn-link:focus,.btn-link:active{border-color:transparent;}
.btn-link:hover,.btn-link:focus{
	text-decoration:underline;
	background-color:transparent;
}
.btn-link[disabled]:hover,fieldset[disabled] .btn-link:hover,.btn-link[disabled]:focus,fieldset[disabled] .btn-link:focus{
	color:#999;
	text-decoration:none;
}
.btn-lg{
	padding:10px 16px;
	font-size:18px;
	line-height:1.33;
}
.btn-sm{
	padding:5px 10px;
	font-size:12px;
	line-height:1.5;
}
.btn-xs{
	padding:1px 5px;
	font-size:12px;
	line-height:1.5;
}
.btn-block{
	display:block;
	width:100%;
	padding-right:0;
	padding-left:0;
	margin:10px 0;
}
.btn-block + .btn-block{margin:10px 0!important;}
/************************************************** Button Group & Toobar ***************************************************/
.btn-group,.btn-group-vertical{
	position:relative;
	display:inline-block;
	vertical-align:middle;
}
.btn-group > .btn,.btn-group-vertical > .btn{
	position:relative;
	float:left;
}
.btn-group > .btn:hover,.btn-group-vertical > .btn:hover,.btn-group > .btn:focus,.btn-group-vertical > .btn:focus,.btn-group > .btn:active,.btn-group-vertical > .btn:active,.btn-group > .btn.active,.btn-group-vertical > .btn.active{z-index:2;}
.btn-group > .btn:focus,.btn-group-vertical > .btn:focus{outline:none;}
.btn-group .btn + .btn,.btn-group .btn + .btn-group,.btn-group .btn-group + .btn,.btn-group .btn-group + .btn-group{margin-left:-1px;}
.btn-toolbar:before,.btn-toolbar:after{
	display:table;
	content:"";
}
.btn-toolbar:after{clear:both;}
.btn-toolbar .btn-group{float:left;}
.btn-toolbar > .btn + .btn,.btn-toolbar > .btn-group + .btn,.btn-toolbar > .btn + .btn-group,.btn-toolbar > .btn-group + .btn-group{margin-left: 5px;}
.btn-group > .btn:first-child{margin-left:0;}
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle){border-radius:0;}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle){
	border-top-right-radius:0;
	border-bottom-right-radius:0;
}
.btn-group > .btn:last-child:not(:first-child),.btn-group > .dropdown-toggle:not(:first-child){
	border-top-left-radius:0;
	border-bottom-left-radius:0;
}
.btn-group > .btn-group{float:left;}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn{border-radius:0;}
.btn-group > .btn-group:first-child > .btn:last-child,.btn-group > .btn-group:first-child > .dropdown-toggle{
	border-top-right-radius:0;
	border-bottom-right-radius:0;
}
.btn-group > .btn-group:last-child > .btn:first-child{
	border-top-left-radius:0;
	border-bottom-left-radius:0;
}
.btn-group > .btn + .btn{margin-left:0px!important;}
.btn-group .dropdown-toggle:active,.btn-group.open .dropdown-toggle{outline:0;}
.btn-group-xs > .btn{
	padding:1px 5px;
	font-size:12px;
	line-height:1.5;
}
.btn-group-sm > .btn{
	padding:5px 10px;
	font-size:12px;
	line-height:1.5;
}
.btn-group-lg > .btn{
	padding:10px 16px;
	font-size:18px;
	line-height:1.33;
}
.btn-group > .btn + .dropdown-toggle{
	padding-right:8px;
	padding-left:8px;
}
.btn-group > .btn-lg + .dropdown-toggle{
	padding-right:12px;
	padding-left:12px;
}
.btn-group.open .dropdown-toggle{
	-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.1);
	box-shadow:inset 0 1px 3px rgba(0,0,0,0.1);
}
.btn-group.open .dropdown-toggle.btn-link{
	-webkit-box-shadow:none;
	box-shadow:none;
}
.btn-group-vertical > .btn,.btn-group-vertical > .btn-group{
	display:block;
	float:none;
	width:100%;
	max-width:100%;
}
.btn-group-vertical > .btn-group:before,.btn-group-vertical > .btn-group:after{
	display:table;
	content:"";
}
.btn-group-vertical > .btn-group:after{clear:both;}
.btn-group-vertical > .btn-group > .btn{float:none;}
.btn-group-vertical > .btn + .btn,.btn-group-vertical > .btn + .btn-group,.btn-group-vertical > .btn-group + .btn,.btn-group-vertical > .btn-group + .btn-group{
	margin-top:-1px;
	margin-left:0;
}
.btn-group-vertical > .btn:not(:first-child):not(:last-child){border-radius:0;}
.btn-group-vertical > .btn:first-child:not(:last-child){
	border-top-right-radius:4px;
	border-bottom-right-radius:0;
	border-bottom-left-radius:0;
}
.btn-group-vertical > .btn:last-child:not(:first-child){
	border-top-left-radius:0;
	border-top-right-radius:0;
	border-bottom-left-radius:4px;
}
.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn{border-radius:0;}
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle{
	border-bottom-right-radius:0;
	border-bottom-left-radius:0;
}
.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child{
	border-top-left-radius:0;
	border-top-right-radius:0;
}
.btn-group-justify{
	display:table;
	width:100%;
	border-collapse:separate;
	table-layout:fixed;
}
.btn-group-justify .btn{
	display:table-cell;
	float:none;
	width:1%;
}
/************************************************** Logo ***************************************************/
.jslogo{
	display:block;
	width:200px;
	height:36px;
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	background-image:url("http://dna.jsstatic.com/img/jobstreet.png");
}
.jslogo.my{background-image:url("http://dna.jsstatic.com/img/jobstreet-my.png");}
.jslogo.sg{background-image:url("http://dna.jsstatic.com/img/jobstreet-sg.png");}
.jslogo.id{background-image:url("http://dna.jsstatic.com/img/jobstreet-id.png");}
.jslogo.ph{background-image:url("http://dna.jsstatic.com/img/jobstreet-ph.png");}
.jslogo.vn{background-image:url("http://dna.jsstatic.com/img/jobstreet-vn.png");}
/************************************************** Caret ***************************************************/
.caret{
	display:inline-block;
	width:0;
	height:0;
	margin-left:5px;
	vertical-align:middle;
	border-top:4px solid #000;
	border-right:4px solid transparent;
	border-bottom:0 dotted;
	border-left:4px solid transparent;
	content:"";
}
.btn-default .caret,.btn-primary .caret{border-top-color:#333;}
.btn-success .caret{border-top-color:#fff;}
.btn .caret{margin-left:0px;}
.btn-lg .caret{
	border-width:5px 5px 0;
	border-bottom-width:0;
}
/************************************************** Label ***************************************************/
.label{
	display:inline;
	padding:.1em .5em .2em;
	font-size:70%;
	font-weight:normal!important;
	line-height:1;
	color:#fff;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	border:0;
}
.label[href]:hover,.label[href]:focus{
	text-decoration:none;
	cursor:pointer;
}
.label:empty{display:none;}
.label-primary{
	background-color:#fff200;
	color:#333;
}
.label-success{background-color:#18ca6c;}
.label-info{background-color:#428bca;}
.label-warning{background-color:#f58b4f;}
.label-danger{background-color:#ef645f;}
/************************************************** Badge ***************************************************/
.badge{
	display:inline-block;
	min-width:10px;
	padding:3px 7px;
	font-size:12px;
	font-weight:normal!important;
	line-height:1;
	color:#fff !important;
	text-align:center;
	white-space:nowrap;
	vertical-align:baseline;
	background-color:#ef645f;
	border-radius:10px;
	position:relative;
	top:-3px;
}
.badge:empty{display:none;}
a.badge{top:0px;}
a.badge:hover,a.badge:focus{text-decoration:none;}
.badge.badge-success{background-color:#18ca6c;}
.badge.badge-warning{background-color:#f58b4f;}
.badge.badge-info{background-color:#428bca;}
/************************************************** Progress Bar ***************************************************/
@-webkit-keyframes progress-bar-stripes{
	from{background-position:40px 0;}
	to{background-position:0 0;}
}
@keyframes progress-bar-stripes{
	from{background-position:40px 0;}
	to{background-position:0 0;}
}
.progress{
	height:20px;
	margin-bottom:20px;
	overflow:hidden;
	background-color:#eee;
	border-radius:3px;
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.15);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.15);
}
.progress-bar{
	float:left;
	width:0;
	height:100%;
	font-size:12px;
	line-height:20px;
	color:#fff;
	text-align:center;
	background-color:#428bca;
	-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);
	box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);
	-webkit-transition:width .6s ease;
	transition:width .6s ease;
}
.progress-striped .progress-bar{
	background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
	background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
	background-size:40px 40px;
}
.progress.active .progress-bar{
	-webkit-animation:progress-bar-stripes 2s linear infinite;
	animation:progress-bar-stripes 2s linear infinite;
}
.progress-bar-success{background-color:#18ca6c;}
.progress-striped .progress-bar-success{
	background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
	background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}
.progress-bar-info{background-color:#428bca;}
.progress-striped .progress-bar-info{
	background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
	background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}
.progress-bar-warning{background-color:#f58b4f;}
.progress-striped .progress-bar-warning{
	background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
	background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}
.progress-bar-danger{background-color:#ef645f;}
.progress-striped .progress-bar-danger{
	background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
	background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}
/************************************************** Media Object ***************************************************/
.media,.media-content{
	overflow:hidden;
	zoom:1;
}
.media,.media .media{margin-top:15px;}
.media:first-child{margin-top:0;}
.media-object{display:block;}
.media-header{margin:0 0 3px;}
.media > .pull-left{margin-right:10px;}
.media > .pull-right{margin-left:10px;}
.media-list{
	padding-left:0;
	list-style:none;
}
/************************************************** List Group ***************************************************/
.list-group{
	padding-left:0px;
	margin-bottom:20px;
}
.list-group-item{
	position:relative;
	display:block;
	padding:10px 15px;
	margin-bottom:-1px;
	background-color:#fff;
	border:1px solid #ddd;
}
.list-group-item > .badge{float:right;}
.list-group-item > .badge + .badge{margin-right:5px;}
a.list-group-item{color:#1c3f94;}
a.list-group-item .list-group-item-header{
	font-weight:bold;
	color:inherit;
}
a.list-group-item:hover,a.list-group-item:focus{
	background:#f4f4f4;
	color:#333;
	text-decoration:none;
}
.list-group-item.active,.list-group-item.active:hover,.list-group-item.active:focus{
	z-index:2;
	font-weight:bold;
}
.list-group-item.active .list-group-item-header,.list-group-item.active:hover .list-group-item-header,.list-group-item.active:focus .list-group-item-header{color:inherit;}
.list-group-item.active .list-group-item-text,.list-group-item.active:hover .list-group-item-text,.list-group-item.active:focus .list-group-item-text{color:inherit;}
.list-group-item-header{
	margin-top:0px;
	margin-bottom:5px;
}
.list-group-item-text{
	margin-bottom:0;
	line-height:1.3;
}
/************************************************** Panel ***************************************************/
.panel{
	margin-bottom:20px;
	background-color:#fff;
	border:1px solid transparent;
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.1);
	box-shadow:0 1px 2px rgba(0,0,0,0.1);
}
.panel-body{padding:15px;}
.panel-body:before,.panel-body:after{
	display:table;
	content:"";
}
.panel-body:after{clear:both;}
.panel > .list-group{margin-bottom:1px;}
.panel > .list-group .list-group-item{border-width:1px 0;}
.panel > .list-group .list-group-item:last-child{border-bottom:0;}
.panel-header + .list-group .list-group-item:first-child{border-top-width:0;}
.panel > .table{margin-bottom:0;}
.panel > .panel-body + .table{border-top:1px solid transparent;}
.panel-header{
	padding:10px 15px;
	border-bottom:1px solid transparent;
}
.panel-title{
	margin-top:0;
	margin-bottom:0;
	font-size:16px;
}
.panel-title > a{color:inherit;}
.panel-footer{
	padding:10px 15px;
	background-color:#eee;
	border-top:1px solid #ddd;
}
.panel-default{
	border-color:#ccc;
	-webkit-box-shadow:0 0px 0px rgba(0,0,0,0);
	box-shadow:0 0px 0px rgba(0,0,0,0);
}
.panel-default > .panel-header{
	background-color:#eee;
	border-color:transparent;
	color:#333;
}
.panel-info{
	border-color:#428bca;
	-webkit-box-shadow:0 0px 0px rgba(0,0,0,0);
	box-shadow:0 0px 0px rgba(0,0,0,0);
}
.panel-info > .panel-header{
	background-color:#428bca;
	border-color:transparent;
	color:#fff;
}
.panel-success{
	border-color:#18ca6c;
	-webkit-box-shadow:0 0px 0px rgba(0,0,0,0);
	box-shadow:0 0px 0px rgba(0,0,0,0);
}
.panel-success > .panel-header{
	background-color:#18ca6c;
	border-color:transparent;
	color:#fff;
}
.panel-warning{
	border-color:#f58b4f;
	-webkit-box-shadow:0 0px 0px rgba(0,0,0,0);
	box-shadow:0 0px 0px rgba(0,0,0,0);
}
.panel-warning > .panel-header{
	background-color:#f58b4f;
	border-color:transparent;
	color:#fff;
}
.panel-danger{
	border-color:#ef645f;
	-webkit-box-shadow:0 0px 0px rgba(0,0,0,0);
	box-shadow:0 0px 0px rgba(0,0,0,0);
}
.panel-danger > .panel-header{
	background-color:#ef645f;
	border-color:transparent;
	color:#fff;
}
.panel-clean{
	border-width:0;
	border-color:transparent;
	margin-bottom:10px;
}
.panel-clean > .panel-header{
	color:#1c3f94;
	border-color:transparent;
}
.panel-clean > .panel-header > .panel-title{font-size:24px;}
.panel-clean > .panel-body{padding:20px;}
.panel-clean > .panel-footer{
	background:#fff;
	border-top:transparent;
}
.panel-group{margin-bottom:20px;}
.panel-group .panel{
	margin-bottom:0;
	overflow:hidden;
}
.panel-group .panel + .panel{margin-top:5px;}
.panel-group .panel-header{border-bottom:0;}
.panel-group .panel-header a{text-decoration:none;}
/************************************************** Well ***************************************************/
.well{
	min-height:20px;
	padding:19px;
	margin-bottom:20px;
	background-color:#eee;
	border:1px solid #ddd;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
.well blockquote{
	border-color:#ddd;
	border-color:rgba(0,0,0,0.12);
	margin-bottom:auto;
}
.well-lg{padding:24px;}
.well-sm{padding:9px;}
/************************************************** Jumbotron ***************************************************/
.jumbotron{
	padding:30px;
	margin-bottom:20px;
	font-size:16px;
	line-height:1.1428571435;
	color:inherit;
	background-color:#eee;
}
.jumbotron h1,.jumbotron .h1{
	line-height:1;
	color:inherit;
	font-weight:bold;
	letter-spacing:-1px;
}
.jumbotron p{line-height:1.4;}
@media screen and (min-width:768px){
	.jumbotron{
		padding-top:48px;
		padding-bottom:48px;
	}
	.jumbotron .container{
		padding-right:60px;
		padding-left:60px;
	}
	.jumbotron h1,.jumbotron .h1{font-size:60px;}
}
/************************************************** Icons ***************************************************/
[class^="icon-"],[class*="icon-"],[class^="fa-"],[class*="fa-"]{
	color:inherit;
	margin:0 5px;
	padding:0;
	display:inline-block;
}
.x2{font-size:2em;}
.x3{font-size:3em;}
.x4{font-size:4em;}
.x5{font-size:5em;}
/************************************************** Grids ***************************************************/
#wrap > .container,#wrap > .container-fluid{
	padding:10px;
	background:transparent;
}
.container,.container-fluid{
	padding-right:10px;
	padding-left:10px;
	margin-right:auto;
	margin-left:auto;
}
@media(min-width:480px)/*768*/{
	.container{max-width:750px;}
}
@media(min-width:768px)/*992*/{
	.container{max-width:992px;/*970*/}
}
@media(min-width:1000px)/*1200*/{
	.container{max-width:1170px;}
}
.row{
	margin-right:-5px;
	margin-left:-5px;
}
.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12{
	position:relative;
	min-height:1px;
	padding-right:5px;
	padding-left:5px;
}
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{float:left;}
.col-xs-12{width:100%;}
.col-xs-11{width:91.66666667%;}
.col-xs-10{width:83.33333333%;}
.col-xs-9{width:75%;}
.col-xs-8{width:66.66666667%;}
.col-xs-7{width:58.33333333%;}
.col-xs-6{width:50%;}
.col-xs-5{width:41.66666667%;}
.col-xs-4{width:33.33333333%;}
.col-xs-3{width:25%;}
.col-xs-2{width:16.66666667%;}
.col-xs-1{width:8.33333333%;}
.col-xs-pull-12{right:100%;}
.col-xs-pull-11{right:91.66666667%;}
.col-xs-pull-10{right:83.33333333%;}
.col-xs-pull-9{right:75%;}
.col-xs-pull-8{right:66.66666667%;}
.col-xs-pull-7{right:58.33333333%;}
.col-xs-pull-6{right:50%;}
.col-xs-pull-5{right:41.66666667%;}
.col-xs-pull-4{right:33.33333333%;}
.col-xs-pull-3{right:25%;}
.col-xs-pull-2{right:16.66666667%;}
.col-xs-pull-1{right:8.33333333%;}
.col-xs-pull-0{right:0;}
.col-xs-push-12{left:100%;}
.col-xs-push-11{left:91.66666667%;}
.col-xs-push-10{left:83.33333333%;}
.col-xs-push-9{left:75%;}
.col-xs-push-8{left:66.66666667%;}
.col-xs-push-7{left:58.33333333%;}
.col-xs-push-6{left:50%;}
.col-xs-push-5{left:41.66666667%;}
.col-xs-push-4{left:33.33333333%;}
.col-xs-push-3{left:25%;}
.col-xs-push-2{left:16.66666667%;}
.col-xs-push-1{left:8.33333333%;}
.col-xs-push-0{left:0;}
.col-xs-offset-12{margin-left:100%;}
.col-xs-offset-11{margin-left:91.66666667%;}
.col-xs-offset-10{margin-left:83.33333333%;}
.col-xs-offset-9{margin-left:75%;}
.col-xs-offset-8{margin-left:66.66666667%;}
.col-xs-offset-7{margin-left:58.33333333%;}
.col-xs-offset-6{margin-left:50%;}
.col-xs-offset-5{margin-left:41.66666667%;}
.col-xs-offset-4{margin-left:33.33333333%;}
.col-xs-offset-3{margin-left:25%;}
.col-xs-offset-2{margin-left:16.66666667%;}
.col-xs-offset-1{margin-left:8.33333333%;}
.col-xs-offset-0{margin-left:0;}
@media(min-width:480px){
	.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{float:left;}
	.col-sm-12{width:100%;}
	.col-sm-11{width:91.66666667%;}
	.col-sm-10{width:83.33333333%;}
	.col-sm-9{width:75%;}
	.col-sm-8{width:66.66666667%;}
	.col-sm-7{width:58.33333333%;}
	.col-sm-6{width:50%;}
	.col-sm-5{width:41.66666667%;}
	.col-sm-4{width:33.33333333%;}
	.col-sm-3{width:25%;}
	.col-sm-2{width:16.66666667%;}
	.col-sm-1{width:8.33333333%;}
	.col-sm-pull-12{right:100%;}
	.col-sm-pull-11{right:91.66666667%;}
	.col-sm-pull-10{right:83.33333333%;}
	.col-sm-pull-9{right:75%;}
	.col-sm-pull-8{right:66.66666667%;}
	.col-sm-pull-7{right:58.33333333%;}
	.col-sm-pull-6{right:50%;}
	.col-sm-pull-5{right:41.66666667%;}
	.col-sm-pull-4{right:33.33333333%;}
	.col-sm-pull-3{right:25%;}
	.col-sm-pull-2{right:16.66666667%;}
	.col-sm-pull-1{right:8.33333333%;}
	.col-sm-pull-0{right:0;}
	.col-sm-push-12{left:100%;}
	.col-sm-push-11{left:91.66666667%;}
	.col-sm-push-10{left:83.33333333%;}
	.col-sm-push-9{left:75%;}
	.col-sm-push-8{left:66.66666667%;}
	.col-sm-push-7{left:58.33333333%;}
	.col-sm-push-6{left:50%;}
	.col-sm-push-5{left:41.66666667%;}
	.col-sm-push-4{left:33.33333333%;}
	.col-sm-push-3{left:25%;}
	.col-sm-push-2{left:16.66666667%;}
	.col-sm-push-1{left:8.33333333%;}
	.col-sm-push-0{left:0;}
	.col-sm-offset-12{margin-left:100%;}
	.col-sm-offset-11{margin-left:91.66666667%;}
	.col-sm-offset-10{margin-left:83.33333333%;}
	.col-sm-offset-9{margin-left:75%;}
	.col-sm-offset-8{margin-left:66.66666667%;}
	.col-sm-offset-7{margin-left:58.33333333%;}
	.col-sm-offset-6{margin-left:50%;}
	.col-sm-offset-5{margin-left:41.66666667%;}
	.col-sm-offset-4{margin-left:33.33333333%;}
	.col-sm-offset-3{margin-left:25%;}
	.col-sm-offset-2{margin-left:16.66666667%;}
	.col-sm-offset-1{margin-left:8.33333333%;}
	.col-sm-offset-0{margin-left:0;}
}
@media(min-width:768px){
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{float:left;}
	.col-md-12{width:100%;}
	.col-md-11{width:91.66666667%;}
	.col-md-10{width:83.33333333%;}
	.col-md-9{width:75%;}
	.col-md-8{width:66.66666667%;}
	.col-md-7{width:58.33333333%;}
	.col-md-6{width:50%;}
	.col-md-5{width:41.66666667%;}
	.col-md-4{width:33.33333333%;}
	.col-md-3{width:25%;}
	.col-md-2{width:16.66666667%;}
	.col-md-1{width:8.33333333%;}
	.col-md-pull-12{right:100%;}
	.col-md-pull-11{right:91.66666667%;}
	.col-md-pull-10{right:83.33333333%;}
	.col-md-pull-9{right:75%;}
	.col-md-pull-8{right:66.66666667%;}
	.col-md-pull-7{right:58.33333333%;}
	.col-md-pull-6{right:50%;}
	.col-md-pull-5{right:41.66666667%;}
	.col-md-pull-4{right:33.33333333%;}
	.col-md-pull-3{right:25%;}
	.col-md-pull-2{right:16.66666667%;}
	.col-md-pull-1{right:8.33333333%;}
	.col-md-pull-0{right:0;}
	.col-md-push-12{left:100%;}
	.col-md-push-11{left:91.66666667%;}
	.col-md-push-10{left:83.33333333%;}
	.col-md-push-9{left:75%;}
	.col-md-push-8{left:66.66666667%;}
	.col-md-push-7{left:58.33333333%;}
	.col-md-push-6{left:50%;}
	.col-md-push-5{left:41.66666667%;}
	.col-md-push-4{left:33.33333333%;}
	.col-md-push-3{left:25%;}
	.col-md-push-2{left:16.66666667%;}
	.col-md-push-1{left:8.33333333%;}
	.col-md-push-0{left:0;}
	.col-md-offset-12{margin-left:100%;}
	.col-md-offset-11{margin-left:91.66666667%;}
	.col-md-offset-10{margin-left:83.33333333%;}
	.col-md-offset-9{margin-left:75%;}
	.col-md-offset-8{margin-left:66.66666667%;}
	.col-md-offset-7{margin-left:58.33333333%;}
	.col-md-offset-6{margin-left:50%;}
	.col-md-offset-5{margin-left:41.66666667%;}
	.col-md-offset-4{margin-left:33.33333333%;}
	.col-md-offset-3{margin-left:25%;}
	.col-md-offset-2{margin-left:16.66666667%;}
	.col-md-offset-1{margin-left:8.33333333%;}
	.col-md-offset-0{margin-left:0;}
}
@media(min-width:1000px){
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{float:left;}
	.col-lg-12{width:100%;}
	.col-lg-11{width:91.66666667%;}
	.col-lg-10{width:83.33333333%;}
	.col-lg-9{width:75%;}
	.col-lg-8{width:66.66666667%;}
	.col-lg-7{width:58.33333333%;}
	.col-lg-6{width:50%;}
	.col-lg-5{width:41.66666667%;}
	.col-lg-4{width:33.33333333%;}
	.col-lg-3{width:25%;}
	.col-lg-2{width:16.66666667%;}
	.col-lg-1{width:8.33333333%;}
	.col-lg-pull-12{right:100%;}
	.col-lg-pull-11{right:91.66666667%;}
	.col-lg-pull-10{right:83.33333333%;}
	.col-lg-pull-9{right:75%;}
	.col-lg-pull-8{right:66.66666667%;}
	.col-lg-pull-7{right:58.33333333%;}
	.col-lg-pull-6{right:50%;}
	.col-lg-pull-5{right:41.66666667%;}
	.col-lg-pull-4{right:33.33333333%;}
	.col-lg-pull-3{right:25%;}
	.col-lg-pull-2{right:16.66666667%;}
	.col-lg-pull-1{right:8.33333333%;}
	.col-lg-pull-0{right:0;}
	.col-lg-push-12{left:100%;}
	.col-lg-push-11{left:91.66666667%;}
	.col-lg-push-10{left:83.33333333%;}
	.col-lg-push-9{left:75%;}
	.col-lg-push-8{left:66.66666667%;}
	.col-lg-push-7{left:58.33333333%;}
	.col-lg-push-6{left:50%;}
	.col-lg-push-5{left:41.66666667%;}
	.col-lg-push-4{left:33.33333333%;}
	.col-lg-push-3{left:25%;}
	.col-lg-push-2{left:16.66666667%;}
	.col-lg-push-1{left:8.33333333%;}
	.col-lg-push-0{left:0;}
	.col-lg-offset-12{margin-left:100%;}
	.col-lg-offset-11{margin-left:91.66666667%;}
	.col-lg-offset-10{margin-left:83.33333333%;}
	.col-lg-offset-9{margin-left:75%;}
	.col-lg-offset-8{margin-left:66.66666667%;}
	.col-lg-offset-7{margin-left:58.33333333%;}
	.col-lg-offset-6{margin-left:50%;}
	.col-lg-offset-5{margin-left:41.66666667%;}
	.col-lg-offset-4{margin-left:33.33333333%;}
	.col-lg-offset-3{margin-left:25%;}
	.col-lg-offset-2{margin-left:16.66666667%;}
	.col-lg-offset-1{margin-left:8.33333333%;}
	.col-lg-offset-0{margin-left:0;}
}
/************************************************** Responsive Display ***************************************************/
.visible-xs{display:none !important;}
tr.visible-xs{display:none !important;}
th.visible-xs,td.visible-xs{display:none !important;}
@media(max-width:767px){
	.visible-xs{display:block !important;}
	tr.visible-xs{display:table-row !important;}
	th.visible-xs,td.visible-xs{display:table-cell !important;}
}
@media(min-width:768px) and (max-width:991px){
	.visible-xs.visible-sm{display:block !important;}
	tr.visible-xs.visible-sm{display:table-row !important;}
	th.visible-xs.visible-sm,td.visible-xs.visible-sm{display:table-cell !important;}
}
@media(min-width:992px) and (max-width:1199px){
	.visible-xs.visible-md{display:block !important;}
	tr.visible-xs.visible-md{display:table-row !important;}
	th.visible-xs.visible-md,td.visible-xs.visible-md{display:table-cell !important;}
}
@media(min-width:1200px){
	.visible-xs.visible-lg{display:block !important;}
	tr.visible-xs.visible-lg{display:table-row !important;}
	th.visible-xs.visible-lg,td.visible-xs.visible-lg{display:table-cell !important;}
}
.visible-sm{display:none !important;}
tr.visible-sm{display:none !important;}
th.visible-sm,td.visible-sm{display:none !important;}
@media(max-width:767px){
	.visible-sm.visible-xs{display:block !important;}
	tr.visible-sm.visible-xs{display:table-row !important;}
	th.visible-sm.visible-xs,td.visible-sm.visible-xs{display:table-cell !important;}
}
@media(min-width:768px) and (max-width:991px){
	.visible-sm{display:block !important;}
	tr.visible-sm{display:table-row !important;}
	th.visible-sm,td.visible-sm{display:table-cell !important;}
}
@media(min-width:992px) and (max-width:1199px){
	.visible-sm.visible-md{display:block !important;}
	tr.visible-sm.visible-md{display:table-row !important;}
	th.visible-sm.visible-md,td.visible-sm.visible-md{display:table-cell !important;}
}
@media(min-width:1200px){
	.visible-sm.visible-lg{display:block !important;}
	tr.visible-sm.visible-lg{display:table-row !important;}
	th.visible-sm.visible-lg,td.visible-sm.visible-lg{display:table-cell !important;}
}
.visible-md{display:none !important;}
tr.visible-md{display:none !important;}
th.visible-md,td.visible-md{display:none !important;}
@media(max-width:767px){
	.visible-md.visible-xs{display:block !important;}
	tr.visible-md.visible-xs{display:table-row !important;}
	th.visible-md.visible-xs,td.visible-md.visible-xs{display:table-cell !important;}
}
@media(min-width:768px) and (max-width:991px){
	.visible-md.visible-sm{display:block !important;}
	tr.visible-md.visible-sm{display:table-row !important;}
	th.visible-md.visible-sm,td.visible-md.visible-sm{display:table-cell !important;}
}
@media(min-width:992px) and (max-width:1199px){
	.visible-md{display:block !important;}
	tr.visible-md{display:table-row !important;}
	th.visible-md,td.visible-md{display:table-cell !important;}
}
@media(min-width:1200px){
	.visible-md.visible-lg{display:block !important;}
	tr.visible-md.visible-lg{display:table-row !important;}
	th.visible-md.visible-lg,td.visible-md.visible-lg{display:table-cell !important;}
}
.visible-lg{display: none !important;}
tr.visible-lg{display:none !important;}
th.visible-lg,td.visible-lg{display:none !important;}
@media(max-width:767px){
	.visible-lg.visible-xs{display:block !important;}
	tr.visible-lg.visible-xs{display:table-row !important;}
	th.visible-lg.visible-xs,td.visible-lg.visible-xs{display:table-cell !important;}
}
@media(min-width:768px) and (max-width:991px){
	.visible-lg.visible-sm{display:block !important;}
	tr.visible-lg.visible-sm{display:table-row !important;}
	th.visible-lg.visible-sm,td.visible-lg.visible-sm{display:table-cell !important;}
}
@media(min-width:992px) and (max-width:1199px){
	.visible-lg.visible-md{display:block !important;}
	tr.visible-lg.visible-md{display:table-row !important;}
	th.visible-lg.visible-md,td.visible-lg.visible-md{display:table-cell !important;}
}
@media(min-width:1200px){
	.visible-lg{display:block !important;}
	tr.visible-lg{display:table-row !important;}
	th.visible-lg,td.visible-lg{display:table-cell !important;}
}
.hidden-xs{display:block !important;}
tr.hidden-xs{display:table-row !important;}
th.hidden-xs,td.hidden-xs{display:table-cell !important;}
@media(max-width:767px){
	.hidden-xs{display:none !important;}
	tr.hidden-xs{display:none !important;}
	th.hidden-xs,td.hidden-xs{display:none !important;}
}
@media(min-width:768px) and (max-width:991px){
	.hidden-xs.hidden-sm{display:none !important;}
	tr.hidden-xs.hidden-sm{display:none !important;}
	th.hidden-xs.hidden-sm,td.hidden-xs.hidden-sm{display:none !important;}
}
@media(min-width:992px) and (max-width:1199px){
	.hidden-xs.hidden-md{display:none !important;}
	tr.hidden-xs.hidden-md{display:none !important;}
	th.hidden-xs.hidden-md,td.hidden-xs.hidden-md{display:none !important;}
}
@media(min-width:1200px){
	.hidden-xs.hidden-lg{display:none !important;}
	tr.hidden-xs.hidden-lg{display:none !important;}
	th.hidden-xs.hidden-lg,td.hidden-xs.hidden-lg{display:none !important;}
}
.hidden-sm{display:block !important;}
tr.hidden-sm{display:table-row !important;}
th.hidden-sm,td.hidden-sm{display:table-cell !important;}
@media(max-width:767px){
	.hidden-sm.hidden-xs{display:none !important;}
	tr.hidden-sm.hidden-xs{display:none !important;}
	th.hidden-sm.hidden-xs,td.hidden-sm.hidden-xs{display:none !important;}
}
@media(min-width:768px) and (max-width:991px){
	.hidden-sm{display:none !important;}
	tr.hidden-sm{display:none !important;}
	th.hidden-sm,td.hidden-sm{display:none !important;}
}
@media(min-width:992px) and (max-width:1199px){
	.hidden-sm.hidden-md{display:none !important;}
	tr.hidden-sm.hidden-md{display:none !important;}
	th.hidden-sm.hidden-md,td.hidden-sm.hidden-md{display:none !important;}
}
@media(min-width:1200px){
	.hidden-sm.hidden-lg{display:none !important;}
	tr.hidden-sm.hidden-lg{display:none !important;}
	th.hidden-sm.hidden-lg,td.hidden-sm.hidden-lg{display:none !important;}
}
.hidden-md{display:block !important;}
tr.hidden-md{display:table-row !important;}
th.hidden-md,td.hidden-md{display:table-cell !important;}
@media(max-width:767px){
	.hidden-md.hidden-xs{display:none !important;}
	tr.hidden-md.hidden-xs{display:none !important;}
	th.hidden-md.hidden-xs,td.hidden-md.hidden-xs{display:none !important;}
}
@media(min-width:768px) and (max-width:991px){
	.hidden-md.hidden-sm{display:none !important;}
	tr.hidden-md.hidden-sm{display:none !important;}
	th.hidden-md.hidden-sm,td.hidden-md.hidden-sm{display:none !important;}
}
@media(min-width:992px) and (max-width:1199px){
	.hidden-md{display:none !important;}
	tr.hidden-md{display:none !important;}
	th.hidden-md,td.hidden-md{display:none !important;}
}
@media(min-width:1200px){
	.hidden-md.hidden-lg{display:none !important;}
	tr.hidden-md.hidden-lg{display:none !important;}
	th.hidden-md.hidden-lg,td.hidden-md.hidden-lg{display:none !important;}
}
.hidden-lg{display:block !important;}
tr.hidden-lg{display:table-row !important;}
th.hidden-lg,td.hidden-lg{display:table-cell !important;}
@media(max-width:767px){
	.hidden-lg.hidden-xs{display:none !important;}
	tr.hidden-lg.hidden-xs{display:none !important;}
	th.hidden-lg.hidden-xs,td.hidden-lg.hidden-xs{display:none !important;}
}
@media(min-width:768px) and (max-width:991px){
	.hidden-lg.hidden-sm{display:none !important;}
	tr.hidden-lg.hidden-sm{display:none !important;}
	th.hidden-lg.hidden-sm,td.hidden-lg.hidden-sm{display:none !important;}
}
@media(min-width:992px) and (max-width:1199px){
	.hidden-lg.hidden-md{display:none !important;}
	tr.hidden-lg.hidden-md{display:none !important;}
	th.hidden-lg.hidden-md,td.hidden-lg.hidden-md{display:none !important;}
}
@media(min-width:1200px){
	.hidden-lg{display:none !important;}
	tr.hidden-lg{display:none !important;}
	th.hidden-lg,td.hidden-lg{display:none !important;}
}
.visible-print{display:none !important;}
tr.visible-print{display:none !important;}
th.visible-print,td.visible-print{display:none !important;}
@media print{
	.visible-print{display:block !important;}
	tr.visible-print{display:table-row !important;}
	th.visible-print,td.visible-print{display:table-cell !important;}
	.hidden-print{display:none !important;}
	tr.hidden-print{display:none !important;}
	th.hidden-print,td.hidden-print{display:none !important;}
}
/************************************************** Basic Navigation ***************************************************/
.nav{
	padding-left:0px;
	margin-bottom:0px;
	list-style:none;
}
.nav:after{clear:both;}
.nav:before,.nav:after{
	display:table;
	content:"";
}
.nav > li{
	position:relative;
	display:block;
}
.nav > li > a{
	position:relative;
	display:block;
	padding:8px 15px;
}
.nav > li > a:hover,.nav > li > a:focus{
	text-decoration:none;
	color:inherit;
}
.nav > li.disabled > a,.nav > li.disabled > a:hover,.nav > li.disabled > a:focus{
	color:rgba(0,0,0,.3);
	text-decoration:none;
	cursor:not-allowed;
	background-color:transparent;
}
.nav-tabs{border-bottom:1px solid #ccc;}
.nav-tabs > li{
	float:left;
	margin-bottom:-1px;
}
.nav-tabs > li > a{
	color:#999;
	margin-right:2px;
	line-height:1.4;
	border:1px solid transparent;
}
.nav-tabs > li > a:hover,.nav-tabs > li > a:focus{
	color:#1c3f94;
}
.nav-tabs > li.active > a,.nav-tabs > li.active > a:hover,.nav-tabs > li.active > a:focus{
	color:#1c3f94;
	cursor:default;
	background-color:#fff;
	border:1px solid #ccc;
	border-bottom-color:transparent;
}
.nav-tabs > .dropdown .caret{
	border-top-color:#999;
	border-bottom-color:#999;
}
.nav-tabs > .dropdown > a:hover .caret,.nav-tabs > .dropdown > a:active .caret,.nav-tabs > .dropdown > a:focus .caret,.nav-tabs > .dropdown.active .caret{
	border-top-color:#1c3f94;
	border-bottom-color:#1c3f94;
}
@media(min-width:768px){
	.nav-tabs.nav-justify > li{
		display:table-cell;
		width:1%;
	}
}
.nav-tabs.nav-justify > li > a{
	margin-right:0;
	border-bottom:1px solid #ccc;
}
.nav-tabs.nav-justify > .active > a{border-bottom-color:transparent;}
.nav-pills > li{float:left;}
.nav-pills > li > a{color:#999;}
.nav-pills > li > a:hover{color:#1c3f94;}
.nav-pills > li + li{margin-left:2px;}
.nav-pills > li > a:hover,.nav-pills > li > a:focus{
	color:#1c3f94;
}
.nav-pills > li.active > a,.nav-pills > li.active > a:hover,.nav-pills > li.active > a:focus{
	color:#333;
	background-color:#ddd;
}
.nav-pills > .dropdown .caret{
	border-top-color:#999;
	border-bottom-color:#999;
}
.nav-pills > .dropdown.active .caret,.nav-pills > .dropdown.active > a:hover .caret,.nav-pills > .dropdown.active > a:focus .caret{
	border-top-color:#333;
	border-bottom-color:#333;
}
.nav-pills > .dropdown > a:hover .caret,.nav-pills > .dropdown > a:active .caret,.nav-pills > .dropdown > a:focus .caret{
	border-top-color:#1c3f94;
	border-bottom-color:#1c3f94;
}
.nav-pills > li > a > .badge{margin-left:5px;}
.nav-pills .dropdown-menu{border-top:1px solid #ccc;}
.nav-stacked > li{float:none;}
.nav-stacked > li + li{
	margin-top:2px;
	margin-left:0;
}
.nav-justify{
	width:100%;
	border-bottom:0;
}
.nav-justify > li{float:none;}
.nav-justify > li > a{text-align:center;}
@media (min-width:768px){
	.nav-justify > li{
		display:table-cell;
		width:1%;
	}
}
.tab-content{
	padding:20px 15px 15px;
	background:#fff;
	border-width:0 1px 1px 1px;
	border-style:solid;
	border-color:#ccc;
}
.tab-content > .tab-pane{display:none;}
.tab-content > .active{display:block;}
/************************************************** Navigation Bar ***************************************************/
.navbar{
	position:relative;
	z-index:1000;
	min-height:50px;
	margin-bottom:0px;
}
.navbar:before,.navbar:after{
	display:table;
	content:"";
}
.navbar:after{clear:both;}
.navbar-header:before,.navbar-header:after{
	display:table;
	content:"";
}
.navbar-header:after{clear:both;}
@media(min-width:768px){
	.navbar-header{
		float:left;
	}
}
@media(min-width:768px){
	.container > .navbar-header,.container > .navbar-collapse{
		margin-right:0;
		margin-left:0;
	}
}
.navbar-collapse{
	max-height:340px;
}
.navbar-collapse:before,.navbar-collapse:after{
	display:table;
	content:"";
}
.navbar-collapse:after{clear:both;}
.navbar-collapse.in{overflow-y:auto;}
@media(min-width:768px){
	.navbar-collapse{
		width:auto;
		border:0px;
		box-shadow:none;
	}
	.navbar-collapse.collapse{
		display:block !important;
		height:auto !important;
		padding-bottom:0;
		overflow:visible !important;
	}
	.navbar-collapse.in{overflow-y:visible;}
	.navbar-collapse .navbar-nav.navbar-left:first-child{margin-left:0px;}
	.navbar-collapse .navbar-nav.navbar-right:last-child{margin-right:0px;}
	.navbar-collapse .navbar-text:last-child{margin-right:-15px;}
}
.container > .navbar-header{
	margin-left:-10px;
	margin-right:-10px;
}
.container > .navbar-collapse{
	margin-left:-15px;
	margin-right:-15px;
}
.navbar-fixed-top,.navbar-fixed-bottom{
	position:fixed;
	right:0;
	left:0;
}
.navbar-fixed-top{
	top:0;
	z-index:1030;
	border-width:0 0 1px 0 !important;
	-webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.05);
	box-shadow:0px 1px 3px rgba(0,0,0,0.05);
}
.navbar-fixed-bottom{
	bottom:0;
	margin-bottom:0;
	border-width:1px 0 0 0 !important;
	-webkit-box-shadow:0px -1px 3px rgba(0,0,0,0.05);
	box-shadow:0px -1px 3px rgba(0,0,0,0.05);
}
.navbar-static{
	border-width:0 0 0 0 !important;
	-webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.05);
	box-shadow:0px 1px 3px rgba(0,0,0,0.05);
}
.navbar-brand{
	float:right;
	padding:15px;
	font-size:24px;
	line-height:20px;
}
.navbar-brand:hover,.navbar-brand:focus{text-decoration:none;}
@media(min-width:768px){
	.navbar > .container .navbar-brand{
		float:right;
		margin:0px 55px 0px 0px;
	}
}
.navbar-toggle{
	position:relative;
	float:left;
	padding:10px;
	margin:6px 15px 8px 0px;
	background-color:transparent;
	border:1px solid transparent;
	outline:0;
}
.navbar-toggle .icon-bar{
	display:block;
	width:20px;
	height:2px;
}
.navbar-toggle .icon-bar + .icon-bar{margin-top:4px;}
@media(min-width:768px){
	.navbar-toggle{display:none;}
}
.navbar-nav{
	margin-left:-10px;
	margin-right:-10px;
}
.navbar-nav > li > a{line-height:20px;}
@media(max-width:767px){
	.navbar-nav .open .dropdown-menu{
		position:static;
		float:none;
		width:auto;
		margin-top:0;
		background-color:transparent;
		border:0;
		box-shadow:none;
	}
	.navbar-nav .open .dropdown-menu > li > a,.navbar-nav .open .dropdown-menu .dropdown-header{padding:5px 15px 5px 25px;}
	.navbar-nav .open .dropdown-menu > li > a{line-height:20px;}
	.navbar-nav .open .dropdown-menu > li > a:hover,.navbar-nav .open .dropdown-menu > li > a:focus{background-image:none;}
}
@media(min-width:768px){
	.navbar-nav{
		float:left;
		margin:0px;
	}
	.navbar-nav > li{float:left;}
	.navbar-nav > li > a{
		padding-top:15px;
		padding-bottom:15px;
	}
}
@media(min-width:768px){
	.navbar-left{float:left !important;}
	.navbar-right{
		float:right !important;
		margin-left:15px;
	}
	.navbar-right .dropdown-menu{
		right:0px;
		left:auto;
	}
}
.navbar-form{
	padding:10px 15px;
	margin:8px -15px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	box-shadow:inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.1);
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.1);
}
@media(min-width:768px){
	.navbar-form .form-group{
		display:inline-block;
		margin-bottom:0;
		vertical-align:middle;
	}
	.navbar-form .form-control{display:inline-block;}
	.navbar-form .radio,.navbar-form .checkbox{
		display:inline-block;
		padding-left:0;
		margin-top:0;
		margin-bottom:0;
	}
	.navbar-form .radio input[type="radio"],.navbar-form .checkbox input[type="checkbox"]{
		float:none;
		margin-left:0;
	}
}
@media(max-width:767px){
	.navbar-form .form-group{margin-bottom:5px;}
}
@media(min-width:768px){
	.navbar-form{
		width:auto;
		padding-top:0;
		padding-bottom:0;
		margin-right:0;
		margin-left:0;
		border:0;
		-webkit-box-shadow: none;
		box-shadow:none;
  }
}
.navbar-nav > li > .dropdown-menu{margin-top:0px;}
.navbar-nav.pull-right > li > .dropdown-menu,.navbar-nav > li > .dropdown-menu.pull-right{
	right:0;
	left:auto;
}
.navbar-btn{
	margin-top:8px;
	margin-bottom:8px;
}
.navbar-text{
	float:none;
	margin:10px 0px;
	color:#fff;
}
@media(min-width:768px){
	.navbar-text{
		float:left;
		margin:15px;
	}
}
/************************************************** Default Header ***************************************************/
.navbar-default{
	background-color:#fff;
	-webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.05);
	box-shadow:0px 1px 3px rgba(0,0,0,0.05);
}
.navbar-default .navbar-brand{color:#999;}
.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus{
	color:#333;
	background-color:transparent;
}
.navbar-default .navbar-nav > li > a{color:#1c3f94;}
.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus{
	color:#1c3f94;
	background-color:transparent;
}
.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav > .active > a:focus{
	color:#333;
	background-color:#ddd;
}
.navbar-default .navbar-nav > .disabled > a,.navbar-default .navbar-nav > .disabled > a:hover,.navbar-default .navbar-nav > .disabled > a:focus{
	color:rgba(0,0,0,.3);
	background-color:transparent;
}
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus{
		color:rgba(0,0,0,.3);
		background-color:transparent;
	}
.navbar-default .navbar-toggle{border-color:transparent;}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{
	background-color:transparent;
}
.navbar-default .navbar-toggle .icon-bar{background-color:#1c3f94;}
.navbar-default .navbar-collapse,.navbar-default .navbar-form{border-color:transparent;}
.navbar-default .navbar-collapse{
	background:transparent;
}
.navbar-default .navbar-nav > .dropdown > a .caret{
	border-top-color:#1c3f94;
	border-bottom-color:#1c3f94;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,.navbar-default .navbar-nav > .dropdown > a:focus .caret{
	border-top-color:#1c3f94;
	border-bottom-color:#1c3f94;
}
.navbar-default .navbar-nav > .open > a,.navbar-default .navbar-nav > .open > a:hover,.navbar-default .navbar-nav > .open > a:focus{
	color:#1c3f94;
	background-color:rgba(0,0,0,.03);
}
.navbar-default .navbar-nav > .open > a .caret,.navbar-default .navbar-nav > .open > a:hover .caret,.navbar-default .navbar-nav > .open > a:focus .caret{
	border-top-color:#1c3f94;
	border-bottom-color:#1c3f94;
}
@media(max-width:767px){
	.navbar-default .navbar-collapse{background-color:#f5f5f0;}
	.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus{color:#1c3f94!important;}
	.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav > .active > a:focus{color:#fff;}
	.navbar-default .navbar-nav > .disabled > a,.navbar-default .navbar-nav > .disabled > a:hover,.navbar-default .navbar-nav > .disabled > a:focus{color:#666;}
	.navbar-default .navbar-nav > .dropdown > a:hover .caret,.navbar-default .navbar-nav > .dropdown > a:focus .caret,
	.navbar-default .navbar-nav > .open > a .caret,.navbar-default .navbar-nav > .open > a:hover .caret,.navbar-default .navbar-nav > .open > a:focus .caret{
		border-top-color:#1c3f94;
		border-bottom-color:#1c3f94;
	}
	.navbar-default .navbar-nav > .open > a,.navbar-default .navbar-nav > .open > a:hover,.navbar-default .navbar-nav > .open > a:focus{
	color:#1c3f94;
	background-color:transparent;
}
	.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus{color:#fff;}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a,.navbar-default .navbar-nav .open .dropdown-menu > li > a{color:#1c3f94;}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus{color:#1c3f94;}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a,.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus{
		color:#fff;
		font-weight:200;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus{color:#5f5f5f;}
	.navbar-default .navbar-nav .open .dropdown-menu > .dropdown-header{color:#333;}
	.dropdown-menu .divider{background-color:rgba(0,0,0,.1)!important;}
}
/************************************************** Inverse Header ***************************************************/
.navbar-inverse{
	background-color:#1c3f94;
	-webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.5);
	box-shadow:0px 1px 3px rgba(0,0,0,0.5);
}
.navbar-inverse .navbar-brand{
	color:#eee;
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus{
	color:#fff;
	background-color:transparent;
}
.navbar-inverse .navbar-text{
	color:#eee;
}
.navbar-inverse .navbar-nav > li > a{
	color:#eee;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus{
	color:#fff;
	background-color:transparent;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus{
	color:#fff;
	background-color:rgba(0,0,0,.3);
}
.navbar-inverse .navbar-nav > .disabled > a,
.navbar-inverse .navbar-nav > .disabled > a:hover,
.navbar-inverse .navbar-nav > .disabled > a:focus{
	color:rgba(255,255,255,.5);
	background-color:transparent;
}
.navbar-inverse .navbar-toggle{
	border-color:transparent;
}
.navbar-inverse .navbar-toggle:hover,.navbar-inverse .navbar-toggle:focus{
	background-color:transparent;
}
.navbar-inverse .navbar-toggle .icon-bar{
	background-color:#fff;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form{
	border-color:transparent;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus{
	color:#fff;
	background-color:#080808;
}
.navbar-inverse .navbar-nav > .dropdown > a .caret{
	border-top-color:#eee;
	border-bottom-color:#eee;
}
.navbar-inverse .navbar-nav > .dropdown > a:hover .caret,.navbar-inverse .navbar-nav > .dropdown > a:focus .caret{
	border-top-color:#fff;
	border-bottom-color:#fff;
}
.navbar-inverse .navbar-nav > .open > a,.navbar-inverse .navbar-nav > .open > a:hover,.navbar-inverse .navbar-nav > .open > a:focus{
	color:#fff;
	background-color:rgba(0,0,0,.3);
}
.navbar-inverse .navbar-nav > .open > a .caret,.navbar-inverse .navbar-nav > .open > a:hover .caret,.navbar-inverse .navbar-nav > .open > a:focus .caret{
	border-top-color:#fff;
	border-bottom-color:#fff;
}
@media(max-width:767px){
	.navbar-inverse .navbar-collapse{background-color:#f5f5f0;}
	.navbar-inverse .navbar-nav > li > a,.navbar-inverse .navbar-nav > li > a:hover,.navbar-inverse .navbar-nav > li > a:focus{
		color:#1c3f94;
	}
	.navbar-inverse .navbar-nav > .dropdown > a .caret{
		border-top-color:#1c3f94;
		border-bottom-color:#1c3f94;
	}
	.navbar-inverse .navbar-nav > .dropdown > a:hover .caret,.navbar-inverse .navbar-nav > .dropdown > a:focus .caret{
		border-top-color:#1c3f94;
		border-bottom-color:#1c3f94;
	}
	.navbar-inverse .navbar-nav > .open > a,.navbar-inverse .navbar-nav > .open > a:hover,.navbar-inverse .navbar-nav > .open > a:focus{
		color:#1c3f94;
		background-color:transparent;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header{
		border-color:#080808;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu .divider{
		background-color:#080808;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a{
		color:#1c3f94;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus{
		color:#1c3f94;
		background-color:transparent;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
	.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
	.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus{
		color:#fff;
		background-color:#080808;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
	.navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
	.navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus{
		color:#444;
		background-color:transparent;
	}
}
.navbar-inverse .navbar-link {
  color: #999;
}
.navbar-inverse .navbar-link:hover {
  color: #fff;
}
/************************************************** Offcanvas Menu ***************************************************/
.navmenu,
.navbar-offcanvas{
	width:250px;
	max-width:auto;
	height:100%;
	border:0px;
}
.navmenu-fixed-left,
.navmenu-fixed-right,
.navbar-offcanvas{
	position:fixed;
	top:0;
	z-index:1030;
}
.navmenu-fixed-left,
.navbar-offcanvas.navmenu-fixed-left{
	right:auto;
	bottom:0;
	left:0;
	overflow-y:auto;
	border-width:0 1px 0 0;
}
.navmenu-fixed-right,
.navbar-offcanvas{
	right:0;
	left:auto;
	border-width:0 0 0 1px;
}
.navmenu-nav{margin-bottom:10px;}
.navmenu-nav.dropdown-menu{
	position:static;
	float:none;
	padding-top:0;
	margin:0;
	border:none;
}
.navbar-offcanvas .navbar-nav{margin:0;}
@media(min-width:768px){
	.navbar-offcanvas{
		width:auto;
		border-top:0;
	}
	.navbar-offcanvas.offcanvas{
		position:static;
		display:block !important;
		height:auto !important;
		padding-bottom:0;
		overflow:visible !important;
	}
	.navbar-offcanvas .navbar-nav.navbar-left:first-child{margin-left:-15px;}
	.navbar-offcanvas .navbar-nav.navbar-right:last-child{margin-right:-15px;}
	.navbar-offcanvas .navmenu-brand{display:none;}
}
.navmenu-brand{
	display:block;
	padding:10px 15px;
	margin:10px 0;
	font-size:18px;
	line-height:20px;
}
.navmenu-brand:hover,
.navmenu-brand:focus{text-decoration:none;}
.navmenu-default,
.navbar-default .navbar-offcanvas,
.navmenu-inverse,
.navbar-inverse .navbar-offcanvas
{
	background-color:#333;
	border-color:#666;
	overflow-y:auto;
}
.navmenu-default .navmenu-brand,
.navbar-default .navbar-offcanvas .navmenu-brand{color:#777;}
.navmenu-default .navmenu-brand:hover,
.navbar-default .navbar-offcanvas .navmenu-brand:hover,
.navmenu-default .navmenu-brand:focus,
.navbar-default .navbar-offcanvas .navmenu-brand:focus{
	color:#5e5e5e;
	background-color:transparent;
}
.offcanvas{display:none;}
.offcanvas.in{display:block;}
.canvas-sliding{
	-webkit-transition:top .40s, left .40s, bottom .40s, right .40s;
	transition:top .40s, left .40s, bottom .40s, right .40s;
}
/************************************************** Breadcrumbs ***************************************************/
.breadcrumb{
	padding:8px 15px;
	margin-bottom:20px;
	list-style:none;
}
.breadcrumb > li{display:inline-block;}
.breadcrumb > li + li:before{
	padding:0 8px;
	color:#1c3f94;
	content:"\00a0\0399\00a0";
	font-family:sans-serif;
	font-size:1em;
	line-height:1em;
}
.breadcrumb > .active{color:#999;}
/************************************************** Pagination ***************************************************/
.pagination{
	display:inline-block;
	padding-left:0;
	margin:20px 0;
}
.pagination > li{display:inline;}
.pagination > li > a,.pagination > li > span{
	position:relative;
	float:left;
	padding:3px 10px;
	line-height:1.4;
	text-decoration:none;
	background-color:#fff;
	border:0;
}
.pagination > li:first-child > a,.pagination > li:first-child > span,
.pagination > li:last-child > a,.pagination > li:last-child > span{
	font-family:sans-serif;
	font-size:24px;
	line-height:1em;
	padding:0 8px;
}
.pagination > li:first-child > a:after,.pagination > li:first-child > span:after{content:"\2039";}
.pagination > li:last-child > a:after,.pagination > li:last-child > span:after{content:"\203A";}
.pagination > .active > a,.pagination > .active > span,.pagination > .active > a:hover,.pagination > .active > span:hover,.pagination > .active > a:focus,.pagination > .active > span:focus{
	z-index:2;
	color:#fff;
	cursor:default;
	background-color:#1c3f94;
	border-radius:50%;
}
.pagination > .disabled > span,.pagination > .disabled > a,.pagination > .disabled > a:hover,.pagination > .disabled > a:focus{
	color:rgba(0,0,0,.3);
	cursor:not-allowed;
}
/************************************************** Pager ***************************************************/
.pager{
	padding-left:0;
	margin:20px 0;
	text-align:center;
	list-style:none;
}
.pager:before,.pager:after{
	display:table;
	content:"";
}
.pager:after{clear:both;}
.pager li{display:inline;}
.pager li > a,.pager li > span{
	display:inline-block;
	padding:5px 14px;
	background-color:#fff;
	border:0;
}
.pager li > a:hover,.pager li > a:focus{text-decoration:none;}
.pager > li:first-child,.pager > li:last-child{
	font-family:sans-serif;
}
.pager > li:first-child > a:before{
	content:"\2039";
	padding-right:10px;
	font-size:20px;
	line-height:1;
}
.pager > li:last-child > a:after{
	content:"\203A";
	padding-left:10px;
	font-size:20px;
	line-height:1;
}
.pager .previous > a,.pager .previous > span{float:left;}
.pager .next > a,.pager .next > span{float:right;}
.pager .disabled > a,.pager .disabled > a:hover,.pager .disabled > a:focus,.pager .disabled > span{
	color:rgba(0,0,0,.3);
	cursor:not-allowed;
	background-color:transparent;
}
/************************************************** Default Dropdown Menu ***************************************************/
.dropdown{
	position:relative;
	top:0px;
}
.dropdown-toggle:focus{outline:0;}
.dropdown-menu{
	position:absolute;
	top:100%;
	left:0;
	z-index:1000;
	display:none;
	float:left;
	min-width:160px;
	padding:5px 0;
	margin:0;
	font-size:14px;
	list-style:none;
	background-color:#fff;
	border-width:0 1px 1px 1px;
	border-style:solid;
	border-color:#ccc;
	-webkit-box-shadow:0px 3px 10px rgba(0,0,0,.25);
	box-shadow:0px 3px 10px rgba(0,0,0,.25);
}
.dropdown-menu.pull-right{
	right:0;
	left:auto;
}
.dropdown-menu .divider{
	height:1px;
	margin:10px 5px;
	overflow:hidden;
	background-color:#ddd;
}
.dropdown-menu > li > a{
	display:block;
	padding:8px 22px;
	clear:both;
	font-weight:normal;
	line-height:1.428571429;
	color:#1c3f94;
	white-space:nowrap;
}
.dropdown-menu > li > a:hover,.dropdown-menu > li > a:focus{
	color:#000;
	text-decoration:none;
	background:rgba(0,0,0,.08);
}
.dropdown-menu > .active > a,.dropdown-menu > .active > a:hover,.dropdown-menu > .active > a:focus{
	color:#1c3f94;
	text-decoration:none;
	outline:0;
}
.dropdown-menu > .disabled > a,.dropdown-menu > .disabled > a:hover,.dropdown-menu > .disabled > a:focus{color:rgba(0,0,0,.3);}
.dropdown-menu > .disabled > a:hover,.dropdown-menu > .disabled > a:focus{
	text-decoration:none;
	cursor:not-allowed;
	background-color:transparent;
	background-image:none;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.open > .dropdown-menu{display:block;}
.open > a{outline:0;}
.dropdown-header{
	display:block;
	padding:0px 20px;
	font-size:14px;
	line-height:1.428571429;
	color:#666;
	font-weight:bold;
}
/*.dropup .dropdown-menu,*/
.navbar-fixed-bottom .dropdown .dropdown-menu{
	top:auto;
	bottom:100%;
	margin-bottom:0px;
}
/************************************************** Images ***************************************************/
.img-responsive{
	display:block;
	height:auto;
	max-width:100%;
}
.img-thumbnail,.thumbnail{
	display:block;
	height:auto;
	max-width:100%;
	padding:4px;
	line-height:1.428571429;
	background-color:#fff;
	border:1px solid #ddd;
	-webkit-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
}
.thumbnail{margin-bottom:10px;}
@media(min-width:768px){
	.thumbnail{margin-bottom:10px;}
}
@media(min-width:1200px){
	.thumbnail{margin-bottom:0px;}
}
.thumbnail > img{
	display:block;
	height:auto;
	max-width:100%;
	margin:0px auto;
}
a.thumbnail:hover,a.thumbnail:focus{border-color:#66afe9;}
.thumbnail .caption{
	padding:8px;
	color:#666;
}
.img-circle{border-radius:50%;}
svg:not(:root){overflow:hidden;}
/************************************************** General Table Style ***************************************************/
table{
	max-width:100%;
	width:100%;
	background-color:transparent;
}
th{text-align:left;}
table thead > tr > th,
table tbody > tr > td{
	padding:6px;
	vertical-align:top;
	line-height:1.428571429;
}
table thead > tr > th{vertical-align:bottom;}
/************************************************** table ***************************************************/
.table caption + thead tr:first-child th,
.table colgroup + thead tr:first-child th,
.table thead:first-child tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child td{border-top:0;}
.table tbody + tbody{border-top:2px solid #ddd;}
.table .table{background-color:#fff;}
/************************************************** condensed ***************************************************/
.table-condensed thead > tr > th,
.table-condensed tbody > tr > th,
.table-condensed tfoot > tr > th,
.table-condensed thead > tr > td,
.table-condensed tbody > tr > td,
.table-condensed tfoot > tr > td{padding:3px;}
/************************************************** bordered ***************************************************/
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td{border:1px solid #ccc;}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td{border-bottom-width:2px;}
/************************************************** striped ***************************************************/
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th{background-color:#f4f4f4;}
/************************************************** hover ***************************************************/
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th{
	background-color:#f4f4f4;
	cursor:default;
}
/************************************************** success state ***************************************************/
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th,
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td{
	background-color:#18ca6c;
	border-color:#18ca6c;
	color:#fff;
}
/************************************************** danger state ***************************************************/
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th,
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td{
	background-color:#d9534f;
	border-color:#d9534f;
	color:#fff;
}
/************************************************** warning state ***************************************************/
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th,
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td
{
	background-color:#f58b4f;
	border-color:#f58b4f;
	color:#fff;
}
/************************************************** Common Style ***************************************************/
.table,
.table-hover,
.table-bordered,
.table-striped{margin-bottom:20px;}
.table tbody > tr > td,
.table-hover tbody > tr > td,
.table-bordered tbody > tr > td,
.table-striped tbody > tr > td{
	padding:6px 6px 24px;
	border-top:1px solid #ccc;
}
.table thead > tr > th{
	vertical-align:bottom;
	border-bottom:2px solid #ccc;
}
/************************************************** Responsive Table ***************************************************/
@media(max-width:767px){
	.table-responsive{
		width:100%;
		margin-bottom:15px;
		overflow-x:scroll;
		overflow-y:hidden;
		border:1px solid #ccc;
	}
	.table-responsive > .table{
		margin-bottom:0;
		background-color:#fff;
	}
	.table-responsive > .table > thead > tr > th,
	.table-responsive > .table > tbody > tr > th,
	.table-responsive > .table > tfoot > tr > th,
	.table-responsive > .table > thead > tr > td,
	.table-responsive > .table > tbody > tr > td,
	.table-responsive > .table > tfoot > tr > td{white-space:nowrap;}
	.table-responsive > .table-bordered{border:0;}
	.table-responsive > .table-bordered > thead > tr > th:first-child,
	.table-responsive > .table-bordered > tbody > tr > th:first-child,
	.table-responsive > .table-bordered > tfoot > tr > th:first-child,
	.table-responsive > .table-bordered > thead > tr > td:first-child,
	.table-responsive > .table-bordered > tbody > tr > td:first-child,
	.table-responsive > .table-bordered > tfoot > tr > td:first-child{border-left:0;}
	.table-responsive > .table-bordered > thead > tr > th:last-child,
	.table-responsive > .table-bordered > tbody > tr > th:last-child,
	.table-responsive > .table-bordered > tfoot > tr > th:last-child,
	.table-responsive > .table-bordered > thead > tr > td:last-child,
	.table-responsive > .table-bordered > tbody > tr > td:last-child,
	.table-responsive > .table-bordered > tfoot > tr > td:last-child{border-right:0;}
	.table-responsive > .table-bordered > thead > tr:last-child > th,
	.table-responsive > .table-bordered > tbody > tr:last-child > th,
	.table-responsive > .table-bordered > tfoot > tr:last-child > th,
	.table-responsive > .table-bordered > thead > tr:last-child > td,
	.table-responsive > .table-bordered > tbody > tr:last-child > td,
	.table-responsive > .table-bordered > tfoot > tr:last-child > td{border-bottom:0;}
}
/************************************************** Form Control ***************************************************/
.form-control{
	display:block;
	width:100%;
	height:34px;
	padding:6px;
	font-size:14px;
	line-height:1.428571429;
	color:#666;
	vertical-align:middle;
	background-color:#fff;
	border:1px solid #ccc;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.form-control:-moz-placeholder{color:rgba(0,0,0,.4);font-family:sans-serif;font-size:12px;font-style:italic;padding-top:2px;}
.form-control::-moz-placeholder{color:rgba(0,0,0,.4);font-family:sans-serif;font-size:12px;font-style:italic;padding-top:2px;}
.form-control:-ms-input-placeholder{color:rgba(0,0,0,.4);font-family:sans-serif;font-size:12px;font-style:italic;padding-top:2px;}
.form-control::-webkit-input-placeholder{color:rgba(0,0,0,.4);font-family:sans-serif;font-size:12px;font-style:italic;padding-top:2px;}
textarea.form-control,textarea.input-sm,textarea.input-lg{height:auto;}
.input-sm{
	height:30px;
	padding:5px;
	font-size:12px;
	line-height:1.5;
}
select.input-sm{
	height:30px;
	line-height:30px;
}
.input-lg{
	height:45px;
	padding:10px;
	font-size:18px;
	line-height:1.33;
}
select.input-lg{
	height:45px;
	line-height:45px;
}
.form-control:focus{
	border-color:#428bca;
	outline:0;
}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{
	cursor:not-allowed;
	background-color:#eee;
	opacity:0.6;
}
/************************************************** Form Group ***************************************************/
.form-group,.form-group > .row{margin-bottom:15px;}
.form-group > label{
	color:#666;
	font-weight:normal;
	margin:2px 0;
}
.radio,.checkbox{
	display:block;
	min-height:20px;
	padding:0;
	margin:0;
}
.radio + .radio,.checkbox + .checkbox{margin-top:5px;}
.radio-inline,.checkbox-inline{
	display:inline-block;
	padding-left:20px;
	margin-bottom:0;
	font-weight:normal;
	vertical-align:middle;
}
.radio-inline input[type="radio"],.checkbox-inline input[type="checkbox"]{
	float:left;
	margin-left:-20px;
}
.radio-inline + .radio-inline,.checkbox-inline + .checkbox-inline{margin:0 0 0 10px;}
.radio label,.checkbox label,.radio-inline label,.checkbox-inline label{
	display:inline;
	margin:0;
	font-weight:normal;
	cursor: pointer;
}
input[type="radio"][disabled],input[type="checkbox"][disabled],.radio[disabled],.radio-inline[disabled],.checkbox[disabled],.checkbox-inline[disabled],fieldset[disabled] input[type="radio"],fieldset[disabled] input[type="checkbox"],fieldset[disabled] .radio,fieldset[disabled] .radio-inline,fieldset[disabled] .checkbox,fieldset[disabled] .checkbox-inline{cursor:not-allowed;}
.form-horizontal .control-label,.form-horizontal .radio,.form-horizontal .checkbox,.form-horizontal .radio-inline,.form-horizontal .checkbox-inline{
	padding-top:7px;
	margin:0px;
}
.form-horizontal .form-group{
	margin-right:-10px;
	margin-left:-10px;
}
.form-horizontal .form-group:before,.form-horizontal .form-group:after{
	display:table;
	content:"";
}
.form-horizontal .form-group:after{clear:both;}
.form-horizontal .form-control-static{padding-top:7px;}

@media(min-width:768px){
	.form-horizontal .control-label{text-align:right;}
}
.has-error .help-block,.has-error .control-label,.has-error .radio,.has-error .checkbox,.has-error .radio-inline,.has-error .checkbox-inline{color:#d73d33;}
.has-error .form-control{border-color:#d73d33;}
.has-error .input-group-addon{
	color:#fff;
	background-color:#d73d33;
	border-color:#d73d33;
}
.form-control-static{margin:0px;}
.help-block{
	display:block;
	margin-top:3px;
	margin-bottom:5px;
}
@media(min-width:768px){
	.form-inline .form-group{
		display:inline-block;
		margin-bottom:0;
		vertical-align:middle;
	}
	.form-inline .form-control{display:inline-block;}
	.form-inline .radio,.form-inline .checkbox{
		display:inline-block;
		padding-left:0;
		margin-top:0;
		margin-bottom:0;
	}
	.form-inline .radio input[type="radio"],.form-inline .checkbox input[type="checkbox"]{
		float:none;
		margin-left:0;
	}
}
/************************************************** Input Group ***************************************************/
.input-group{
	position:relative;
	display:table;
	border-collapse:separate;
	margin-bottom:10px;
}
@media(min-width:768px){
	.input-group{margin-bottom:10px;}
}
@media(min-width:1200px){
	.input-group{margin-bottom:0px;}
}
.input-group .form-control{
	width:100%;
	margin-bottom:0;
}
.input-group-lg > .form-control,.input-group-lg > .input-group-addon,.input-group-lg > .input-group-btn > .btn{
	height:46px;
	padding:10px 16px;
	font-size:18px;
	line-height:1.33;
}
.input-group-sm > .form-control,.input-group-sm > .input-group-addon,.input-group-sm > .input-group-btn > .btn{
	height:30px;
	padding:5px 10px;
	font-size:12px;
	line-height:1.5;
}
textarea.input-group-sm > .form-control,textarea.input-group-sm > .input-group-addon,textarea.input-group-sm > .input-group-btn > .btn{height:auto;}
.input-group-sm .dropdown-menu > li > a{padding:5px 10px;}
.input-group-sm .dropdown-menu > li.divider{margin:5px;}
.input-group-addon,.input-group-btn,.input-group .form-control{display:table-cell;}
.input-group-addon,.input-group-btn{
	width:1%;
	white-space:nowrap;
	vertical-align:middle;
}
.input-group-addon{
	padding:6px 12px;
	font-size:14px;
	font-weight:normal;
	line-height:1;
	text-align:center;
	background-color:#ddd;
	border:1px solid transparent;
	border-radius:3px;
}
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn{
	border-top-right-radius:0;
	border-bottom-right-radius:0;
}
.input-group-addon:first-child{border-right:0;}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn{
	border-top-left-radius:0;
	border-bottom-left-radius:0;
}
.input-group-addon:last-child{border-left:0;}
.input-group-btn{
	position:relative;
	white-space:nowrap;
}
.input-group-btn > .btn{
	position:relative;
	min-height:34px;
}
.input-group-btn > .btn + .btn{margin-left:-4px!important;}
.input-group-btn > .btn:hover,.input-group-btn > .btn:active{z-index:2;}
.input-group-btn.open .dropdown-toggle{
	-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.1);
	box-shadow:inset 0 1px 3px rgba(0,0,0,0.1);
}
.input-group-btn > [type="button"]{margin:0 -1px;}
[data-toggle="buttons"] > .btn > input[type="radio"],
[data-toggle="buttons"] > .btn > input[type="checkbox"]{display:none;}
.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child){border-radius:0;}
/************************************************** Modal ***************************************************/
.modal-open{overflow:hidden;}
.modal{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:1050;
	display:none;
	overflow:auto;
	overflow-y:auto;
	-webkit-overflow-scrolling:touch;
	outline:0;
}
.modal.fade .modal-dialog{
	-webkit-transition:-webkit-transform .3s ease-out;
	-moz-transition:-moz-transform .3s ease-out;
	-o-transition:-o-transform .3s ease-out;
	transition:transform .3s ease-out;
	-webkit-transform:translate(0,-25%);
	-ms-transform: translate(0,-25%);
	transform:translate(0,-25%);
}
.modal.in .modal-dialog{
	-webkit-transform:translate(0,0);
	-ms-transform:translate(0,0);
	transform:translate(0,0);
}
.modal-dialog{
	position:relative;
	width:auto;
	padding:10px;
}
.modal-content{
	position:relative;
	background-color:#fff;
	background-clip:padding-box;
	outline:none;
}
.modal-backdrop{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:1040;
	background-color:#000;
}
.modal-backdrop.fade{
	filter:alpha(opacity=0);
	opacity:0;
}
.modal-backdrop.in{
	filter:alpha(opacity=80);
	opacity:0.8;
}
.modal-header{
	min-height:16.42857143px;
	padding:20px;
}
.modal-header .close{margin-top:0px;}
.modal-title{
	margin:0;
	line-height:1.2;
	font-size:24px;
	max-width:92%;
	overflow-wrap:break-word;
}
.modal-body{
	position:relative;
	padding:15px 20px 25px;
}
.modal-footer{
	padding:10px 20px 20px;
	margin-top:0px;
	text-align:right;
}
.modal-footer .btn+.btn{
	margin-bottom:0;
	margin-left:5px;
}
.modal-footer .btn-group .btn+.btn{margin-left:-1px;}
.modal-footer .btn-block+.btn-block{margin-left:0;}
@media(min-width:768px){
	.modal-dialog{
		max-width:800px;
		min-width:400px;
		width:auto;
		margin:10% auto 0;
		padding:0;
	}
}
/************************************************** Carousel ***************************************************/
.carousel{position:relative;}
.carousel-inner{
	position:relative;
	width:100%;
	overflow:hidden;
	background:transparent;
}
.carousel-inner > .item{
	position:relative;
	display:none;
	-webkit-transition:0.6s ease-in-out left;
	transition:0.6s ease-in-out left;
}
.carousel-inner > .item > img,.carousel-inner > .item > a > img{
	display:block;
	height:auto;
	width:100%;
	max-width:100%;
	line-height:1;
}
.carousel-inner > .active,.carousel-inner > .next,.carousel-inner > .prev{display:block;}
.carousel-inner > .active{left:0;}
.carousel-inner > .next,.carousel-inner > .prev{
	position:absolute;
	top:0;
	width:100%;
}
.carousel-inner > .next{left:100%;}
.carousel-inner > .prev{left:-100%;}
.carousel-inner > .next.left,.carousel-inner > .prev.right{left:0;}
.carousel-inner > .active.left{left:-100%;}
.carousel-inner > .active.right{left:100%;}
.carousel-control{
	position:absolute;
	top:45%;
	left:0;
	bottom:0;
	width:auto;
	height:auto;
	color:#fff;
	text-align:center;
	text-shadow:0 1px 2px rgba(0,0,0,0.6);
	opacity:0.45;
	filter:alpha(opacity=45);
	z-index:5;
	display:table;
	font-family:sans-serif;
	font-size:50px;
	line-height:0;
}
.carousel-control:hover,.carousel-control:focus{
	color:#fff;
	text-decoration:none;
	opacity:0.9;
	filter:alpha(opacity=90);
}
.left.carousel-control{left:5%;}
.left.carousel-control:after{content:"\2039";}
.right.carousel-control{
	right:5%;
	left:auto;
}
.right.carousel-control:after{content:"\203A";}
.carousel-indicators{
	position:absolute;
	bottom:10px;
	left:50%;
	z-index:15;
	width:60%;
	padding-left:0;
	margin-left:-30%;
	text-align:center;
	list-style:none;
}
.carousel-indicators li{
	display:inline-block;
	width:12px;
	height:12px;
	margin:0 5px;
	text-indent:-999px;
	cursor:pointer;
	background-color:#000 \9;
	background-color:rgba(0,0,0,0);
	border:1px solid #fff;
	border-radius:10px;
}
.carousel-indicators .active{
	width:12px;
	height:12px;
	margin:0 5px;
	background-color:#fff;
}
.carousel-caption{
	position:absolute;
	right:15%;
	bottom:20px;
	left:15%;
	z-index:10;
	padding-top:20px;
	padding-bottom:20px;
	color:#fff;
	text-align:center;
}
.carousel-caption h1{
	font-family:arial,sans-serif;
	font-weight:bold;
	font-size:50px!important;
	letter-spacing:-0.03em;
}
.carousel-caption .btn{text-shadow:none;}
@media screen and (min-width:768px){
	.carousel-caption{
		right:20%;
		left:20%;
		padding-bottom:30px;
	}
	.carousel-indicators{bottom:10px;}
}
/************************************************** Tooltip ***************************************************/
.tooltip{
	position:absolute;
	z-index:1030;
	display:block;
	font-size:12px;
	line-height:1.428571429;
	opacity:0;
	filter:alpha(opacity=0);
	visibility:visible;
}
.tooltip.in{
	opacity:0.9;
	filter:alpha(opacity=90);
}
.tooltip.top{
	padding:5px 0;
	margin-top:-3px;
}
.tooltip.right{
	padding:0 5px;
	margin-left:3px;
}
.tooltip.bottom{
	padding:5px 0;
	margin-top:3px;
}
.tooltip.left{
	padding:0 5px;
	margin-left:-3px;
}
.tooltip-inner{
	max-width:200px;
	padding:6px 10px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	background-color:#333;
	border-radius:3px;
}
.tooltip-arrow{
	position:absolute;
	width:0;
	height:0;
	border-color:transparent;
	border-style:solid;
}
.tooltip.top .tooltip-arrow{
	bottom:0;
	left:50%;
	margin-left:-5px;
	border-top-color:#333;
	border-width:5px 5px 0;
}
.tooltip.top-left .tooltip-arrow{
	bottom:0;
	left:5px;
	border-top-color:#333;
	border-width:5px 5px 0;
}
.tooltip.top-right .tooltip-arrow{
	right:5px;
	bottom:0;
	border-top-color:#333;
	border-width:5px 5px 0;
}
.tooltip.right .tooltip-arrow{
	top:50%;
	left:0;
	margin-top:-5px;
	border-right-color:#333;
	border-width:5px 5px 5px 0;
}
.tooltip.left .tooltip-arrow{
	top:50%;
	right:0;
	margin-top:-5px;
	border-left-color:#333;
	border-width:5px 0 5px 5px;
}
.tooltip.bottom .tooltip-arrow{
	top:0;
	left:50%;
	margin-left:-5px;
	border-bottom-color:#333;
	border-width:0 5px 5px;
}
.tooltip.bottom-left .tooltip-arrow{
	top:0;
	left:5px;
	border-bottom-color:#333;
	border-width:0 5px 5px;
}
.tooltip.bottom-right .tooltip-arrow{
	top:0;
	right:5px;
	border-bottom-color:#333;
	border-width:0 5px 5px;
}
/************************************************** Popover ***************************************************/
.popover{
	position:absolute;
	top:0;
	left:0;
	z-index:1010;
	display:none;
	max-width:276px;
	padding:0px;
	text-align:left;
	white-space:normal;
	background-color:#fff;
	border:1px solid #ccc;
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);
	box-shadow:0 1px 1px rgba(0,0,0,0.05);
	background-clip:padding-box;
}
.popover.top{margin-top:-12px;}
.popover.right{margin-left:12px;}
.popover.bottom{margin-top:12px;}
.popover.left{margin-left:-12px;}
.popover-title{
	padding:8px 14px 2px;
	margin:0;
	font-size:14px;
	font-weight:bold;
	line-height:18px;
	background-color:transparent;
}
.popover-content{padding:2px 14px 8px;}
.popover .arrow,.popover .arrow:after{
	position:absolute;
	display:block;
	width:0;
	height:0;
	border-color:transparent;
	border-style:solid;
}
.popover .arrow{border-width:11px;}
.popover .arrow:after{
	border-width:10px;
	content:"";
}
.popover.top .arrow{
	bottom:-11px;
	left:50%;
	margin-left:-11px;
	border-top-color:#ccc;
	border-bottom-width:0;
}
.popover.top .arrow:after{
	bottom:1px;
	margin-left:-10px;
	border-top-color:#fff;
	border-bottom-width:0;
	content:"";
}
.popover.right .arrow{
	top:50%;
	left:-11px;
	margin-top:-11px;
	border-right-color:#ccc;
	border-left-width:0;
}
.popover.right .arrow:after{
	bottom:-10px;
	left:1px;
	border-right-color:#fff;
	border-left-width:0;
	content:"";
}
.popover.bottom .arrow{
	top:-11px;
	left:50%;
	margin-left:-11px;
	border-bottom-color:#ccc;
	border-top-width:0;
}
.popover.bottom .arrow:after{
	top:1px;
	margin-left:-10px;
	border-bottom-color:#fff;
	border-top-width:0;
	content:"";
}
.popover.left .arrow{
	top:50%;
	right:-11px;
	margin-top:-11px;
	border-left-color:#ccc;
	border-right-width:0;
}
.popover.left .arrow:after{
	right:1px;
	bottom:-10px;
	border-left-color:#fff;
	border-right-width:0;
	content:"";
}
/************************************************** Utilities ***************************************************/
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after{
	display:table;
	content:" ";
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after{
	clear:both;
}
.clearfix:after{clear:both;}
.clearfix.x2{margin:0 0 0.5em 0;}
.clearfix.x3{margin:0 0 1.0em 0;}
.pull-right{float:right !important;}
.pull-left{float:left !important;}
.hide{display:none !important;}
.show{display:block !important;}
.invisible{visibility:hidden;}
.text-hide{
	font: 0/0 a;
	color:transparent;
	text-shadow:none;
	background-color:transparent;
	border:0px;
}
.affix{position:fixed;}
.sr-only{
	position:absolute;
	width:1px;
	height:1px;
	padding:0px;
	margin:-1px;
	overflow:hidden;
	clip:rect(0 0 0 0);
	border:0px;
}
.close{
	float:right;
	font-size:25px;
	line-height:1;
	color:#000;
	opacity:1;
	filter:alpha(opacity=1);
	font-weight:lighter;
}
.close:before{content:"\00d7";}
.close:hover,.close:focus{
	text-decoration:none;
	cursor:pointer;
	outline:0;
	opacity:1;
	filter:alpha(opacity=1);
}
button.close{
	padding:0;
	cursor:pointer;
	background:transparent;
	border:0;
	-webkit-appearance:none;
}