body{
	padding-bottom:50px;
	background-color:#4a4a4a;
}
.navbar-wrapper{
	position:absolute;
	top:0;
	left:0;
	right:0;
	z-index:20;
}
.navbar-wrapper .container{
	padding-left:0;
	padding-right:0;
}
.navbar-wrapper .navbar{
	padding-left:15px;
	padding-right:15px;
}
.carousel{
	height:500px;
	margin-bottom:60px;
}
.carousel-caption{
	z-index:10;
}
.carousel .item{
	height:500px;
	background-color:#333;
}
.carousel-inner > .item > img{
	position:absolute;
	top:0;
	left:0;
	min-width:100%;
	height:500px;
}
.carousel-control > span > [class^="icon-"],[class*="icon-"]{
	width:30px;
	height:30px;
	font-size:50px;
	display:inline-block;
	position:absolute;
	top:50%;
}
.marketing{
	color:#ccc;
	padding-left:15px;
	padding-right:15px;
}
.marketing .col-lg-4{
	text-align:center;
	margin-bottom:20px;
}
.marketing .col-lg-4 img{
	margin-bottom:15px;
}
.marketing h2{
	font-weight:normal;
}
.marketing .col-lg-4 p{
	margin-left:10px;
	margin-right:10px;
}
.featurette-divider{
	margin:80px 0;
}
.featurette-heading{
	font-weight:300;
	line-height:1;
	letter-spacing:-1px;
}
@media(min-width:768px){
	.navbar-wrapper{
		margin-top:20px;
	}
	.navbar-wrapper .container{
		padding-left:15px;
		padding-right:15px;
	}
	.navbar-wrapper .navbar{
		padding-left:0;
		padding-right:0;
	}
	.carousel-caption p{
		margin-bottom:20px;
		font-size:21px;
		line-height:1.4;
	}
	.featurette-heading{
		font-size:50px;
	}
}
@media(min-width: 992px){
	.featurette-heading{
		margin-top:20px;
	}
}
footer a{
	color:#999;
}