<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Sticky Footer</title>
<!-- UI Library -->
<link href="http://dna.jsstatic.com/pi/pi-1.2.12.css" rel="stylesheet">
<!-- Customize -->
<link href="sticky-footer.css" rel="stylesheet">
</head>
<body>
<div id="wrap">
	<div class="container">
		<div class="page-header">
			<h1>Sticky Footer</h1>
		</div>
		<p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
        <p>Use <a href="../sticky-footer-navbar/index.html">the sticky footer with a fixed navbar</a> if need be, too.</p>
	</div>
</div>

<footer>
	<div class="container">
		<p class="credit">&copy Company</p>
	</div>
</footer>
</body>
</html>