<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!-- Pi core CSS -->
<link href="http://img.jsstatic.com/project-pi/1.0.5/css/pi.css" rel="stylesheet">
<link rel="stylesheet" href="http://img.jsstatic.com/project-pi/font-jobstreet/1.4/font-jobstreet.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- Custom styles for this template -->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>
			
	
<link rel="stylesheet" href="http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/style.css" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="mainpage RSS Feed" href="http://localhost/wordpress/feed/" />
<link rel="alternate" type="application/atom+xml" title="mainpage Atom Feed" href="http://localhost/wordpress/feed/atom/" />
<link rel="pingback" href="http://localhost/wordpress/xmlrpc.php" />

<script src="http://www.jobstreet.com.my/career-resources/wp-content/custom/plugin/jquery.min.js" type="text/javascript"/></script>

<!--<link rel="stylesheet" href="http://www.jobstreet.com.my/career-resources/wp-content/custom/style/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.jobstreet.com.my/career-resources/wp-content/custom/style/header/style.css" type="text/css" media="screen" />
<script src="http://www.jobstreet.com.my/career-resources/wp-content/custom/plugin/sitemap.js" type="text/javascript"/></script>
<script src="http://www.jobstreet.com.my/career-resources/wp-content/custom/plugin/header/home.js" type="text/javascript"/></script>
<script src="http://www.jobstreet.com.my/career-resources/wp-content/custom/plugin/header/uncompressed.jquery.dd.js" type="text/javascript"/></script>	
<script src="http://www.jobstreet.com.my/career-resources/wp-content/custom/plugin/header/jquery.hoverIntent.js" type="text/javascript"/></script>	
<script src="http://www.jobstreet.com.my/career-resources/wp-content/custom/plugin/header/jquery.mCustomScrollbar.js" type="text/javascript"/></script>	
<script src="http://www.jobstreet.com.my/career-resources/wp-content/custom/plugin/header/jquery.placeholder.min.js" type="text/javascript"/></script>-->

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/css/ie6style.css" />
	<script type="text/javascript" src="http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="mainpage &raquo; Feed" href="http://localhost/wordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title="mainpage &raquo; Comments Feed" href="http://localhost/wordpress/comments/feed/" />
<meta content="Singapore_VolunteerPage v.1.9" name="generator"/><link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://localhost/wordpress/wp-includes/css/dashicons.min.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://localhost/wordpress/wp-includes/css/admin-bar.min.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='gllrStylesheet-css'  href='http://localhost/wordpress/wp-content/plugins/gallery-plugin/css/stylesheet.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='gllrFancyboxStylesheet-css'  href='http://localhost/wordpress/wp-content/plugins/gallery-plugin/fancybox/jquery.fancybox-1.3.4.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='http://localhost/wordpress/wp-content/plugins/photo-gallery/css/jquery-ui-1.10.3.custom.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_frontend-css'  href='http://localhost/wordpress/wp-content/plugins/photo-gallery/css/bwg_frontend.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://localhost/wordpress/wp-content/plugins/photo-gallery/css/font-awesome-4.0.1/font-awesome.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_mCustomScrollbar-css'  href='http://localhost/wordpress/wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='shs-front-css'  href='http://localhost/wordpress/wp-content/plugins/simple-html-slider/css/shs-front.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='testimonial-rotator-style-css'  href='http://localhost/wordpress/wp-content/plugins/testimonial-rotator/testimonial-rotator-style.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.6.pack.css?ver=1.5.6' type='text/css' media='screen' />
<link rel='stylesheet' id='wpgmaps-style-css'  href='http://localhost/wordpress/wp-content/plugins/wp-google-maps/css/wpgmza_style.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_page_templates-css'  href='http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/gallery-plugin/fancybox/jquery.mousewheel-3.0.4.pack.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/gallery-plugin/fancybox/jquery.fancybox-1.3.4.pack.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/photo-gallery/js/bwg_frontend.js?ver=1.1.2'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/photo-gallery/js/jquery.fullscreen-0.4.1.js?ver=0.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"This is not a valid email address."};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/photo-gallery/js/bwg_gallery_box.js?ver=1.1.2'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/testimonial-rotator/js/jquery.cycletwo.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/testimonial-rotator/js/jquery.cycletwo.addons.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.1" />
		<!-- Start ios -->
		<script type="text/javascript">
			(function($){
				$(document).ready( function() {
					$( '#fancybox-overlay' ).css({
						'width' : $(document).width()
					});	
				});	
			})(jQuery);
		</script>
		<!-- End ios -->
	
<style type="text/css" media="screen">
	.logo-img { position:relative;
top:10%;

padding-left:4%;

}
.logo-img:hover{
position:relative;
top:0%;
}	#logo-slider-wraper{
		position:relative;
		
	}
	.slider-controls{
		position:relative;
		width:525px;	
		top: 81px !important;
	}
	#logo-slider {
		position: relative;
		width: 525px;
		height: 200px;
		margin: 0; padding: 0;
		overflow: hidden;
		list-style:none;
		background:#FFFFFF;
	}
	.slide{
		list-style:none;
		margin:0 !important;
		width:525px !important;
	}
	.slider-controls a{
		height:40px;
		width:40px;
		display:inline-block;
		text-indent:-9000px; 
	}
	#prev{
		background:url(http://localhost/wordpress/wp-content/plugins/logo-slider/arrows/arrow1.png) no-repeat center;
		float:right;
		margin-right:-50px;
	}	
	#next{
		background:url(http://localhost/wordpress/wp-content/plugins/logo-slider/arrows/arrow1-prev.png) no-repeat center;
		float:left;
		margin-left:-50px
	}
	
/*
===============================================================
	--------------------_ Responsive _--------------------
===============================================================
*/

	@media screen and (max-width:320px){
		#logo-slider-wraper{
			position:relative !important;
			width:60% !important;
			margin: 0px auto;
			padding-left:10px;
		}
		.slider-controls {
			position: relative;
			top: 81px;

			width: 100% !important;
		}
		#logo-slider {
			background: none repeat scroll 0 0 #FFFFFF;
			height: 200px;
			list-style: none outside none;
			margin: 0;
			overflow: hidden;
			padding: 0;
			position: relative;
			width: 100% !important;
			height:480px !important;
		}
		.slide {
			list-style: none outside none;
			margin: 0 !important;
			width: 100% !important;
		}
		#next{
			background:url(http://localhost/wordpress/wp-content/plugins/logo-slider/arrows/arrow1-prev.png) no-repeat center;
			float:left;
			margin-left:-66px !important;
		}
		.logo-img {
			margin-left:10px;
		}
	}
	@media screen and (min-width:370px) and (max-width:480px){
		#logo-slider-wraper{
			position:relative;
			width:75% !important;
			margin: 0px auto;
		}
		.slider-controls {
			position: relative;
			top: 81px;
			width: 100% !important;
		}
		#logo-slider {
			background: none repeat scroll 0 0 #FFFFFF;
			height: 200px;
			list-style: none outside none;
			margin: 0;
			overflow: hidden;
			padding: 0;
			position: relative;
			width: 102% !important;
			height:300px !important;
		}
		.slide {
			list-style: none outside none;
			margin: 0 !important;
			width: 100% !important;
		}
		
		.logo-img {
			margin-left:10px;
		}
	}
	@media screen and (min-width:321px) and (max-width:369px){
		#logo-slider-wraper{
			position:relative;
			width:70% !important;
			margin: 0px auto;
		}
		.slider-controls {
			position: relative;
			top: 81px;
			width: 100% !important;
		}
		#logo-slider {
			background: none repeat scroll 0 0 #FFFFFF;
			height: 200px;
			list-style: none outside none;
			margin: 0;
			overflow: hidden;
			padding: 0;
			position: relative;
			width: 100% !important;
			height:480px !important;
		}
		.slide {
			list-style: none outside none;
			margin: 0 !important;
			width: 100% !important;
		}
	}
	
	@media screen and (min-width:481px) and (max-width:640px){
		#logo-slider-wraper{
			position:relative;
			width:80% !important;
			margin: 0px auto;
		}
		.slider-controls {
			position: relative;
			top: 81px;
			width: 100% !important;
		}
		#logo-slider {
			background: none repeat scroll 0 0 #FFFFFF;
			height: 200px;
			list-style: none outside none;
			margin: 0;
			overflow: hidden;
			padding: 0;
			position: relative;
			width: 100% !important;
			height:300px;
		}
		.slide {
			list-style: none outside none;
			margin: 0 !important;
			width: 100% !important;
		}
	}
	@media only screen and (min-width:641px) and (max-width:768px){
		#logo-slider-wraper{
			position:relative;
			width:80% !important;
			margin: 0px auto;
		}
		.slider-controls {
			position: relative;
			top: 81px;
			width: 100% !important;
		}
		#logo-slider {
			background: none repeat scroll 0 0 #FFFFFF;
			height: 200px;
			list-style: none outside none;
			margin: 0;
			overflow: hidden;
			padding: 0;
			position: relative;
			width: 100% !important;
			left:-12px;
			
		}
		.slide {
			list-style: none outside none;
			margin: 0 !important;
			width: 100% !important;
		}
	}
	@media only screen and (min-width:770px){
		#logo-slider-wraper{
			position:relative;
			width:525px ;
			width:525px !important;
			margin: 0px auto;
		}
		.slider-controls {
			position: relative;
			top: 81px;
			width: 100% !important;
		}
		#logo-slider {
			background: none repeat scroll 0 0 #FFFFFF;
			height: 200px;
			list-style: none outside none;
			margin: 0;
			overflow: hidden;
			padding: 0;
			position: relative;
			width: 100% !important;
		}
		.slide {
			list-style: none outside none;
			margin: 0 !important;
			width: 525px !important;
		}
	}

</style>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type='text/css'>body { font-family: 'Droid Sans', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>

	<!-- Easy FancyBox 1.5.6 using FancyBox 1.3.6 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var fb_timeout = null;
	var fb_opts = { 'overlayShow' : true, 'hideOnOverlayClick' : true, 'showCloseButton' : true, 'width' : 640, 'height' : 480, 'padding' : 1, 'centerOnScroll' : true, 'enableEscapeButton' : true, 'autoScale' : true, 'speedIn' : 400, 'speedOut' : 400 };
	var easy_fancybox_handler = function(){
	/* IMG */
	var fb_IMG_select = 'a[href*=".jpg"]:not(.nofancybox), area[href*=".jpg"]:not(.nofancybox), a[href*=".jpeg"]:not(.nofancybox), area[href*=".jpeg"]:not(.nofancybox), a[href*=".png"]:not(.nofancybox), area[href*=".png"]:not(.nofancybox)';
	jQuery(fb_IMG_select).addClass('fancybox');
	var fb_IMG_sections = jQuery('div.gallery');
	fb_IMG_sections.each(function() { jQuery(this).find(fb_IMG_select).attr('rel', 'gallery-' + fb_IMG_sections.index(this)); });
	jQuery('a.fancybox, area.fancybox, li.fancybox a:not(li.nofancybox a)').fancybox( jQuery.extend({}, fb_opts, { 'transitionIn' : 'elastic', 'easingIn' : 'easeOutBack', 'transitionOut' : 'elastic', 'easingOut' : 'easeInBack', 'opacity' : true, 'hideOnContentClick' : false, 'titleShow' : false, 'titlePosition' : 'over', 'titleFromAlt' : true, 'showNavArrows' : true, 'enableKeyboardNav' : true, 'cyclic' : false }) );
	/* YouTube */
	jQuery('a[href*="youtube.com/watch"]:not(.nofancybox), area[href*="youtube.com/watch"]:not(.nofancybox)').addClass('fancybox-youtube');
	jQuery('a.fancybox-youtube, area.fancybox-youtube, li.fancybox-youtube a:not(li.nofancybox a)').fancybox( jQuery.extend({}, fb_opts, { 'type' : 'iframe', 'width' : 640, 'height' : 480, 'titleShow' : false, 'titlePosition' : 'float', 'titleFromAlt' : true, 'onStart' : function(selectedArray, selectedIndex, selectedOpts) { selectedOpts.href = selectedArray[selectedIndex].href.replace(new RegExp('youtu.be', 'i'), 'www.youtube.com/embed').replace(new RegExp('watch\\?(.*)v=([a-z0-9\_\-]+)(&|\\?)?(.*)', 'i'), 'embed/$2?$1$4') } }) );
	/* Dailymotion */
	jQuery('a[href*="dailymotion.com/"]:not(.nofancybox), area[href*="dailymotion.com/"]:not(.nofancybox)').addClass('fancybox-dailymotion');
	jQuery('a.fancybox-dailymotion, area.fancybox-dailymotion, li.fancybox-dailymotion a:not(li.nofancybox a)').fancybox( jQuery.extend({}, fb_opts, { 'type' : 'iframe', 'width' : 640, 'height' : 480, 'titleShow' : false, 'titlePosition' : 'float', 'titleFromAlt' : false, 'onStart' : function(selectedArray, selectedIndex, selectedOpts) { selectedOpts.href = selectedArray[selectedIndex].href.replace(new RegExp('/video/(.*)', 'i'), '/embed/video/$1') } }) );
	/* iFrame */
	jQuery('a.fancybox-iframe, area.fancybox-iframe, li.fancybox-iframe a:not(li.nofancybox a)').fancybox( jQuery.extend({}, fb_opts, { 'type' : 'iframe', 'scrolling' : 'auto', 'width' : 640, 'height' : 480, 'titleShow' : false, 'titlePosition' : 'float', 'titleFromAlt' : false }) );
	/* Auto-click */ 
	jQuery('#fancybox-auto').trigger('click');
	}
	/* ]]> */
	</script>
	<style type="text/css">
.fancybox-hidden{display:none}.rtl #fancybox-left{left:auto;right:0px}.rtl #fancybox-right{left:0px;right:auto}.rtl #fancybox-right-ico{background-position:-40px -30px}.rtl #fancybox-left-ico{background-position:-40px -60px}.rtl .fancybox-title-over{text-align:right}.rtl #fancybox-left-ico,.rtl #fancybox-right-ico{right:-9999px}.rtl #fancybox-right:hover span{right:auto;left:20px}.rtl #fancybox-left:hover span{right:20px}#fancybox-img{max-width:none;max-height:none}
#fancybox-overlay{background-attachment:relative;background-image:url("http://localhost/wordpress/wp-content/plugins/easy-fancybox/light-mask.png");background-position:center;background-repeat:no-repeat;background-size:cover;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/light-mask.png",sizingMethod="scale");-ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://localhost/wordpress/wp-content/plugins/easy-fancybox/light-mask.png',sizingMethod='scale')";}
#fancybox-outer{background-color:#fff}
#fancybox-content{border-color:#fff}
#fancybox-content{color:inherit}
	</style>
	<!--[if lt IE 8]>            
		<style type="text/css">
.fancybox-ie6 #fancybox-close{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_close.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-left-ico{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_nav_left.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-right-ico{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_nav_right.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-title-over{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_title_over.png",sizingMethod="scale");zoom:1}
.fancybox-ie6 #fancybox-title-float-left{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_title_left.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-title-float-main{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_title_main.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-title-float-right{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_title_right.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-bg-w,.fancybox-ie6 #fancybox-bg-e,.fancybox-ie6 #fancybox-left,.fancybox-ie6 #fancybox-right,#fancybox-hide-sel-frame{height:expression(this.parentNode.clientHeight+"px")}
#fancybox-loading.fancybox-ie6{position:absolute;margin-top:0;top:expression((-20+(document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2)+(ignoreMe=document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+"px")}
#fancybox-loading.fancybox-ie6 div{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_loading.png", sizingMethod="scale")}
.fancybox-ie #fancybox-bg-n{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_n.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-ne{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_ne.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-e{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_e.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-se{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_se.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-s{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_s.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-sw{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_sw.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-w{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_w.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-nw{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_nw.png",sizingMethod="scale")}
		</style>
	<![endif]-->
	<!--[if IE 8]>            
		<style type="text/css">
.fancybox-ie #fancybox-bg-n{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_n.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-ne{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_ne.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-e{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_e.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-se{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_se.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-s{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_s.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-sw{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_sw.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-w{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_w.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-nw{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_nw.png",sizingMethod="scale")'}
		</style>
	<![endif]-->

</head>
<body class="error404 logged-in admin-bar no-customize-support gecko et_includes_sidebar">
		<div id="et-control-panel">
		<div id="control-panel-main">
			<a id="et-control-close" href="#"></a>
			<div id="et-control-inner">
				<h3 class="control_title">Example Colors</h3>
				<a href="#" class="et-control-colorpicker" id="et-control-background"></a>

				<div class="clear"></div>

										<a class="et-sample-setting" id="et-sample-color1" href="#" rel="6a8e94" title="#6a8e94"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color2" href="#" rel="8da49c" title="#8da49c"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color3" href="#" rel="b0b083" title="#b0b083"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color4" href="#" rel="859a7c" title="#859a7c"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color5" href="#" rel="c6bea6" title="#c6bea6"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color6" href="#" rel="b08383" title="#b08383"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color7" href="#" rel="a4869d" title="#a4869d"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color8" href="#" rel="f5f5f5" title="#f5f5f5"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color9" href="#" rel="4e4e4e" title="#4e4e4e"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color10" href="#" rel="556f6a" title="#556f6a"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color11" href="#" rel="6f5555" title="#6f5555"><span class="et-sample-overlay"></span></a>
										<a class="et-sample-setting" id="et-sample-color12" href="#" rel="6f6755" title="#6f6755"><span class="et-sample-overlay"></span></a>
								<p>or define your own in ePanel</p>

				<h3 class="control_title">Texture Overlays</h3>
				<div class="clear"></div>

										<a title="Thin Vertical Lines" class="et-sample-setting et-texture" id="et-sample-texture1" href="#" rel="bg2"><span class="et-sample-overlay"></span></a>
										<a title="Small Squares" class="et-sample-setting et-texture" id="et-sample-texture2" href="#" rel="bg3"><span class="et-sample-overlay"></span></a>
										<a title="Thick Diagonal Lines" class="et-sample-setting et-texture" id="et-sample-texture3" href="#" rel="bg4"><span class="et-sample-overlay"></span></a>
										<a title="Thin Diagonal Lines" class="et-sample-setting et-texture" id="et-sample-texture4" href="#" rel="bg5"><span class="et-sample-overlay"></span></a>
										<a title="Diamonds" class="et-sample-setting et-texture" id="et-sample-texture5" href="#" rel="bg6"><span class="et-sample-overlay"></span></a>
										<a title="Small Circles" class="et-sample-setting et-texture" id="et-sample-texture6" href="#" rel="bg7"><span class="et-sample-overlay"></span></a>
										<a title="Thick Vertical Lines" class="et-sample-setting et-texture" id="et-sample-texture7" href="#" rel="bg8"><span class="et-sample-overlay"></span></a>
										<a title="Thin Flourish" class="et-sample-setting et-texture" id="et-sample-texture8" href="#" rel="bg9"><span class="et-sample-overlay"></span></a>
										<a title="Thick Flourish" class="et-sample-setting et-texture" id="et-sample-texture9" href="#" rel="bg10"><span class="et-sample-overlay"></span></a>
										<a title="Pocodot" class="et-sample-setting et-texture" id="et-sample-texture10" href="#" rel="bg11"><span class="et-sample-overlay"></span></a>
										<a title="Checkerboard" class="et-sample-setting et-texture" id="et-sample-texture11" href="#" rel="bg12"><span class="et-sample-overlay"></span></a>
										<a title="Squares" class="et-sample-setting et-texture" id="et-sample-texture12" href="#" rel="bg13"><span class="et-sample-overlay"></span></a>
										<a title="Noise" class="et-sample-setting et-texture" id="et-sample-texture13" href="#" rel="bg14"><span class="et-sample-overlay"></span></a>
										<a title="Wooden" class="et-sample-setting et-texture" id="et-sample-texture14" href="#" rel="bg15"><span class="et-sample-overlay"></span></a>
										<a title="Stone" class="et-sample-setting et-texture" id="et-sample-texture15" href="#" rel="bg16"><span class="et-sample-overlay"></span></a>
										<a title="Canvas" class="et-sample-setting et-texture" id="et-sample-texture16" href="#" rel="bg17"><span class="et-sample-overlay"></span></a>
				
				<p>or define your own in ePanel</p>

				
				<h3 class="control_title">Fonts</h3>
				<div class="clear"></div>

				<label for="et_control_header_font">Header					<select name="et_control_header_font" id="et_control_header_font">
																				<option value="Arvo" >Arvo</option>
																				<option value="Bentham" >Bentham</option>
																				<option value="Cantarell" >Cantarell</option>
																				<option value="Colaborate+Thin"  selected='selected'>Colaborate Thin</option>
																				<option value="Crimson+Text" >Crimson Text</option>
																				<option value="Cuprum" >Cuprum</option>
																				<option value="Dancing+Script" >Dancing Script</option>
																				<option value="Droid+Sans" >Droid Sans</option>
																				<option value="Droid+Serif" >Droid Serif</option>
																				<option value="Goudy+Bookletter+1911" >Goudy Bookletter 1911</option>
																				<option value="Josefin+Sans" >Josefin Sans</option>
																				<option value="Kreon" >Kreon</option>
																				<option value="Lobster" >Lobster</option>
																				<option value="Nobile" >Nobile</option>
																				<option value="PT+Sans" >PT Sans</option>
																				<option value="Philosopher" >Philosopher</option>
																				<option value="Quattrocento" >Quattrocento</option>
																				<option value="Raleway" >Raleway</option>
																				<option value="Tangerine" >Tangerine</option>
																				<option value="Ubuntu" >Ubuntu</option>
																				<option value="Yanone+Kaffeesatz" >Yanone Kaffeesatz</option>
											</select>
				</label>
				<a href="#" class="et-control-colorpicker et-font-control" id="et-control-headerfont_bg"></a>
				<div class="clear"></div>

				
				<a href="#" class="et-control-colorpicker et-font-control" id="et-control-bodyfont_bg"></a>
				<div class="clear"></div>

			</div> <!-- end #et-control-inner -->
		</div> <!-- end #control-panel-main -->
	</div> <!-- end #et-control-panel -->

<div class="navbar navbar-default navbar-static">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://www.jobstreet.com.sg" title="Leading Job Site in Singapore - Find Jobs, Advertise Jobs in Singapore"><img class = "jslogo" src="http://job-search.jsstatic.com/default/common/img/header/logo/jslogo-sg.png" alt="JobStreet.com - Singapore"></a>
		</div>
		
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="http://www.jobstreet.com.sg/">Home</a></li>
				<li><a href="http://job-search.jobstreet.com.sg/singapore/browse/specialization.html?sal=1">Search Job</a></li>
				<li><a href="https://myjobstreet.jobstreet.com.sg/home/login.php?site=sg">MyJobStreet</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
					<ol class="dropdown-menu">
						<li><a href="http://www.jobstreet.com.sg/learning/">Training</a></li>
						<li><a href="http://localhost/wordpress/?p=2">Volunteering Jobs</a></li>
						<li><a href="http://job-search.jobstreet.com.sg/singapore/browse/oversea.html">Overseas Jobs</a></li>
						<li><a href="http://www.jobstreet.com.sg/campus/">FreshGrad Jobs</a></li>
						<li><a href="http://job-search.jobstreet.com.sg/singapore/job-classified.php">Classified Jobs</a></li>
					</ol>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="http://www.jobstreet.com.sg/employers/">Employer</a></li>
			</ul>
		</div>
	</div>
</div>

<script type="text/javascript">

</script>
<div id="blue_horz"></div>
	<!--<div id="login_container">
		<ul class="contactno">
			<li>
				Contact us:&nbsp&nbsp&nbsp&nbsp&nbsp 6534 8789 
			</li>
		</ul> -->
		
		<!--<ul class="contactno">
			<li>
				603 2176 0333 (Kuala Lumpur)
			</li>
			<li>
				604 644 5912 (Penang)
			</li>
			<li>
				607 861 1045 (Johor Bahru)
			</li>
			<li>
				082 255 688 (Kuching)
			</li>
		</ul>-->
	<!--	<ul class="sivalogin">
			<form action="https://siva-sg.jobstreet.com/verify.asp" name="loginform" method="post">
			<li>Employer Login ID: </li>
			<li><input class="tBox" type="text" maxlength="256" style="width: 150px;" name="loginID"></li>
			<li>Password: </li>
			<li><input class="tBox" type="password" maxlength="50" style="width: 150px;" name="password"></li>
			<li>
				<input type="hidden" value="sg" name="site">
				<input type="image" border="0" src="http://www.jobstreet.com.my/employers/wp-content/uploads/sites/9/2013/11/loginbutton.png" name="submit">
			</li>
			<li>
				<a onclick="javascript: opwin2('https://siva-sg.jobstreet.com/welcome/forgotPassword.asp',500,780); return false;" href="https://siva-sg.jobstreet.com/welcome/forgotPassword.asp">Forgot?</a>
			</li>
			</form>
		</ul>
	</div> -->
	<!--script src="https://code.jquery.com/jquery.js"></script-->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<div id="container">
		<div id="wrapper">
			
			
			<div id="content">			

<div id="main_content" class="clearfix">
	<div id="left_area">
		<div id="breadcrumbs">
					<a href="http://localhost/wordpress/">Home</a> <span class="raquo">&raquo;</span>

					</div> <!-- end #breadcrumbs -->			<article class="entry post clearfix" style="width:99.9%">
					<span class="post-meta">Wed<span>05</span></span>
		
		<h1 class="main_title"><a href="http://localhost/wordpress/video/">video</a></h1>
		<p class="meta">Posted  by <a href="http://localhost/wordpress/author/not-admin/" title="Posts by not-admin" rel="author">not-admin</a> on Mar 5, 2014 in <a href="http://localhost/wordpress/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> | <span class="comments-number"><a href="http://localhost/wordpress/video/#respond">0 comments</a></span></p>		<div class="post-content clearfix">
						
			<div class="entry_content">
									<p>watch</p>
							</div> <!-- end .entry_content -->
		</div>
		<a href="http://localhost/wordpress/video/" class="readmore">Read More</a>
	</article> 	<!-- end .post-->
	<article class="entry post clearfix" style="width:99.9%">
					<span class="post-meta">Tue<span>04</span></span>
		
		<h1 class="main_title"><a href="http://localhost/wordpress/hello-world/">Hello world!</a></h1>
		<p class="meta">Posted  by <a href="http://localhost/wordpress/author/not-admin/" title="Posts by not-admin" rel="author">not-admin</a> on Mar 4, 2014 in <a href="http://localhost/wordpress/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> | <span class="comments-number"><a href="http://localhost/wordpress/hello-world/#respond">1 comment</a></span></p>		<div class="post-content clearfix">
						
			<div class="entry_content">
									<p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
							</div> <!-- end .entry_content -->
		</div>
		<a href="http://localhost/wordpress/hello-world/" class="readmore">Read More</a>
	</article> 	<!-- end .post-->
<div class="pagination clearfix">
	<div class="alignleft"></div>
	<div class="alignright"></div>
</div>	</div> <!-- end #left_area -->

		<div id="sidebar">
		<div id="search-2" class="widget widget_search"><h4 class="widget_title"> </h4><form role="search" method="get" id="searchform" class="searchform" action="http://localhost/wordpress/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .widget -->		<div id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widget_title">Recent Posts</h4>		<ul>
					<li>
				<a href="http://localhost/wordpress/video/">video</a>
						</li>
					<li>
				<a href="http://localhost/wordpress/hello-world/">Hello world!</a>
						</li>
				</ul>
		</div> <!-- end .widget --><div id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget_title">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><a href='http://wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a> on <a href="http://localhost/wordpress/hello-world/#comment-1">Hello world!</a></li></ul></div> <!-- end .widget --><div id="archives-2" class="widget widget_archive"><h4 class="widget_title">Archives</h4>		<ul>
			<li><a href='http://localhost/wordpress/2014/03/'>March 2014</a></li>
		</ul>
</div> <!-- end .widget --><div id="categories-2" class="widget widget_categories"><h4 class="widget_title">Categories</h4>		<ul>
	<li class="cat-item cat-item-1"><a href="http://localhost/wordpress/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</div> <!-- end .widget --><div id="meta-2" class="widget widget_meta"><h4 class="widget_title">Meta</h4>			<ul>
			<li><a href="http://localhost/wordpress/wp-admin/">Site Admin</a></li>			<li><a href="http://localhost/wordpress/wp-login.php?action=logout&#038;_wpnonce=7150c6f71d">Log out</a></li>
			<li><a href="http://localhost/wordpress/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://localhost/wordpress/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</div> <!-- end .widget -->	</div> <!-- end #sidebar -->
</div> <!-- end #main_content -->

				<div id="footer" align="center">
					<div id="row1footer">
					<a href="http://www.jobstreet.com.sg/aboutus/default.htm">About Us</a>
					<a href="http://careers-wp.jobstreet.com/sg-employers/jobstreet-com-products-services/">Product & Services</a>
					<a href="http://myjobstreet.jobstreet.com.sg/home/help.php?site=sg">Help</a>
					<a href="http://www.jobstreet.com.sg/employers/terms_use.htm">Terms of Use</a>
					<a href="http://www.jobstreet.com.sg/aboutus/privacy_policy.htm">Privacy Policy</a>
					<a href="http://myjobstreet.jobstreet.com.sg/home/feedback.php?x=&enq=suggestion&func=send&site=ph&language_code=3" target="_blank"><div class="feedbackbtn"></div></a>
					<p id="copyright">Copyright &copy; 2013 JobStreet.com</p>
					</div>
					
					<div id="footer-widgets" class="clearfix">
											</div> <!-- end #footer-widgets -->
				</div> <!-- end #footer -->
			</div> <!-- end #content -->
		</div> <!-- end #wrapper -->

	</div> <!-- end #container -->
	    
	
<script type="text/javascript">
jQuery(document).ready(function($) {
	$('#logo-slider')
			.before('<div class="slider-controls"><a href="#" id="prev">&lt;</a> <a href="#" id="next">&gt;</a></div>')
		.cycle({ 
    timeout: 5000,
		fx:      'scrollHorz',
		next:   '#prev',
	prev:   '#next',
});
});
</script>


<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/admin-bar.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/ui/jquery.ui.tooltip.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/simple-html-slider/js/shslider.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/js/analyticstracking_sg.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/js/superfish.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/epanel/js/colorpicker.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/epanel/js/eye.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/js/jquery.cookie.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_control_panel = {"theme_folder":"http:\/\/localhost\/wordpress\/wp-content\/themes\/Singapore_VolunteerPage"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/Singapore_VolunteerPage/js/et_control_panel.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/logo-slider/jquery.cycle.all.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.6.pack.js?ver=1.5.6'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/easy-fancybox/jquery.easing.pack.js?ver=1.3'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/easy-fancybox/jquery.mousewheel.pack.js?ver=3.1.3'></script>

<script type="text/javascript">
jQuery(document).on('ready post-load', easy_fancybox_handler );
</script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs" role="navigation">
			<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
			<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Top navigation toolbar." tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://localhost/wordpress/wp-admin/about.php" title="About WordPress"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item"  href="http://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item"  href="http://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item"  href="http://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item"  href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://localhost/wordpress/wp-admin/">mainpage</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fwp-content%2Fthemes%2FSingapore_VolunteerPage%2Fjs%2Fanalyticstracking_sg.js%3Fver%3D1.0">Customize</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/nav-menus.php">Menus</a>		</li>
		<li id="wp-admin-bar-background"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/themes.php?page=custom-background">Background</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/update-core.php" title="5 Plugin Updates"><span class="ab-icon"></span><span class="ab-label">5</span><span class="screen-reader-text">5 Plugin Updates</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/edit-comments.php" title="0 comments awaiting moderation"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://localhost/wordpress/wp-admin/post-new.php" title="Add New"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-gallery"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/post-new.php?post_type=gallery">Gallery</a>		</li>
		<li id="wp-admin-bar-new-testimonial"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/post-new.php?post_type=testimonial">Testimonial</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/user-new.php">User</a>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost/wordpress/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><input type="submit" class="adminbar-button" value="Search"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item"  aria-haspopup="true" href="http://localhost/wordpress/wp-admin/profile.php" title="My Account">Howdy, not-admin<img alt='' src='http://0.gravatar.com/avatar/efd6ee7a6cc062ac74b85b7df09b05b2?s=26&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D26&amp;r=G' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost/wordpress/wp-admin/profile.php"><img alt='' src='http://0.gravatar.com/avatar/efd6ee7a6cc062ac74b85b7df09b05b2?s=64&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D64&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>not-admin</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item"  href="http://localhost/wordpress/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item"  href="http://localhost/wordpress/wp-login.php?action=logout&#038;_wpnonce=7150c6f71d">Log Out</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost/wordpress/wp-login.php?action=logout&#038;_wpnonce=7150c6f71d">Log Out</a>
					</div>

		</body>
</html>