.wpgmza_map {
    border:0;
    margin:5px !important;
}
.wpgmza_map img {
    border: none !important;
    background-color:transparent !important;
    padding:0 !important;
    box-shadow: none !important;
    visibility: visible !important;
}
#wpgmza_map img { box-shadow: none !important; }
.wpgmza_table img {
    box-shadow: none !important;
    
}

.gm-style div { margin-top:0 !important; }

#wpgmaps_directions_edit {
    padding-top:20px;
}
.wpgmza_markerbox {
    /* height:auto; */
    /* min-height:100px; */
    margin:0; padding:0;
    color:#000 !important;
}
.wpgmza_markerbox img { margin: 3px !important; }

.wpgmza_markerbox h1, .wpgmza_markerbox h2, .wpgmza_markerbox h3, .wpgmza_markerbox h4, .wpgmza_markerbox h5, .wpgmza_markerbox h6, .wpgmza_markerbox h7, .wpgmza_markerbox h8, .wpgmza_markerbox strong, .wpgmza_markerbox p, .wpgmza_markerbox br {
    padding-left:0 !important;
    padding-right:0 !important;
    margin-left:0 !important;
    margin-right:0 !important;
    color:#000 !important;
}


.wpgmza_markerbox a {
    color:#1982D1 !important;
}
.wpgmaps_mlist_table {
    width:42px;
}

.wpgmaps_mlist_marker {
    width:32px;
    height:32px;
    vertical-align:top;
    padding:0 !important;
}

.wpgmaps_mlist_info {
    vertical-align:top;
    text-align:left;
    padding:0 !important;
    
}
.wpgmaps_mlist_row {
    cursor:pointer;
}
.wpgmaps_mlist_row:hover {
    background-color: #EEEEEE;
    
}
.wpgmaps_directions_outer_div {
    padding-top:30px;
    padding-bottom:5px;
}

.wpgmaps_directions_outer_div table, wpgmza_marker_list_class {
    margin-bottom:0px !important;
}

.wpgmza_map h2 { clear:both; }

.wpgmaps_user_form { clear: both; }

.wpgmza_table { clear:both; }


.wpgmaps_mlist_row img {
	margin-bottom:0 !important;
}

.wpgmza_table td {
	vertical-align: top !important;
        padding-bottom: 15px !important;
        padding-right: 10px !important;

}
.wpgmza_table th {
	text-align: left !important;
        padding-bottom: 15px !important;

}

.wpgmza_table_description {
    width:40% !important;
}
.wpgmza_table_marker {
    width:10% !important;
}
.wpgmza_table_title {
    width:20% !important;
}
.wpgmza_table_address {
    width:30% !important;
}
.dataTables_filter input[type="text"], .dataTables_filter select { display: inline !important; }
.dataTables_filter label { font-weight:bold; }
.adp-placemark img { width:24px !important; max-width:none !important; }

.wpgmza_table .sorting { background-image: none !important; }
/* .wpgmza_table .sorting_asc { background-image: none !important; }
.wpgmza_table .sorting_desc { background-image: none !important; } */


#wpgm_premium {
    display:block;
    overflow:auto;
    margin:10px;
    margin-left:0;
    clear:both;
    width:90%;
}
#wpgm_premium h2 {
    margin-top:0;
    padding-top:0;
    font-weight:200;
    font-size: 20px;
    padding-bottom:0px;
    margin-bottom:2px;
}
#wpgm_premium p {
    font-size:16px;
    line-height:28px;
    
}
.wpgm_premium_row { 
    margin-top:20px;
    display:block;
    clear:both;
    width:100%;
    overflow:auto;
}
.wpgm_details p {
    padding-top:0px;
    margin-top:2px;
    color: #666 !important;

}

.wpgm_icon {
    display:block;
    float:left;
    width:50px;
    height:70px;
    background-image:url(../images/premium.png);
    background-repeat: no-repeat;
}
.wpgm_details {
    display:block;
    float:left;
    width:80%;
}