body{
	padding-top:20px;
}
footer{
	border-top:1px solid #ccc;
	margin-top:50px;
	padding-top:10px;
	padding-bottom:30px;
}
.jumbotron{
	text-align:center;
}
.jumbotron .btn{
	font-size:21px;
	padding:14px 24px;
}
.nav-justify{
	border:1px solid #ddd;
}
.nav-justify > li > a{
	padding-top:10px;
	padding-bottom:10px;
	color:#777;
	font-weight:bold;
	text-align:center;
	background-color:#fff;/* Old browsers */
}
.nav-justify > .active > a,
.nav-justify > .active > a:hover,
.nav-justify > .active > a:focus{
	background-color:#eee;
	background-image:none;
}
.nav-justify > li:first-child > a{
	border-radius:0;
}
.nav-justify > li:last-child > a{
	border-bottom:0;
	border-radius:0;
}
@media(min-width:768px){
	.nav-justify{
		max-height:52px;
	}
	.nav-justify > li > a{
		border-left:1px solid #fff;
		border-right:1px solid #d5d5d5;
	}
	.nav-justify > li:first-child > a{
		border-left:0;
		border-radius:0;
	}
	.nav-justify > li:last-child > a{
		border-radius:0;
		border-right:0;
	}
}
@media screen and (min-width:768px){
	.masthead,.marketing,.footer{
		padding-left:0;
		padding-right:0;
	}
}
