.carousel{position:relative;}
.carousel-inner{
	position:relative;
	width:100%;
	overflow:hidden;
	background:transparent;
}
.carousel-inner > .item{
	position:relative;
	display:none;
	-webkit-transition:0.6s ease-in-out left;
	transition:0.6s ease-in-out left;
}
.carousel-inner > .item > img,.carousel-inner > .item > a > img{
	display:block;
	height:auto;
	width:100%;
	max-width:100%;
	line-height:1;
}
.carousel-inner > .active,.carousel-inner > .next,.carousel-inner > .prev{display:block;}
.carousel-inner > .active{left:0;}
.carousel-inner > .next,.carousel-inner > .prev{
	position:absolute;
	top:0;
	width:100%;
}
.carousel-inner > .next{left:100%;}
.carousel-inner > .prev{left:-100%;}
.carousel-inner > .next.left,.carousel-inner > .prev.right{left:0;}
.carousel-inner > .active.left{left:-100%;}
.carousel-inner > .active.right{left:100%;}
.carousel-control{
	position:absolute;
	top:45%;
	left:0;
	bottom:0;
	width:auto;
	height:auto;
	color:#fff;
	text-align:center;
	text-shadow:0 1px 2px rgba(0,0,0,0.6);
	opacity:0.45;
	filter:alpha(opacity=45);
	z-index:5;
	display:table;
	font-family:sans-serif;
	font-size:50px;
	line-height:0;
}
.carousel-control:hover,.carousel-control:focus{
	color:#fff;
	text-decoration:none;
	opacity:0.9;
	filter:alpha(opacity=90);
}
.left.carousel-control{
	left:5%;
	background-image:none;
}
.left.carousel-control:after{content:"\2039";}
.right.carousel-control{
	right:5%;
	left:auto;
	background-image:none;
}
.right.carousel-control:after{content:"\203A";}
.carousel-indicators{
	position:absolute;
	bottom:10px;
	left:50%;
	z-index:15;
	width:60%;
	padding-left:0;
	margin-left:-30%;
	text-align:center;
	list-style:none;
}
.carousel-indicators li{
	display:inline-block;
	width:12px;
	height:12px;
	margin:0 5px;
	text-indent:-999px;
	cursor:pointer;
	background-color:#000 \9;
	background-color:rgba(0,0,0,0);
	border:1px solid #fff;
	border-radius:10px;
}
.carousel-indicators .active{
	width:12px;
	height:12px;
	margin:0 5px;
	background-color:#fff;
}
.carousel-caption{
	position:absolute;
	right:15%;
	bottom:20px;
	left:15%;
	z-index:10;
	padding-top:20px;
	padding-bottom:20px;
	color:#fff;
	text-align:center;
}
.carousel-caption h1{
	font-family:arial,sans-serif;
	font-weight:bold;
	font-size:50px!important;
	letter-spacing:-0.03em;
}
.carousel-caption .btn{text-shadow:none;}
@media screen and (min-width:768px){
	.carousel-caption{
		right:20%;
		left:20%;
		padding-bottom:30px;
	}
	.carousel-indicators{bottom:10px;}
}