.form-control{
	padding:6px;
	color:#666;
	border-radius:0;
}
.form-control:-moz-placeholder{color:rgba(0,0,0,.4);font-family:sans-serif;}
.form-control::-moz-placeholder{color:rgba(0,0,0,.4);font-family:sans-serif;}
.form-control:-ms-input-placeholder{color:rgba(0,0,0,.4);font-family:sans-serif;}
.form-control::-webkit-input-placeholder{color:rgba(0,0,0,.4);font-family:sans-serif;}
.input-sm{padding:5px;}
.input-lg{padding:10px;}
.form-control:focus{
	border-color:#428bca;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{
	opacity:0.6;
}
/************************************************** Form Group ***************************************************/
.form-group,.form-group > .row{margin-bottom:15px;}
.form-group > label{
	color:#666;
	font-weight:normal;
	margin:2px 0;
}
.radio,.checkbox{
	display:block;
	min-height:20px;
	padding:0;
	margin:0;
}
.radio + .radio,.checkbox + .checkbox{margin-top:5px;}
.radio-inline,.checkbox-inline{
	display:inline-block;
	padding-left:20px;
	margin-bottom:0;
	font-weight:normal;
	vertical-align:middle;
}
.radio-inline input[type="radio"],.checkbox-inline input[type="checkbox"]{
	float:left;
	margin-left:-20px;
}
.radio-inline + .radio-inline,.checkbox-inline + .checkbox-inline{margin:0 0 0 10px;}
.radio label,.checkbox label,.radio-inline label,.checkbox-inline label{
	display:inline;
	margin:0;
	font-weight:normal;
	cursor: pointer;
}
input[type="radio"][disabled],input[type="checkbox"][disabled],.radio[disabled],.radio-inline[disabled],.checkbox[disabled],.checkbox-inline[disabled],fieldset[disabled] input[type="radio"],fieldset[disabled] input[type="checkbox"],fieldset[disabled] .radio,fieldset[disabled] .radio-inline,fieldset[disabled] .checkbox,fieldset[disabled] .checkbox-inline{cursor:not-allowed;}
.form-horizontal .control-label,.form-horizontal .radio,.form-horizontal .checkbox,.form-horizontal .radio-inline,.form-horizontal .checkbox-inline{
	padding-top:7px;
	margin:0px;
}
.form-horizontal .form-group{
	margin-right:-10px;
	margin-left:-10px;
}
.form-horizontal .form-group:before,.form-horizontal .form-group:after{
	display:table;
	content:"";
}
.form-horizontal .form-group:after{clear:both;}
.form-horizontal .form-control-static{padding-top:7px;}

@media(min-width:768px){
	.form-horizontal .control-label{text-align:right;}
}
.has-error .help-block,.has-error .control-label,.has-error .radio,.has-error .checkbox,.has-error .radio-inline,.has-error .checkbox-inline{color:#d73d33;}
.has-error .form-control{border-color:#d73d33;}
.has-error .form-control:focus {
  border-color:#d73d33;
  -webkit-box-shadow:none;
          box-shadow:none;
}
.has-error .input-group-addon{
	color:#fff;
	background-color:#d73d33;
	border-color:#d73d33;
}
.form-control-static{margin:0px;}
.help-block{
	display:block;
	margin-top:3px;
	margin-bottom:5px;
}
@media(min-width:768px){
	.form-inline .form-group{
		display:inline-block;
		margin-bottom:0;
		vertical-align:middle;
	}
	.form-inline .form-control{display:inline-block;}
	.form-inline .radio,.form-inline .checkbox{
		display:inline-block;
		padding-left:0;
		margin-top:0;
		margin-bottom:0;
	}
	.form-inline .radio input[type="radio"],.form-inline .checkbox input[type="checkbox"]{
		float:none;
		margin-left:0;
	}
}
/************************************************** Input Group ***************************************************/
.input-group .form-control:first-child,.input-group-addon:first-child{
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
}
.input-group-lg > .form-control,.input-group-sm > .form-control{
	border-radius:0;
}
.input-group-btn > .btn{
	position:relative;
	padding:8px 12px 5px;
	height:34px;
}
.input-group-btn > .btn + .btn{margin-left:0px!important;}