.modal-open{overflow:hidden;}
.modal{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:1050;
	display:none;
	overflow:auto;
	overflow-y:auto;
	-webkit-overflow-scrolling:touch;
	outline:0;
}
.modal.fade .modal-dialog{
	-webkit-transition:-webkit-transform .3s ease-out;
	-moz-transition:-moz-transform .3s ease-out;
	-o-transition:-o-transform .3s ease-out;
	transition:transform .3s ease-out;
	-webkit-transform:translate(0,-25%);
	-ms-transform: translate(0,-25%);
	transform:translate(0,-25%);
}
.modal.in .modal-dialog{
	-webkit-transform:translate(0,0);
	-ms-transform:translate(0,0);
	transform:translate(0,0);
}
.modal-dialog{
	position:relative;
	width:auto;
	padding:10px;
}
.modal-content{
	position:relative;
	background-color:#fff;
	background-clip:padding-box;
	outline:none;
	border-radius:0;
}
.modal-backdrop{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:1040;
	background-color:#000;
}
.modal-backdrop.fade{
	filter:alpha(opacity=0);
	opacity:0;
}
.modal-backdrop.in{
	filter:alpha(opacity=80);
	opacity:0.8;
}
.modal-header{
	padding:20px;
	border-bottom:0;
}
.modal-title{
	margin:0;
	line-height:1.2;
	font-size:24px;
	max-width:92%;
	overflow-wrap:break-word;
}
.modal-body{
	padding:15px 20px 25px;
}
.modal-footer{
	padding:10px 20px 20px;
	margin-top:0px;
	text-align:right;
	border-top:0;
}
.modal-footer .btn+.btn{
	margin-bottom:0;
	margin-left:5px;
}
.modal-footer .btn-group .btn+.btn{margin-left:-1px;}
.modal-footer .btn-block+.btn-block{margin-left:0;}
@media(min-width:768px){
	.modal-dialog{
		max-width:800px;
		min-width:400px;
		width:auto;
		margin:10% auto 0;
		padding:0;
	}
}