.nav > li > a{
	position:relative;
	display:block;
	padding:8px 15px;
}
.nav > li > a:hover,.nav > li > a:focus{
	text-decoration:none;
	color:inherit;
	background-color:transparent;
}
.nav > li.disabled > a,.nav > li.disabled > a:hover,.nav > li.disabled > a:focus{
	color:rgba(0,0,0,.3);
	text-decoration:none;
	cursor:not-allowed;
	background-color:transparent;
}
.nav .open > a,.nav .open > a:hover,.nav .open > a:focus{
	background-color:transparent;
	border-color:transparent;
}
/************************************************** Tabs ***************************************************/
.nav-tabs{border-bottom:1px solid #ccc;}
.nav-tabs > li{
	float:left;
	margin-bottom:-1px;
}
.nav-tabs > li > a{
	color:#999;
	margin-right:2px;
	line-height:1.4;
	border:1px solid transparent;
	border-radius:0;
}
.nav-tabs > li > a:hover,.nav-tabs > li > a:focus{
	color:#1c3f94;
	border-color:transparent;
}
.nav-tabs > li.active > a,.nav-tabs > li.active > a:hover,.nav-tabs > li.active > a:focus{
	color:#1c3f94;
	cursor:default;
	background-color:#fff;
	border:1px solid #ccc;
	border-bottom-color:transparent;
	cursor:pointer;
}
.nav-tabs > .dropdown .caret{
	border-top-color:#999;
	border-bottom-color:#999;
}
.nav-tabs > .dropdown > a:hover .caret,.nav-tabs > .dropdown > a:active .caret,.nav-tabs > .dropdown > a:focus .caret,.nav-tabs > .dropdown.active .caret{
	border-top-color:#1c3f94;
	border-bottom-color:#1c3f94;
}
.nav-tabs.nav-justified > li > a{
	margin-right:0;
	border-bottom:1px solid #ccc;
	border-radius:0;
}
.nav-tabs.nav-justified > .active > a{border-bottom-color:transparent;}
.tab-content{
	padding:20px 15px 15px;
	background:#fff;
	border-width:0 1px 1px 1px;
	border-style:solid;
	border-color:#ccc;
}
.tab-content > .tab-pane{display:none;}
.tab-content > .active{display:block;}
/************************************************** Pills, Stacked & Justified ***************************************************/
.nav-pills > li > a{
	color:#999;
	border-radius:0;
}
.nav-pills > li > a:hover,.nav-pills > li > a:focus{
	color:#1c3f94;
}
.nav-pills > li.active > a,.nav-pills > li.active > a:hover,.nav-pills > li.active > a:focus{
	color:#333;
	background-color:#ddd;
}
.nav-pills > .dropdown .caret{
	border-top-color:#999;
	border-bottom-color:#999;
}
.nav-pills > .dropdown.active .caret,.nav-pills > .dropdown.active > a:hover .caret,.nav-pills > .dropdown.active > a:focus .caret{
	border-top-color:#333;
	border-bottom-color:#333;
}
.nav-pills > .dropdown > a:hover .caret,.nav-pills > .dropdown > a:active .caret,.nav-pills > .dropdown > a:focus .caret{
	border-top-color:#1c3f94;
	border-bottom-color:#1c3f94;
}
.nav-pills > li > a > .badge{margin-left:5px;}
.nav-pills .dropdown-menu{border-top:1px solid #ccc;}
/************************************************** Breadcrumbs ***************************************************/
.breadcrumb{
	background:transparent;
	border-radius:0;
}
.breadcrumb > li + li:before{
	padding:0 8px;
	color:#1c3f94;
	content:"\00a0\0399\00a0";
	font-family:sans-serif;
	font-size:1em;
	line-height:1em;
}
.breadcrumb > .active{color:#999;}
/************************************************** Pagination ***************************************************/
.pagination{
	display:inline-block;
	padding-left:0;
	margin:20px 0;
}
.pagination > li{display:inline;}
.pagination > li > a,.pagination > li > span{
	position:relative;
	float:left;
	padding:3px 10px;	
	line-height:1.4;
	text-decoration:none;
	color:#1c3f94;
	background-color:#fff;
	border:0;
}
.pagination > li:first-child > a,.pagination > li:first-child > span,
.pagination > li:last-child > a,.pagination > li:last-child > span{
	font-family:sans-serif;
	font-size:24px;
	line-height:1em;
	padding:0 8px;
}
.pagination > li:first-child > a:after,.pagination > li:first-child > span:after{content:"\2039";}
.pagination > li:last-child > a:after,.pagination > li:last-child > span:after{content:"\203A";}
.pagination > .active > a,.pagination > .active > span,.pagination > .active > a:hover,.pagination > .active > span:hover,.pagination > .active > a:focus,.pagination > .active > span:focus{
	z-index:2;
	color:#fff;
	cursor:default;
	background-color:#1c3f94;
	border-radius:50%;
}
.pagination > li > a:hover,.pagination > li > span:hover,.pagination > li > a:focus,.pagination > li > span:focus{
	color:#1c3f94;
	background-color:transparent;
}
.pagination > .disabled > span,.pagination > .disabled > a,.pagination > .disabled > a:hover,.pagination > .disabled > a:focus{
	color:rgba(0,0,0,.3);
	cursor:not-allowed;
}
/************************************************** Pager ***************************************************/
.pager{
	padding-left:0;
	margin:20px 0;
	text-align:center;
	list-style:none;
}
.pager:before,.pager:after{
	display:table;
	content:"";
}
.pager:after{clear:both;}
.pager li{display:inline;}
.pager li > a,.pager li > span{
	color:#1c3f94;
	display:inline-block;
	padding:5px 14px;
	background-color:#fff;
	border:0;
}
.pager li > a:hover,.pager li > a:focus{
	color:#1c3f94;
	text-decoration:none;
	background-color:transparent;
}
.pager > li:first-child,.pager > li:last-child{
	font-family:sans-serif;
}
.pager > li:first-child > a:before{
	content:"\2039";
	padding-right:10px;
	font-size:20px;
	line-height:1;
}
.pager > li:last-child > a:after{
	content:"\203A";
	padding-left:10px;
	font-size:20px;
	line-height:1;
}
.pager .previous > a,.pager .previous > span{float:left;}
.pager .next > a,.pager .next > span{float:right;}
.pager .disabled > a,.pager .disabled > a:hover,.pager .disabled > a:focus,.pager .disabled > span{
	color:rgba(0,0,0,.3);
	cursor:not-allowed;
	background-color:transparent;
}
/************************************************** Navigation Bar ***************************************************/
.navbar{
	position:relative;
	z-index:1000;
	min-height:50px;
	margin-bottom:0px;
	border-radius:0;
}
.navbar:before,.navbar:after{
	display:table;
	content:"";
}
.navbar:after{clear:both;}
.navbar-header:before,.navbar-header:after{
	display:table;
	content:"";
}
.navbar-header:after{clear:both;}
@media(min-width:768px){
	.navbar-header{
		float:left;
	}
}
@media(min-width:768px){
	.container > .navbar-header,.container > .navbar-collapse{
		margin-right:0;
		margin-left:0;
	}
}
.navbar-collapse{
	max-height:340px;
}
.navbar-collapse:before,.navbar-collapse:after{
	display:table;
	content:"";
}
.navbar-collapse:after{clear:both;}
.navbar-collapse.in{overflow-y:auto;}
@media(min-width:768px){
	.navbar-collapse{
		width:auto;
		border:0px;
		box-shadow:none;
	}
	.navbar-collapse.collapse{
		display:block !important;
		height:auto !important;
		padding-bottom:0;
		overflow:visible !important;
	}
	.navbar-collapse.in{overflow-y:visible;}
	.navbar-collapse .navbar-nav.navbar-left:first-child{margin-left:0px;}
	.navbar-collapse .navbar-nav.navbar-right:last-child{margin-right:0px;}
	.navbar-collapse .navbar-text:last-child{margin-right:-15px;}
}
.container > .navbar-header{
	margin-left:-10px;
	margin-right:-10px;
}
.container > .navbar-collapse{
	margin-left:-15px;
	margin-right:-15px;
}
.navbar-fixed-top,.navbar-fixed-bottom{
	position:fixed;
	right:0;
	left:0;
}
.navbar-fixed-top{
	top:0;
	z-index:1030;
	border-width:0 0 1px 0 !important;
	-webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.05);
	box-shadow:0px 1px 3px rgba(0,0,0,0.05);
}
.navbar-fixed-bottom{
	bottom:0;
	margin-bottom:0;
	border-width:1px 0 0 0 !important;
	-webkit-box-shadow:0px -1px 3px rgba(0,0,0,0.05);
	box-shadow:0px -1px 3px rgba(0,0,0,0.05);
}
.navbar-static{
	border-width:0 0 0 0 !important;
	-webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.05);
	box-shadow:0px 1px 3px rgba(0,0,0,0.05);
}
.navbar-brand{
	float:right;
	padding:15px;
	font-size:24px;
	line-height:20px;
}
.navbar-brand:hover,.navbar-brand:focus{text-decoration:none;}
@media(min-width:768px){
	.navbar > .container .navbar-brand{
		float:right;
		margin:0px 55px 0px 0px;
	}
}
.navbar-toggle{
	position:relative;
	float:left;
	padding:10px;
	margin:6px 15px 8px 0px;
	background-color:transparent;
	border:1px solid transparent;
	outline:0;
}
.navbar-toggle .icon-bar{
	display:block;
	width:20px;
	height:2px;
}
.navbar-toggle .icon-bar + .icon-bar{margin-top:4px;}
@media(min-width:768px){
	.navbar-toggle{display:none;}
}
.navbar-nav{
	margin-left:-10px;
	margin-right:-10px;
}
.navbar-nav > li > a{line-height:20px;}
@media(max-width:767px){
	.navbar-nav .open .dropdown-menu{
		position:static;
		float:none;
		width:auto;
		margin-top:0;
		background-color:transparent;
		border:0;
		box-shadow:none;
	}
	.navbar-nav .open .dropdown-menu > li > a,.navbar-nav .open .dropdown-menu .dropdown-header{padding:5px 15px 5px 25px;}
	.navbar-nav .open .dropdown-menu > li > a{line-height:20px;}
	.navbar-nav .open .dropdown-menu > li > a:hover,.navbar-nav .open .dropdown-menu > li > a:focus{background-image:none;}
}
@media(min-width:768px){
	.navbar-nav{
		float:left;
		margin:0px;
	}
	.navbar-nav > li{float:left;}
	.navbar-nav > li > a{
		padding-top:15px;
		padding-bottom:15px;
	}
}
@media(min-width:768px){
	.navbar-left{float:left !important;}
	.navbar-right{
		float:right !important;
		margin-left:15px;
	}
	.navbar-right .dropdown-menu{
		right:0px;
		left:auto;
	}
}
.navbar-form{
	padding:10px 15px;
	margin:8px -15px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	box-shadow:inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.1);
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.1);
}
@media(min-width:768px){
	.navbar-form .form-group{
		display:inline-block;
		margin-bottom:0;
		vertical-align:middle;
	}
	.navbar-form .form-control{display:inline-block;}
	.navbar-form .radio,.navbar-form .checkbox{
		display:inline-block;
		padding-left:0;
		margin-top:0;
		margin-bottom:0;
	}
	.navbar-form .radio input[type="radio"],.navbar-form .checkbox input[type="checkbox"]{
		float:none;
		margin-left:0;
	}
}
@media(max-width:767px){
	.navbar-form .form-group{margin-bottom:5px;}
}
@media(min-width:768px){
	.navbar-form{
		width:auto;
		padding-top:0;
		padding-bottom:0;
		margin-right:0;
		margin-left:0;
		border:0;
		-webkit-box-shadow: none;
		box-shadow:none;
  }
}
.navbar-nav > li > .dropdown-menu{margin-top:0px;}
.navbar-nav.pull-right > li > .dropdown-menu,.navbar-nav > li > .dropdown-menu.pull-right{
	right:0;
	left:auto;
}
.navbar-btn{
	margin-top:8px;
	margin-bottom:8px;
}
.navbar-text{
	float:none;
	margin:10px 0px;
	color:#fff;
}
@media(min-width:768px){
	.navbar-text{
		float:left;
		margin:15px;
	}
}
/************************************************** Dropdown Menu ***************************************************/
.dropdown{
	position:relative;
	top:0px;
}
.dropdown-toggle:focus{outline:0;}
.dropdown-menu{
	position:absolute;
	top:100%;
	left:0;
	z-index:1000;
	display:none;
	float:left;
	min-width:160px;
	padding:5px 0;
	margin:0;
	font-size:14px;
	list-style:none;
	background-color:#fff;
	border-width:0 1px 1px 1px;
	border-style:solid;
	border-color:#ccc;
	border-radius:0;
	-webkit-box-shadow:0px 3px 10px rgba(0,0,0,.25);
	box-shadow:0px 3px 10px rgba(0,0,0,.25);
}
.dropdown-menu.pull-right{
	right:0;
	left:auto;
}
.dropdown-menu .divider{
	height:1px;
	margin:10px 5px;
	overflow:hidden;
	background-color:#ddd;
}
.dropdown-menu > li > a{
	display:block;
	padding:8px 22px;
	clear:both;
	font-weight:normal;
	line-height:1.428571429;
	color:#999;
	white-space:nowrap;
}
.dropdown-menu > li > a:hover,.dropdown-menu > li > a:focus{
	color:#1c3f94;
	text-decoration:none;
	background:rgba(0,0,0,.08);
}
.dropdown-menu > .active > a,.dropdown-menu > .active > a:hover,.dropdown-menu > .active > a:focus{
	color:#1c3f94;
	text-decoration:none;
	font-weight:200;
	outline:0;
	background:transparent;
}
.dropdown-menu > .disabled > a,.dropdown-menu > .disabled > a:hover,.dropdown-menu > .disabled > a:focus{color:rgba(0,0,0,.3);}
.dropdown-menu > .disabled > a:hover,.dropdown-menu > .disabled > a:focus{
	text-decoration:none;
	cursor:not-allowed;
	background-color:transparent;
	background-image:none;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.open > .dropdown-menu{display:block;}
.open > a{outline:0;}
.dropdown-header{
	display:block;
	padding:0px 20px;
	font-size:14px;
	line-height:1.428571429;
	color:#666;
	font-weight:bold;
}
.navbar-fixed-bottom .dropdown .dropdown-menu{
	top:auto;
	bottom:100%;
	margin-bottom:0px;
}
/************************************************** Default Header ***************************************************/
.navbar-default{
	background-color:#fff;
	-webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.05);
	box-shadow:0px 1px 3px rgba(0,0,0,0.05);
}
.navbar-default .navbar-brand{color:#999;}
.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus{
	color:#333;
	background-color:transparent;
}
.navbar-default .navbar-nav > li > a{color:#1c3f94;}
.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus{
	color:#1c3f94;
	background-color:transparent;
}
.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav > .active > a:focus{
	color:#333;
	background-color:#ddd;
}
.navbar-default .navbar-nav > .disabled > a,.navbar-default .navbar-nav > .disabled > a:hover,.navbar-default .navbar-nav > .disabled > a:focus{
	color:rgba(0,0,0,.3);
	background-color:transparent;
}
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus{
		color:rgba(0,0,0,.3);
		background-color:transparent;
	}
.navbar-default .navbar-toggle{border-color:transparent;}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{
	background-color:transparent;
}
.navbar-default .navbar-toggle .icon-bar{background-color:#1c3f94;}
.navbar-default .navbar-collapse,.navbar-default .navbar-form{border-color:transparent;}
.navbar-default .navbar-collapse{
	background:transparent;
}
.navbar-default .navbar-nav > .dropdown > a .caret{
	border-top-color:#1c3f94;
	border-bottom-color:#1c3f94;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,.navbar-default .navbar-nav > .dropdown > a:focus .caret{
	border-top-color:#1c3f94;
	border-bottom-color:#1c3f94;
}
.navbar-default .navbar-nav > .open > a,.navbar-default .navbar-nav > .open > a:hover,.navbar-default .navbar-nav > .open > a:focus{
	color:#1c3f94;
	background-color:rgba(0,0,0,.03);
}
.navbar-default .navbar-nav > .open > a .caret,.navbar-default .navbar-nav > .open > a:hover .caret,.navbar-default .navbar-nav > .open > a:focus .caret{
	border-top-color:#1c3f94;
	border-bottom-color:#1c3f94;
}
@media(max-width:767px){
	.navbar-default .navbar-collapse{background-color:#f5f5f0;}
	.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus{color:#1c3f94!important;}
	.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav > .active > a:focus{color:#fff;}
	.navbar-default .navbar-nav > .disabled > a,.navbar-default .navbar-nav > .disabled > a:hover,.navbar-default .navbar-nav > .disabled > a:focus{color:#666;}
	.navbar-default .navbar-nav > .dropdown > a:hover .caret,.navbar-default .navbar-nav > .dropdown > a:focus .caret,
	.navbar-default .navbar-nav > .open > a .caret,.navbar-default .navbar-nav > .open > a:hover .caret,.navbar-default .navbar-nav > .open > a:focus .caret{
		border-top-color:#1c3f94;
		border-bottom-color:#1c3f94;
	}
	.navbar-default .navbar-nav > .open > a,.navbar-default .navbar-nav > .open > a:hover,.navbar-default .navbar-nav > .open > a:focus{
	color:#1c3f94;
	background-color:transparent;
}
	.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus{color:#fff;}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a,.navbar-default .navbar-nav .open .dropdown-menu > li > a{color:#1c3f94;}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus{color:#1c3f94;}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a,.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus{
		color:#fff;
		font-weight:200;	
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus{color:#5f5f5f;}
	.navbar-default .navbar-nav .open .dropdown-menu > .dropdown-header{color:#333;}
	.dropdown-menu .divider{background-color:rgba(0,0,0,.1)!important;}
}
/************************************************** Inverse Header ***************************************************/
.navbar-inverse{
	background-color:#1c3f94;
	-webkit-box-shadow:0px 1px 3px rgba(0,0,0,0.5);
	box-shadow:0px 1px 3px rgba(0,0,0,0.5);
}
.navbar-inverse .navbar-brand{
	color:#eee;
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus{
	color:#fff;
	background-color:transparent;
}
.navbar-inverse .navbar-text{
	color:#eee;
}
.navbar-inverse .navbar-nav > li > a{
	color:#eee;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus{
	color:#fff;
	background-color:transparent;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus{
	color:#fff;
	background-color:rgba(0,0,0,.3);
}
.navbar-inverse .navbar-nav > .disabled > a,
.navbar-inverse .navbar-nav > .disabled > a:hover,
.navbar-inverse .navbar-nav > .disabled > a:focus{
	color:rgba(255,255,255,.5);
	background-color:transparent;
}
.navbar-inverse .navbar-toggle{
	border-color:transparent;
}
.navbar-inverse .navbar-toggle:hover,.navbar-inverse .navbar-toggle:focus{
	background-color:transparent;
}
.navbar-inverse .navbar-toggle .icon-bar{
	background-color:#fff;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form{
	border-color:transparent;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus{
	color:#fff;
	background-color:#080808;
}
.navbar-inverse .navbar-nav > .dropdown > a .caret{
	border-top-color:#eee;
	border-bottom-color:#eee;
}
.navbar-inverse .navbar-nav > .dropdown > a:hover .caret,.navbar-inverse .navbar-nav > .dropdown > a:focus .caret{
	border-top-color:#fff;
	border-bottom-color:#fff;
}
.navbar-inverse .navbar-nav > .open > a,.navbar-inverse .navbar-nav > .open > a:hover,.navbar-inverse .navbar-nav > .open > a:focus{
	color:#fff;
	background-color:rgba(0,0,0,.3);
}
.navbar-inverse .navbar-nav > .open > a .caret,.navbar-inverse .navbar-nav > .open > a:hover .caret,.navbar-inverse .navbar-nav > .open > a:focus .caret{
	border-top-color:#fff;
	border-bottom-color:#fff;
}
@media(max-width:767px){
	.navbar-inverse .navbar-collapse{background-color:#f5f5f0;}
	.navbar-inverse .navbar-nav > li > a,.navbar-inverse .navbar-nav > li > a:hover,.navbar-inverse .navbar-nav > li > a:focus{
		color:#1c3f94;
	}
	.navbar-inverse .navbar-nav > .dropdown > a .caret{
		border-top-color:#1c3f94;
		border-bottom-color:#1c3f94;
	}
	.navbar-inverse .navbar-nav > .dropdown > a:hover .caret,.navbar-inverse .navbar-nav > .dropdown > a:focus .caret{
		border-top-color:#1c3f94;
		border-bottom-color:#1c3f94;
	}
	.navbar-inverse .navbar-nav > .open > a,.navbar-inverse .navbar-nav > .open > a:hover,.navbar-inverse .navbar-nav > .open > a:focus{
		color:#1c3f94;
		background-color:transparent;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header{
		border-color:#080808;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu .divider{
		background-color:#080808;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a{
		color:#1c3f94;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus{
		color:#1c3f94;
		background-color:transparent;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
	.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
	.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus{
		color:#fff;
		background-color:#080808;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
	.navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
	.navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus{
		color:#444;
		background-color:transparent;
	}
}
.navbar-inverse .navbar-link {
  color: #999;
}
.navbar-inverse .navbar-link:hover {
  color: #fff;
}
/************************************************** Offcanvas Menu ***************************************************/
.navmenu,
.navbar-offcanvas{
	width:250px;
	max-width:auto;
	height:100%;
	border:0px;
}
.navmenu-fixed-left,
.navmenu-fixed-right,
.navbar-offcanvas{
	position:fixed;
	top:0;
	z-index:1030;
}
.navmenu-fixed-left,
.navbar-offcanvas.navmenu-fixed-left{
	right:auto;
	bottom:0;
	left:0;
	overflow-y:auto;
	border-width:0 1px 0 0;
}
.navmenu-fixed-right,
.navbar-offcanvas{
	right:0;
	left:auto;
	border-width:0 0 0 1px;
}
.navmenu-nav{margin-bottom:10px;}
.navmenu-nav.dropdown-menu{
	position:static;
	float:none;
	padding-top:0;
	margin:0;
	border:none;
}
.navbar-offcanvas .navbar-nav{margin:0;}
@media(min-width:768px){
	.navbar-offcanvas{
		width:auto;
		border-top:0;
	}
	.navbar-offcanvas.offcanvas{
		position:static;
		display:block !important;
		height:auto !important;
		padding-bottom:0;
		overflow:visible !important;
	}
	.navbar-offcanvas .navbar-nav.navbar-left:first-child{margin-left:-15px;}
	.navbar-offcanvas .navbar-nav.navbar-right:last-child{margin-right:-15px;}
	.navbar-offcanvas .navmenu-brand{display:none;}
}
.navmenu-brand{
	display:block;
	padding:10px 15px;
	margin:10px 0;
	font-size:18px;
	line-height:20px;
}
.navmenu-brand:hover,
.navmenu-brand:focus{text-decoration:none;}
.navmenu-default,
.navbar-default .navbar-offcanvas,
.navmenu-inverse,
.navbar-inverse .navbar-offcanvas
{
	background-color:#333;
	border-color:#666;
	overflow-y:auto;
}
.navmenu-default .navmenu-brand,
.navbar-default .navbar-offcanvas .navmenu-brand{color:#777;}
.navmenu-default .navmenu-brand:hover,
.navbar-default .navbar-offcanvas .navmenu-brand:hover,
.navmenu-default .navmenu-brand:focus,
.navbar-default .navbar-offcanvas .navmenu-brand:focus{
	color:#5e5e5e;
	background-color:transparent;
}
.offcanvas{display:none;}
.offcanvas.in{display:block;}
.canvas-sliding{
	-webkit-transition:top .40s, left .40s, bottom .40s, right .40s;
	transition:top .40s, left .40s, bottom .40s, right .40s;
}