/************************************************** Alert ***************************************************/
.alert{
	padding:20px;
	margin-bottom:10px;
	border:0;
	border-radius:3px;
	-webkit-border-radius:3px;
}
.alert h1, .alert h2, .alert h3, .alert h4{
	font-family:sans-serif;
	font-weight:lighter !important;
	margin:0 0 10px;
	color:#fff;
	text-shadow:1px 1px 1px rgba(0,0,0,0.2);
}
.alert hr{margin:3px 0px;}
.alert .alert-link{text-decoration:underline;}
.alert .alert-link:hover{text-decoration:none;}
.alert > p, .alert > ul, .alert > ol{margin:0 0 10px 0;}
.alert > p + p{margin:10px 0 0 0;}
.alert-dismissable,.alert-dismissible{padding-right:35px;}
.alert-dismissable .close,.alert-dismissible .close{
	position:relative;
	top:0px;
	right:-15px;
	color:inherit;
}
.alert .btn-default{background-color:#fff;}
.alert .btn-default:hover,.alert .btn-default:focus{background-color:#f4f4f4;}
.alert-success{
	background-color:#18ca6c;
	color:#fff;
}
.alert-success hr{border-top-color:#fff;}
.alert-success .alert-link{color:inherit;}
.alert-info{
	background-color:#428bca;
	color:#fff;
}
.alert-info hr{border-top-color:#fff;}
.alert-info .alert-link{color:inherit;}
.alert-danger{
	background-color:#ef645f;
	color:#fff;
}
.alert-danger hr{border-top-color:#fff;}
.alert-danger .alert-link{color:inherit;}
.alert-warning{
	background-color:#f58b4f;
	color:#fff;
}
.alert-warning hr{border-top-color:#fff;}
.alert-warning .alert-link{color:inherit;}
/************************************************** Contextual Text ***************************************************/
.text-muted{color:#999;}
.text-success{color:#2ecc71;}
.text-danger{color:#ef645f;}
.text-info{color:#428bca;}
.text-warning{color:#f58b4f;}
/************************************************** Badge ***************************************************/
.badge{
	font-weight:lighter!important;
	background-color:#ef645f;
}
.badge.badge-success{background-color:#18ca6c;}
.badge.badge-warning{background-color:#f58b4f;}
.badge.badge-info{background-color:#428bca;}
/************************************************** Label ***************************************************/
.label{
	display:inline;
	padding:.1em .5em .2em;
	font-size:70%;
	font-weight:normal!important;
	line-height:1;
	color:#fff;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	border:0;
}
.label[href]:hover,.label[href]:focus{
	text-decoration:none;
	cursor:pointer;
}
.label:empty{display:none;}
.label-primary{
	background-color:#fff200;
	color:#333;
}
.label-success{background-color:#18ca6c;}
.label-info{background-color:#428bca;}
.label-warning{background-color:#f58b4f;}
.label-danger{background-color:#ef645f;}
/************************************************** Tooltip ***************************************************/
.tooltip-inner{
	padding:6px 10px;
	background-color:#333;
	border-radius:3px;
}
.tooltip.top .tooltip-arrow,.tooltip.top-left .tooltip-arrow,.tooltip.top-right .tooltip-arrow{border-top-color:#333;}
.tooltip.right .tooltip-arrow,.tooltip.left .tooltip-arrow{border-right-color:#333;}
.tooltip.bottom .tooltip-arrow,.tooltip.bottom-left .tooltip-arrow,.tooltip.bottom-right .tooltip-arrow{border-bottom-color:#333;}
/************************************************** Popover ***************************************************/
.popover{
	padding:0px;
	border-radius:3px;
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);
	box-shadow:0 1px 1px rgba(0,0,0,0.05);
}
.popover.top{margin-top:-12px;}
.popover.right{margin-left:12px;}
.popover.bottom{margin-top:12px;}
.popover.left{margin-left:-12px;}
.popover-title{
	padding:8px 14px 2px;
	border-bottom:0;
	font-weight:bold;
	line-height:18px;
	background-color:transparent;
}
.popover-content{padding:2px 14px 8px;}
.popover.top .arrow{
	border-top-color:#ccc;
}
.popover.right .arrow{
	border-right-color:#ccc;
}
.popover.bottom .arrow{
	border-bottom-color:#ccc;
}
.popover.left .arrow{
	border-left-color:#ccc;
}
/************************************************** Progress Bar ***************************************************/
.progress{
	background-color:#eee;
	border-radius:3px;
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.15);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.15);
}
.progress-bar-success{background-color:#18ca6c;}
.progress-bar-info{background-color:#428bca;}
.progress-bar-warning{background-color:#f58b4f;}
.progress-bar-danger{background-color:#ef645f;}