/************************************************** Panel ***************************************************/
.panel{
	margin-bottom:20px;
	background-color:#fff;
	border:1px solid transparent;
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.1);
	box-shadow:0 1px 2px rgba(0,0,0,0.1);
	border-radius:0;
}
.panel-body{padding:15px;}
.panel-body:before,.panel-body:after{
	display:table;
	content:"";
}
.panel-body:after{clear:both;}
.panel > .list-group{margin-bottom:1px;}
.panel > .list-group .list-group-item{border-width:1px 0;}
.panel > .list-group .list-group-item:last-child{border-bottom:0;}
.panel-header + .list-group .list-group-item:first-child{border-top-width:0;}
.panel > .table{margin-bottom:0;}
.panel > .panel-body + .table{border-top:1px solid transparent;}
.panel-header{
	padding:10px 15px;
	border-bottom:1px solid transparent;
}
.panel-title{
	margin-top:0;
	margin-bottom:0;
	font-size:16px;
}
.panel-title > a{color:inherit;}
.panel-footer{
	padding:10px 15px;
	background-color:#eee;
	border-top:1px solid #ddd;
}
.panel-default{
	border-color:#ccc;
	-webkit-box-shadow:0 0px 0px rgba(0,0,0,0);
	box-shadow:0 0px 0px rgba(0,0,0,0);
}
.panel-default > .panel-header{
	background-color:#eee;
	border-color:transparent;
	color:#333;
}
.panel-info{
	border-color:#428bca;
	-webkit-box-shadow:0 0px 0px rgba(0,0,0,0);
	box-shadow:0 0px 0px rgba(0,0,0,0);
}
.panel-info > .panel-header{
	background-color:#428bca;
	border-color:transparent;
	color:#fff;
}
.panel-success{
	border-color:#18ca6c;
	-webkit-box-shadow:0 0px 0px rgba(0,0,0,0);
	box-shadow:0 0px 0px rgba(0,0,0,0);
}
.panel-success > .panel-header{
	background-color:#18ca6c;
	border-color:transparent;
	color:#fff;
}
.panel-warning{
	border-color:#f58b4f;
	-webkit-box-shadow:0 0px 0px rgba(0,0,0,0);
	box-shadow:0 0px 0px rgba(0,0,0,0);
}
.panel-warning > .panel-header{
	background-color:#f58b4f;
	border-color:transparent;
	color:#fff;
}
.panel-danger{
	border-color:#ef645f;
	-webkit-box-shadow:0 0px 0px rgba(0,0,0,0);
	box-shadow:0 0px 0px rgba(0,0,0,0);
}
.panel-danger > .panel-header{
	background-color:#ef645f;
	border-color:transparent;
	color:#fff;
}
.panel-clean{
	border-width:0;
	border-color:transparent;
	margin-bottom:10px;
}
.panel-clean > .panel-header{
	color:#1c3f94;
	border-color:transparent;	
}
.panel-clean > .panel-header > .panel-title{font-size:24px;}
.panel-clean > .panel-body{padding:20px;}
.panel-clean > .panel-footer{
	background:#fff;	
	border-top:transparent;
}
.panel-group{margin-bottom:20px;}
.panel-group .panel{
	margin-bottom:0;
	overflow:hidden;
}
.panel-group .panel + .panel{margin-top:5px;}
.panel-group .panel-header{border-bottom:0;}
.panel-group .panel-header a{text-decoration:none;}
/************************************************** List Group ***************************************************/
.list-group-item:first-child{
	border-top-left-radius:0;
	border-top-right-radius:0;
}
.list-group-item:last-child{
	border-bottom-right-radius:0;
	border-bottom-left-radius:0;
}
/************************************************** Table ***************************************************/
.table,
.table-hover,
.table-bordered,
.table-striped{margin-bottom:20px;}
.table tbody > tr > td,
.table-hover tbody > tr > td,
.table-bordered tbody > tr > td,
.table-striped tbody > tr > td{
	padding:6px 6px 24px;
	border-top:1px solid #ccc;
}
.table thead > tr > th{
	vertical-align:bottom;
	border-bottom:2px solid #ccc;
}
.table caption + thead tr:first-child th,
.table colgroup + thead tr:first-child th,
.table thead:first-child tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child td{border-top:0;}
.table tbody + tbody{border-top:2px solid #ddd;}
.table .table{background-color:#fff;}
.table-condensed thead > tr > th,
.table-condensed tbody > tr > th,
.table-condensed tfoot > tr > th,
.table-condensed thead > tr > td,
.table-condensed tbody > tr > td,
.table-condensed tfoot > tr > td{padding:3px;}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td{border:1px solid #ccc;}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td{border-bottom-width:2px;}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th{background-color:#f4f4f4;}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th{
	background-color:#f4f4f4;
	cursor:default;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th,
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td{
	background-color:#18ca6c;
	border-color:#18ca6c;
	color:#fff;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th,
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td{
	background-color:#d9534f;
	border-color:#d9534f;
	color:#fff;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th,
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td
{
	background-color:#f58b4f;
	border-color:#f58b4f;
	color:#fff;
}
/************************************************** Well ***************************************************/
.well{
	background-color:#eee;
	border:1px solid #ddd;
	border-radius:0;
}
.well blockquote{
	margin-bottom:auto;
}
/************************************************** Jumbotron ***************************************************/
.jumbotron{
	margin-bottom:20px;
}
.jumbotron h1,.jumbotron .h1{
	line-height:.92;
	font-weight:bold;
	font-family:arial!important;
	letter-spacing:-.05em;
}
.jumbotron p{
	font-size:18px;
	line-height:1.2;
}
.container .jumbotron{border-radius:0;}