.animated{
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-ms-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
}
@-webkit-keyframes fadeInUp{
	0%{
		opacity:0;
		-webkit-transform:translateY(20px);
	}
	100%{
		opacity:1;
		-webkit-transform:translateY(0);
	}
}
@-moz-keyframes fadeInUp{
	0%{
		opacity:0;
		-moz-transform:translateY(20px);
	}
	100%{
		opacity:1;
		-moz-transform:translateY(0);
	}
}
@-o-keyframes fadeInUp{
	0%{
		opacity:0;
		-o-transform:translateY(20px);
	}
	100%{
		opacity:1;
		-o-transform:translateY(0);
	}
}
@keyframes fadeInUp{
	0%{
		opacity:0;
		transform:translateY(20px);
	}
	100%{
		opacity:1;
		transform:translateY(0);
	}
}
.fade-in-up{
	-webkit-animation-name:fadeInUp;
	-moz-animation-name:fadeInUp;
	-o-animation-name:fadeInUp;
	animation-name:fadeInUp;
}
@-webkit-keyframes fadeInDown{
	0%{
		opacity:0;
		-webkit-transform:translateY(-20px);
	}
	100%{
		opacity:1;
		-webkit-transform:translateY(0);
	}
}
@-moz-keyframes fadeInDown{
	0%{
		opacity:0;
		-moz-transform:translateY(-20px);
	}
	100%{
		opacity:1;
		-moz-transform:translateY(0);
	}
}
@-o-keyframes fadeInDown{
	0%{
		opacity:0;
		-ms-transform:translateY(-20px);
	}
	100%{
		opacity:1;
		-ms-transform:translateY(0);
	}
}
@keyframes fadeInDown{
	0%{
		opacity:0;
		transform:translateY(-20px);
	}
	100%{
		opacity:1;
		transform:translateY(0);
	}
}
.fade-in-down{
	-webkit-animation-name:fadeInDown;
	-moz-animation-name:fadeInDown;
	-o-animation-name:fadeInDown;
	animation-name:fadeInDown;
}
@-webkit-keyframes fadeInRight{
	0%{
		opacity:0;
		-webkit-transform:translateX(-20px);
	}
	100%{
		opacity:1;
		-webkit-transform:translateX(0);
	}
}
@-moz-keyframes fadeInRight{
	0%{
		opacity:0;
		-moz-transform:translateX(-20px);
	}
	100%{
		opacity:1;
		-moz-transform:translateX(0);
	}
}
@-o-keyframes fadeInRight{
	0%{
		opacity:0;
		-o-transform:translateX(-20px);
	}
	100%{
		opacity:1;
		-o-transform:translateX(0);
	}
}
@keyframes fadeInRight{
	0%{
		opacity:0;
		transform:translateX(-20px);
	}
	100%{
		opacity:1;
		transform:translateX(0);
	}
}
.fade-in-right{
	-webkit-animation-name:fadeInRight;
	-moz-animation-name:fadeInRight;
	-o-animation-name:fadeInRight;
	animation-name:fadeInRight;
}
@-webkit-keyframes fadeInLeft{
	0%{
		opacity:0;
		-webkit-transform:translateX(20px);
	}
	100%{
		opacity:1;
		-webkit-transform:translateX(0);
	}
}
@-moz-keyframes fadeInLeft{
	0%{
		opacity:0;
		-moz-transform:translateX(20px);
	}
	100%{
		opacity:1;
		-moz-transform:translateX(0);
	}
}
@-o-keyframes fadeInLeft{
	0%{
		opacity:0;
		-o-transform:translateX(20px);
	}
	100%{
		opacity:1;
		-o-transform:translateX(0);
	}
}
@keyframes fadeInLeft{
	0%{
		opacity:0;
		transform:translateX(20px);
	}
	100%{
		opacity:1;
		transform:translateX(0);
	}
}
.fade-in-left{
	-webkit-animation-name:fadeInLeft;
	-moz-animation-name:fadeInLeft;
	-o-animation-name:fadeInLeft;
	animation-name:fadeInLeft;
}
div.hopscotch-bubble .hopscotch-nav-button{
	font-weight:lighter;
	border:0;
	cursor:pointer;
	margin:0;
	overflow:visible;
	text-decoration:none !important;
	width:auto;
	height:26px;
	padding:0 10px;	
	line-height:24px;
	font-size:12px;
	white-space:nowrap;
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	vertical-align:middle;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
/*div.hopscotch-bubble .hopscotch-nav-button:active{
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.25) inset;
	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.25) inset;
	box-shadow:0 1px 2px rgba(0,0,0,0.25) inset;
}*/
div.hopscotch-bubble .hopscotch-nav-button.next{
	color:#fff;
	margin-left:10px;
	background-color:#287bbc;
}
.hopscotch-nav-button:active,.hopscotch-nav-button:focus{outline:none;}
div.hopscotch-bubble .hopscotch-nav-button.next:hover{background-color:#428bca}
div.hopscotch-bubble .hopscotch-nav-button.prev:hover{background-color:#e8e8e8;color:#444;}
div.hopscotch-bubble{
	background-color:#fff;
	border:0;
	color:#333;
	font-family:inherit;
	font-size:13px;
	position:absolute;
	z-index:999999;
	-moz-background-clip:padding;
	-webkit-background-clip:padding;
	background-clip:padding-box;
}
div.hopscotch-bubble.animate{
	-moz-transition-property:top,left;
	-moz-transition-duration:1s;
	-moz-transition-timing-function:ease-in-out;
	-ms-transition-property:top,left;
	-ms-transition-duration:1s;
	-ms-transition-timing-function:ease-in-out;
	-o-transition-property:top,left;
	-o-transition-duration:1s;
	-o-transition-timing-function:ease-in-out;
	-webkit-transition-property:top,left;
	-webkit-transition-duration:1s;
	-webkit-transition-timing-function:ease-in-out;
	transition-property:top,left;
	transition-duration:1s;
	transition-timing-function:ease-in-out;
}
div.hopscotch-bubble.invisible{opacity:0;}
div.hopscotch-bubble.hide,div.hopscotch-bubble .hide,div.hopscotch-bubble .hide-all{display:none;}
div.hopscotch-bubble h3{
	color:#000;
	font-family:inherit;
	font-size:16px;
	font-weight:bold;
	line-height:19px;
	margin:0 15px 0 0;
	padding:0;
	overflow-wrap:break-word;
}
div.hopscotch-bubble .hopscotch-bubble-container{
	padding:20px;
	position:relative;
	text-align:left;
	-webkit-font-smoothing:antialiased;
}
div.hopscotch-bubble .hopscotch-content{
	font-family:inherit;
	font-weight:normal;
	line-height:17px;
	margin:0 0 10px;
	padding-top:8px;
}
div.hopscotch-bubble .hopscotch-bubble-content{margin:0px;}
div.hopscotch-bubble.no-number .hopscotch-bubble-content{margin:0;}
div.hopscotch-bubble .hopscotch-bubble-close{
	font-size:22px;
	color:#000;
	opacity:0.2;
	display:block;
	padding:0px;
	position:absolute;
	text-decoration:none;
	top:10px;
	right:15px;
}
div.hopscotch-bubble .hopscotch-bubble-close.hide,div.hopscotch-bubble .hopscotch-bubble-close.hide-all{display:none;}
div.hopscotch-bubble .hopscotch-bubble-close:before{content:"\00d7";}
div.hopscotch-bubble .hopscotch-bubble-close:hover,div.hopscotch-bubble .hopscotch-bubble-close:focus{opacity:0.8;}
div.hopscotch-bubble .hopscotch-bubble-number{display:none;}
div.hopscotch-bubble .hopscotch-bubble-arrow-container{
	position:absolute;
	width:34px;
	height:34px;
}
div.hopscotch-bubble .hopscotch-bubble-arrow-container .hopscotch-bubble-arrow,
div.hopscotch-bubble .hopscotch-bubble-arrow-container .hopscotch-bubble-arrow-border{
	width:0;
	height:0;
}
div.hopscotch-bubble .hopscotch-bubble-arrow-container.up{
	top:-22px;
	left:10px;
}
div.hopscotch-bubble .hopscotch-bubble-arrow-container.up .hopscotch-bubble-arrow{
	border-bottom:10px solid #fff;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
	position:relative;
	top:2px;
}
div.hopscotch-bubble .hopscotch-bubble-arrow-container.up .hopscotch-bubble-arrow-border{
	border-bottom:10px solid #000;
	border-bottom:10px solid rgba(0,0,0,0.5);
	border-left:0px solid transparent;
	border-right:0px solid transparent;
}
div.hopscotch-bubble .hopscotch-bubble-arrow-container.down{
	bottom:-39px;
	left:10px;
}
div.hopscotch-bubble .hopscotch-bubble-arrow-container.down .hopscotch-bubble-arrow{
	border-top:10px solid #fff;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
	position:relative;
	top:-15px;
}
div.hopscotch-bubble .hopscotch-bubble-arrow-container.down .hopscotch-bubble-arrow-border{
	border-top:10px solid #000;
	border-top:10px solid rgba(0,0,0,0.5);
	border-left:0px solid transparent;
	border-right:0px solid transparent;
}
div.hopscotch-bubble .hopscotch-bubble-arrow-container.left{
	top:10px;
	left:-22px;
}
div.hopscotch-bubble .hopscotch-bubble-arrow-container.left .hopscotch-bubble-arrow{
	border-bottom:17px solid transparent;
	border-right:17px solid #fff;
	border-top:17px solid transparent;
	position:relative;
	left:7px;
	top:-34px;
}
div.hopscotch-bubble .hopscotch-bubble-arrow-container.left .hopscotch-bubble-arrow-border{
	border-right:17px solid #000;
	border-right:17px solid rgba(0,0,0,0.5);
	border-bottom:17px solid transparent;
	border-top:17px solid transparent;
}
div.hopscotch-bubble .hopscotch-bubble-arrow-container.right{
	top:10px;
	right:-39px;
}
div.hopscotch-bubble .hopscotch-bubble-arrow-container.right .hopscotch-bubble-arrow{
	border-bottom:17px solid transparent;
	border-left:17px solid #fff;
	border-top:17px solid transparent;
	position:relative;
	left:-7px;
	top:-34px;
}
div.hopscotch-bubble .hopscotch-bubble-arrow-container.right .hopscotch-bubble-arrow-border{
	border-left:17px solid #000;
	border-left:17px solid rgba(0,0,0,0.5);
	border-bottom:17px solid transparent;
	border-top:17px solid transparent;
}
div.hopscotch-bubble .hopscotch-actions{
	margin:10px 0 0;
	text-align:right;
}
.tour-backdrop{
	background-color:#000;
	opacity:0.8;    
    bottom:0;
    left:0px;
    position:fixed;
    right:0px;
    top:0px;
    z-index:1;
}
.tour-highlight{
	background-color:#fff;
    z-index:10;
    position:relative;
    border:0;
}